ki.time.format.clock = %H:%M:%S
ki.time.format.full = %d %b %Y %I:%M:%S %p
ki.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
ki.time.locale.date_pattern = %d %b %Y
ki.time.locale.time_pattern = %I:%M:%S %p
ki.time.locale.am = Kiroko
ki.time.locale.pm = Hwaĩ-inĩ
ki.time.month1.short = JEN
ki.time.month1.long = Njenuarĩ
ki.time.month2.short = WKR
ki.time.month2.long = Mwere wa kerĩ
ki.time.month3.short = WGT
ki.time.month3.long = Mwere wa gatatũ
ki.time.month4.short = WKN
ki.time.month4.long = Mwere wa kana
ki.time.month5.short = WTN
ki.time.month5.long = Mwere wa gatano
ki.time.month6.short = WTD
ki.time.month6.long = Mwere wa gatandatũ
ki.time.month7.short = WMJ
ki.time.month7.long = Mwere wa mũgwanja
ki.time.month8.short = WNN
ki.time.month8.long = Mwere wa kanana
ki.time.month9.short = WKD
ki.time.month9.long = Mwere wa kenda
ki.time.month10.short = WIK
ki.time.month10.long = Mwere wa ikũmi
ki.time.month11.short = WMW
ki.time.month11.long = Mwere wa ikũmi na ũmwe
ki.time.month12.short = DIT
ki.time.month12.long = Ndithemba
ki.time.day0.short = NTT
ki.time.day0.long = Njumatatũ
ki.time.weekday.monday = Njumatatũ
ki.time.day1.short = NMN
ki.time.day1.long = Njumaine
ki.time.weekday.tuesday = Njumaine
ki.time.day2.short = NMT
ki.time.day2.long = Njumatana
ki.time.weekday.wednesday = Njumatana
ki.time.day3.short = ART
ki.time.day3.long = Aramithi
ki.time.weekday.thursday = Aramithi
ki.time.day4.short = NMA
ki.time.day4.long = Njumaa
ki.time.weekday.friday = Njumaa
ki.time.day5.short = NMM
ki.time.day5.long = Njumamothi
ki.time.weekday.saturday = Njumamothi
ki.time.day6.short = KMA
ki.time.day6.long = Kiumia
ki.time.weekday.sunday = Kiumia
