xog.time.format.clock = %H:%M:%S
xog.time.format.full = %d %b %Y %I:%M:%S %p
xog.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
xog.time.locale.date_pattern = %d %b %Y
xog.time.locale.time_pattern = %I:%M:%S %p
xog.time.locale.am = Munkyo
xog.time.locale.pm = Eigulo
xog.time.month1.short = Jan
xog.time.month1.long = Janwaliyo
xog.time.month2.short = Feb
xog.time.month2.long = Febwaliyo
xog.time.month3.short = Mar
xog.time.month3.long = Marisi
xog.time.month4.short = Apu
xog.time.month4.long = Apuli
xog.time.month5.short = Maa
xog.time.month5.long = Maayi
xog.time.month6.short = Juu
xog.time.month6.long = Juuni
xog.time.month7.short = Jul
xog.time.month7.long = Julaayi
xog.time.month8.short = Agu
xog.time.month8.long = Agusito
xog.time.month9.short = Seb
xog.time.month9.long = Sebuttemba
xog.time.month10.short = Oki
xog.time.month10.long = Okitobba
xog.time.month11.short = Nov
xog.time.month11.long = Novemba
xog.time.month12.short = Des
xog.time.month12.long = Desemba
xog.time.day0.short = Bala
xog.time.day0.long = Balaza
xog.time.weekday.monday = Balaza
xog.time.day1.short = Kubi
xog.time.day1.long = Owokubili
xog.time.weekday.tuesday = Owokubili
xog.time.day2.short = Kusa
xog.time.day2.long = Owokusatu
xog.time.weekday.wednesday = Owokusatu
xog.time.day3.short = Kuna
xog.time.day3.long = Olokuna
xog.time.weekday.thursday = Olokuna
xog.time.day4.short = Kuta
xog.time.day4.long = Olokutaanu
xog.time.weekday.friday = Olokutaanu
xog.time.day5.short = Muka
xog.time.day5.long = Olomukaaga
xog.time.weekday.saturday = Olomukaaga
xog.time.day6.short = Sabi
xog.time.day6.long = Sabiiti
xog.time.weekday.sunday = Sabiiti
