lo.time.format.clock = %H:%M:%S
lo.time.format.full = %d %b %Y, %H:%M:%S
lo.time.locale.datetime_pattern = %d %b %Y, %H:%M:%S
lo.time.locale.date_pattern = %d %b %Y
lo.time.locale.time_pattern = %H:%M:%S
lo.time.locale.am = ກທ
lo.time.locale.pm = ຫຼທ
lo.time.month1.short = ມ.ກ.
lo.time.month1.long = ມັງກອນ
lo.time.month2.short = ກ.ພ.
lo.time.month2.long = ກຸມພາ
lo.time.month3.short = ມ.ນ.
lo.time.month3.long = ມີນາ
lo.time.month4.short = ມ.ສ.
lo.time.month4.long = ເມສາ
lo.time.month5.short = ພ.ພ.
lo.time.month5.long = ພຶດສະພາ
lo.time.month6.short = ມິ.ຖ.
lo.time.month6.long = ມິຖຸນາ
lo.time.month7.short = ກ.ລ.
lo.time.month7.long = ກໍລະກົດ
lo.time.month8.short = ສ.ຫ.
lo.time.month8.long = ສິງຫາ
lo.time.month9.short = ກ.ຍ.
lo.time.month9.long = ກັນຍາ
lo.time.month10.short = ຕ.ລ.
lo.time.month10.long = ຕຸລາ
lo.time.month11.short = ພ.ຈ.
lo.time.month11.long = ພະຈິກ
lo.time.month12.short = ທ.ວ.
lo.time.month12.long = ທັນວາ
lo.time.day0.short = ວັນຈັນ
lo.time.day0.long = ວັນຈັນ
lo.time.weekday.monday = ວັນຈັນ
lo.time.day1.short = ວັນອັງຄານ
lo.time.day1.long = ວັນອັງຄານ
lo.time.weekday.tuesday = ວັນອັງຄານ
lo.time.day2.short = ວັນພຸດ
lo.time.day2.long = ວັນພຸດ
lo.time.weekday.wednesday = ວັນພຸດ
lo.time.day3.short = ວັນພະຫັດ
lo.time.day3.long = ວັນພະຫັດ
lo.time.weekday.thursday = ວັນພະຫັດ
lo.time.day4.short = ວັນສຸກ
lo.time.day4.long = ວັນສຸກ
lo.time.weekday.friday = ວັນສຸກ
lo.time.day5.short = ວັນເສົາ
lo.time.day5.long = ວັນເສົາ
lo.time.weekday.saturday = ວັນເສົາ
lo.time.day6.short = ວັນອາທິດ
lo.time.day6.long = ວັນອາທິດ
lo.time.weekday.sunday = ວັນອາທິດ
lo.number.decimal = ,
lo.number.group = .
lo.details.size.unit.bytes = byte
lo.details.size.unit.kib = kB
lo.details.size.unit.mib = MB
lo.details.size.unit.gib = GB
lo.details.size.unit.tib = TB
