be.time.format.clock = %H:%M:%S
be.time.format.full = %d.%m.%Y %H.%M.%S
be.time.locale.datetime_pattern = %d.%m.%Y %H.%M.%S
be.time.locale.date_pattern = %d.%m.%Y
be.time.locale.time_pattern = %H.%M.%S
be.time.locale.am = да палудня
be.time.locale.pm = пасля палудня
be.time.month1.short = сту
be.time.month1.long = студзеня
be.time.month2.short = лют
be.time.month2.long = лютага
be.time.month3.short = сак
be.time.month3.long = сакавіка
be.time.month4.short = кра
be.time.month4.long = красавіка
be.time.month5.short = мая
be.time.month5.long = мая
be.time.month6.short = чэр
be.time.month6.long = чэрвеня
be.time.month7.short = ліп
be.time.month7.long = ліпеня
be.time.month8.short = жні
be.time.month8.long = жніўня
be.time.month9.short = вер
be.time.month9.long = верасня
be.time.month10.short = кас
be.time.month10.long = кастрычніка
be.time.month11.short = ліс
be.time.month11.long = лістапада
be.time.month12.short = сне
be.time.month12.long = снежня
be.time.day0.short = пн
be.time.day0.long = панядзелак
be.time.weekday.monday = панядзелак
be.time.day1.short = аў
be.time.day1.long = аўторак
be.time.weekday.tuesday = аўторак
be.time.day2.short = ср
be.time.day2.long = серада
be.time.weekday.wednesday = серада
be.time.day3.short = чц
be.time.day3.long = чацвер
be.time.weekday.thursday = чацвер
be.time.day4.short = пт
be.time.day4.long = пятніца
be.time.weekday.friday = пятніца
be.time.day5.short = сб
be.time.day5.long = субота
be.time.weekday.saturday = субота
be.time.day6.short = нд
be.time.day6.long = нядзеля
be.time.weekday.sunday = нядзеля
be.number.decimal = ,
be.number.group =  
