ksh.time.format.clock = %H:%M:%S
ksh.time.format.full = %d. %b. %Y %H:%M:%S
ksh.time.locale.datetime_pattern = %d. %b. %Y %H:%M:%S
ksh.time.locale.date_pattern = %d. %b. %Y
ksh.time.locale.time_pattern = %H:%M:%S
ksh.time.locale.am = v.m.
ksh.time.locale.pm = n.m.
ksh.time.month1.short = Jan
ksh.time.month1.long = Jannewa
ksh.time.month2.short = Fäb
ksh.time.month2.long = Fäbrowa
ksh.time.month3.short = Mäz
ksh.time.month3.long = Määz
ksh.time.month4.short = Apr
ksh.time.month4.long = Aprell
ksh.time.month5.short = Mäi
ksh.time.month5.long = Mäi
ksh.time.month6.short = Jun
ksh.time.month6.long = Juuni
ksh.time.month7.short = Jul
ksh.time.month7.long = Juuli
ksh.time.month8.short = Ouj
ksh.time.month8.long = Oujoß
ksh.time.month9.short = Säp
ksh.time.month9.long = Septämber
ksh.time.month10.short = Okt
ksh.time.month10.long = Oktoober
ksh.time.month11.short = Nov
ksh.time.month11.long = Novämber
ksh.time.month12.short = Dez
ksh.time.month12.long = Dezämber
ksh.time.day0.short = Mo.
ksh.time.day0.long = Moondaach
ksh.time.weekday.monday = Moondaach
ksh.time.day1.short = Di.
ksh.time.day1.long = Dinnsdaach
ksh.time.weekday.tuesday = Dinnsdaach
ksh.time.day2.short = Me.
ksh.time.day2.long = Metwoch
ksh.time.weekday.wednesday = Metwoch
ksh.time.day3.short = Du.
ksh.time.day3.long = Dunnersdaach
ksh.time.weekday.thursday = Dunnersdaach
ksh.time.day4.short = Fr.
ksh.time.day4.long = Friidaach
ksh.time.weekday.friday = Friidaach
ksh.time.day5.short = Sa.
ksh.time.day5.long = Samsdaach
ksh.time.weekday.saturday = Samsdaach
ksh.time.day6.short = Su.
ksh.time.day6.long = Sunndaach
ksh.time.weekday.sunday = Sunndaach
ksh.number.decimal = ,
ksh.number.group =  
