hsb.time.format.clock = %H:%M:%S
hsb.time.format.full = %d.%m.%Y %H:%M:%S
hsb.time.locale.datetime_pattern = %d.%m.%Y %H:%M:%S
hsb.time.locale.date_pattern = %d.%m.%Y
hsb.time.locale.time_pattern = %H:%M:%S
hsb.time.locale.am = dop.
hsb.time.locale.pm = pop.
hsb.time.month1.short = jan.
hsb.time.month1.long = januara
hsb.time.month2.short = feb.
hsb.time.month2.long = februara
hsb.time.month3.short = měr.
hsb.time.month3.long = měrca
hsb.time.month4.short = apr.
hsb.time.month4.long = apryla
hsb.time.month5.short = mej.
hsb.time.month5.long = meje
hsb.time.month6.short = jun.
hsb.time.month6.long = junija
hsb.time.month7.short = jul.
hsb.time.month7.long = julija
hsb.time.month8.short = awg.
hsb.time.month8.long = awgusta
hsb.time.month9.short = sep.
hsb.time.month9.long = septembra
hsb.time.month10.short = okt.
hsb.time.month10.long = oktobra
hsb.time.month11.short = now.
hsb.time.month11.long = nowembra
hsb.time.month12.short = dec.
hsb.time.month12.long = decembra
hsb.time.day0.short = pón
hsb.time.day0.long = póndźela
hsb.time.weekday.monday = póndźela
hsb.time.day1.short = wut
hsb.time.day1.long = wutora
hsb.time.weekday.tuesday = wutora
hsb.time.day2.short = srj
hsb.time.day2.long = srjeda
hsb.time.weekday.wednesday = srjeda
hsb.time.day3.short = štw
hsb.time.day3.long = štwórtk
hsb.time.weekday.thursday = štwórtk
hsb.time.day4.short = pja
hsb.time.day4.long = pjatk
hsb.time.weekday.friday = pjatk
hsb.time.day5.short = sob
hsb.time.day5.long = sobota
hsb.time.weekday.saturday = sobota
hsb.time.day6.short = nje
hsb.time.day6.long = njedźela
hsb.time.weekday.sunday = njedźela
hsb.number.decimal = ,
hsb.number.group = .
hsb.details.size.unit.bytes = byte
hsb.details.size.unit.kib = kB
hsb.details.size.unit.mib = MB
hsb.details.size.unit.gib = GB
hsb.details.size.unit.tib = TB
