fr.time.format.clock = %H:%M:%S
fr.time.format.full = %d %b %Y %H:%M:%S
fr.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
fr.time.locale.date_pattern = %d %b %Y
fr.time.locale.time_pattern = %H:%M:%S
fr.time.locale.am = AM
fr.time.locale.pm = PM
fr.time.month1.short = janv.
fr.time.month1.long = janvier
fr.time.month2.short = févr.
fr.time.month2.long = février
fr.time.month3.short = mars
fr.time.month3.long = mars
fr.time.month4.short = avr.
fr.time.month4.long = avril
fr.time.month5.short = mai
fr.time.month5.long = mai
fr.time.month6.short = juin
fr.time.month6.long = juin
fr.time.month7.short = juil.
fr.time.month7.long = juillet
fr.time.month8.short = août
fr.time.month8.long = août
fr.time.month9.short = sept.
fr.time.month9.long = septembre
fr.time.month10.short = oct.
fr.time.month10.long = octobre
fr.time.month11.short = nov.
fr.time.month11.long = novembre
fr.time.month12.short = déc.
fr.time.month12.long = décembre
fr.time.day0.short = lun.
fr.time.day0.long = lundi
fr.time.weekday.monday = lundi
fr.time.day1.short = mar.
fr.time.day1.long = mardi
fr.time.weekday.tuesday = mardi
fr.time.day2.short = mer.
fr.time.day2.long = mercredi
fr.time.weekday.wednesday = mercredi
fr.time.day3.short = jeu.
fr.time.day3.long = jeudi
fr.time.weekday.thursday = jeudi
fr.time.day4.short = ven.
fr.time.day4.long = vendredi
fr.time.weekday.friday = vendredi
fr.time.day5.short = sam.
fr.time.day5.long = samedi
fr.time.weekday.saturday = samedi
fr.time.day6.short = dim.
fr.time.day6.long = dimanche
fr.time.weekday.sunday = dimanche
fr.number.decimal = ,
fr.number.group =  
fr.details.size.unit.bytes = octet
fr.details.size.unit.kib = ko
fr.details.size.unit.mib = Mo
fr.details.size.unit.gib = Go
fr.details.size.unit.tib = To
fr.startup.window.ready = Fenêtre
fr.startup.error = Erreur
fr.cli.help.path = CHEMIN ouvre un dossier ou le dossier parent d'un fichier.
fr.command.view.small = Petites icônes
fr.command.view.large = Grandes icônes
fr.command.view.details = Détails
fr.command.view.small.short = Petit
fr.command.view.large.short = Grand
fr.command.view.details.short = Détails
fr.details.header = Colonnes de détails
fr.details.name = Nom
fr.details.modified = Modifié
fr.details.size = Taille
fr.details.filetype = Type
fr.command.info.toggle = Basculer le panneau d'informations
fr.command.info.toggle.short = Infos
fr.command.settings.toggle = Basculer les réglages
fr.command.sort.menu = Trier
fr.command.sort.name = Nom
fr.command.sort.size = Taille
fr.command.sort.type = Type
fr.command.sort.created = Créé
fr.command.sort.changed = Modifié
fr.command.path.focus = Focaliser le chemin
fr.command.navigate.home = Accueil
fr.command.navigate.back = Retour
fr.command.navigate.forward = Avancer
fr.command.file.create = Créer un fichier
fr.command.file.delete = Supprimer la sélection
fr.command.file.delete_permanently = Supprimer définitivement
fr.command.file.rename = Renommer
fr.command.file.open = Ouvrir
fr.command.file.generate_thumbnails = Générer les vignettes
fr.command.selection.select_all = Tout sélectionner
fr.command.filter.focus = Focaliser le filtre
fr.command.palette.open = Ouvrir la palette de commandes
fr.command.palette.close = Fermer la palette de commandes
fr.command.drive.select = Choisir un lecteur
fr.command.drive.open_selected = Ouvrir le lecteur sélectionné
fr.command.drive.eject_selected = Éjecter le lecteur sélectionné
fr.command.filter.clear = Effacer le filtre
fr.command.directory.search_recursive = Rechercher récursivement
fr.command.directory.refresh = Actualiser le dossier
fr.command.settings.save = Enregistrer les réglages
fr.command.settings.reset = Réinitialiser les réglages
fr.root.current = Dossier actuel
fr.root.drive.prefix = Lecteur : 
fr.root.drive.suffix =
fr.root.filesystem = Système de fichiers
fr.root.detail.prefix =  (
fr.root.detail.suffix = )
fr.root.home = Accueil
fr.root.mount.prefix = Montage : 
fr.root.mount.suffix =
fr.root.network_mount.prefix = Réseau : 
fr.root.network_mount.suffix =
fr.root.user_mount.prefix = Montage utilisateur : 
fr.root.user_mount.suffix =
fr.status.items = Éléments
fr.status.visible = Visibles
fr.status.selected = Sélectionnés
fr.status.free_space.suffix = libre
fr.status.missing_metadata = Indisponible
fr.status.empty_directory = Ce dossier est vide.
fr.status.empty_filter = Aucun élément ne correspond au filtre actuel.
fr.filter.placeholder = rechercher…
fr.info.name = Nom
fr.info.filetype = Type de fichier
fr.info.size = Taille
fr.info.created = Créé
fr.info.modified = Modifié
fr.info.permissions = Permissions
fr.info.metadata_error = Erreur de métadonnées
fr.info.permissions.executable = exécutable
fr.info.permissions.none = aucun accès
fr.info.permissions.readable = lisible
fr.info.permissions.separator = , 
fr.info.permissions.writable = inscriptible
fr.info.kind = Genre
fr.info.kind.archive = Archive
fr.info.kind.audio = Fichier audio
fr.info.kind.directory = Dossier
fr.info.kind.executable = Fichier exécutable
fr.info.kind.file = Fichier
fr.info.kind.other = Autre élément
fr.info.kind.symlink = Lien symbolique
fr.info.kind.text = Fichier texte brut
fr.info.kind.unknown = Élément inconnu
fr.info.kind.video = Fichier vidéo
fr.info.extra = Détails
fr.command.palette.empty = Aucune commande correspondante.
fr.settings.title = Réglages
fr.settings.default_view = Mode d'affichage par défaut
fr.settings.hidden_files = Afficher les fichiers cachés
fr.settings.sort = Trier par
fr.settings.sort_ascending = Tri ascendant
fr.settings.high_contrast_theme = Thème à fort contraste
fr.settings.icon_theme = Thème d'icônes
fr.settings.icon_theme.basic = Basique
fr.settings.icon_theme.high_contrast = Fort contraste
fr.settings.filetypes = Associations de types et d'icônes
fr.settings.filetype_extension = Extension de type de fichier
fr.settings.filetype_value = Valeur du type de fichier
fr.settings.icons = Associations d'icônes
fr.settings.icon_filetype = Type de fichier de l'icône
fr.settings.icon_value = Valeur de l'icône
fr.settings.open_actions = Actions d'ouverture
fr.settings.open_action_token = Jeton d'action d'ouverture
fr.settings.open_action_command = Commande d'action d'ouverture
fr.settings.add = Ajouter
fr.settings.remove = Supprimer
fr.settings.value.true = vrai
fr.settings.value.false = faux
fr.settings.sort.name = nom
fr.settings.sort.filetype = type de fichier
fr.settings.sort.size = taille
fr.settings.sort.created = créé
fr.settings.sort.modified = modifié
fr.settings.sort.ascending =  ascendant
fr.settings.sort.descending =  descendant
fr.accessibility.toolbar = Barre d'outils
fr.accessibility.main_view = Contenu du dossier
fr.accessibility.info_pane = Panneau d'informations
fr.accessibility.command_palette_search = Recherche de commandes
fr.accessibility.command_disabled = Désactivé.
fr.accessibility.root_selector = Emplacements racine
fr.error.path.missing = Le chemin n'existe pas.
fr.error.path.inaccessible = Le chemin n'est pas accessible.
fr.error.directory.load = Le dossier n'a pas pu être chargé.
fr.error.metadata.read = Les métadonnées n'ont pas pu être lues.
fr.error.file.create = Le fichier n'a pas pu être créé.
fr.error.file.exists = Le fichier existe déjà.
fr.error.file.parent_missing = Le dossier parent n'existe pas.
fr.error.rename.source_missing = La source à renommer n'existe pas.
fr.error.rename.invalid_destination = La destination du renommage est invalide.
fr.error.rename.failed = L'élément n'a pas pu être renommé.
fr.error.trash.unavailable = La corbeille n'est pas disponible sur cette plateforme.
fr.error.trash.failed = L'élément n'a pas pu être déplacé vers la corbeille.
fr.error.search.failed = La recherche n'a pas pu être terminée.
fr.error.permanent_delete.refused = La suppression définitive d'un chemin non sûr a été refusée.
fr.error.permanent_delete.failed = L'élément n'a pas pu être supprimé définitivement.
fr.error.selection.empty = Aucun élément n'est sélectionné.
fr.error.open_action.missing = Aucune action d'ouverture n'est configurée pour ce type de fichier.
fr.error.open_action.execution = L'action d'ouverture configurée n'a pas pu être exécutée.
fr.error.settings.invalid = Le fichier de réglages est invalide.
fr.error.settings.not_file = Le chemin des réglages n'est pas un fichier ordinaire.
fr.error.settings.load = Le fichier de réglages n'a pas pu être chargé.
fr.error.settings.save = Le fichier de réglages n'a pas pu être enregistré.
fr.error.window.create = La fenêtre n'a pas pu être créée.
fr.cli.help.option.help =   --help, -h       afficher ce texte d'aide et quitter.
fr.cli.help.option.live_smoke =   --live-smoke     exécuter la validation rapide de la fenêtre en direct et quitter.
fr.cli.help.option.runtime_smoke =   --runtime-smoke  exécuter la validation rapide sans affichage et quitter.
fr.cli.help.option.settings =   --settings PATH  utiliser PATH comme fichier de réglages.
fr.cli.help.option.version =   --version      afficher les informations de version et quitter.
fr.cli.help.usage = Utilisation : files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
fr.command.action.close = Fermer
fr.command.directory.refresh.description = Recharger le répertoire courant.
fr.command.directory.search_recursive.description = Rechercher sous le répertoire courant à l'aide du texte de filtre.
fr.command.drive.eject_selected.description = Éjecter/démonter la racine amovible choisie si pris en charge.
fr.command.drive.open_selected.description = Ouvrir la racine du système de fichiers sélectionnée.
fr.command.drive.select.description = Sélectionner une racine de système de fichiers disponible.
fr.command.edit.undo.description = Annuler le dernier renommage, déplacement ou envoi à la corbeille.
fr.command.edit.undo = Annuler
fr.command.file.compress_7z = Compresser en 7z
fr.command.file.compress_7z.description = Compresser les éléments sélectionnés dans une archive 7z.
fr.command.file.compress_zip = Compresser en Zip
fr.command.file.compress_zip.description = Compresser les éléments sélectionnés dans une archive Zip.
fr.command.file.copy = Copier
fr.command.file.copy.description = Mémoriser les éléments sélectionnés pour le prochain collage.
fr.command.file.create.description = Commencer la création d'un nouveau fichier.
fr.command.file.cut = Couper
fr.command.file.cut.description = Mémoriser les éléments sélectionnés à déplacer lors du prochain collage.
fr.command.file.delete.description = Déplacer les éléments sélectionnés vers la corbeille.
fr.command.file.delete_permanently.description = Supprimer définitivement les éléments sélectionnés.
fr.command.file.duplicate.description = Copier chaque élément sélectionné sous un nouveau nom dans ce répertoire.
fr.command.file.duplicate = Dupliquer
fr.command.file.extract.description = Extraire les archives sélectionnées dans de nouveaux dossiers.
fr.command.file.extract = Extraire
fr.command.file.generate_thumbnails.description = Générer des miniatures en cache pour les fichiers sélectionnés.
fr.command.file.new_folder.description = Commencer la création d'un nouveau dossier.
fr.command.file.new_folder = Nouveau dossier
fr.command.file.open.description = Ouvrir l'élément sélectionné.
fr.command.file.open_with.description = Ouvrir les éléments sélectionnés avec une application choisie.
fr.command.file.open_with = Ouvrir avec
fr.command.file.paste.description = Copier ou déplacer les éléments du presse-papiers dans ce répertoire.
fr.command.file.paste = Coller
fr.command.file.rename.description = Renommer l'élément sélectionné.
fr.command.filter.clear.description = Effacer le texte de filtre actif.
fr.command.filter.focus.description = Placer le focus clavier sur le champ de filtre.
fr.command.info.toggle.description = Afficher ou masquer le panneau d'informations du fichier.
fr.command.navigate.back.description = Revenir au répertoire précédent.
fr.command.navigate.forward.description = Aller au répertoire suivant.
fr.command.navigate.home.description = Ouvrir le répertoire personnel de l'utilisateur courant.
fr.command.palette.close.description = Fermer le contexte de commande actif.
fr.command.palette.open.description = Ouvrir la palette de commandes.
fr.command.path.focus.description = Placer le focus clavier sur le champ de chemin.
fr.command.selection.select_all.description = Sélectionner tous les fichiers visibles.
fr.command.settings.reset.description = Réinitialiser le brouillon de réglages modifiables aux valeurs par défaut.
fr.command.settings.save.description = Enregistrer les réglages modifiés dans le fichier de réglages.
fr.command.settings.toggle.description = Afficher ou masquer le panneau des réglages.
fr.command.sort.changed.description = Trier les fichiers par date de dernier changement.
fr.command.sort.created.description = Trier les fichiers par date de création.
fr.command.sort.menu.description = Choisir l'ordre de la liste principale des fichiers.
fr.command.sort.name.description = Trier les fichiers par nom.
fr.command.sort.size.description = Trier les fichiers par taille.
fr.command.sort.type.description = Trier les fichiers par type.
fr.command.trash.open.description = Ouvrir la corbeille pour afficher les éléments supprimés.
fr.command.trash.open = Ouvrir la corbeille
fr.command.trash.restore.description = Restaurer les éléments choisis de la corbeille à leur emplacement d'origine.
fr.command.trash.restore = Restaurer depuis la corbeille
fr.command.view.details.description = Afficher les fichiers dans un tableau détaillé.
fr.command.view.large.description = Afficher les fichiers dans une grille de grandes icônes.
fr.command.view.small.description = Afficher les fichiers dans une grille d'icônes compacte.
fr.command.view.toggle_hidden.description = Afficher ou masquer les fichiers dont le nom commence par un point.
fr.command.view.toggle_hidden = Afficher les fichiers cachés
fr.details.size.unit.pib = Po
fr.error.compress.failed = Impossible de créer l'archive.
fr.error.copy.failed = Impossible de copier l'élément.
fr.error.create.no_temporary_item = Aucune création de fichier en attente.
fr.error.create.pending = Une création de fichier est déjà en attente.
fr.error.drop.failed = L'élément déposé n'a pas pu être importé.
fr.error.drop.into_self = Un dossier ne peut pas être déplacé ou copié dans lui-même.
fr.error.drop.invalid_destination = La destination du dépôt n'est pas un répertoire.
fr.error.drop.invalid_source = L'élément déposé n'existe pas.
fr.error.duplicate.failed = Impossible de dupliquer les éléments sélectionnés.
fr.error.extract.failed = Impossible d'extraire l'archive.
fr.error.filter.empty = Aucun filtre n'est actif.
fr.error.history.back_unavailable = L'historique précédent est vide.
fr.error.history.forward_unavailable = L'historique suivant est vide.
fr.error.name.invalid = Le nom est invalide.
fr.error.open_action.executable_missing = L'exécutable d'action d'ouverture configuré est introuvable.
fr.error.open_action.multi_directory = Impossible d'ouvrir plusieurs répertoires choisis dans une seule fenêtre.
fr.error.open_action.unsafe_placeholder = L'action d'ouverture contient un espace réservé intégré.
fr.error.rename.disabled = Le renommage n'est pas disponible pour la sélection actuelle.
fr.error.rename.partial = Certains éléments n'ont pas pu être renommés.
fr.error.root.eject_unavailable = La racine sélectionnée ne peut pas être éjectée par cette version.
fr.error.root.selection.empty = Aucune racine de système de fichiers n'est sélectionnée.
fr.error.settings.closed = Le panneau des réglages n'est pas ouvert.
fr.error.settings.expected_equals = L'entrée de réglages doit contenir un signe égal.
fr.error.settings.invalid_boolean = Le fichier de réglages contient une valeur booléenne invalide.
fr.error.settings.invalid_font_pixel_size = La taille de police en pixels doit être un entier compris entre 10 et 32.
fr.error.settings.invalid_icon_theme = Le fichier de réglages contient un thème d'icônes invalide.
fr.error.settings.invalid_mapping = Le fichier de réglages contient un mappage invalide.
fr.error.settings.invalid_open_action = Le fichier de réglages contient une action d'ouverture invalide.
fr.error.settings.invalid_sort_field = Le fichier de réglages contient un champ de tri invalide.
fr.error.settings.invalid_theme = Le fichier de réglages contient un thème invalide.
fr.error.settings.invalid_view_mode = Le fichier de réglages contient un mode d'affichage invalide.
fr.error.settings.missing_section = Une entrée de réglages apparaît avant toute section.
fr.error.settings.unknown_key = Le fichier de réglages contient une clé inconnue.
fr.error.settings.unknown_section = Le fichier de réglages contient une section inconnue.
fr.error.thumbnail.failed = La miniature n'a pas pu être générée.
fr.error.thumbnail.source_missing = La source de la miniature n'existe pas.
fr.error.thumbnail.unsupported = La source de la miniature n'est pas un fichier ordinaire.
fr.error.trash.native_unavailable = L'intégration native de la corbeille n'est pas disponible dans cette version.
fr.error.trash.restore_exists = Un élément existe déjà à l'emplacement d'origine.
fr.error.trash.restore_failed = L'élément n'a pas pu être restauré depuis la corbeille.
fr.error.trash.restore_parent_missing = L'emplacement d'origine n'existe plus.
fr.error.trash.restore_unavailable = La restauration depuis la corbeille n'est pas disponible sur cette plateforme.
fr.error.undo.failed = Impossible d'annuler la dernière action.
fr.info.extra.archive.entries.prefix = L'archive ZIP contient 
fr.info.extra.archive.entries.suffix =  entrées.
fr.info.extra.archive.format.gzip = archive gzip
fr.info.extra.archive.format.prefix = Le format d'archive est 
fr.info.extra.archive.format.suffix = .
fr.info.extra.archive.format.tar = archive tar
fr.info.extra.archive.format.zip = archive ZIP
fr.info.extra.directory.count.prefix = Le répertoire contient 
fr.info.extra.directory.count.suffix =  éléments directs.
fr.info.extra.directory = Le contenu du répertoire peut être ouvert dans cette fenêtre.
fr.info.extra.document.pdf.pages.prefix = Le nombre de marqueurs de page PDF est 
fr.info.extra.document.pdf.pages.suffix = .
fr.info.extra.document.pdf = Les métadonnées du document PDF sont disponibles à partir du type de fichier.
fr.info.extra.encoding.ascii = ASCII
fr.info.extra.encoding.binary = texte binaire ou invalide
fr.info.extra.encoding.prefix = L'encodage est 
fr.info.extra.encoding.suffix = .
fr.info.extra.encoding.utf8 = UTF-8
fr.info.extra.executable = Le fichier exécutable peut être lancé par son action d'ouverture.
fr.info.extra.executable.format.elf = binaire ELF
fr.info.extra.executable.format.pe = exécutable PE
fr.info.extra.executable.format.prefix = Le format est 
fr.info.extra.executable.format.script = script
fr.info.extra.executable.format.suffix = .
fr.info.extra.executable.format.unknown = format exécutable inconnu
fr.info.extra.executable.size.prefix = La taille du fichier exécutable est 
fr.info.extra.executable.size.suffix =  octets.
fr.info.extra.extension.prefix = L'extension du nom de fichier est .
fr.info.extra.extension.suffix = .
fr.info.extra.file = Aucune métadonnée supplémentaire n'est encore disponible pour ce type de fichier.
fr.info.extra.image.dimensions.prefix = Les dimensions de l'image sont 
fr.info.extra.image.dimensions.suffix = .
fr.info.extra.image = Fichier image détecté d'après son extension configurée.
fr.info.extra.markdown.lines.prefix = Le document Markdown comporte 
fr.info.extra.markdown.lines.suffix =  lignes.
fr.info.extra.markdown = Document texte Markdown.
fr.info.extra.media.audio = Fichier multimédia audio détecté d'après son extension configurée.
fr.info.extra.media.video = Fichier multimédia vidéo détecté d'après son extension configurée.
fr.info.extra.office.docx.prefix = Le paquet du document Word contient 
fr.info.extra.office.entries.suffix =  entrées de paquet.
fr.info.extra.office.xlsx.prefix = Le paquet du tableur contient 
fr.info.extra.other = Élément de système de fichiers spécifique à la plateforme.
fr.info.extra.source.ada.prefix = Le source Ada comporte 
fr.info.extra.source.json.prefix = Le source JSON comporte 
fr.info.extra.source.lines.suffix =  lignes.
fr.info.extra.source.xml.prefix = Le source XML comporte 
fr.info.extra.symlink = Les métadonnées de la cible du lien sont gérées par le système de fichiers.
fr.info.extra.symlink.target.prefix = Le lien pointe vers 
fr.info.extra.symlink.target.suffix = .
fr.info.extra.text.lines.prefix = Le document texte brut comporte 
fr.info.extra.text.lines.suffix =  lignes.
fr.info.extra.text = Document texte brut.
fr.info.extra.unknown = Aucune métadonnée spécifique au type de fichier n'est disponible.
fr.info.kind.document.pdf = Document PDF
fr.info.kind.document.spreadsheet = Feuille de calcul
fr.info.kind.document.word = Document Word
fr.info.kind.image.jpeg = Image JPEG
fr.info.kind.image.png = Image PNG
fr.info.kind.markdown = Document Markdown
fr.info.kind.source.ada = Fichier source Ada
fr.info.kind.source.json = Fichier source JSON
fr.info.kind.source.xml = Fichier source XML
fr.settings.font_pixel_size = Taille de police en pixels
fr.settings.help.boolean = Gauche et droite basculent entre true et false.
fr.settings.help.default_view = Gauche et droite font défiler small_icons, large_icons et details.
fr.settings.help.filetype_extension = Saisir une extension sans point initial.
fr.settings.help.filetype_value = Saisir le type de fichier attribué à l'extension.
fr.settings.help.font_pixel_size = Taille de police en pixels entre 10 et 32 ; également via Ctrl + et Ctrl -.
fr.settings.help.icon_filetype = Saisir le type de fichier dont le mappage d'icône doit changer.
fr.settings.help.icon_theme = Gauche et droite font défiler files-basic et files-high-contrast.
fr.settings.help.icon_value = Saisir l'identifiant d'icône pour le type de fichier sélectionné.
fr.settings.help.open_action_command = Arguments de l'exécutable ; les espaces réservés doivent être séparés.
fr.settings.help.open_action_token = Jeton de type de fichier, éventuellement suivi de modificateurs normalisés.
fr.settings.help.sort = Gauche et droite font défiler name, filetype, size et modified.
fr.settings.help.theme = Gauche et droite font défiler dark, light et high contrast.
fr.settings.options.boolean = Options : true | false
fr.settings.options.default_view = Options : small_icons | large_icons | details
fr.settings.options.icon_theme = Options : files-basic | files-high-contrast
fr.settings.options.mapping = PageUp et PageDown font défiler les entrées existantes.
fr.settings.options.sort = Options : name | filetype | size | modified
fr.settings.options.theme = Options : dark | light | high_contrast
fr.settings.theme.dark = Sombre
fr.settings.theme.high_contrast = Contraste élevé
fr.settings.theme.light = Clair
fr.settings.theme = Thème
fr.sort.direction.ascending = ↑
fr.sort.direction.descending = ↓
fr.status.hidden = masqué
fr.accessibility.tree_panel = Arborescence des dossiers
fr.command.columns.cycle_group_by = Changer le regroupement
fr.command.columns.cycle_group_by.description = Faire défiler le regroupement : aucun, type, date, taille.
fr.command.columns.toggle_created.description = Afficher ou masquer la colonne de création dans la vue détaillée.
fr.command.columns.toggle_created = Afficher/masquer la colonne Créé le
fr.command.columns.toggle_modified.description = Afficher ou masquer la colonne de modification dans la vue détaillée.
fr.command.columns.toggle_modified = Afficher/masquer la colonne Modifié le
fr.command.columns.toggle_permissions.description = Afficher ou masquer la colonne d'autorisations en vue détaillée.
fr.command.columns.toggle_permissions = Afficher/masquer la colonne Autorisations
fr.command.columns.toggle_size.description = Afficher ou masquer la colonne de taille dans la vue détaillée.
fr.command.columns.toggle_size = Afficher/masquer la colonne Taille
fr.command.columns.toggle_type.description = Afficher ou masquer la colonne de type dans la vue détaillée.
fr.command.columns.toggle_type = Afficher/masquer la colonne Type
fr.command.copy_to = Copier vers...
fr.command.copy_to.description = Copier les éléments sélectionnés dans un dossier choisi dans l'arborescence.
fr.command.link.hard = Créer un lien physique
fr.command.link.hard.description = Créer un lien physique vers chaque fichier sélectionné dans ce dossier.
fr.command.link.symbolic = Créer un lien symbolique
fr.command.link.symbolic.description = Créer un lien symbolique vers chaque élément sélectionné dans ce dossier.
fr.command.move_to.description = Déplacer les éléments sélectionnés dans un dossier choisi dans l'arborescence.
fr.command.move_to = Déplacer vers...
fr.command.terminal.open.description = Ouvrir un émulateur de terminal dans le dossier actuel.
fr.command.terminal.open = Ouvrir un terminal ici
fr.command.tree.toggle.description = Afficher ou masquer la barre latérale d'arborescence des dossiers.
fr.command.tree.toggle = Afficher/masquer l'arborescence
fr.details.created = Créé le
fr.details.group.archives = Archives
fr.details.group.audio = Audio
fr.details.group.documents = Documents
fr.details.group.earlier = Plus tôt
fr.details.group.folders = Dossiers
fr.details.group.images = Images
fr.details.group.other = Autres
fr.details.group.size_empty = Vide
fr.details.group.size_large = Grand
fr.details.group.size_medium = Moyen
fr.details.group.size_small = Petit
fr.details.group.size_unknown = Taille inconnue
fr.details.group.this_week = Cette semaine
fr.details.group.today = Aujourd'hui
fr.details.group.unknown_date = Date inconnue
fr.details.group.video = Vidéo
fr.details.permissions = Autorisations
fr.dialog.paste_conflict.apply_to_all = Appliquer à tous les éléments restants
fr.dialog.paste_conflict.button.cancel = Annuler
fr.dialog.paste_conflict.button.rename = Conserver les deux
fr.dialog.paste_conflict.button.replace = Remplacer
fr.dialog.paste_conflict.button.skip = Ignorer
fr.dialog.paste_conflict.exists = existe déjà dans ce dossier
fr.dialog.paste_conflict.title = L'élément existe déjà
fr.dialog.paste_progress.button.cancel = Annuler
fr.dialog.paste_progress.copying = Copie en cours
fr.dialog.paste_progress.moving = Déplacement en cours
fr.dialog.paste_progress.of = sur
fr.dialog.paste_progress.title = Copie des éléments
fr.error.link.failed = Impossible de créer le lien.
fr.error.permissions.failed = Impossible de modifier les autorisations.
fr.error.permissions.unsupported = La modification des autorisations n'est pas prise en charge sur cette plateforme.
fr.error.settings.invalid_group = Le fichier de réglages contient un mode de regroupement non valide.
fr.error.terminal.unavailable = Aucun émulateur de terminal n'est disponible.
fr.info.contents.capped = (borne inférieure)
fr.info.contents.items = éléments
fr.info.contents.separator = , 
fr.info.contents.total = au total
fr.info.folder_size = Contenu
fr.tree.panel.title = Dossiers
fr.tree.pick.cancel = Annuler
fr.tree.pick.choose = Choisir
fr.tree.pick.copy = Copier vers le dossier
fr.tree.pick.move = Déplacer vers le dossier
fr.error.ownership.denied = Impossible de changer le propriétaire. Cela requiert souvent les privilèges root.
fr.error.ownership.invalid_name = Aucun utilisateur ou groupe portant ce nom.
fr.error.ownership.unsupported = Le changement de propriétaire n'est pas pris en charge sur cette plateforme.
fr.error.settings.invalid_column_order = Le fichier de réglages contient un ordre de colonnes de détail non valide.
fr.info.group = Groupe
fr.info.owner = Propriétaire
fr.command.navigate.parent = Dossier parent
fr.command.navigate.parent.description = Aller au dossier parent.
fr.error.navigate.no_parent = Le dossier actuel n'a pas de dossier parent.
fr.command.edit.redo = Rétablir
fr.command.edit.redo.description = Rétablir la dernière action annulée.
fr.command.selection.deselect_all = Tout désélectionner
fr.command.selection.deselect_all.description = Effacer la sélection actuelle.
fr.command.selection.invert = Inverser la sélection
fr.command.selection.invert.description = Inverser la sélection des fichiers visibles.
fr.command.favorite.toggle = Basculer le favori
fr.command.favorite.toggle.description = Ajouter ou retirer les éléments, ou le dossier actuel, de vos favoris.
fr.root.favorite.prefix = ★ 
fr.root.favorite.suffix =
fr.accessibility.favorite_toggle.off = Ajouter le dossier actuel aux favoris
fr.accessibility.favorite_toggle.on = Retirer le dossier actuel des favoris
fr.command.edit.copy_path = Copier le chemin
fr.command.edit.copy_path.description = Copier les chemins complets des éléments sélectionnés au presse-papiers.
fr.command.navigate.containing = Ouvrir le dossier parent
fr.command.navigate.containing.description = Ouvrir le dossier contenant l'élément sélectionné et le sélectionner.
fr.command.trash.empty = Vider la corbeille
fr.command.trash.empty.description = Supprimer définitivement tous les éléments de la corbeille.
fr.error.trash.empty_partial = Certains éléments n'ont pas pu être retirés de la corbeille.
fr.error.trash.empty_failed = La corbeille n'a pas pu être vidée.
fr.command.view.quick_look = Aperçu
fr.command.view.quick_look.short = Aperçu
fr.command.view.quick_look.description = Prévisualiser l'élément sélectionné dans une grande superposition.
fr.accessibility.quick_look = Prévisualisation Aperçu
fr.quick_look.empty = Aucun aperçu disponible.
fr.quick_look.truncated = Aperçu tronqué.
fr.command.label.set = Définir l'étiquette de couleur
fr.command.label.set.description = Attribuer ou supprimer une étiquette de couleur sur les éléments sélectionnés.
fr.label_picker.title = Étiquette de couleur
fr.accessibility.label_picker = Sélecteur d'étiquette de couleur
fr.label.color.none = Aucune
fr.label.color.red = Rouge
fr.label.color.orange = Orange
fr.label.color.yellow = Jaune
fr.label.color.green = Vert
fr.label.color.blue = Bleu
fr.label.color.purple = Violet
fr.label.color.gray = Gris
fr.details.group.unlabeled = Sans étiquette
fr.error.settings.invalid_label = Le fichier de réglages contient une étiquette de couleur invalide.
