bs.time.format.clock = %H:%M:%S
bs.time.format.full = %d. %b. %Y. %H:%M:%S
bs.time.locale.datetime_pattern = %d. %b. %Y. %H:%M:%S
bs.time.locale.date_pattern = %d. %b. %Y.
bs.time.locale.time_pattern = %H:%M:%S
bs.time.locale.am = prijepodne
bs.time.locale.pm = popodne
bs.time.month1.short = jan
bs.time.month1.long = januar
bs.time.month2.short = feb
bs.time.month2.long = februar
bs.time.month3.short = mar
bs.time.month3.long = mart
bs.time.month4.short = apr
bs.time.month4.long = april
bs.time.month5.short = maj
bs.time.month5.long = maj
bs.time.month6.short = jun
bs.time.month6.long = juni
bs.time.month7.short = jul
bs.time.month7.long = juli
bs.time.month8.short = aug
bs.time.month8.long = august
bs.time.month9.short = sep
bs.time.month9.long = septembar
bs.time.month10.short = okt
bs.time.month10.long = oktobar
bs.time.month11.short = nov
bs.time.month11.long = novembar
bs.time.month12.short = dec
bs.time.month12.long = decembar
bs.time.day0.short = pon
bs.time.day0.long = ponedjeljak
bs.time.weekday.monday = ponedjeljak
bs.time.day1.short = uto
bs.time.day1.long = utorak
bs.time.weekday.tuesday = utorak
bs.time.day2.short = sri
bs.time.day2.long = srijeda
bs.time.weekday.wednesday = srijeda
bs.time.day3.short = čet
bs.time.day3.long = četvrtak
bs.time.weekday.thursday = četvrtak
bs.time.day4.short = pet
bs.time.day4.long = petak
bs.time.weekday.friday = petak
bs.time.day5.short = sub
bs.time.day5.long = subota
bs.time.weekday.saturday = subota
bs.time.day6.short = ned
bs.time.day6.long = nedjelja
bs.time.weekday.sunday = nedjelja
bs.number.decimal = ,
bs.number.group = .
bs.details.size.unit.bytes = bajt
bs.details.size.unit.kib = kB
bs.details.size.unit.mib = MB
bs.details.size.unit.gib = GB
bs.details.size.unit.tib = TB
