gu.time.format.clock = %H:%M:%S
gu.time.format.full = %d %b, %Y %I:%M:%S %p
gu.time.locale.datetime_pattern = %d %b, %Y %I:%M:%S %p
gu.time.locale.date_pattern = %d %b, %Y
gu.time.locale.time_pattern = %I:%M:%S %p
gu.time.locale.am = AM
gu.time.locale.pm = PM
gu.time.month1.short = જાન્યુ
gu.time.month1.long = જાન્યુઆરી
gu.time.month2.short = ફેબ્રુ
gu.time.month2.long = ફેબ્રુઆરી
gu.time.month3.short = માર્ચ
gu.time.month3.long = માર્ચ
gu.time.month4.short = એપ્રિલ
gu.time.month4.long = એપ્રિલ
gu.time.month5.short = મે
gu.time.month5.long = મે
gu.time.month6.short = જૂન
gu.time.month6.long = જૂન
gu.time.month7.short = જુલાઈ
gu.time.month7.long = જુલાઈ
gu.time.month8.short = ઑગ
gu.time.month8.long = ઑગસ્ટ
gu.time.month9.short = સપ્ટે
gu.time.month9.long = સપ્ટેમ્બર
gu.time.month10.short = ઑક્ટો
gu.time.month10.long = ઑક્ટોબર
gu.time.month11.short = નવે
gu.time.month11.long = નવેમ્બર
gu.time.month12.short = ડિસે
gu.time.month12.long = ડિસેમ્બર
gu.time.day0.short = સોમ
gu.time.day0.long = સોમવાર
gu.time.weekday.monday = સોમવાર
gu.time.day1.short = મંગળ
gu.time.day1.long = મંગળવાર
gu.time.weekday.tuesday = મંગળવાર
gu.time.day2.short = બુધ
gu.time.day2.long = બુધવાર
gu.time.weekday.wednesday = બુધવાર
gu.time.day3.short = ગુરુ
gu.time.day3.long = ગુરુવાર
gu.time.weekday.thursday = ગુરુવાર
gu.time.day4.short = શુક્ર
gu.time.day4.long = શુક્રવાર
gu.time.weekday.friday = શુક્રવાર
gu.time.day5.short = શનિ
gu.time.day5.long = શનિવાર
gu.time.weekday.saturday = શનિવાર
gu.time.day6.short = રવિ
gu.time.day6.long = રવિવાર
gu.time.weekday.sunday = રવિવાર
gu.number.decimal = .
gu.number.group = ,
gu.details.size.unit.bytes = બાઇટ
gu.details.size.unit.kib = kB
gu.details.size.unit.mib = MB
gu.details.size.unit.gib = GB
gu.details.size.unit.tib = TB
