rof.time.format.clock = %H:%M:%S
rof.time.format.full = %d %b %Y %I:%M:%S %p
rof.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
rof.time.locale.date_pattern = %d %b %Y
rof.time.locale.time_pattern = %I:%M:%S %p
rof.time.locale.am = kang’ama
rof.time.locale.pm = kingoto
rof.time.month1.short = M1
rof.time.month1.long = Mweri wa kwanza
rof.time.month2.short = M2
rof.time.month2.long = Mweri wa kaili
rof.time.month3.short = M3
rof.time.month3.long = Mweri wa katatu
rof.time.month4.short = M4
rof.time.month4.long = Mweri wa kaana
rof.time.month5.short = M5
rof.time.month5.long = Mweri wa tanu
rof.time.month6.short = M6
rof.time.month6.long = Mweri wa sita
rof.time.month7.short = M7
rof.time.month7.long = Mweri wa saba
rof.time.month8.short = M8
rof.time.month8.long = Mweri wa nane
rof.time.month9.short = M9
rof.time.month9.long = Mweri wa tisa
rof.time.month10.short = M10
rof.time.month10.long = Mweri wa ikumi
rof.time.month11.short = M11
rof.time.month11.long = Mweri wa ikumi na moja
rof.time.month12.short = M12
rof.time.month12.long = Mweri wa ikumi na mbili
rof.time.day0.short = Ijt
rof.time.day0.long = Ijumatatu
rof.time.weekday.monday = Ijumatatu
rof.time.day1.short = Ijn
rof.time.day1.long = Ijumanne
rof.time.weekday.tuesday = Ijumanne
rof.time.day2.short = Ijtn
rof.time.day2.long = Ijumatano
rof.time.weekday.wednesday = Ijumatano
rof.time.day3.short = Alh
rof.time.day3.long = Alhamisi
rof.time.weekday.thursday = Alhamisi
rof.time.day4.short = Iju
rof.time.day4.long = Ijumaa
rof.time.weekday.friday = Ijumaa
rof.time.day5.short = Ijm
rof.time.day5.long = Ijumamosi
rof.time.weekday.saturday = Ijumamosi
rof.time.day6.short = Ijp
rof.time.day6.long = Ijumapili
rof.time.weekday.sunday = Ijumapili
