shi.time.format.clock = %H:%M:%S
shi.time.format.full = %d %b, %Y %H:%M:%S
shi.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
shi.time.locale.date_pattern = %d %b, %Y
shi.time.locale.time_pattern = %H:%M:%S
shi.time.locale.am = ⵜⵉⴼⴰⵡⵜ
shi.time.locale.pm = ⵜⴰⴷⴳⴳⵯⴰⵜ
shi.time.month1.short = ⵉⵏⵏ
shi.time.month1.long = ⵉⵏⵏⴰⵢⵔ
shi.time.month2.short = ⴱⵕⴰ
shi.time.month2.long = ⴱⵕⴰⵢⵕ
shi.time.month3.short = ⵎⴰⵕ
shi.time.month3.long = ⵎⴰⵕⵚ
shi.time.month4.short = ⵉⴱⵔ
shi.time.month4.long = ⵉⴱⵔⵉⵔ
shi.time.month5.short = ⵎⴰⵢ
shi.time.month5.long = ⵎⴰⵢⵢⵓ
shi.time.month6.short = ⵢⵓⵏ
shi.time.month6.long = ⵢⵓⵏⵢⵓ
shi.time.month7.short = ⵢⵓⵍ
shi.time.month7.long = ⵢⵓⵍⵢⵓⵣ
shi.time.month8.short = ⵖⵓⵛ
shi.time.month8.long = ⵖⵓⵛⵜ
shi.time.month9.short = ⵛⵓⵜ
shi.time.month9.long = ⵛⵓⵜⴰⵏⴱⵉⵔ
shi.time.month10.short = ⴽⵜⵓ
shi.time.month10.long = ⴽⵜⵓⴱⵔ
shi.time.month11.short = ⵏⵓⵡ
shi.time.month11.long = ⵏⵓⵡⴰⵏⴱⵉⵔ
shi.time.month12.short = ⴷⵓⵊ
shi.time.month12.long = ⴷⵓⵊⴰⵏⴱⵉⵔ
shi.time.day0.short = ⴰⵢⵏ
shi.time.day0.long = ⴰⵢⵏⴰⵙ
shi.time.weekday.monday = ⴰⵢⵏⴰⵙ
shi.time.day1.short = ⴰⵙⵉ
shi.time.day1.long = ⴰⵙⵉⵏⴰⵙ
shi.time.weekday.tuesday = ⴰⵙⵉⵏⴰⵙ
shi.time.day2.short = ⴰⴽⵕ
shi.time.day2.long = ⴰⴽⵕⴰⵙ
shi.time.weekday.wednesday = ⴰⴽⵕⴰⵙ
shi.time.day3.short = ⴰⴽⵡ
shi.time.day3.long = ⴰⴽⵡⴰⵙ
shi.time.weekday.thursday = ⴰⴽⵡⴰⵙ
shi.time.day4.short = ⴰⵙⵉⵎ
shi.time.day4.long = ⵙⵉⵎⵡⴰⵙ
shi.time.weekday.friday = ⵙⵉⵎⵡⴰⵙ
shi.time.day5.short = ⴰⵙⵉⴹ
shi.time.day5.long = ⴰⵙⵉⴹⵢⴰⵙ
shi.time.weekday.saturday = ⴰⵙⵉⴹⵢⴰⵙ
shi.time.day6.short = ⴰⵙⴰ
shi.time.day6.long = ⴰⵙⴰⵎⴰⵙ
shi.time.weekday.sunday = ⴰⵙⴰⵎⴰⵙ
shi.number.decimal = ,
shi.number.group =  
