nd.time.format.clock = %H:%M:%S
nd.time.format.full = %d %b %Y %I:%M:%S %p
nd.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
nd.time.locale.date_pattern = %d %b %Y
nd.time.locale.time_pattern = %I:%M:%S %p
nd.time.month1.short = Zib
nd.time.month1.long = Zibandlela
nd.time.month2.short = Nhlo
nd.time.month2.long = Nhlolanja
nd.time.month3.short = Mbi
nd.time.month3.long = Mbimbitho
nd.time.month4.short = Mab
nd.time.month4.long = Mabasa
nd.time.month5.short = Nkw
nd.time.month5.long = Nkwenkwezi
nd.time.month6.short = Nhla
nd.time.month6.long = Nhlangula
nd.time.month7.short = Ntu
nd.time.month7.long = Ntulikazi
nd.time.month8.short = Ncw
nd.time.month8.long = Ncwabakazi
nd.time.month9.short = Mpan
nd.time.month9.long = Mpandula
nd.time.month10.short = Mfu
nd.time.month10.long = Mfumfu
nd.time.month11.short = Lwe
nd.time.month11.long = Lwezi
nd.time.month12.short = Mpal
nd.time.month12.long = Mpalakazi
nd.time.day0.short = Mvu
nd.time.day0.long = Mvulo
nd.time.weekday.monday = Mvulo
nd.time.day1.short = Sib
nd.time.day1.long = Sibili
nd.time.weekday.tuesday = Sibili
nd.time.day2.short = Sit
nd.time.day2.long = Sithathu
nd.time.weekday.wednesday = Sithathu
nd.time.day3.short = Sin
nd.time.day3.long = Sine
nd.time.weekday.thursday = Sine
nd.time.day4.short = Sih
nd.time.day4.long = Sihlanu
nd.time.weekday.friday = Sihlanu
nd.time.day5.short = Mgq
nd.time.day5.long = Mgqibelo
nd.time.weekday.saturday = Mgqibelo
nd.time.day6.short = Son
nd.time.day6.long = Sonto
nd.time.weekday.sunday = Sonto
