fr.time.format.clock = %H:%M:%S
fr.time.format.full = %d %b %Y %H:%M:%S
fr.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
fr.time.locale.date_pattern = %d %b %Y
fr.time.locale.time_pattern = %H:%M:%S
fr.time.locale.am = AM
fr.time.locale.pm = PM
fr.time.month1.short = janv.
fr.time.month1.long = janvier
fr.time.month2.short = févr.
fr.time.month2.long = février
fr.time.month3.short = mars
fr.time.month3.long = mars
fr.time.month4.short = avr.
fr.time.month4.long = avril
fr.time.month5.short = mai
fr.time.month5.long = mai
fr.time.month6.short = juin
fr.time.month6.long = juin
fr.time.month7.short = juil.
fr.time.month7.long = juillet
fr.time.month8.short = août
fr.time.month8.long = août
fr.time.month9.short = sept.
fr.time.month9.long = septembre
fr.time.month10.short = oct.
fr.time.month10.long = octobre
fr.time.month11.short = nov.
fr.time.month11.long = novembre
fr.time.month12.short = déc.
fr.time.month12.long = décembre
fr.time.day0.short = lun.
fr.time.day0.long = lundi
fr.time.weekday.monday = lundi
fr.time.day1.short = mar.
fr.time.day1.long = mardi
fr.time.weekday.tuesday = mardi
fr.time.day2.short = mer.
fr.time.day2.long = mercredi
fr.time.weekday.wednesday = mercredi
fr.time.day3.short = jeu.
fr.time.day3.long = jeudi
fr.time.weekday.thursday = jeudi
fr.time.day4.short = ven.
fr.time.day4.long = vendredi
fr.time.weekday.friday = vendredi
fr.time.day5.short = sam.
fr.time.day5.long = samedi
fr.time.weekday.saturday = samedi
fr.time.day6.short = dim.
fr.time.day6.long = dimanche
fr.time.weekday.sunday = dimanche
fr.number.decimal = ,
fr.number.group =  
fr.details.size.unit.bytes = octet
fr.details.size.unit.kib = ko
fr.details.size.unit.mib = Mo
fr.details.size.unit.gib = Go
fr.details.size.unit.tib = To
fr.startup.window.ready = Fenêtre
fr.startup.error = Erreur
fr.cli.help.path = CHEMIN ouvre un dossier ou le dossier parent d'un fichier.
fr.command.view.small = Petites icônes
fr.command.view.large = Grandes icônes
fr.command.view.details = Détails
fr.command.view.small.short = Petit
fr.command.view.large.short = Grand
fr.command.view.details.short = Détails
fr.details.header = Colonnes de détails
fr.details.name = Nom
fr.details.modified = Modifié
fr.details.size = Taille
fr.details.filetype = Type
fr.command.info.toggle = Basculer le panneau d'informations
fr.command.info.toggle.short = Infos
fr.command.settings.toggle = Basculer les réglages
fr.command.sort.menu = Trier
fr.command.sort.name = Nom
fr.command.sort.size = Taille
fr.command.sort.type = Type
fr.command.sort.created = Créé
fr.command.sort.changed = Modifié
fr.command.path.focus = Focaliser le chemin
fr.command.navigate.home = Accueil
fr.command.navigate.back = Retour
fr.command.navigate.forward = Avancer
fr.command.file.create = Créer un fichier
fr.command.file.delete = Supprimer la sélection
fr.command.file.delete_permanently = Supprimer définitivement
fr.command.file.rename = Renommer
fr.command.file.open = Ouvrir
fr.command.file.generate_thumbnails = Générer les vignettes
fr.command.selection.select_all = Tout sélectionner
fr.command.filter.focus = Focaliser le filtre
fr.command.palette.open = Ouvrir la palette de commandes
fr.command.palette.close = Fermer la palette de commandes
fr.command.drive.select = Choisir un lecteur
fr.command.drive.open_selected = Ouvrir le lecteur sélectionné
fr.command.drive.eject_selected = Éjecter le lecteur sélectionné
fr.command.filter.clear = Effacer le filtre
fr.command.directory.search_recursive = Rechercher récursivement
fr.command.directory.refresh = Actualiser le dossier
fr.command.settings.save = Enregistrer les réglages
fr.command.settings.reset = Réinitialiser les réglages
fr.root.current = Dossier actuel
fr.root.drive.prefix = Lecteur : 
fr.root.drive.suffix =
fr.root.filesystem = Système de fichiers
fr.root.detail.prefix =  (
fr.root.detail.suffix = )
fr.root.home = Accueil
fr.root.mount.prefix = Montage : 
fr.root.mount.suffix =
fr.root.network_mount.prefix = Réseau : 
fr.root.network_mount.suffix =
fr.root.user_mount.prefix = Montage utilisateur : 
fr.root.user_mount.suffix =
fr.status.items = Éléments
fr.status.visible = Visibles
fr.status.selected = Sélectionnés
fr.status.missing_metadata = Indisponible
fr.status.empty_directory = Ce dossier est vide.
fr.status.empty_filter = Aucun élément ne correspond au filtre actuel.
fr.filter.placeholder = rechercher…
fr.info.name = Nom
fr.info.filetype = Type de fichier
fr.info.size = Taille
fr.info.created = Créé
fr.info.modified = Modifié
fr.info.permissions = Permissions
fr.info.metadata_error = Erreur de métadonnées
fr.info.permissions.executable = exécutable
fr.info.permissions.none = aucun accès
fr.info.permissions.readable = lisible
fr.info.permissions.separator = , 
fr.info.permissions.writable = inscriptible
fr.info.kind = Genre
fr.info.kind.archive = Archive
fr.info.kind.audio = Fichier audio
fr.info.kind.directory = Dossier
fr.info.kind.executable = Fichier exécutable
fr.info.kind.file = Fichier
fr.info.kind.other = Autre élément
fr.info.kind.symlink = Lien symbolique
fr.info.kind.text = Fichier texte brut
fr.info.kind.unknown = Élément inconnu
fr.info.kind.video = Fichier vidéo
fr.info.extra = Détails
fr.command.palette.empty = Aucune commande correspondante.
fr.settings.title = Réglages
fr.settings.default_view = Mode d'affichage par défaut
fr.settings.hidden_files = Afficher les fichiers cachés
fr.settings.sort = Trier par
fr.settings.sort_ascending = Tri ascendant
fr.settings.high_contrast_theme = Thème à fort contraste
fr.settings.icon_theme = Thème d'icônes
fr.settings.icon_theme.basic = Basique
fr.settings.icon_theme.high_contrast = Fort contraste
fr.settings.filetypes = Associations de types et d'icônes
fr.settings.filetype_extension = Extension de type de fichier
fr.settings.filetype_value = Valeur du type de fichier
fr.settings.icons = Associations d'icônes
fr.settings.icon_filetype = Type de fichier de l'icône
fr.settings.icon_value = Valeur de l'icône
fr.settings.open_actions = Actions d'ouverture
fr.settings.open_action_token = Jeton d'action d'ouverture
fr.settings.open_action_command = Commande d'action d'ouverture
fr.settings.add = Ajouter
fr.settings.remove = Supprimer
fr.settings.value.true = vrai
fr.settings.value.false = faux
fr.settings.sort.name = nom
fr.settings.sort.filetype = type de fichier
fr.settings.sort.size = taille
fr.settings.sort.modified = modifié
fr.settings.sort.ascending =  ascendant
fr.settings.sort.descending =  descendant
fr.accessibility.toolbar = Barre d'outils
fr.accessibility.main_view = Contenu du dossier
fr.accessibility.info_pane = Panneau d'informations
fr.accessibility.command_palette_search = Recherche de commandes
fr.accessibility.command_disabled = Désactivé.
fr.accessibility.root_selector = Emplacements racine
fr.error.path.missing = Le chemin n'existe pas.
fr.error.path.inaccessible = Le chemin n'est pas accessible.
fr.error.directory.load = Le dossier n'a pas pu être chargé.
fr.error.metadata.read = Les métadonnées n'ont pas pu être lues.
fr.error.file.create = Le fichier n'a pas pu être créé.
fr.error.file.exists = Le fichier existe déjà.
fr.error.file.parent_missing = Le dossier parent n'existe pas.
fr.error.rename.source_missing = La source à renommer n'existe pas.
fr.error.rename.invalid_destination = La destination du renommage est invalide.
fr.error.rename.failed = L'élément n'a pas pu être renommé.
fr.error.trash.unavailable = La corbeille n'est pas disponible sur cette plateforme.
fr.error.trash.failed = L'élément n'a pas pu être déplacé vers la corbeille.
fr.error.search.failed = La recherche n'a pas pu être terminée.
fr.error.permanent_delete.refused = La suppression définitive d'un chemin non sûr a été refusée.
fr.error.permanent_delete.failed = L'élément n'a pas pu être supprimé définitivement.
fr.error.selection.empty = Aucun élément n'est sélectionné.
fr.error.open_action.missing = Aucune action d'ouverture n'est configurée pour ce type de fichier.
fr.error.open_action.execution = L'action d'ouverture configurée n'a pas pu être exécutée.
fr.error.settings.invalid = Le fichier de réglages est invalide.
fr.error.settings.not_file = Le chemin des réglages n'est pas un fichier ordinaire.
fr.error.settings.load = Le fichier de réglages n'a pas pu être chargé.
fr.error.settings.save = Le fichier de réglages n'a pas pu être enregistré.
fr.error.window.create = La fenêtre n'a pas pu être créée.
