pt.time.format.clock = %H:%M:%S
pt.time.format.full = %d de %b de %Y %H:%M:%S
pt.time.locale.datetime_pattern = %d de %b de %Y %H:%M:%S
pt.time.locale.date_pattern = %d de %b de %Y
pt.time.locale.time_pattern = %H:%M:%S
pt.time.locale.am = AM
pt.time.locale.pm = PM
pt.time.month1.short = jan
pt.time.month1.long = janeiro
pt.time.month2.short = fev
pt.time.month2.long = fevereiro
pt.time.month3.short = mar
pt.time.month3.long = março
pt.time.month4.short = abr
pt.time.month4.long = abril
pt.time.month5.short = mai
pt.time.month5.long = maio
pt.time.month6.short = jun
pt.time.month6.long = junho
pt.time.month7.short = jul
pt.time.month7.long = julho
pt.time.month8.short = ago
pt.time.month8.long = agosto
pt.time.month9.short = set
pt.time.month9.long = setembro
pt.time.month10.short = out
pt.time.month10.long = outubro
pt.time.month11.short = nov
pt.time.month11.long = novembro
pt.time.month12.short = dez
pt.time.month12.long = dezembro
pt.time.day0.short = seg
pt.time.day0.long = segunda-feira
pt.time.weekday.monday = segunda-feira
pt.time.day1.short = ter
pt.time.day1.long = terça-feira
pt.time.weekday.tuesday = terça-feira
pt.time.day2.short = qua
pt.time.day2.long = quarta-feira
pt.time.weekday.wednesday = quarta-feira
pt.time.day3.short = qui
pt.time.day3.long = quinta-feira
pt.time.weekday.thursday = quinta-feira
pt.time.day4.short = sex
pt.time.day4.long = sexta-feira
pt.time.weekday.friday = sexta-feira
pt.time.day5.short = sáb
pt.time.day5.long = sábado
pt.time.weekday.saturday = sábado
pt.time.day6.short = dom
pt.time.day6.long = domingo
pt.time.weekday.sunday = domingo
pt.number.decimal = ,
pt.number.group = .
pt.details.size.unit.bytes = byte
pt.details.size.unit.kib = kB
pt.details.size.unit.mib = MB
pt.details.size.unit.gib = GB
pt.details.size.unit.tib = TB
pt.startup.window.ready = Janela
pt.startup.error = Erro
pt.cli.help.path = CAMINHO abre uma pasta ou a pasta principal de um ficheiro.
pt.command.view.small = Ícones pequenos
pt.command.view.large = Ícones grandes
pt.command.view.details = Detalhes
pt.command.view.small.short = Pequeno
pt.command.view.large.short = Grande
pt.command.view.details.short = Detalhes
pt.details.header = Colunas de detalhes
pt.details.name = Nome
pt.details.modified = Alterado
pt.details.size = Tamanho
pt.details.filetype = Tipo
pt.command.info.toggle = Alternar painel de informação
pt.command.info.toggle.short = Info
pt.command.settings.toggle = Alternar definições
pt.command.sort.menu = Ordenar
pt.command.sort.name = Nome
pt.command.sort.size = Tamanho
pt.command.sort.type = Tipo
pt.command.sort.created = Criado
pt.command.sort.changed = Alterado
pt.command.path.focus = Focar caminho
pt.command.navigate.home = Início
pt.command.navigate.back = Recuar
pt.command.navigate.forward = Avançar
pt.command.file.create = Criar ficheiro
pt.command.file.delete = Eliminar seleção
pt.command.file.delete_permanently = Eliminar permanentemente
pt.command.file.rename = Mudar nome
pt.command.file.open = Abrir
pt.command.file.generate_thumbnails = Gerar miniaturas
pt.command.selection.select_all = Selecionar tudo
pt.command.filter.focus = Focar filtro
pt.command.palette.open = Abrir paleta de comandos
pt.command.palette.close = Fechar paleta de comandos
pt.command.drive.select = Selecionar unidade
pt.command.drive.open_selected = Abrir unidade selecionada
pt.command.drive.eject_selected = Ejetar unidade selecionada
pt.command.filter.clear = Limpar filtro
pt.command.directory.search_recursive = Procurar recursivamente
pt.command.directory.refresh = Atualizar pasta
pt.command.settings.save = Guardar definições
pt.command.settings.reset = Repor definições
pt.root.current = Pasta atual
pt.root.drive.prefix = Unidade: 
pt.root.drive.suffix =
pt.root.filesystem = Sistema de ficheiros
pt.root.detail.prefix =  (
pt.root.detail.suffix = )
pt.root.home = Início
pt.root.mount.prefix = Montagem: 
pt.root.mount.suffix =
pt.root.network_mount.prefix = Rede: 
pt.root.network_mount.suffix =
pt.root.user_mount.prefix = Montagem do utilizador: 
pt.root.user_mount.suffix =
pt.status.items = Itens
pt.status.visible = Visíveis
pt.status.selected = Selecionados
pt.status.missing_metadata = Indisponível
pt.status.empty_directory = Esta pasta está vazia.
pt.status.empty_filter = Nenhum item corresponde ao filtro atual.
pt.filter.placeholder = procurar…
pt.info.name = Nome
pt.info.filetype = Tipo de ficheiro
pt.info.size = Tamanho
pt.info.created = Criado
pt.info.modified = Alterado
pt.info.permissions = Permissões
pt.info.metadata_error = Erro de metadados
pt.info.permissions.executable = executável
pt.info.permissions.none = sem acesso
pt.info.permissions.readable = legível
pt.info.permissions.separator = , 
pt.info.permissions.writable = gravável
pt.info.kind = Tipo
pt.info.kind.archive = Arquivo
pt.info.kind.audio = Ficheiro de áudio
pt.info.kind.directory = Pasta
pt.info.kind.executable = Ficheiro executável
pt.info.kind.file = Ficheiro
pt.info.kind.other = Outro item
pt.info.kind.symlink = Ligação simbólica
pt.info.kind.text = Ficheiro de texto simples
pt.info.kind.unknown = Item desconhecido
pt.info.kind.video = Ficheiro de vídeo
pt.info.extra = Detalhes
pt.command.palette.empty = Nenhum comando correspondente.
pt.settings.title = Definições
pt.settings.default_view = Vista predefinida
pt.settings.hidden_files = Mostrar ficheiros ocultos
pt.settings.sort = Ordenar por
pt.settings.sort_ascending = Ordenação ascendente
pt.settings.high_contrast_theme = Tema de alto contraste
pt.settings.icon_theme = Tema de ícones
pt.settings.icon_theme.basic = Básico
pt.settings.icon_theme.high_contrast = Alto contraste
pt.settings.filetypes = Mapeamentos de tipos e ícones
pt.settings.filetype_extension = Extensão de tipo de ficheiro
pt.settings.filetype_value = Valor do tipo de ficheiro
pt.settings.icons = Mapeamentos de ícones
pt.settings.icon_filetype = Tipo de ficheiro do ícone
pt.settings.icon_value = Valor do ícone
pt.settings.open_actions = Ações de abertura de ficheiros
pt.settings.open_action_token = Token da ação de abertura
pt.settings.open_action_command = Comando da ação de abertura
pt.settings.add = Adicionar
pt.settings.remove = Remover
pt.settings.value.true = verdadeiro
pt.settings.value.false = falso
pt.settings.sort.name = nome
pt.settings.sort.filetype = tipo de ficheiro
pt.settings.sort.size = tamanho
pt.settings.sort.created = criado
pt.settings.sort.modified = alterado
pt.settings.sort.ascending =  ascendente
pt.settings.sort.descending =  descendente
pt.accessibility.toolbar = Barra de ferramentas
pt.accessibility.main_view = Conteúdo da pasta
pt.accessibility.info_pane = Painel de informação
pt.accessibility.command_palette_search = Pesquisa de comandos
pt.accessibility.command_disabled = Desativado.
pt.accessibility.root_selector = Localizações raiz
pt.error.path.missing = O caminho não existe.
pt.error.path.inaccessible = Não é possível aceder ao caminho.
pt.error.directory.load = Não foi possível carregar a pasta.
pt.error.metadata.read = Não foi possível ler os metadados.
pt.error.file.create = Não foi possível criar o ficheiro.
pt.error.file.exists = O ficheiro já existe.
pt.error.file.parent_missing = A pasta principal não existe.
pt.error.rename.source_missing = A origem para mudar nome não existe.
pt.error.rename.invalid_destination = O destino para mudar nome é inválido.
pt.error.rename.failed = Não foi possível mudar o nome do item.
pt.error.trash.unavailable = O lixo não está disponível nesta plataforma.
pt.error.trash.failed = Não foi possível mover o item para o lixo.
pt.error.search.failed = Não foi possível concluir a pesquisa.
pt.error.permanent_delete.refused = A eliminação permanente de um caminho inseguro foi recusada.
pt.error.permanent_delete.failed = Não foi possível eliminar permanentemente o item.
pt.error.selection.empty = Nenhum item está selecionado.
pt.error.open_action.missing = Não há ação de abertura configurada para este tipo de ficheiro.
pt.error.open_action.execution = Não foi possível executar a ação de abertura configurada.
pt.error.settings.invalid = O ficheiro de definições é inválido.
pt.error.settings.not_file = O caminho das definições não é um ficheiro normal.
pt.error.settings.load = Não foi possível carregar o ficheiro de definições.
pt.error.settings.save = Não foi possível guardar o ficheiro de definições.
pt.error.window.create = Não foi possível criar a janela.
