yav.time.format.clock = %H:%M:%S
yav.time.format.full = %d %b %Y %H:%M:%S
yav.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
yav.time.locale.date_pattern = %d %b %Y
yav.time.locale.time_pattern = %H:%M:%S
yav.time.locale.am = kiɛmɛ́ɛm
yav.time.locale.pm = kisɛ́ndɛ
yav.time.month1.short = o.1
yav.time.month1.long = pikítíkítie, oólí ú kutúan
yav.time.month2.short = o.2
yav.time.month2.long = siɛyɛ́, oóli ú kándíɛ
yav.time.month3.short = o.3
yav.time.month3.long = ɔnsúmbɔl, oóli ú kátátúɛ
yav.time.month4.short = o.4
yav.time.month4.long = mesiŋ, oóli ú kénie
yav.time.month5.short = o.5
yav.time.month5.long = ensil, oóli ú kátánuɛ
yav.time.month6.short = o.6
yav.time.month6.long = ɔsɔn
yav.time.month7.short = o.7
yav.time.month7.long = efute
yav.time.month8.short = o.8
yav.time.month8.long = pisuyú
yav.time.month9.short = o.9
yav.time.month9.long = imɛŋ i puɔs
yav.time.month10.short = o.10
yav.time.month10.long = imɛŋ i putúk,oóli ú kátíɛ
yav.time.month11.short = o.11
yav.time.month11.long = makandikɛ
yav.time.month12.short = o.12
yav.time.month12.long = pilɔndɔ́
yav.time.day0.short = md
yav.time.day0.long = móndie
yav.time.weekday.monday = móndie
yav.time.day1.short = mw
yav.time.day1.long = muányáŋmóndie
yav.time.weekday.tuesday = muányáŋmóndie
yav.time.day2.short = et
yav.time.day2.long = metúkpíápɛ
yav.time.weekday.wednesday = metúkpíápɛ
yav.time.day3.short = kl
yav.time.day3.long = kúpélimetúkpiapɛ
yav.time.weekday.thursday = kúpélimetúkpiapɛ
yav.time.day4.short = fl
yav.time.day4.long = feléte
yav.time.weekday.friday = feléte
yav.time.day5.short = ss
yav.time.day5.long = séselé
yav.time.weekday.saturday = séselé
yav.time.day6.short = sd
yav.time.day6.long = sɔ́ndiɛ
yav.time.weekday.sunday = sɔ́ndiɛ
yav.number.decimal = ,
yav.number.group =  
