ar-JO.time.format.clock = %H:%M:%S
ar-JO.time.month1.short = كانون الثاني
ar-JO.time.month1.long = كانون الثاني
ar-JO.time.month2.short = شباط
ar-JO.time.month2.long = شباط
ar-JO.time.month3.short = آذار
ar-JO.time.month3.long = آذار
ar-JO.time.month4.short = نيسان
ar-JO.time.month4.long = نيسان
ar-JO.time.month5.short = أيار
ar-JO.time.month5.long = أيار
ar-JO.time.month6.short = حزيران
ar-JO.time.month6.long = حزيران
ar-JO.time.month7.short = تموز
ar-JO.time.month7.long = تموز
ar-JO.time.month8.short = آب
ar-JO.time.month8.long = آب
ar-JO.time.month9.short = أيلول
ar-JO.time.month9.long = أيلول
ar-JO.time.month10.short = تشرين الأول
ar-JO.time.month10.long = تشرين الأول
ar-JO.time.month11.short = تشرين الثاني
ar-JO.time.month11.long = تشرين الثاني
ar-JO.time.month12.short = كانون الأول
ar-JO.time.month12.long = كانون الأول
