fur.time.format.clock = %H:%M:%S
fur.time.format.full = %d/%m/%Y %H:%M:%S
fur.time.locale.datetime_pattern = %d/%m/%Y %H:%M:%S
fur.time.locale.date_pattern = %d/%m/%Y
fur.time.locale.time_pattern = %H:%M:%S
fur.time.locale.am = a.
fur.time.locale.pm = p.
fur.time.month1.short = Zen
fur.time.month1.long = Zenâr
fur.time.month2.short = Fev
fur.time.month2.long = Fevrâr
fur.time.month3.short = Mar
fur.time.month3.long = Març
fur.time.month4.short = Avr
fur.time.month4.long = Avrîl
fur.time.month5.short = Mai
fur.time.month5.long = Mai
fur.time.month6.short = Jug
fur.time.month6.long = Jugn
fur.time.month7.short = Lui
fur.time.month7.long = Lui
fur.time.month8.short = Avo
fur.time.month8.long = Avost
fur.time.month9.short = Set
fur.time.month9.long = Setembar
fur.time.month10.short = Otu
fur.time.month10.long = Otubar
fur.time.month11.short = Nov
fur.time.month11.long = Novembar
fur.time.month12.short = Dic
fur.time.month12.long = Dicembar
fur.time.day0.short = lun
fur.time.day0.long = lunis
fur.time.weekday.monday = lunis
fur.time.day1.short = mar
fur.time.day1.long = martars
fur.time.weekday.tuesday = martars
fur.time.day2.short = mie
fur.time.day2.long = miercus
fur.time.weekday.wednesday = miercus
fur.time.day3.short = joi
fur.time.day3.long = joibe
fur.time.weekday.thursday = joibe
fur.time.day4.short = vin
fur.time.day4.long = vinars
fur.time.weekday.friday = vinars
fur.time.day5.short = sab
fur.time.day5.long = sabide
fur.time.weekday.saturday = sabide
fur.time.day6.short = dom
fur.time.day6.long = domenie
fur.time.weekday.sunday = domenie
fur.number.decimal = ,
fur.number.group = .
