dyo.time.format.clock = %H:%M:%S
dyo.time.format.full = %d %b %Y %H:%M:%S
dyo.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
dyo.time.locale.date_pattern = %d %b %Y
dyo.time.locale.time_pattern = %H:%M:%S
dyo.time.month1.short = Sa
dyo.time.month1.long = Sanvie
dyo.time.month2.short = Fe
dyo.time.month2.long = Fébirie
dyo.time.month3.short = Ma
dyo.time.month3.long = Mars
dyo.time.month4.short = Ab
dyo.time.month4.long = Aburil
dyo.time.month5.short = Me
dyo.time.month5.long = Mee
dyo.time.month6.short = Su
dyo.time.month6.long = Sueŋ
dyo.time.month7.short = Sú
dyo.time.month7.long = Súuyee
dyo.time.month8.short = Ut
dyo.time.month8.long = Ut
dyo.time.month9.short = Se
dyo.time.month9.long = Settembar
dyo.time.month10.short = Ok
dyo.time.month10.long = Oktobar
dyo.time.month11.short = No
dyo.time.month11.long = Novembar
dyo.time.month12.short = De
dyo.time.month12.long = Disambar
dyo.time.day0.short = Ten
dyo.time.day0.long = Teneŋ
dyo.time.weekday.monday = Teneŋ
dyo.time.day1.short = Tal
dyo.time.day1.long = Talata
dyo.time.weekday.tuesday = Talata
dyo.time.day2.short = Ala
dyo.time.day2.long = Alarbay
dyo.time.weekday.wednesday = Alarbay
dyo.time.day3.short = Ara
dyo.time.day3.long = Aramisay
dyo.time.weekday.thursday = Aramisay
dyo.time.day4.short = Arj
dyo.time.day4.long = Arjuma
dyo.time.weekday.friday = Arjuma
dyo.time.day5.short = Sib
dyo.time.day5.long = Sibiti
dyo.time.weekday.saturday = Sibiti
dyo.time.day6.short = Dim
dyo.time.day6.long = Dimas
dyo.time.weekday.sunday = Dimas
dyo.number.decimal = ,
dyo.number.group =  
