fi.time.format.clock = %H:%M:%S
fi.time.format.full = %d.%m.%Y 'klo' %H.%M.%S
fi.time.locale.datetime_pattern = %d.%m.%Y 'klo' %H.%M.%S
fi.time.locale.date_pattern = %d.%m.%Y
fi.time.locale.time_pattern = %H.%M.%S
fi.time.locale.am = ap.
fi.time.locale.pm = ip.
fi.time.month1.short = tammikuuta
fi.time.month1.long = tammikuuta
fi.time.month2.short = helmikuuta
fi.time.month2.long = helmikuuta
fi.time.month3.short = maaliskuuta
fi.time.month3.long = maaliskuuta
fi.time.month4.short = huhtikuuta
fi.time.month4.long = huhtikuuta
fi.time.month5.short = toukokuuta
fi.time.month5.long = toukokuuta
fi.time.month6.short = kesäkuuta
fi.time.month6.long = kesäkuuta
fi.time.month7.short = heinäkuuta
fi.time.month7.long = heinäkuuta
fi.time.month8.short = elokuuta
fi.time.month8.long = elokuuta
fi.time.month9.short = syyskuuta
fi.time.month9.long = syyskuuta
fi.time.month10.short = lokakuuta
fi.time.month10.long = lokakuuta
fi.time.month11.short = marraskuuta
fi.time.month11.long = marraskuuta
fi.time.month12.short = joulukuuta
fi.time.month12.long = joulukuuta
fi.time.day0.short = ma
fi.time.day0.long = maanantaina
fi.time.weekday.monday = maanantaina
fi.time.day1.short = ti
fi.time.day1.long = tiistaina
fi.time.weekday.tuesday = tiistaina
fi.time.day2.short = ke
fi.time.day2.long = keskiviikkona
fi.time.weekday.wednesday = keskiviikkona
fi.time.day3.short = to
fi.time.day3.long = torstaina
fi.time.weekday.thursday = torstaina
fi.time.day4.short = pe
fi.time.day4.long = perjantaina
fi.time.weekday.friday = perjantaina
fi.time.day5.short = la
fi.time.day5.long = lauantaina
fi.time.weekday.saturday = lauantaina
fi.time.day6.short = su
fi.time.day6.long = sunnuntaina
fi.time.weekday.sunday = sunnuntaina
fi.number.decimal = ,
fi.number.group =  
fi.details.size.unit.bytes = t
fi.details.size.unit.kib = kt
fi.details.size.unit.mib = Mt
fi.details.size.unit.gib = Gt
fi.details.size.unit.tib = Tt
fi.startup.window.ready = Ikkuna
fi.startup.error = Virhe
fi.cli.help.path = POLKU avaa kansion tai tiedoston yläkansion.
fi.command.view.small = Pienet kuvakkeet
fi.command.view.large = Suuret kuvakkeet
fi.command.view.details = Tiedot
fi.command.view.small.short = Pienet
fi.command.view.large.short = Suuret
fi.command.view.details.short = Tiedot
fi.details.header = Tietosarakkeet
fi.details.name = Nimi
fi.details.modified = Muokattu
fi.details.size = Koko
fi.details.filetype = Tyyppi
fi.command.info.toggle = Näytä tai piilota tietopaneeli
fi.command.info.toggle.short = Tiedot
fi.command.settings.toggle = Näytä tai piilota asetukset
fi.command.sort.menu = Lajittele
fi.command.sort.name = Nimi
fi.command.sort.size = Koko
fi.command.sort.type = Tyyppi
fi.command.sort.created = Luotu
fi.command.sort.changed = Muokattu
fi.command.path.focus = Kohdista polkuun
fi.command.navigate.home = Koti
fi.command.navigate.back = Takaisin
fi.command.navigate.forward = Eteenpäin
fi.command.file.create = Luo tiedosto
fi.command.file.delete = Poista valitut
fi.command.file.delete_permanently = Poista pysyvästi
fi.command.file.rename = Nimeä uudelleen
fi.command.file.open = Avaa
fi.command.file.generate_thumbnails = Luo pienoiskuvat
fi.command.selection.select_all = Valitse kaikki
fi.command.filter.focus = Kohdista suodattimeen
fi.command.palette.open = Avaa komentopaletti
fi.command.palette.close = Sulje komentopaletti
fi.command.drive.select = Valitse asema
fi.command.drive.open_selected = Avaa valittu asema
fi.command.drive.eject_selected = Poista valittu asema
fi.command.filter.clear = Tyhjennä suodatin
fi.command.directory.search_recursive = Etsi rekursiivisesti
fi.command.directory.refresh = Päivitä kansio
fi.command.settings.save = Tallenna asetukset
fi.command.settings.reset = Palauta asetukset
fi.root.current = Nykyinen kansio
fi.root.drive.prefix = Asema: 
fi.root.drive.suffix =
fi.root.filesystem = Tiedostojärjestelmä
fi.root.detail.prefix =  (
fi.root.detail.suffix = )
fi.root.home = Koti
fi.root.mount.prefix = Liitos: 
fi.root.mount.suffix =
fi.root.network_mount.prefix = Verkko: 
fi.root.network_mount.suffix =
fi.root.user_mount.prefix = Käyttäjän liitos: 
fi.root.user_mount.suffix =
fi.status.items = Kohteet
fi.status.visible = Näkyvät
fi.status.selected = Valitut
fi.status.missing_metadata = Ei saatavilla
fi.status.empty_directory = Tämä kansio on tyhjä.
fi.status.empty_filter = Mikään kohde ei vastaa nykyistä suodatinta.
fi.filter.placeholder = etsi…
fi.info.name = Nimi
fi.info.filetype = Tiedostotyyppi
fi.info.size = Koko
fi.info.created = Luotu
fi.info.modified = Muokattu
fi.info.permissions = Oikeudet
fi.info.metadata_error = Metatietovirhe
fi.info.permissions.executable = suoritettava
fi.info.permissions.none = ei käyttöoikeutta
fi.info.permissions.readable = luettava
fi.info.permissions.separator = , 
fi.info.permissions.writable = kirjoitettava
fi.info.kind = Laji
fi.info.kind.archive = Arkisto
fi.info.kind.audio = Äänitiedosto
fi.info.kind.directory = Kansio
fi.info.kind.executable = Suoritettava tiedosto
fi.info.kind.file = Tiedosto
fi.info.kind.other = Muu kohde
fi.info.kind.symlink = Symbolinen linkki
fi.info.kind.text = Tavallinen tekstitiedosto
fi.info.kind.unknown = Tuntematon kohde
fi.info.kind.video = Videotiedosto
fi.info.extra = Tiedot
fi.command.palette.empty = Ei vastaavia komentoja.
fi.settings.title = Asetukset
fi.settings.default_view = Oletusnäkymä
fi.settings.hidden_files = Näytä piilotetut tiedostot
fi.settings.sort = Lajitteluperuste
fi.settings.sort_ascending = Lajittele nousevasti
fi.settings.high_contrast_theme = Suuri kontrasti
fi.settings.icon_theme = Kuvaketeema
fi.settings.icon_theme.basic = Perus
fi.settings.icon_theme.high_contrast = Suuri kontrasti
fi.settings.filetypes = Tiedostotyyppi- ja kuvakemääritykset
fi.settings.filetype_extension = Tiedostotyypin pääte
fi.settings.filetype_value = Tiedostotyypin arvo
fi.settings.icons = Kuvakemääritykset
fi.settings.icon_filetype = Kuvakkeen tiedostotyyppi
fi.settings.icon_value = Kuvakkeen arvo
fi.settings.open_actions = Tiedoston avaustoiminnot
fi.settings.open_action_token = Avaustoiminnon tunniste
fi.settings.open_action_command = Avaustoiminnon komento
fi.settings.add = Lisää
fi.settings.remove = Poista
fi.settings.value.true = tosi
fi.settings.value.false = epätosi
fi.settings.sort.name = nimi
fi.settings.sort.filetype = tiedostotyyppi
fi.settings.sort.size = koko
fi.settings.sort.created = luotu
fi.settings.sort.modified = muokattu
fi.settings.sort.ascending =  nouseva
fi.settings.sort.descending =  laskeva
fi.accessibility.toolbar = Työkalupalkki
fi.accessibility.main_view = Kansion sisältö
fi.accessibility.info_pane = Tietopaneeli
fi.accessibility.command_palette_search = Komentohaku
fi.accessibility.command_disabled = Pois käytöstä.
fi.accessibility.root_selector = Juurisijainnit
fi.error.path.missing = Polkua ei ole olemassa.
fi.error.path.inaccessible = Polkua ei voi käyttää.
fi.error.directory.load = Kansiota ei voitu ladata.
fi.error.metadata.read = Metatietoja ei voitu lukea.
fi.error.file.create = Tiedostoa ei voitu luoda.
fi.error.file.exists = Tiedosto on jo olemassa.
fi.error.file.parent_missing = Yläkansiota ei ole olemassa.
fi.error.rename.source_missing = Uudelleennimeämisen lähdettä ei ole olemassa.
fi.error.rename.invalid_destination = Uudelleennimeämisen kohde on virheellinen.
fi.error.rename.failed = Kohdetta ei voitu nimetä uudelleen.
fi.error.trash.unavailable = Roskakori ei ole käytettävissä tällä alustalla.
fi.error.trash.failed = Kohdetta ei voitu siirtää roskakoriin.
fi.error.search.failed = Hakua ei voitu suorittaa loppuun.
fi.error.permanent_delete.refused = Turvattoman polun pysyvä poistaminen estettiin.
fi.error.permanent_delete.failed = Kohdetta ei voitu poistaa pysyvästi.
fi.error.selection.empty = Mitään kohdetta ei ole valittu.
fi.error.open_action.missing = Tälle tiedostotyypille ei ole määritetty avaustoimintoa.
fi.error.open_action.execution = Määritettyä avaustoimintoa ei voitu suorittaa.
fi.error.settings.invalid = Asetustiedosto on virheellinen.
fi.error.settings.not_file = Asetuspolku ei ole tavallinen tiedosto.
fi.error.settings.load = Asetustiedostoa ei voitu ladata.
fi.error.settings.save = Asetustiedostoa ei voitu tallentaa.
fi.error.window.create = Ikkunaa ei voitu luoda.
