ha.time.format.clock = %H:%M:%S
ha.time.format.full = %d %b, %Y %H:%M:%S
ha.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
ha.time.locale.date_pattern = %d %b, %Y
ha.time.locale.time_pattern = %H:%M:%S
ha.time.month1.short = Jan
ha.time.month1.long = Janairu
ha.time.month2.short = Fab
ha.time.month2.long = Faburairu
ha.time.month3.short = Mar
ha.time.month3.long = Maris
ha.time.month4.short = Afi
ha.time.month4.long = Afirilu
ha.time.month5.short = May
ha.time.month5.long = Mayu
ha.time.month6.short = Yun
ha.time.month6.long = Yuni
ha.time.month7.short = Yul
ha.time.month7.long = Yuli
ha.time.month8.short = Agu
ha.time.month8.long = Agusta
ha.time.month9.short = Sat
ha.time.month9.long = Satumba
ha.time.month10.short = Okt
ha.time.month10.long = Oktoba
ha.time.month11.short = Nuw
ha.time.month11.long = Nuwamba
ha.time.month12.short = Dis
ha.time.month12.long = Disamba
ha.time.day0.short = Li
ha.time.day0.long = Litinin
ha.time.weekday.monday = Litinin
ha.time.day1.short = Ta
ha.time.day1.long = Talata
ha.time.weekday.tuesday = Talata
ha.time.day2.short = Lr
ha.time.day2.long = Laraba
ha.time.weekday.wednesday = Laraba
ha.time.day3.short = Al
ha.time.day3.long = Alhamis
ha.time.weekday.thursday = Alhamis
ha.time.day4.short = Ju
ha.time.day4.long = Jummaʼa
ha.time.weekday.friday = Jummaʼa
ha.time.day5.short = As
ha.time.day5.long = Asabar
ha.time.weekday.saturday = Asabar
ha.time.day6.short = Lh
ha.time.day6.long = Lahadi
ha.time.weekday.sunday = Lahadi
ha.number.decimal = .
ha.number.group = ,
