twq.time.format.clock = %H:%M:%S
twq.time.format.full = %d %b %Y %H:%M:%S
twq.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
twq.time.locale.date_pattern = %d %b %Y
twq.time.locale.time_pattern = %H:%M:%S
twq.time.locale.am = Subbaahi
twq.time.locale.pm = Zaarikay b
twq.time.month1.short = Žan
twq.time.month1.long = Žanwiye
twq.time.month2.short = Fee
twq.time.month2.long = Feewiriye
twq.time.month3.short = Mar
twq.time.month3.long = Marsi
twq.time.month4.short = Awi
twq.time.month4.long = Awiril
twq.time.month5.short = Me
twq.time.month5.long = Me
twq.time.month6.short = Žuw
twq.time.month6.long = Žuweŋ
twq.time.month7.short = Žuy
twq.time.month7.long = Žuyye
twq.time.month8.short = Ut
twq.time.month8.long = Ut
twq.time.month9.short = Sek
twq.time.month9.long = Sektanbur
twq.time.month10.short = Okt
twq.time.month10.long = Oktoobur
twq.time.month11.short = Noo
twq.time.month11.long = Noowanbur
twq.time.month12.short = Dee
twq.time.month12.long = Deesanbur
twq.time.day0.short = Ati
twq.time.day0.long = Atinni
twq.time.weekday.monday = Atinni
twq.time.day1.short = Ata
twq.time.day1.long = Atalaata
twq.time.weekday.tuesday = Atalaata
twq.time.day2.short = Ala
twq.time.day2.long = Alarba
twq.time.weekday.wednesday = Alarba
twq.time.day3.short = Alm
twq.time.day3.long = Alhamiisa
twq.time.weekday.thursday = Alhamiisa
twq.time.day4.short = Alz
twq.time.day4.long = Alzuma
twq.time.weekday.friday = Alzuma
twq.time.day5.short = Asi
twq.time.day5.long = Asibti
twq.time.weekday.saturday = Asibti
twq.time.day6.short = Alh
twq.time.day6.long = Alhadi
twq.time.weekday.sunday = Alhadi
twq.number.decimal = .
twq.number.group =  
