vai.time.format.clock = %H:%M:%S
vai.time.format.full = %d %b %Y %I:%M:%S %p
vai.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
vai.time.locale.date_pattern = %d %b %Y
vai.time.locale.time_pattern = %I:%M:%S %p
vai.time.month1.long = ꖨꕪꖃ ꔞꕮ
vai.time.month2.long = ꕒꕡꖝꖕ
vai.time.month3.long = ꕾꖺ
vai.time.month4.long = ꖢꖕ
vai.time.month5.long = ꖑꕱ
vai.time.month6.long = 6
vai.time.month7.long = 7
vai.time.month8.long = ꗛꔕ
vai.time.month9.long = ꕢꕌ
vai.time.month10.long = ꕭꖃ
vai.time.month11.long = ꔞꘋꕔꕿ ꕸꖃꗏ
vai.time.month12.long = ꖨꕪꕱ ꗏꕮ
vai.time.day0.long = ꗳꗡꘉ
vai.time.weekday.monday = ꗳꗡꘉ
vai.time.day1.long = ꕚꕞꕚ
vai.time.weekday.tuesday = ꕚꕞꕚ
vai.time.day2.long = ꕉꕞꕒ
vai.time.weekday.wednesday = ꕉꕞꕒ
vai.time.day3.long = ꕉꔤꕆꕢ
vai.time.weekday.thursday = ꕉꔤꕆꕢ
vai.time.day4.long = ꕉꔤꕀꕮ
vai.time.weekday.friday = ꕉꔤꕀꕮ
vai.time.day5.long = ꔻꔬꔳ
vai.time.weekday.saturday = ꔻꔬꔳ
vai.time.day6.long = ꕞꕌꔵ
vai.time.weekday.sunday = ꕞꕌꔵ
vai.number.decimal = .
vai.number.group = ,
