khq.time.format.clock = %H:%M:%S
khq.time.format.full = %d %b, %Y %H:%M:%S
khq.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
khq.time.locale.date_pattern = %d %b, %Y
khq.time.locale.time_pattern = %H:%M:%S
khq.time.locale.am = Adduha
khq.time.locale.pm = Aluula
khq.time.month1.short = Žan
khq.time.month1.long = Žanwiye
khq.time.month2.short = Fee
khq.time.month2.long = Feewiriye
khq.time.month3.short = Mar
khq.time.month3.long = Marsi
khq.time.month4.short = Awi
khq.time.month4.long = Awiril
khq.time.month5.short = Me
khq.time.month5.long = Me
khq.time.month6.short = Žuw
khq.time.month6.long = Žuweŋ
khq.time.month7.short = Žuy
khq.time.month7.long = Žuyye
khq.time.month8.short = Ut
khq.time.month8.long = Ut
khq.time.month9.short = Sek
khq.time.month9.long = Sektanbur
khq.time.month10.short = Okt
khq.time.month10.long = Oktoobur
khq.time.month11.short = Noo
khq.time.month11.long = Noowanbur
khq.time.month12.short = Dee
khq.time.month12.long = Deesanbur
khq.time.day0.short = Ati
khq.time.day0.long = Atini
khq.time.weekday.monday = Atini
khq.time.day1.short = Ata
khq.time.day1.long = Atalata
khq.time.weekday.tuesday = Atalata
khq.time.day2.short = Ala
khq.time.day2.long = Alarba
khq.time.weekday.wednesday = Alarba
khq.time.day3.short = Alm
khq.time.day3.long = Alhamiisa
khq.time.weekday.thursday = Alhamiisa
khq.time.day4.short = Alj
khq.time.day4.long = Aljuma
khq.time.weekday.friday = Aljuma
khq.time.day5.short = Ass
khq.time.day5.long = Assabdu
khq.time.weekday.saturday = Assabdu
khq.time.day6.short = Alh
khq.time.day6.long = Alhadi
khq.time.weekday.sunday = Alhadi
khq.number.group =  
