af.time.format.clock = %H:%M:%S
af.time.format.full = %d %b %Y %I:%M:%S %p
af.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
af.time.locale.date_pattern = %d %b %Y
af.time.locale.time_pattern = %I:%M:%S %p
af.time.locale.am = v
af.time.locale.pm = n
af.time.month1.short = Jan.
af.time.month1.long = Januarie
af.time.month2.short = Feb.
af.time.month2.long = Februarie
af.time.month3.short = Mrt.
af.time.month3.long = Maart
af.time.month4.short = Apr
af.time.month4.long = April
af.time.month5.short = Mei
af.time.month5.long = Mei
af.time.month6.short = Jun
af.time.month6.long = Junie
af.time.month7.short = Jul
af.time.month7.long = Julie
af.time.month8.short = Aug
af.time.month8.long = Augustus
af.time.month9.short = Sep
af.time.month9.long = September
af.time.month10.short = Okt
af.time.month10.long = Oktober
af.time.month11.short = Nov
af.time.month11.long = November
af.time.month12.short = Des
af.time.month12.long = Desember
af.time.day0.short = Ma
af.time.day0.long = Maandag
af.time.weekday.monday = Maandag
af.time.day1.short = Di
af.time.day1.long = Dinsdag
af.time.weekday.tuesday = Dinsdag
af.time.day2.short = Wo
af.time.day2.long = Woensdag
af.time.weekday.wednesday = Woensdag
af.time.day3.short = Do
af.time.day3.long = Donderdag
af.time.weekday.thursday = Donderdag
af.time.day4.short = Vr
af.time.day4.long = Vrydag
af.time.weekday.friday = Vrydag
af.time.day5.short = Sa
af.time.day5.long = Saterdag
af.time.weekday.saturday = Saterdag
af.time.day6.short = So
af.time.day6.long = Sondag
af.time.weekday.sunday = Sondag
af.number.decimal = ,
af.number.group =  
af.details.size.unit.bytes = greep
af.details.size.unit.kib = kB
af.details.size.unit.mib = MB
af.details.size.unit.gib = GB
af.details.size.unit.tib = TB
