ps.time.format.clock = %H:%M:%S
ps.time.format.full = %d %b %Y %H:%M:%S
ps.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
ps.time.locale.date_pattern = %d %b %Y
ps.time.locale.time_pattern = %H:%M:%S
ps.time.locale.am = غ.م.
ps.time.locale.pm = غ.و.
ps.time.month1.long = جنوري
ps.time.month2.long = فبروري
ps.time.month3.long = مارچ
ps.time.month4.long = اپریل
ps.time.month5.long = می
ps.time.month6.long = جون
ps.time.month7.long = جولای
ps.time.month8.long = اګست
ps.time.month9.long = سپتمبر
ps.time.month10.long = اکتوبر
ps.time.month11.long = نومبر
ps.time.month12.long = دسمبر
ps.time.day0.long = دوشنبه
ps.time.weekday.monday = دوشنبه
ps.time.day1.long = سه‌شنبه
ps.time.weekday.tuesday = سه‌شنبه
ps.time.day2.long = چهارشنبه
ps.time.weekday.wednesday = چهارشنبه
ps.time.day3.long = پنجشنبه
ps.time.weekday.thursday = پنجشنبه
ps.time.day4.long = جمعه
ps.time.weekday.friday = جمعه
ps.time.day5.long = شنبه
ps.time.weekday.saturday = شنبه
ps.time.day6.long = یکشنبه
ps.time.weekday.sunday = یکشنبه
ps.number.decimal = ,
ps.number.group = .
