ru.time.format.clock = %H:%M:%S
ru.time.format.full = %d %b %Y г., %H:%M:%S
ru.time.locale.datetime_pattern = %d %b %Y г., %H:%M:%S
ru.time.locale.date_pattern = %d %b %Y г.
ru.time.locale.time_pattern = %H:%M:%S
ru.time.locale.am = AM
ru.time.locale.pm = PM
ru.time.month1.short = янв.
ru.time.month1.long = января
ru.time.month2.short = февр.
ru.time.month2.long = февраля
ru.time.month3.short = марта
ru.time.month3.long = марта
ru.time.month4.short = апр.
ru.time.month4.long = апреля
ru.time.month5.short = мая
ru.time.month5.long = мая
ru.time.month6.short = июня
ru.time.month6.long = июня
ru.time.month7.short = июля
ru.time.month7.long = июля
ru.time.month8.short = авг.
ru.time.month8.long = августа
ru.time.month9.short = сент.
ru.time.month9.long = сентября
ru.time.month10.short = окт.
ru.time.month10.long = октября
ru.time.month11.short = нояб.
ru.time.month11.long = ноября
ru.time.month12.short = дек.
ru.time.month12.long = декабря
ru.time.day0.short = пн
ru.time.day0.long = понедельник
ru.time.weekday.monday = понедельник
ru.time.day1.short = вт
ru.time.day1.long = вторник
ru.time.weekday.tuesday = вторник
ru.time.day2.short = ср
ru.time.day2.long = среда
ru.time.weekday.wednesday = среда
ru.time.day3.short = чт
ru.time.day3.long = четверг
ru.time.weekday.thursday = четверг
ru.time.day4.short = пт
ru.time.day4.long = пятница
ru.time.weekday.friday = пятница
ru.time.day5.short = сб
ru.time.day5.long = суббота
ru.time.weekday.saturday = суббота
ru.time.day6.short = вс
ru.time.day6.long = воскресенье
ru.time.weekday.sunday = воскресенье
ru.number.decimal = ,
ru.number.group =  
ru.details.size.unit.bytes = Б
ru.details.size.unit.kib = кБ
ru.details.size.unit.mib = МБ
ru.details.size.unit.gib = ГБ
ru.details.size.unit.tib = ТБ
