da.time.format.clock = %H:%M:%S
da.time.format.full = %d. %b %Y %H.%M.%S
da.time.locale.datetime_pattern = %d. %b %Y %H.%M.%S
da.time.locale.date_pattern = %d. %b %Y
da.time.locale.time_pattern = %H.%M.%S
da.time.locale.am = a
da.time.locale.pm = p
da.time.month1.short = jan.
da.time.month1.long = januar
da.time.month2.short = feb.
da.time.month2.long = februar
da.time.month3.short = mar.
da.time.month3.long = marts
da.time.month4.short = apr.
da.time.month4.long = april
da.time.month5.short = maj
da.time.month5.long = maj
da.time.month6.short = jun.
da.time.month6.long = juni
da.time.month7.short = jul.
da.time.month7.long = juli
da.time.month8.short = aug.
da.time.month8.long = august
da.time.month9.short = sep.
da.time.month9.long = september
da.time.month10.short = okt.
da.time.month10.long = oktober
da.time.month11.short = nov.
da.time.month11.long = november
da.time.month12.short = dec.
da.time.month12.long = december
da.time.day0.short = man.
da.time.day0.long = mandag
da.time.weekday.monday = mandag
da.time.day1.short = tir.
da.time.day1.long = tirsdag
da.time.weekday.tuesday = tirsdag
da.time.day2.short = ons.
da.time.day2.long = onsdag
da.time.weekday.wednesday = onsdag
da.time.day3.short = tor.
da.time.day3.long = torsdag
da.time.weekday.thursday = torsdag
da.time.day4.short = fre.
da.time.day4.long = fredag
da.time.weekday.friday = fredag
da.time.day5.short = lør.
da.time.day5.long = lørdag
da.time.weekday.saturday = lørdag
da.time.day6.short = søn.
da.time.day6.long = søndag
da.time.weekday.sunday = søndag
da.number.decimal = ,
da.number.group = .
da.details.size.unit.bytes = byte
da.details.size.unit.kib = kB
da.details.size.unit.mib = MB
da.details.size.unit.gib = GB
da.details.size.unit.tib = TB
da.startup.window.ready = Vindue
da.startup.error = Fejl
da.cli.help.path = STI åbner en mappe eller den overordnede mappe for en fil.
da.command.view.small = Små ikoner
da.command.view.large = Store ikoner
da.command.view.details = Detaljer
da.command.view.small.short = Små
da.command.view.large.short = Store
da.command.view.details.short = Detaljer
da.details.header = Detaljekolonner
da.details.name = Navn
da.details.modified = Ændret
da.details.size = Størrelse
da.details.filetype = Type
da.command.info.toggle = Vis eller skjul infopanel
da.command.info.toggle.short = Info
da.command.settings.toggle = Vis eller skjul indstillinger
da.command.sort.menu = Sortér
da.command.sort.name = Navn
da.command.sort.size = Størrelse
da.command.sort.type = Type
da.command.sort.created = Oprettet
da.command.sort.changed = Ændret
da.command.path.focus = Fokuser sti
da.command.navigate.home = Hjem
da.command.navigate.back = Tilbage
da.command.navigate.forward = Frem
da.command.file.create = Opret fil
da.command.file.delete = Slet valgte
da.command.file.delete_permanently = Slet permanent
da.command.file.rename = Omdøb
da.command.file.open = Åbn
da.command.file.generate_thumbnails = Generér miniaturebilleder
da.command.selection.select_all = Vælg alle
da.command.filter.focus = Fokuser filter
da.command.palette.open = Åbn kommandopalet
da.command.palette.close = Luk kommandopalet
da.command.drive.select = Vælg drev
da.command.drive.open_selected = Åbn valgt drev
da.command.drive.eject_selected = Skub valgt drev ud
da.command.filter.clear = Ryd filter
da.command.directory.search_recursive = Søg rekursivt
da.command.directory.refresh = Genindlæs mappe
da.command.settings.save = Gem indstillinger
da.command.settings.reset = Nulstil indstillinger
da.root.current = Aktuel mappe
da.root.drive.prefix = Drev: 
da.root.drive.suffix =
da.root.filesystem = Filsystem
da.root.detail.prefix =  (
da.root.detail.suffix = )
da.root.home = Hjem
da.root.mount.prefix = Montering: 
da.root.mount.suffix =
da.root.network_mount.prefix = Netværk: 
da.root.network_mount.suffix =
da.root.user_mount.prefix = Brugermontering: 
da.root.user_mount.suffix =
da.status.items = Elementer
da.status.visible = Synlige
da.status.selected = Valgte
da.status.free_space.suffix = ledig
da.status.missing_metadata = Ikke tilgængelig
da.status.empty_directory = Denne mappe er tom.
da.status.empty_filter = Ingen elementer matcher det aktuelle filter.
da.filter.placeholder = find…
da.info.name = Navn
da.info.filetype = Filtype
da.info.size = Størrelse
da.info.created = Oprettet
da.info.modified = Ændret
da.info.permissions = Rettigheder
da.info.metadata_error = Metadatafejl
da.info.permissions.executable = eksekverbar
da.info.permissions.none = ingen adgang
da.info.permissions.readable = læsbar
da.info.permissions.separator = , 
da.info.permissions.writable = skrivbar
da.info.kind = Art
da.info.kind.archive = Arkiv
da.info.kind.audio = Lydfil
da.info.kind.directory = Mappe
da.info.kind.executable = Eksekverbar fil
da.info.kind.file = Fil
da.info.kind.other = Andet element
da.info.kind.symlink = Symbolsk link
da.info.kind.text = Almindelig tekstfil
da.info.kind.unknown = Ukendt element
da.info.kind.video = Videofil
da.info.extra = Detaljer
da.command.palette.empty = Ingen matchende kommandoer.
da.settings.title = Indstillinger
da.settings.default_view = Standardvisning
da.settings.hidden_files = Vis skjulte filer
da.settings.sort = Sortér efter
da.settings.sort_ascending = Sortér stigende
da.settings.high_contrast_theme = Høj kontrast
da.settings.icon_theme = Ikontema
da.settings.icon_theme.basic = Basis
da.settings.icon_theme.high_contrast = Høj kontrast
da.settings.filetypes = Filtype- og ikonmappinger
da.settings.filetype_extension = Filtypeendelse
da.settings.filetype_value = Filtypeværdi
da.settings.icons = Ikonmappinger
da.settings.icon_filetype = Ikonets filtype
da.settings.icon_value = Ikonværdi
da.settings.open_actions = Filåbningshandlinger
da.settings.open_action_token = Åbningshandlingstoken
da.settings.open_action_command = Åbningshandlingskommando
da.settings.add = Tilføj
da.settings.remove = Fjern
da.settings.value.true = sand
da.settings.value.false = falsk
da.settings.sort.name = navn
da.settings.sort.filetype = filtype
da.settings.sort.size = størrelse
da.settings.sort.created = oprettet
da.settings.sort.modified = ændret
da.settings.sort.ascending =  stigende
da.settings.sort.descending =  faldende
da.accessibility.toolbar = Værktøjslinje
da.accessibility.main_view = Mappeindhold
da.accessibility.info_pane = Informationspanel
da.accessibility.command_palette_search = Kommandosøgning
da.accessibility.command_disabled = Deaktiveret.
da.accessibility.root_selector = Rodplaceringer
da.error.path.missing = Stien findes ikke.
da.error.path.inaccessible = Der er ikke adgang til stien.
da.error.directory.load = Mappen kunne ikke indlæses.
da.error.metadata.read = Metadata kunne ikke læses.
da.error.file.create = Filen kunne ikke oprettes.
da.error.file.exists = Filen findes allerede.
da.error.file.parent_missing = Den overordnede mappe findes ikke.
da.error.rename.source_missing = Kilden til omdøbning findes ikke.
da.error.rename.invalid_destination = Destinationen for omdøbning er ugyldig.
da.error.rename.failed = Elementet kunne ikke omdøbes.
da.error.trash.unavailable = Papirkurven er ikke tilgængelig på denne platform.
da.error.trash.failed = Elementet kunne ikke flyttes til papirkurven.
da.error.search.failed = Søgningen kunne ikke fuldføres.
da.error.permanent_delete.refused = Permanent sletning af en usikker sti blev afvist.
da.error.permanent_delete.failed = Elementet kunne ikke slettes permanent.
da.error.selection.empty = Intet element er valgt.
da.error.open_action.missing = Ingen åbningshandling er konfigureret for denne filtype.
da.error.open_action.execution = Den konfigurerede åbningshandling kunne ikke udføres.
da.error.settings.invalid = Indstillingsfilen er ugyldig.
da.error.settings.not_file = Indstillingsstien er ikke en almindelig fil.
da.error.settings.load = Indstillingsfilen kunne ikke indlæses.
da.error.settings.save = Indstillingsfilen kunne ikke gemmes.
da.error.window.create = Vinduet kunne ikke oprettes.
da.cli.help.option.help =   --help, -h       vis denne hjælpetekst og afslut.
da.cli.help.option.live_smoke =   --live-smoke     kør røgtest af live-vindue og afslut.
da.cli.help.option.runtime_smoke =   --runtime-smoke  kør hovedløs røgtest af runtime og afslut.
da.cli.help.option.settings =   --settings PATH  brug PATH som indstillingsfil.
da.cli.help.option.version =   --version      vis versionsoplysninger og afslut.
da.cli.help.usage = Brug: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
da.command.action.close = Luk
da.command.directory.refresh.description = Genindlæs den aktuelle mappe.
da.command.directory.search_recursive.description = Søg under den aktuelle mappe ved hjælp af filterteksten.
da.command.drive.eject_selected.description = Skub ud eller afmontér den valgte flytbare enhed, hvis understøttet.
da.command.drive.open_selected.description = Åbn den markerede filsystemsrod.
da.command.drive.select.description = Vælg en tilgængelig filsystemsrod.
da.command.edit.undo.description = Fortryd sidste omdøbning, flytning eller flytning til papirkurv.
da.command.edit.undo = Fortryd
da.command.file.compress_7z = Komprimér 7z
da.command.file.compress_7z.description = Komprimér de valgte elementer til et 7z-arkiv.
da.command.file.compress_zip = Komprimér Zip
da.command.file.compress_zip.description = Komprimér de valgte elementer til et Zip-arkiv.
da.command.file.copy = Kopiér
da.command.file.copy.description = Husk de valgte elementer til næste indsættelse.
da.command.file.create.description = Begynd at oprette en ny fil.
da.command.file.cut = Klip
da.command.file.cut.description = Husk de valgte elementer, der skal flyttes ved næste indsættelse.
da.command.file.delete.description = Flyt de valgte elementer til papirkurven.
da.command.file.delete_permanently.description = Slet de valgte elementer permanent.
da.command.file.duplicate.description = Kopiér hvert valgt element til et nyt navn i denne mappe.
da.command.file.duplicate = Dublér
da.command.file.extract.description = Udpak de valgte arkiver til nye mapper.
da.command.file.extract = Udpak
da.command.file.generate_thumbnails.description = Generér cachelagrede miniaturer for de valgte filer.
da.command.file.new_folder.description = Begynd at oprette en ny mappe.
da.command.file.new_folder = Ny mappe
da.command.file.open.description = Åbn det valgte element.
da.command.file.open_with.description = Åbn de valgte elementer med et valgt program.
da.command.file.open_with = Åbn med
da.command.file.paste.description = Kopiér eller flyt elementer fra udklipsholderen til denne mappe.
da.command.file.paste = Sæt ind
da.command.file.rename.description = Omdøb det valgte element.
da.command.filter.clear.description = Ryd den aktive filtertekst.
da.command.filter.focus.description = Flyt tastaturfokus til filterfeltet.
da.command.info.toggle.description = Vis eller skjul filinformationsruden.
da.command.navigate.back.description = Gå tilbage til den forrige mappe.
da.command.navigate.forward.description = Gå frem til den næste mappe.
da.command.navigate.home.description = Åbn den aktuelle brugers hjemmemappe.
da.command.palette.close.description = Luk den aktive kommandokontekst.
da.command.palette.open.description = Åbn kommandopaletten.
da.command.path.focus.description = Flyt tastaturfokus til stifeltet.
da.command.selection.select_all.description = Markér alle synlige filer.
da.command.settings.reset.description = Nulstil kladden til de redigerbare indstillinger til standardværdierne.
da.command.settings.save.description = Gem de redigerede indstillinger i indstillingsfilen.
da.command.settings.toggle.description = Vis eller skjul indstillingsruden.
da.command.sort.changed.description = Sortér filer efter tidspunkt for seneste ændring.
da.command.sort.created.description = Sortér filer efter oprettelsestidspunkt.
da.command.sort.menu.description = Vælg rækkefølgen for den primære filliste.
da.command.sort.name.description = Sortér filer efter navn.
da.command.sort.size.description = Sortér filer efter størrelse.
da.command.sort.type.description = Sortér filer efter type.
da.command.trash.open.description = Åbn papirkurven for at se slettede elementer.
da.command.trash.open = Åbn papirkurv
da.command.trash.restore.description = Gendan de valgte elementer fra papirkurven til deres oprindelige placeringer.
da.command.trash.restore = Gendan fra papirkurv
da.command.view.details.description = Vis filer i en detaljetabel.
da.command.view.large.description = Vis filer i et gitter med store ikoner.
da.command.view.small.description = Vis filer i et kompakt ikongitter.
da.command.view.toggle_hidden.description = Vis eller skjul filer, hvis navne begynder med et punktum.
da.command.view.toggle_hidden = Vis skjulte filer
da.details.size.unit.pib = PB
da.error.compress.failed = Arkivet kunne ikke oprettes.
da.error.copy.failed = Elementet kunne ikke kopieres.
da.error.create.no_temporary_item = Der er ingen igangværende filoprettelse.
da.error.create.pending = En filoprettelse er allerede i gang.
da.error.drop.failed = Det slupne element kunne ikke importeres.
da.error.drop.into_self = En mappe kan ikke flyttes eller kopieres ind i sig selv.
da.error.drop.invalid_destination = Slipdestinationen er ikke en mappe.
da.error.drop.invalid_source = Det slupne element findes ikke.
da.error.duplicate.failed = De valgte elementer kunne ikke dubleres.
da.error.extract.failed = Arkivet kunne ikke udpakkes.
da.error.filter.empty = Der er intet aktivt filter.
da.error.history.back_unavailable = Der er ingen historik at gå tilbage til.
da.error.history.forward_unavailable = Der er ingen historik at gå frem til.
da.error.name.invalid = Navnet er ugyldigt.
da.error.open_action.executable_missing = Den konfigurerede eksekverbare fil til åbningshandlingen blev ikke fundet.
da.error.open_action.multi_directory = Flere valgte mapper kan ikke åbnes i ét vindue.
da.error.open_action.unsafe_placeholder = Åbningshandlingen indeholder en indlejret pladsholder.
da.error.rename.disabled = Omdøbning er ikke tilgængelig for den aktuelle markering.
da.error.rename.partial = Nogle elementer kunne ikke omdøbes.
da.error.root.eject_unavailable = Den valgte rod kan ikke skubbes ud af denne version.
da.error.root.selection.empty = Der er ikke valgt nogen filsystemsrod.
da.error.settings.closed = Indstillingsruden er ikke åben.
da.error.settings.expected_equals = En indstillingspost skal indeholde et lighedstegn.
da.error.settings.invalid_boolean = Indstillingsfilen indeholder en ugyldig boolsk værdi.
da.error.settings.invalid_font_pixel_size = Skriftstørrelsen i pixel skal være et heltal mellem 10 og 32.
da.error.settings.invalid_icon_theme = Indstillingsfilen indeholder et ugyldigt ikontema.
da.error.settings.invalid_mapping = Indstillingsfilen indeholder en ugyldig tilknytning.
da.error.settings.invalid_open_action = Indstillingsfilen indeholder en ugyldig åbningshandling.
da.error.settings.invalid_sort_field = Indstillingsfilen indeholder et ugyldigt sorteringsfelt.
da.error.settings.invalid_theme = Indstillingsfilen indeholder et ugyldigt tema.
da.error.settings.invalid_view_mode = Indstillingsfilen indeholder en ugyldig visningstilstand.
da.error.settings.missing_section = En indstillingspost optræder før nogen sektion.
da.error.settings.unknown_key = Indstillingsfilen indeholder en ukendt nøgle.
da.error.settings.unknown_section = Indstillingsfilen indeholder en ukendt sektion.
da.error.thumbnail.failed = Miniaturen kunne ikke genereres.
da.error.thumbnail.source_missing = Miniaturekilden findes ikke.
da.error.thumbnail.unsupported = Miniaturekilden er ikke en almindelig fil.
da.error.trash.native_unavailable = Indbygget papirkurvsintegration er ikke tilgængelig i denne version.
da.error.trash.restore_exists = Der findes allerede et element på den oprindelige placering.
da.error.trash.restore_failed = Elementet kunne ikke gendannes fra papirkurven.
da.error.trash.restore_parent_missing = Den oprindelige placering findes ikke længere.
da.error.trash.restore_unavailable = Gendannelse af elementer fra papirkurven er ikke tilgængelig på denne platform.
da.error.undo.failed = Den sidste handling kunne ikke fortrydes.
da.info.extra.archive.entries.prefix = ZIP-arkiv indeholder 
da.info.extra.archive.entries.suffix =  poster.
da.info.extra.archive.format.gzip = gzip-arkiv
da.info.extra.archive.format.prefix = Arkivformatet er 
da.info.extra.archive.format.suffix = .
da.info.extra.archive.format.tar = tar-arkiv
da.info.extra.archive.format.zip = ZIP-arkiv
da.info.extra.directory.count.prefix = Mappen indeholder 
da.info.extra.directory.count.suffix =  direkte elementer.
da.info.extra.directory = Mappens indhold kan åbnes i dette vindue.
da.info.extra.document.pdf.pages.prefix = Antal PDF-sidemarkører er 
da.info.extra.document.pdf.pages.suffix = .
da.info.extra.document.pdf = PDF-dokumentmetadata er tilgængelige fra filtypen.
da.info.extra.encoding.ascii = ASCII
da.info.extra.encoding.binary = binær eller ugyldig tekst
da.info.extra.encoding.prefix = Kodningen er 
da.info.extra.encoding.suffix = .
da.info.extra.encoding.utf8 = UTF-8
da.info.extra.executable = Eksekverbar fil kan startes via sin åbningshandling.
da.info.extra.executable.format.elf = ELF-binær
da.info.extra.executable.format.pe = PE-eksekverbar
da.info.extra.executable.format.prefix = Formatet er 
da.info.extra.executable.format.script = script
da.info.extra.executable.format.suffix = .
da.info.extra.executable.format.unknown = ukendt eksekverbart format
da.info.extra.executable.size.prefix = Størrelsen på den eksekverbare fil er 
da.info.extra.executable.size.suffix =  byte.
da.info.extra.extension.prefix = Filnavnets endelse er .
da.info.extra.extension.suffix = .
da.info.extra.file = Der er endnu ingen ekstra metadata for denne filtype.
da.info.extra.image.dimensions.prefix = Billedets dimensioner er 
da.info.extra.image.dimensions.suffix = .
da.info.extra.image = Billedfil registreret ud fra dens konfigurerede endelse.
da.info.extra.markdown.lines.prefix = Markdown-dokumentet har 
da.info.extra.markdown.lines.suffix =  linjer.
da.info.extra.markdown = Markdown-tekstdokument.
da.info.extra.media.audio = Lydmediefil registreret ud fra dens konfigurerede endelse.
da.info.extra.media.video = Videomediefil registreret ud fra dens konfigurerede endelse.
da.info.extra.office.docx.prefix = Word-dokumentpakken indeholder 
da.info.extra.office.entries.suffix =  pakkeposter.
da.info.extra.office.xlsx.prefix = Regnearkspakken indeholder 
da.info.extra.other = Platformsspecifikt filsystemselement.
da.info.extra.source.ada.prefix = Ada-kildekoden har 
da.info.extra.source.json.prefix = JSON-kildekoden har 
da.info.extra.source.lines.suffix =  linjer.
da.info.extra.source.xml.prefix = XML-kildekoden har 
da.info.extra.symlink = Metadata om linkmålet håndteres af filsystemet.
da.info.extra.symlink.target.prefix = Linket peger på 
da.info.extra.symlink.target.suffix = .
da.info.extra.text.lines.prefix = Almindeligt tekstdokument har 
da.info.extra.text.lines.suffix =  linjer.
da.info.extra.text = Almindeligt tekstdokument.
da.info.extra.unknown = Der er ingen filtypespecifikke metadata tilgængelige.
da.info.kind.document.pdf = PDF-dokument
da.info.kind.document.spreadsheet = Regnearksdokument
da.info.kind.document.word = Word-dokument
da.info.kind.image.jpeg = JPEG-billede
da.info.kind.image.png = PNG-billede
da.info.kind.markdown = Markdown-dokument
da.info.kind.source.ada = Ada-kildefil
da.info.kind.source.json = JSON-kildefil
da.info.kind.source.xml = XML-kildefil
da.settings.font_pixel_size = Skriftstørrelse i pixel
da.settings.help.boolean = Venstre og højre skifter mellem true og false.
da.settings.help.default_view = Venstre og højre skifter mellem small_icons, large_icons og details.
da.settings.help.filetype_extension = Indtast en endelse uden foranstillet punktum.
da.settings.help.filetype_value = Indtast den filtype, der er tilknyttet endelsen.
da.settings.help.font_pixel_size = Indtast en skriftstørrelse i pixel mellem 10 og 32; også via Ctrl + og Ctrl -.
da.settings.help.icon_filetype = Indtast den filtype, hvis ikontilknytning skal ændres.
da.settings.help.icon_theme = Venstre og højre skifter mellem files-basic og files-high-contrast.
da.settings.help.icon_value = Indtast ikonidentifikatoren for den valgte filtype.
da.settings.help.open_action_command = Indtast argumenter til programmet; pladsholdere skal være separate argumenter.
da.settings.help.open_action_token = Indtast et filtype-token, eventuelt efterfulgt af normaliserede modifikatorer.
da.settings.help.sort = Venstre og højre skifter mellem name, filetype, size og modified.
da.settings.help.theme = Venstre og højre skifter mellem dark, light og high contrast.
da.settings.options.boolean = Valg: true | false
da.settings.options.default_view = Valg: small_icons | large_icons | details
da.settings.options.icon_theme = Valg: files-basic | files-high-contrast
da.settings.options.mapping = PageUp og PageDown skifter mellem eksisterende poster.
da.settings.options.sort = Valg: name | filetype | size | modified
da.settings.options.theme = Valg: dark | light | high_contrast
da.settings.theme.dark = Mørkt
da.settings.theme.high_contrast = Høj kontrast
da.settings.theme.light = Lyst
da.settings.theme = Tema
da.sort.direction.ascending = ↑
da.sort.direction.descending = ↓
da.status.hidden = skjult
da.accessibility.tree_panel = Mappetræ
da.command.columns.cycle_group_by = Skift gruppering
da.command.columns.cycle_group_by.description = Skift gruppering i detaljevisningen: ingen, type, dato, størrelse.
da.command.columns.toggle_created.description = Vis eller skjul kolonnen for oprettelsestidspunkt i detaljevisningen.
da.command.columns.toggle_created = Vis/skjul kolonnen Oprettet
da.command.columns.toggle_modified.description = Vis eller skjul kolonnen for ændringstidspunkt i detaljevisningen.
da.command.columns.toggle_modified = Vis/skjul kolonnen Ændret
da.command.columns.toggle_permissions.description = Vis eller skjul kolonnen Rettigheder i detaljevisningen.
da.command.columns.toggle_permissions = Vis/skjul kolonnen Rettigheder
da.command.columns.toggle_size.description = Vis eller skjul kolonnen Størrelse i detaljevisningen.
da.command.columns.toggle_size = Vis/skjul kolonnen Størrelse
da.command.columns.toggle_type.description = Vis eller skjul kolonnen Type i detaljevisningen.
da.command.columns.toggle_type = Vis/skjul kolonnen Type
da.command.copy_to = Kopiér til...
da.command.copy_to.description = Kopiér de valgte emner til en mappe valgt fra træet.
da.command.link.hard = Opret hårdt link
da.command.link.hard.description = Opret et hårdt link til hver valgt fil i denne mappe.
da.command.link.symbolic = Opret symbolsk link
da.command.link.symbolic.description = Opret et symbolsk link til hvert valgt emne i denne mappe.
da.command.move_to.description = Flyt de valgte emner til en mappe valgt fra træet.
da.command.move_to = Flyt til...
da.command.terminal.open.description = Åbn en terminalemulator i den aktuelle mappe.
da.command.terminal.open = Åbn terminal her
da.command.tree.toggle.description = Vis eller skjul sidepanelet med mappetræet.
da.command.tree.toggle = Vis/skjul mappetræ
da.details.created = Oprettet
da.details.group.archives = Arkiver
da.details.group.audio = Lyd
da.details.group.documents = Dokumenter
da.details.group.earlier = Tidligere
da.details.group.folders = Mapper
da.details.group.images = Billeder
da.details.group.other = Andet
da.details.group.size_empty = Tom
da.details.group.size_large = Stor
da.details.group.size_medium = Mellem
da.details.group.size_small = Lille
da.details.group.size_unknown = Ukendt størrelse
da.details.group.this_week = Denne uge
da.details.group.today = I dag
da.details.group.unknown_date = Ukendt dato
da.details.group.video = Video
da.details.permissions = Rettigheder
da.dialog.paste_conflict.apply_to_all = Anvend på alle resterende
da.dialog.paste_conflict.button.cancel = Annuller
da.dialog.paste_conflict.button.rename = Behold begge
da.dialog.paste_conflict.button.replace = Erstat
da.dialog.paste_conflict.button.skip = Spring over
da.dialog.paste_conflict.exists = findes allerede i denne mappe
da.dialog.paste_conflict.title = Emnet findes allerede
da.dialog.paste_progress.button.cancel = Annuller
da.dialog.paste_progress.copying = Kopierer
da.dialog.paste_progress.moving = Flytter
da.dialog.paste_progress.of = af
da.dialog.paste_progress.title = Kopierer emner
da.error.link.failed = Linket kunne ikke oprettes.
da.error.permissions.failed = Rettighederne kunne ikke ændres.
da.error.permissions.unsupported = Ændring af rettigheder understøttes ikke på denne platform.
da.error.settings.invalid_group = Indstillingsfilen indeholder en ugyldig grupperingstilstand.
da.error.terminal.unavailable = Ingen terminalemulator er tilgængelig.
da.info.contents.capped = (nedre grænse)
da.info.contents.items = emner
da.info.contents.separator = , 
da.info.contents.total = i alt
da.info.folder_size = Indhold
da.tree.panel.title = Mapper
da.tree.pick.cancel = Annuller
da.tree.pick.choose = Vælg
da.tree.pick.copy = Kopiér til mappe
da.tree.pick.move = Flyt til mappe
da.error.ownership.denied = Ejerskab kunne ikke ændres. Det kræver normalt root-rettigheder.
da.error.ownership.invalid_name = Der findes ingen bruger eller gruppe med det navn.
da.error.ownership.unsupported = Ændring af ejerskab understøttes ikke på denne platform.
da.error.settings.invalid_column_order = Indstillingsfilen har en ugyldig rækkefølge for detaljekolonner.
da.info.group = Gruppe
da.info.owner = Ejer
da.command.navigate.parent = Op
da.command.navigate.parent.description = Gå op til den overordnede mappe.
da.error.navigate.no_parent = Den aktuelle mappe har ingen overordnet mappe.
da.command.edit.redo = Gør om igen
da.command.edit.redo.description = Gør den sidste fortrudte handling om igen.
da.command.selection.deselect_all = Fravælg alle
da.command.selection.deselect_all.description = Ryd den aktuelle markering.
da.command.selection.invert = Inverter markering
da.command.selection.invert.description = Inverter markeringen af synlige filer.
da.command.favorite.toggle = Skift favorit
da.command.favorite.toggle.description = Tilføj eller fjern valgte elementer eller mappen fra dine favoritter.
da.root.favorite.prefix = ★ 
da.root.favorite.suffix =
da.accessibility.favorite_toggle.off = Tilføj aktuel mappe til favoritter
da.accessibility.favorite_toggle.on = Fjern aktuel mappe fra favoritter
da.command.edit.copy_path = Kopiér sti
da.command.edit.copy_path.description = Kopiér de fulde stier for de valgte elementer til udklipsholderen.
da.command.navigate.containing = Åbn overordnet mappe
da.command.navigate.containing.description = Åbn mappen, der indeholder det valgte element, og markér det.
da.command.trash.empty = Tøm papirkurv
da.command.trash.empty.description = Slet permanent alle elementer i papirkurven.
da.error.trash.empty_partial = Nogle elementer kunne ikke fjernes fra papirkurven.
da.error.trash.empty_failed = Papirkurven kunne ikke tømmes.
da.command.view.quick_look = Hurtigvisning
da.command.view.quick_look.short = Forhåndsvis
da.command.view.quick_look.description = Forhåndsvis det valgte element i et stort overlay.
da.accessibility.quick_look = Hurtigvisning-forhåndsvisning
da.quick_look.empty = Ingen forhåndsvisning tilgængelig.
da.quick_look.truncated = Forhåndsvisning afkortet.
da.command.label.set = Angiv farveetiket
da.command.label.set.description = Tildel eller fjern en farveetiket på de valgte elementer.
da.label_picker.title = Farveetiket
da.accessibility.label_picker = Farveetiketvælger
da.label.color.none = Ingen
da.label.color.red = Rød
da.label.color.orange = Orange
da.label.color.yellow = Gul
da.label.color.green = Grøn
da.label.color.blue = Blå
da.label.color.purple = Lilla
da.label.color.gray = Grå
da.details.group.unlabeled = Uden etiket
da.error.settings.invalid_label = Indstillingsfilen indeholder en ugyldig farveetiket.
