si.time.format.clock = %H:%M:%S
si.time.format.full = %Y %b %d %p %I.%M.%S
si.time.locale.datetime_pattern = %Y %b %d %p %I.%M.%S
si.time.locale.date_pattern = %Y %b %d
si.time.locale.time_pattern = %p %I.%M.%S
si.time.locale.am = පෙ
si.time.locale.pm = ප
si.time.month1.short = ජන
si.time.month1.long = ජනවාරි
si.time.month2.short = පෙබ
si.time.month2.long = පෙබරවාරි
si.time.month3.short = මාර්තු
si.time.month3.long = මාර්තු
si.time.month4.short = අප්‍රේල්
si.time.month4.long = අප්‍රේල්
si.time.month5.short = මැයි
si.time.month5.long = මැයි
si.time.month6.short = ජූනි
si.time.month6.long = ජූනි
si.time.month7.short = ජූලි
si.time.month7.long = ජූලි
si.time.month8.short = අගෝ
si.time.month8.long = අගෝස්තු
si.time.month9.short = සැප්
si.time.month9.long = සැප්තැම්බර්
si.time.month10.short = ඔක්
si.time.month10.long = ඔක්තෝබර්
si.time.month11.short = නොවැ
si.time.month11.long = නොවැම්බර්
si.time.month12.short = දෙසැ
si.time.month12.long = දෙසැම්බර්
si.time.day0.short = සඳුදා
si.time.day0.long = සඳුදා
si.time.weekday.monday = සඳුදා
si.time.day1.short = අඟහ
si.time.day1.long = අඟහරුවාදා
si.time.weekday.tuesday = අඟහරුවාදා
si.time.day2.short = බදාදා
si.time.day2.long = බදාදා
si.time.weekday.wednesday = බදාදා
si.time.day3.short = බ්‍රහස්
si.time.day3.long = බ්‍රහස්පතින්දා
si.time.weekday.thursday = බ්‍රහස්පතින්දා
si.time.day4.short = සිකු
si.time.day4.long = සිකුරාදා
si.time.weekday.friday = සිකුරාදා
si.time.day5.short = සෙන
si.time.day5.long = සෙනසුරාදා
si.time.weekday.saturday = සෙනසුරාදා
si.time.day6.short = ඉරිදා
si.time.day6.long = ඉරිදා
si.time.weekday.sunday = ඉරිදා
si.number.decimal = .
si.number.group = ,
si.details.size.unit.bytes = බයිට්
si.details.size.unit.kib = කිබයිට්
si.details.size.unit.mib = මෙබයිට්
si.details.size.unit.gib = ගිබයිට්‌
si.details.size.unit.tib = ටෙබයිට්
