fo.time.format.clock = %H:%M:%S
fo.time.format.full = %d-%m-%Y %H:%M:%S
fo.time.locale.datetime_pattern = %d-%m-%Y %H:%M:%S
fo.time.locale.date_pattern = %d-%m-%Y
fo.time.locale.time_pattern = %H:%M:%S
fo.time.locale.am = f.p.
fo.time.locale.pm = s.p.
fo.time.month1.short = jan
fo.time.month1.long = januar
fo.time.month2.short = feb
fo.time.month2.long = februar
fo.time.month3.short = mar
fo.time.month3.long = mars
fo.time.month4.short = apr
fo.time.month4.long = apríl
fo.time.month5.short = mai
fo.time.month5.long = mai
fo.time.month6.short = jun
fo.time.month6.long = juni
fo.time.month7.short = jul
fo.time.month7.long = juli
fo.time.month8.short = aug
fo.time.month8.long = august
fo.time.month9.short = sep
fo.time.month9.long = september
fo.time.month10.short = okt
fo.time.month10.long = oktober
fo.time.month11.short = nov
fo.time.month11.long = november
fo.time.month12.short = des
fo.time.month12.long = desember
fo.time.day0.short = mán
fo.time.day0.long = mánadagur
fo.time.weekday.monday = mánadagur
fo.time.day1.short = týs
fo.time.day1.long = týsdagur
fo.time.weekday.tuesday = týsdagur
fo.time.day2.short = mik
fo.time.day2.long = mikudagur
fo.time.weekday.wednesday = mikudagur
fo.time.day3.short = hós
fo.time.day3.long = hósdagur
fo.time.weekday.thursday = hósdagur
fo.time.day4.short = frí
fo.time.day4.long = fríggjadagur
fo.time.weekday.friday = fríggjadagur
fo.time.day5.short = ley
fo.time.day5.long = leygardagur
fo.time.weekday.saturday = leygardagur
fo.time.day6.short = sun
fo.time.day6.long = sunnudagur
fo.time.weekday.sunday = sunnudagur
fo.number.decimal = ,
fo.number.group = .
