ee.time.format.clock = %H:%M:%S
ee.time.format.full = %p ga %I:%M:%S %b %d lia, %Y
ee.time.locale.datetime_pattern = %p ga %I:%M:%S %b %d lia, %Y
ee.time.locale.date_pattern = %b %d lia, %Y
ee.time.locale.time_pattern = %p ga %I:%M:%S
ee.time.locale.am = ŋ
ee.time.locale.pm = ɣ
ee.time.month1.short = dzv
ee.time.month1.long = dzove
ee.time.month2.short = dzd
ee.time.month2.long = dzodze
ee.time.month3.short = ted
ee.time.month3.long = tedoxe
ee.time.month4.short = afɔ
ee.time.month4.long = afɔfĩe
ee.time.month5.short = dam
ee.time.month5.long = dama
ee.time.month6.short = mas
ee.time.month6.long = masa
ee.time.month7.short = sia
ee.time.month7.long = siamlɔm
ee.time.month8.short = dea
ee.time.month8.long = deasiamime
ee.time.month9.short = any
ee.time.month9.long = anyɔnyɔ
ee.time.month10.short = kel
ee.time.month10.long = kele
ee.time.month11.short = ade
ee.time.month11.long = adeɛmekpɔxe
ee.time.month12.short = dzm
ee.time.month12.long = dzome
ee.time.day0.short = dzo
ee.time.day0.long = dzoɖa
ee.time.weekday.monday = dzoɖa
ee.time.day1.short = bla
ee.time.day1.long = blaɖa
ee.time.weekday.tuesday = blaɖa
ee.time.day2.short = kuɖ
ee.time.day2.long = kuɖa
ee.time.weekday.wednesday = kuɖa
ee.time.day3.short = yaw
ee.time.day3.long = yawoɖa
ee.time.weekday.thursday = yawoɖa
ee.time.day4.short = fiɖ
ee.time.day4.long = fiɖa
ee.time.weekday.friday = fiɖa
ee.time.day5.short = mem
ee.time.day5.long = memleɖa
ee.time.weekday.saturday = memleɖa
ee.time.day6.short = kɔs
ee.time.day6.long = kɔsiɖa
ee.time.weekday.sunday = kɔsiɖa
