se.time.format.clock = %H:%M:%S
se.time.locale.am = i.b.
se.time.locale.pm = e.b.
se.time.month1.short = ođđj
se.time.month1.long = ođđajagemánnu
se.time.month2.short = guov
se.time.month2.long = guovvamánnu
se.time.month3.short = njuk
se.time.month3.long = njukčamánnu
se.time.month4.short = cuo
se.time.month4.long = cuoŋománnu
se.time.month5.short = mies
se.time.month5.long = miessemánnu
se.time.month6.short = geas
se.time.month6.long = geassemánnu
se.time.month7.short = suoi
se.time.month7.long = suoidnemánnu
se.time.month8.short = borg
se.time.month8.long = borgemánnu
se.time.month9.short = čakč
se.time.month9.long = čakčamánnu
se.time.month10.short = golg
se.time.month10.long = golggotmánnu
se.time.month11.short = skáb
se.time.month11.long = skábmamánnu
se.time.month12.short = juov
se.time.month12.long = juovlamánnu
se.time.day0.short = vuos
se.time.day0.long = vuossárga
se.time.weekday.monday = vuossárga
se.time.day1.short = maŋ
se.time.day1.long = maŋŋebárga
se.time.weekday.tuesday = maŋŋebárga
se.time.day2.short = gask
se.time.day2.long = gaskavahkku
se.time.weekday.wednesday = gaskavahkku
se.time.day3.short = duor
se.time.day3.long = duorasdat
se.time.weekday.thursday = duorasdat
se.time.day4.short = bear
se.time.day4.long = bearjadat
se.time.weekday.friday = bearjadat
se.time.day5.short = láv
se.time.day5.long = lávvardat
se.time.weekday.saturday = lávvardat
se.time.day6.short = sotn
se.time.day6.long = sotnabeaivi
se.time.weekday.sunday = sotnabeaivi
se.number.decimal = ,
se.number.group =  
