haw.time.format.clock = %H:%M:%S
haw.time.format.full = %d %b %Y %I:%M:%S %p
haw.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
haw.time.locale.date_pattern = %d %b %Y
haw.time.locale.time_pattern = %I:%M:%S %p
haw.time.month1.short = Ian.
haw.time.month1.long = Ianuali
haw.time.month2.short = Pep.
haw.time.month2.long = Pepeluali
haw.time.month3.short = Mal.
haw.time.month3.long = Malaki
haw.time.month4.short = ʻAp.
haw.time.month4.long = ʻApelila
haw.time.month5.short = Mei
haw.time.month5.long = Mei
haw.time.month6.short = Iun.
haw.time.month6.long = Iune
haw.time.month7.short = Iul.
haw.time.month7.long = Iulai
haw.time.month8.short = ʻAu.
haw.time.month8.long = ʻAukake
haw.time.month9.short = Kep.
haw.time.month9.long = Kepakemapa
haw.time.month10.short = ʻOk.
haw.time.month10.long = ʻOkakopa
haw.time.month11.short = Now.
haw.time.month11.long = Nowemapa
haw.time.month12.short = Kek.
haw.time.month12.long = Kekemapa
haw.time.day0.short = P1
haw.time.day0.long = Poʻakahi
haw.time.weekday.monday = Poʻakahi
haw.time.day1.short = P2
haw.time.day1.long = Poʻalua
haw.time.weekday.tuesday = Poʻalua
haw.time.day2.short = P3
haw.time.day2.long = Poʻakolu
haw.time.weekday.wednesday = Poʻakolu
haw.time.day3.short = P4
haw.time.day3.long = Poʻahā
haw.time.weekday.thursday = Poʻahā
haw.time.day4.short = P5
haw.time.day4.long = Poʻalima
haw.time.weekday.friday = Poʻalima
haw.time.day5.short = P6
haw.time.day5.long = Poʻaono
haw.time.weekday.saturday = Poʻaono
haw.time.day6.short = LP
haw.time.day6.long = Lāpule
haw.time.weekday.sunday = Lāpule
