ii.time.format.clock = %H:%M:%S
ii.time.locale.am = ꎸꄑ
ii.time.locale.pm = ꁯꋒ
ii.time.month1.short = 1
ii.time.month1.long = ꋍꆪ
ii.time.month2.short = 2
ii.time.month2.long = ꑍꆪ
ii.time.month3.short = 3
ii.time.month3.long = ꌕꆪ
ii.time.month4.short = 4
ii.time.month4.long = ꇖꆪ
ii.time.month5.short = 5
ii.time.month5.long = ꉬꆪ
ii.time.month6.short = 6
ii.time.month6.long = ꃘꆪ
ii.time.month7.short = 7
ii.time.month7.long = ꏃꆪ
ii.time.month8.short = 8
ii.time.month8.long = ꉆꆪ
ii.time.month9.short = 9
ii.time.month9.long = ꈬꆪ
ii.time.month10.short = 10
ii.time.month10.long = ꊰꆪ
ii.time.month11.short = 11
ii.time.month11.long = ꊰꊪꆪ
ii.time.month12.short = 12
ii.time.month12.long = ꊰꑋꆪ
ii.time.day0.short = ꆏꋍ
ii.time.day0.long = ꆏꊂꋍ
ii.time.weekday.monday = ꆏꊂꋍ
ii.time.day1.short = ꆏꑍ
ii.time.day1.long = ꆏꊂꑍ
ii.time.weekday.tuesday = ꆏꊂꑍ
ii.time.day2.short = ꆏꌕ
ii.time.day2.long = ꆏꊂꌕ
ii.time.weekday.wednesday = ꆏꊂꌕ
ii.time.day3.short = ꆏꇖ
ii.time.day3.long = ꆏꊂꇖ
ii.time.weekday.thursday = ꆏꊂꇖ
ii.time.day4.short = ꆏꉬ
ii.time.day4.long = ꆏꊂꉬ
ii.time.weekday.friday = ꆏꊂꉬ
ii.time.day5.short = ꆏꃘ
ii.time.day5.long = ꆏꊂꃘ
ii.time.weekday.saturday = ꆏꊂꃘ
ii.time.day6.short = ꑭꆏ
ii.time.day6.long = ꑭꆏꑍ
ii.time.weekday.sunday = ꑭꆏꑍ
ii.number.decimal = .
ii.number.group = ,
