bo.time.format.clock = %H:%M:%S
bo.time.locale.date_pattern = %Y ལོ་འི་%bཙེས་%d
bo.time.locale.am = སྔ་དྲོ་
bo.time.locale.pm = ཕྱི་དྲོ་
bo.time.month1.short = ཟླ་༡
bo.time.month1.long = ཟླ་བ་དང་པོ་
bo.time.month2.short = ཟླ་༢
bo.time.month2.long = ཟླ་བ་གཉིས་པ་
bo.time.month3.short = ཟླ་༣
bo.time.month3.long = ཟླ་བ་སུམ་པ་
bo.time.month4.short = ཟླ་༤
bo.time.month4.long = ཟླ་བ་བཞི་པ་
bo.time.month5.short = ཟླ་༥
bo.time.month5.long = ཟླ་བ་ལྔ་པ་
bo.time.month6.short = ཟླ་༦
bo.time.month6.long = ཟླ་བ་དྲུག་པ་
bo.time.month7.short = ཟླ་༧
bo.time.month7.long = ཟླ་བ་བདུན་པ་
bo.time.month8.short = ཟླ་༨
bo.time.month8.long = ཟླ་བ་བརྒྱད་པ་
bo.time.month9.short = ཟླ་༩
bo.time.month9.long = ཟླ་བ་དགུ་པ་
bo.time.month10.short = ཟླ་༡༠
bo.time.month10.long = ཟླ་བ་བཅུ་པ་
bo.time.month11.short = ཟླ་༡༡
bo.time.month11.long = ཟླ་བ་བཅུ་གཅིག་པ་
bo.time.month12.short = ཟླ་༡༢
bo.time.month12.long = ཟླ་བ་བཅུ་གཉིས་པ་
bo.time.day0.short = ཟླ་བ་
bo.time.day0.long = གཟའ་ཟླ་བ་
bo.time.weekday.monday = གཟའ་ཟླ་བ་
bo.time.day1.short = མིག་དམར་
bo.time.day1.long = གཟའ་མིག་དམར་
bo.time.weekday.tuesday = གཟའ་མིག་དམར་
bo.time.day2.short = ལྷག་པ་
bo.time.day2.long = གཟའ་ལྷག་པ་
bo.time.weekday.wednesday = གཟའ་ལྷག་པ་
bo.time.day3.short = ཕུར་བུ་
bo.time.day3.long = གཟའ་ཕུར་བུ་
bo.time.weekday.thursday = གཟའ་ཕུར་བུ་
bo.time.day4.short = པ་སངས་
bo.time.day4.long = གཟའ་པ་སངས་
bo.time.weekday.friday = གཟའ་པ་སངས་
bo.time.day5.short = སྤེན་པ་
bo.time.day5.long = གཟའ་སྤེན་པ་
bo.time.weekday.saturday = གཟའ་སྤེན་པ་
bo.time.day6.short = ཉི་མ་
bo.time.day6.long = གཟའ་ཉི་མ་
bo.time.weekday.sunday = གཟའ་ཉི་མ་
bo.number.decimal = .
bo.number.group = ,
