so.time.format.clock = %H:%M:%S
so.time.format.full = %d-%b-%Y %I:%M:%S %p
so.time.locale.datetime_pattern = %d-%b-%Y %I:%M:%S %p
so.time.locale.date_pattern = %d-%b-%Y
so.time.locale.time_pattern = %I:%M:%S %p
so.time.locale.am = sn.
so.time.locale.pm = gn.
so.time.month1.short = Kob
so.time.month1.long = Bisha Koobaad
so.time.month2.short = Lab
so.time.month2.long = Bisha Labaad
so.time.month3.short = Sad
so.time.month3.long = Bisha Saddexaad
so.time.month4.short = Afr
so.time.month4.long = Bisha Afraad
so.time.month5.short = Sha
so.time.month5.long = Bisha Shanaad
so.time.month6.short = Lix
so.time.month6.long = Bisha Lixaad
so.time.month7.short = Tod
so.time.month7.long = Bisha Todobaad
so.time.month8.short = Sid
so.time.month8.long = Bisha Sideedaad
so.time.month9.short = Sag
so.time.month9.long = Bisha Sagaalaad
so.time.month10.short = Tob
so.time.month10.long = Bisha Tobnaad
so.time.month11.short = KIT
so.time.month11.long = Bisha Kow iyo Tobnaad
so.time.month12.short = LIT
so.time.month12.long = Bisha Laba iyo Tobnaad
so.time.day0.short = Isn
so.time.day0.long = Isniin
so.time.weekday.monday = Isniin
so.time.day1.short = Tal
so.time.day1.long = Talaado
so.time.weekday.tuesday = Talaado
so.time.day2.short = Arb
so.time.day2.long = Arbaco
so.time.weekday.wednesday = Arbaco
so.time.day3.short = Kha
so.time.day3.long = Khamiis
so.time.weekday.thursday = Khamiis
so.time.day4.short = Jim
so.time.day4.long = Jimco
so.time.weekday.friday = Jimco
so.time.day5.short = Sab
so.time.day5.long = Sabti
so.time.weekday.saturday = Sabti
so.time.day6.short = Axd
so.time.day6.long = Axad
so.time.weekday.sunday = Axad
so.number.decimal = .
so.number.group = ,
