da.time.format.clock = %H:%M:%S
da.time.format.full = %d. %b %Y %H.%M.%S
da.time.locale.datetime_pattern = %d. %b %Y %H.%M.%S
da.time.locale.date_pattern = %d. %b %Y
da.time.locale.time_pattern = %H.%M.%S
da.time.locale.am = a
da.time.locale.pm = p
da.time.month1.short = jan.
da.time.month1.long = januar
da.time.month2.short = feb.
da.time.month2.long = februar
da.time.month3.short = mar.
da.time.month3.long = marts
da.time.month4.short = apr.
da.time.month4.long = april
da.time.month5.short = maj
da.time.month5.long = maj
da.time.month6.short = jun.
da.time.month6.long = juni
da.time.month7.short = jul.
da.time.month7.long = juli
da.time.month8.short = aug.
da.time.month8.long = august
da.time.month9.short = sep.
da.time.month9.long = september
da.time.month10.short = okt.
da.time.month10.long = oktober
da.time.month11.short = nov.
da.time.month11.long = november
da.time.month12.short = dec.
da.time.month12.long = december
da.time.day0.short = man.
da.time.day0.long = mandag
da.time.weekday.monday = mandag
da.time.day1.short = tir.
da.time.day1.long = tirsdag
da.time.weekday.tuesday = tirsdag
da.time.day2.short = ons.
da.time.day2.long = onsdag
da.time.weekday.wednesday = onsdag
da.time.day3.short = tor.
da.time.day3.long = torsdag
da.time.weekday.thursday = torsdag
da.time.day4.short = fre.
da.time.day4.long = fredag
da.time.weekday.friday = fredag
da.time.day5.short = lør.
da.time.day5.long = lørdag
da.time.weekday.saturday = lørdag
da.time.day6.short = søn.
da.time.day6.long = søndag
da.time.weekday.sunday = søndag
da.number.decimal = ,
da.number.group = .
da.details.size.unit.bytes = byte
da.details.size.unit.kib = kB
da.details.size.unit.mib = MB
da.details.size.unit.gib = GB
da.details.size.unit.tib = TB
da.startup.window.ready = Vindue
da.startup.error = Fejl
da.cli.help.path = STI åbner en mappe eller den overordnede mappe for en fil.
da.command.view.small = Små ikoner
da.command.view.large = Store ikoner
da.command.view.details = Detaljer
da.command.view.small.short = Små
da.command.view.large.short = Store
da.command.view.details.short = Detaljer
da.details.header = Detaljekolonner
da.details.name = Navn
da.details.modified = Ændret
da.details.size = Størrelse
da.details.filetype = Type
da.command.info.toggle = Vis eller skjul infopanel
da.command.info.toggle.short = Info
da.command.settings.toggle = Vis eller skjul indstillinger
da.command.sort.menu = Sortér
da.command.sort.name = Navn
da.command.sort.size = Størrelse
da.command.sort.type = Type
da.command.sort.created = Oprettet
da.command.sort.changed = Ændret
da.command.path.focus = Fokuser sti
da.command.navigate.home = Hjem
da.command.navigate.back = Tilbage
da.command.navigate.forward = Frem
da.command.file.create = Opret fil
da.command.file.delete = Slet valgte
da.command.file.delete_permanently = Slet permanent
da.command.file.rename = Omdøb
da.command.file.open = Åbn
da.command.file.generate_thumbnails = Generér miniaturebilleder
da.command.selection.select_all = Vælg alle
da.command.filter.focus = Fokuser filter
da.command.palette.open = Åbn kommandopalet
da.command.palette.close = Luk kommandopalet
da.command.drive.select = Vælg drev
da.command.drive.open_selected = Åbn valgt drev
da.command.drive.eject_selected = Skub valgt drev ud
da.command.filter.clear = Ryd filter
da.command.directory.search_recursive = Søg rekursivt
da.command.directory.refresh = Genindlæs mappe
da.command.settings.import = Importér indstillinger
da.command.settings.export = Eksportér indstillinger
da.command.settings.save = Gem indstillinger
da.command.settings.reset = Nulstil indstillinger
da.dialog.settings.import = Importér indstillinger
da.dialog.settings.export = Eksportér indstillinger
da.root.current = Aktuel mappe
da.root.drive.prefix = Drev: 
da.root.drive.suffix =
da.root.filesystem = Filsystem
da.root.detail.prefix =  (
da.root.detail.suffix = )
da.root.home = Hjem
da.root.mount.prefix = Montering: 
da.root.mount.suffix =
da.root.network_mount.prefix = Netværk: 
da.root.network_mount.suffix =
da.root.user_mount.prefix = Brugermontering: 
da.root.user_mount.suffix =
da.status.items = Elementer
da.status.visible = Synlige
da.status.selected = Valgte
da.status.missing_metadata = Ikke tilgængelig
da.status.empty_directory = Denne mappe er tom.
da.status.empty_filter = Ingen elementer matcher det aktuelle filter.
da.filter.placeholder = find…
da.info.name = Navn
da.info.filetype = Filtype
da.info.size = Størrelse
da.info.created = Oprettet
da.info.modified = Ændret
da.info.permissions = Rettigheder
da.info.metadata_error = Metadatafejl
da.info.permissions.executable = eksekverbar
da.info.permissions.none = ingen adgang
da.info.permissions.readable = læsbar
da.info.permissions.separator = , 
da.info.permissions.writable = skrivbar
da.info.kind = Art
da.info.kind.archive = Arkiv
da.info.kind.audio = Lydfil
da.info.kind.directory = Mappe
da.info.kind.executable = Eksekverbar fil
da.info.kind.file = Fil
da.info.kind.other = Andet element
da.info.kind.symlink = Symbolsk link
da.info.kind.text = Almindelig tekstfil
da.info.kind.unknown = Ukendt element
da.info.kind.video = Videofil
da.info.extra = Detaljer
da.command.palette.empty = Ingen matchende kommandoer.
da.settings.title = Indstillinger
da.settings.default_view = Standardvisning indlæses fra indstillingsfilen.
da.settings.hidden_files = Synlighed for skjulte filer indlæses fra indstillingsfilen.
da.settings.sort = Sorteringsindstillinger indlæses fra indstillingsfilen.
da.settings.sort_ascending = Sortér stigende
da.settings.high_contrast_theme = Høj kontrast
da.settings.icon_theme = Ikontema
da.settings.icon_theme.basic = Basis
da.settings.icon_theme.high_contrast = Høj kontrast
da.settings.filetypes = Filtype- og ikonmappinger indlæses fra indstillingsfilen.
da.settings.filetype_extension = Filtypeendelse
da.settings.filetype_value = Filtypeværdi
da.settings.icons = Ikonmappinger
da.settings.icon_filetype = Ikonets filtype
da.settings.icon_value = Ikonværdi
da.settings.open_actions = Filåbningshandlinger indlæses fra indstillingsfilen.
da.settings.open_action_token = Åbningshandlingstoken
da.settings.open_action_command = Åbningshandlingskommando
da.settings.add = Tilføj
da.settings.remove = Fjern
da.settings.value.true = sand
da.settings.value.false = falsk
da.settings.sort.name = navn
da.settings.sort.filetype = filtype
da.settings.sort.size = størrelse
da.settings.sort.modified = ændret
da.settings.sort.ascending =  stigende
da.settings.sort.descending =  faldende
da.accessibility.toolbar = Værktøjslinje
da.accessibility.main_view = Mappeindhold
da.accessibility.info_pane = Informationspanel
da.accessibility.command_palette_search = Kommandosøgning
da.accessibility.command_disabled = Deaktiveret.
da.accessibility.root_selector = Rodplaceringer
da.error.path.missing = Stien findes ikke.
da.error.path.inaccessible = Der er ikke adgang til stien.
da.error.directory.load = Mappen kunne ikke indlæses.
da.error.metadata.read = Metadata kunne ikke læses.
da.error.file.create = Filen kunne ikke oprettes.
da.error.file.exists = Filen findes allerede.
da.error.file.parent_missing = Den overordnede mappe findes ikke.
da.error.rename.source_missing = Kilden til omdøbning findes ikke.
da.error.rename.invalid_destination = Destinationen for omdøbning er ugyldig.
da.error.rename.failed = Elementet kunne ikke omdøbes.
da.error.trash.unavailable = Papirkurven er ikke tilgængelig på denne platform.
da.error.trash.failed = Elementet kunne ikke flyttes til papirkurven.
da.error.search.failed = Søgningen kunne ikke fuldføres.
da.error.permanent_delete.refused = Permanent sletning af en usikker sti blev afvist.
da.error.permanent_delete.failed = Elementet kunne ikke slettes permanent.
da.error.selection.empty = Intet element er valgt.
da.error.open_action.missing = Ingen åbningshandling er konfigureret for denne filtype.
da.error.open_action.execution = Den konfigurerede åbningshandling kunne ikke udføres.
da.error.settings.invalid = Indstillingsfilen er ugyldig.
da.error.settings.not_file = Indstillingsstien er ikke en almindelig fil.
da.error.settings.load = Indstillingsfilen kunne ikke indlæses.
da.error.settings.save = Indstillingsfilen kunne ikke gemmes.
da.error.window.create = Vinduet kunne ikke oprettes.
