br.time.format.clock = %H:%M:%S
br.time.locale.am = am
br.time.locale.pm = gm
br.time.month1.short = Gen
br.time.month1.long = Genver
br.time.month2.short = Cʼhwe
br.time.month2.long = Cʼhwevrer
br.time.month3.short = Meur
br.time.month3.long = Meurzh
br.time.month4.short = Ebr
br.time.month4.long = Ebrel
br.time.month5.short = Mae
br.time.month5.long = Mae
br.time.month6.short = Mezh
br.time.month6.long = Mezheven
br.time.month7.short = Goue
br.time.month7.long = Gouere
br.time.month8.short = Eost
br.time.month8.long = Eost
br.time.month9.short = Gwen
br.time.month9.long = Gwengolo
br.time.month10.short = Here
br.time.month10.long = Here
br.time.month11.short = Du
br.time.month11.long = Du
br.time.month12.short = Ker
br.time.month12.long = Kerzu
br.time.day0.short = Lun
br.time.day0.long = Lun
br.time.weekday.monday = Lun
br.time.day1.short = Meu.
br.time.day1.long = Meurzh
br.time.weekday.tuesday = Meurzh
br.time.day2.short = Mer.
br.time.day2.long = Mercʼher
br.time.weekday.wednesday = Mercʼher
br.time.day3.short = Yaou
br.time.day3.long = Yaou
br.time.weekday.thursday = Yaou
br.time.day4.short = Gwe.
br.time.day4.long = Gwener
br.time.weekday.friday = Gwener
br.time.day5.short = Sad.
br.time.day5.long = Sadorn
br.time.weekday.saturday = Sadorn
br.time.day6.short = Sul
br.time.day6.long = Sul
br.time.weekday.sunday = Sul
br.number.decimal = ,
br.number.group =  
br.details.size.unit.bytes = o
br.details.size.unit.kib = ko
br.details.size.unit.mib = Mo
br.details.size.unit.gib = Go
br.details.size.unit.tib = To
