fy.time.format.clock = %H:%M:%S
fy.time.format.full = %d %b %Y %H:%M:%S
fy.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
fy.time.locale.date_pattern = %d %b %Y
fy.time.locale.time_pattern = %H:%M:%S
fy.time.locale.am = AM
fy.time.locale.pm = PM
fy.time.month1.short = jan.
fy.time.month1.long = jannewaris
fy.time.month2.short = feb.
fy.time.month2.long = febrewaris
fy.time.month3.short = mrt.
fy.time.month3.long = maart
fy.time.month4.short = apr.
fy.time.month4.long = april
fy.time.month5.short = mai
fy.time.month5.long = maaie
fy.time.month6.short = jun.
fy.time.month6.long = juny
fy.time.month7.short = jul.
fy.time.month7.long = july
fy.time.month8.short = aug.
fy.time.month8.long = augustus
fy.time.month9.short = sep.
fy.time.month9.long = septimber
fy.time.month10.short = okt.
fy.time.month10.long = oktober
fy.time.month11.short = nov.
fy.time.month11.long = novimber
fy.time.month12.short = des.
fy.time.month12.long = desimber
fy.time.day0.short = mo
fy.time.day0.long = moandei
fy.time.weekday.monday = moandei
fy.time.day1.short = ti
fy.time.day1.long = tiisdei
fy.time.weekday.tuesday = tiisdei
fy.time.day2.short = wo
fy.time.day2.long = woansdei
fy.time.weekday.wednesday = woansdei
fy.time.day3.short = to
fy.time.day3.long = tongersdei
fy.time.weekday.thursday = tongersdei
fy.time.day4.short = fr
fy.time.day4.long = freed
fy.time.weekday.friday = freed
fy.time.day5.short = so
fy.time.day5.long = sneon
fy.time.weekday.saturday = sneon
fy.time.day6.short = si
fy.time.day6.long = snein
fy.time.weekday.sunday = snein
fy.number.decimal = ,
fy.number.group = .
