gl.time.format.clock = %H:%M:%S
gl.time.format.full = %d %b, %Y %H:%M:%S
gl.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
gl.time.locale.date_pattern = %d %b, %Y
gl.time.locale.time_pattern = %H:%M:%S
gl.time.locale.am = a.m.
gl.time.locale.pm = p.m.
gl.time.month1.short = xan
gl.time.month1.long = xaneiro
gl.time.month2.short = feb
gl.time.month2.long = febreiro
gl.time.month3.short = mar
gl.time.month3.long = marzo
gl.time.month4.short = abr
gl.time.month4.long = abril
gl.time.month5.short = mai
gl.time.month5.long = maio
gl.time.month6.short = xuñ
gl.time.month6.long = xuño
gl.time.month7.short = xul
gl.time.month7.long = xullo
gl.time.month8.short = ago
gl.time.month8.long = agosto
gl.time.month9.short = set
gl.time.month9.long = setembro
gl.time.month10.short = out
gl.time.month10.long = outubro
gl.time.month11.short = nov
gl.time.month11.long = novembro
gl.time.month12.short = dec
gl.time.month12.long = decembro
gl.time.day0.short = lun
gl.time.day0.long = luns
gl.time.weekday.monday = luns
gl.time.day1.short = mar
gl.time.day1.long = martes
gl.time.weekday.tuesday = martes
gl.time.day2.short = mér
gl.time.day2.long = mércores
gl.time.weekday.wednesday = mércores
gl.time.day3.short = xov
gl.time.day3.long = xoves
gl.time.weekday.thursday = xoves
gl.time.day4.short = ven
gl.time.day4.long = venres
gl.time.weekday.friday = venres
gl.time.day5.short = sáb
gl.time.day5.long = sábado
gl.time.weekday.saturday = sábado
gl.time.day6.short = dom
gl.time.day6.long = domingo
gl.time.weekday.sunday = domingo
gl.number.decimal = ,
gl.number.group = .
gl.details.size.unit.bytes = byte
gl.details.size.unit.kib = kB
gl.details.size.unit.mib = MB
gl.details.size.unit.gib = GB
gl.details.size.unit.tib = TB
