mua.time.format.clock = %H:%M:%S
mua.time.format.full = %d %b %Y %H:%M:%S
mua.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
mua.time.locale.date_pattern = %d %b %Y
mua.time.locale.time_pattern = %H:%M:%S
mua.time.locale.am = comme
mua.time.locale.pm = lilli
mua.time.month1.short = FLO
mua.time.month1.long = Fĩi Loo
mua.time.month2.short = CLA
mua.time.month2.long = Cokcwaklaŋne
mua.time.month3.short = CKI
mua.time.month3.long = Cokcwaklii
mua.time.month4.short = FMF
mua.time.month4.long = Fĩi Marfoo
mua.time.month5.short = MAD
mua.time.month5.long = Madǝǝuutǝbijaŋ
mua.time.month6.short = MBI
mua.time.month6.long = Mamǝŋgwãafahbii
mua.time.month7.short = MLI
mua.time.month7.long = Mamǝŋgwãalii
mua.time.month8.short = MAM
mua.time.month8.long = Madǝmbii
mua.time.month9.short = FDE
mua.time.month9.long = Fĩi Dǝɓlii
mua.time.month10.short = FMU
mua.time.month10.long = Fĩi Mundaŋ
mua.time.month11.short = FGW
mua.time.month11.long = Fĩi Gwahlle
mua.time.month12.short = FYU
mua.time.month12.long = Fĩi Yuru
mua.time.day0.short = Cla
mua.time.day0.long = Comlaaɗii
mua.time.weekday.monday = Comlaaɗii
mua.time.day1.short = Czi
mua.time.day1.long = Comzyiiɗii
mua.time.weekday.tuesday = Comzyiiɗii
mua.time.day2.short = Cko
mua.time.day2.long = Comkolle
mua.time.weekday.wednesday = Comkolle
mua.time.day3.short = Cka
mua.time.day3.long = Comkaldǝɓlii
mua.time.weekday.thursday = Comkaldǝɓlii
mua.time.day4.short = Cga
mua.time.day4.long = Comgaisuu
mua.time.weekday.friday = Comgaisuu
mua.time.day5.short = Cze
mua.time.day5.long = Comzyeɓsuu
mua.time.weekday.saturday = Comzyeɓsuu
mua.time.day6.short = Cya
mua.time.day6.long = Com’yakke
mua.time.weekday.sunday = Com’yakke
mua.number.decimal = ,
mua.number.group = .
