wae.time.format.clock = %H:%M:%S
wae.time.locale.date_pattern = %d. %b %Y
wae.time.month1.short = Jen
wae.time.month1.long = Jenner
wae.time.month2.short = Hor
wae.time.month2.long = Hornig
wae.time.month3.short = Mär
wae.time.month3.long = Märze
wae.time.month4.short = Abr
wae.time.month4.long = Abrille
wae.time.month5.short = Mei
wae.time.month5.long = Meije
wae.time.month6.short = Brá
wae.time.month6.long = Bráčet
wae.time.month7.short = Hei
wae.time.month7.long = Heiwet
wae.time.month8.short = Öig
wae.time.month8.long = Öigšte
wae.time.month9.short = Her
wae.time.month9.long = Herbštmánet
wae.time.month10.short = Wím
wae.time.month10.long = Wímánet
wae.time.month11.short = Win
wae.time.month11.long = Wintermánet
wae.time.month12.short = Chr
wae.time.month12.long = Chrištmánet
wae.time.day0.short = Män
wae.time.day0.long = Mäntag
wae.time.weekday.monday = Mäntag
wae.time.day1.short = Ziš
wae.time.day1.long = Zištag
wae.time.weekday.tuesday = Zištag
wae.time.day2.short = Mit
wae.time.day2.long = Mittwuč
wae.time.weekday.wednesday = Mittwuč
wae.time.day3.short = Fró
wae.time.day3.long = Fróntag
wae.time.weekday.thursday = Fróntag
wae.time.day4.short = Fri
wae.time.day4.long = Fritag
wae.time.weekday.friday = Fritag
wae.time.day5.short = Sam
wae.time.day5.long = Samštag
wae.time.weekday.saturday = Samštag
wae.time.day6.short = Sun
wae.time.day6.long = Sunntag
wae.time.weekday.sunday = Sunntag
wae.number.decimal = ,
wae.number.group = ’
