da-DK.time.format.clock = %H:%M:%S
da-DK.time.format.full = %d.%m.%Y %H:%M:%S
da-DK.time.format.abbreviated_weekday = %a
da-DK.time.format.full_weekday = %A
da-DK.time.format.abbreviated_month = %b
da-DK.time.format.abbreviated_month_alias = %h
da-DK.time.format.full_month = %B
da-DK.time.format.preferred_datetime = %c
da-DK.time.format.century = %C
da-DK.time.format.day_of_month = %d
da-DK.time.format.short_date = %D
da-DK.time.format.day_of_month_space = %e
da-DK.time.format.iso_date = %F
da-DK.time.format.iso_week_year = %G
da-DK.time.format.hour_24 = %H
da-DK.time.format.hour_12 = %I
da-DK.time.format.day_of_year = %j
da-DK.time.format.hour_24_space = %k
da-DK.time.format.hour_12_space = %l
da-DK.time.format.month_number = %m
da-DK.time.format.minute = %M
da-DK.time.format.newline = %n
da-DK.time.format.meridiem = %p
da-DK.time.format.meridiem_lower = %P
da-DK.time.format.time_12 = %r
da-DK.time.format.time_24_minute = %R
da-DK.time.format.epoch_seconds = %s
da-DK.time.format.second = %S
da-DK.time.format.tab = %t
da-DK.time.format.time_24_second = %T
da-DK.time.format.weekday_monday_number = %u
da-DK.time.format.week_sunday = %U
da-DK.time.format.iso_week = %V
da-DK.time.format.weekday_sunday_number = %w
da-DK.time.format.week_monday = %W
da-DK.time.format.locale_date = %x
da-DK.time.format.locale_time = %X
da-DK.time.format.year_short = %y
da-DK.time.format.year_full = %Y
da-DK.time.format.timezone_offset = %z
da-DK.time.format.timezone_name = %Z
da-DK.time.locale.datetime_pattern = %d.%m.%Y %H:%M:%S
da-DK.time.locale.date_pattern = %d.%m.%Y
da-DK.time.locale.time_pattern = %H:%M:%S
da-DK.time.locale.am = AM
da-DK.time.locale.pm = PM
da-DK.time.relative.now = Nu
da-DK.time.relative.today = I dag
da-DK.time.relative.yesterday = I går
da-DK.time.month1.short = jan.
da-DK.time.month1.long = januar
da-DK.time.month2.short = feb.
da-DK.time.month2.long = februar
da-DK.time.month3.short = mar.
da-DK.time.month3.long = marts
da-DK.time.month4.short = apr.
da-DK.time.month4.long = april
da-DK.time.month5.short = maj
da-DK.time.month5.long = maj
da-DK.time.month6.short = jun.
da-DK.time.month6.long = juni
da-DK.time.month7.short = jul.
da-DK.time.month7.long = juli
da-DK.time.month8.short = aug.
da-DK.time.month8.long = august
da-DK.time.month9.short = sep.
da-DK.time.month9.long = september
da-DK.time.month10.short = okt.
da-DK.time.month10.long = oktober
da-DK.time.month11.short = nov.
da-DK.time.month11.long = november
da-DK.time.month12.short = dec.
da-DK.time.month12.long = december
da-DK.time.day0.short = man.
da-DK.time.day0.long = mandag
da-DK.time.day1.short = tir.
da-DK.time.day1.long = tirsdag
da-DK.time.day2.short = ons.
da-DK.time.day2.long = onsdag
da-DK.time.day3.short = tor.
da-DK.time.day3.long = torsdag
da-DK.time.day4.short = fre.
da-DK.time.day4.long = fredag
da-DK.time.day5.short = lør.
da-DK.time.day5.long = lørdag
da-DK.time.day6.short = søn.
da-DK.time.day6.long = søndag
da-DK.time.weekday.monday = mandag
da-DK.time.weekday.tuesday = tirsdag
da-DK.time.weekday.wednesday = onsdag
da-DK.time.weekday.thursday = torsdag
da-DK.time.weekday.friday = fredag
da-DK.time.weekday.saturday = lørdag
da-DK.time.weekday.sunday = søndag
da-DK.details.size.unit.bytes = byte
da-DK.details.size.unit.kib = kB
da-DK.details.size.unit.mib = MB
da-DK.details.size.unit.gib = GB
da-DK.details.size.unit.tib = TB
da-DK.startup.window.ready = Vindue
da-DK.startup.error = Fejl
da-DK.cli.help.path = STI åbner en mappe eller den overordnede mappe for en fil.
da-DK.command.view.small = Små ikoner
da-DK.command.view.large = Store ikoner
da-DK.command.view.details = Detaljer
da-DK.command.view.small.short = Små
da-DK.command.view.large.short = Store
da-DK.command.view.details.short = Detaljer
da-DK.details.header = Detaljekolonner
da-DK.details.name = Navn
da-DK.details.modified = Ændret
da-DK.details.size = Størrelse
da-DK.details.filetype = Type
da-DK.command.info.toggle = Vis eller skjul infopanel
da-DK.command.info.toggle.short = Info
da-DK.command.settings.toggle = Vis eller skjul indstillinger
da-DK.command.sort.menu = Sortér
da-DK.command.sort.name = Navn
da-DK.command.sort.size = Størrelse
da-DK.command.sort.type = Type
da-DK.command.sort.created = Oprettet
da-DK.command.sort.changed = Ændret
da-DK.command.path.focus = Fokuser sti
da-DK.command.navigate.home = Hjem
da-DK.command.navigate.back = Tilbage
da-DK.command.navigate.forward = Frem
da-DK.command.file.create = Opret fil
da-DK.command.file.delete = Slet valgte
da-DK.command.file.delete_permanently = Slet permanent
da-DK.command.file.rename = Omdøb
da-DK.command.file.open = Åbn
da-DK.command.file.generate_thumbnails = Generér miniaturebilleder
da-DK.command.selection.select_all = Vælg alle
da-DK.command.filter.focus = Fokuser filter
da-DK.command.palette.open = Åbn kommandopalet
da-DK.command.palette.close = Luk kommandopalet
da-DK.command.drive.select = Vælg drev
da-DK.command.drive.open_selected = Åbn valgt drev
da-DK.command.drive.eject_selected = Skub valgt drev ud
da-DK.command.filter.clear = Ryd filter
da-DK.command.directory.search_recursive = Søg rekursivt
da-DK.command.directory.refresh = Genindlæs mappe
da-DK.command.settings.save = Gem indstillinger
da-DK.command.settings.reset = Nulstil indstillinger
da-DK.root.current = Aktuel mappe
da-DK.root.drive.prefix = Drev: 
da-DK.root.drive.suffix =
da-DK.root.filesystem = Filsystem
da-DK.root.detail.prefix =  (
da-DK.root.detail.suffix = )
da-DK.root.home = Hjem
da-DK.root.mount.prefix = Montering: 
da-DK.root.mount.suffix =
da-DK.root.network_mount.prefix = Netværk: 
da-DK.root.network_mount.suffix =
da-DK.root.user_mount.prefix = Brugermontering: 
da-DK.root.user_mount.suffix =
da-DK.status.items = Elementer
da-DK.status.visible = synlige
da-DK.status.selected = valgte
da-DK.status.free_space.suffix = ledig
da-DK.status.free_space.tooltip = Ledig plads på det aktuelle filsystem
da-DK.status.used_space.suffix = brugt
da-DK.status.used_space.tooltip = Brugt plads på det aktuelle filsystem
da-DK.status.missing_metadata = Ikke tilgængelig
da-DK.status.empty_directory = Denne mappe er tom.
da-DK.status.empty_filter = Ingen elementer matcher det aktuelle filter.
da-DK.filter.placeholder = find…
da-DK.info.name = Navn
da-DK.info.filetype = Filtype
da-DK.info.size = Filstørrelse
da-DK.info.created = Oprettet
da-DK.info.modified = Ændret
da-DK.info.permissions = Rettigheder
da-DK.info.metadata_error = Metadatafejl
da-DK.info.permissions.executable = eksekverbar
da-DK.info.permissions.none = ingen adgang
da-DK.info.permissions.readable = læsbar
da-DK.info.permissions.separator = , 
da-DK.info.permissions.writable = skrivbar
da-DK.info.kind = Art
da-DK.info.kind.archive = Arkiv
da-DK.info.kind.audio = Lydfil
da-DK.info.kind.directory = Mappe
da-DK.info.kind.executable = Eksekverbar fil
da-DK.info.kind.file = Fil
da-DK.info.kind.other = Andet element
da-DK.info.kind.symlink = Symbolsk link
da-DK.info.kind.text = Almindelig tekstfil
da-DK.info.kind.unknown = Ukendt element
da-DK.info.kind.video = Videofil
da-DK.info.extra = Detaljer
da-DK.command.palette.empty = Ingen matchende kommandoer.
da-DK.settings.title = Indstillinger
da-DK.settings.default_view = Standardvisning
da-DK.settings.hidden_files = Vis skjulte filer
da-DK.settings.sort = Sortér efter
da-DK.settings.sort_ascending = Sortér stigende
da-DK.settings.high_contrast_theme = Høj kontrast
da-DK.settings.icon_theme = Ikontema
da-DK.settings.icon_theme.basic = Basis
da-DK.settings.icon_theme.high_contrast = Høj kontrast
da-DK.settings.filetypes = Filtype- og ikonmappinger
da-DK.settings.filetype_extension = Filtypeendelse
da-DK.settings.filetype_value = Filtypeværdi
da-DK.settings.icons = Ikonmappinger
da-DK.settings.icon_filetype = Ikonets filtype
da-DK.settings.icon_value = Ikonværdi
da-DK.settings.open_actions = Filåbningshandlinger
da-DK.settings.open_action_token = Åbningshandlingstoken
da-DK.settings.open_action_command = Åbningshandlingskommando
da-DK.settings.add = Tilføj
da-DK.settings.remove = Fjern
da-DK.settings.previous = Forrige
da-DK.settings.next = Næste
da-DK.settings.reset = Nulstil
da-DK.settings.sort.name = navn
da-DK.settings.sort.filetype = filtype
da-DK.settings.sort.size = størrelse
da-DK.settings.sort.created = oprettet
da-DK.settings.sort.modified = ændret
da-DK.accessibility.toolbar = Værktøjslinje
da-DK.accessibility.main_view = Mappeindhold
da-DK.accessibility.info_pane = Informationspanel
da-DK.accessibility.command_palette_search = Kommandosøgning
da-DK.accessibility.command_disabled = Deaktiveret.
da-DK.accessibility.root_selector = Rodplaceringer
da-DK.error.path.missing = Stien findes ikke.
da-DK.error.path.inaccessible = Der er ikke adgang til stien.
da-DK.error.directory.load = Mappen kunne ikke indlæses.
da-DK.error.metadata.read = Metadata kunne ikke læses.
da-DK.error.file.create = Filen kunne ikke oprettes.
da-DK.error.file.exists = Filen findes allerede.
da-DK.error.file.parent_missing = Den overordnede mappe findes ikke.
da-DK.error.rename.source_missing = Kilden til omdøbning findes ikke.
da-DK.error.rename.invalid_destination = Destinationen for omdøbning er ugyldig.
da-DK.error.rename.failed = Elementet kunne ikke omdøbes.
da-DK.error.trash.unavailable = Papirkurven er ikke tilgængelig på denne platform.
da-DK.error.trash.failed = Elementet kunne ikke flyttes til papirkurven.
da-DK.error.search.failed = Søgningen kunne ikke fuldføres.
da-DK.error.permanent_delete.refused = Permanent sletning af en usikker sti blev afvist.
da-DK.error.permanent_delete.failed = Elementet kunne ikke slettes permanent.
da-DK.error.selection.empty = Intet element er valgt.
da-DK.error.open_action.missing = Ingen åbningshandling er konfigureret for denne filtype.
da-DK.error.open_action.execution = Den konfigurerede åbningshandling kunne ikke udføres.
da-DK.error.settings.invalid = Indstillingsfilen er ugyldig.
da-DK.error.settings.not_file = Indstillingsstien er ikke en almindelig fil.
da-DK.error.settings.load = Indstillingsfilen kunne ikke indlæses.
da-DK.error.settings.save = Indstillingsfilen kunne ikke gemmes.
da-DK.error.window.create = Vinduet kunne ikke oprettes.
