lg.time.format.clock = %H:%M:%S
lg.time.format.full = %d %b %Y %I:%M:%S %p
lg.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
lg.time.locale.date_pattern = %d %b %Y
lg.time.locale.time_pattern = %I:%M:%S %p
lg.time.month1.short = Jan
lg.time.month1.long = Janwaliyo
lg.time.month2.short = Feb
lg.time.month2.long = Febwaliyo
lg.time.month3.short = Mar
lg.time.month3.long = Marisi
lg.time.month4.short = Apu
lg.time.month4.long = Apuli
lg.time.month5.short = Maa
lg.time.month5.long = Maayi
lg.time.month6.short = Juu
lg.time.month6.long = Juuni
lg.time.month7.short = Jul
lg.time.month7.long = Julaayi
lg.time.month8.short = Agu
lg.time.month8.long = Agusito
lg.time.month9.short = Seb
lg.time.month9.long = Sebuttemba
lg.time.month10.short = Oki
lg.time.month10.long = Okitobba
lg.time.month11.short = Nov
lg.time.month11.long = Novemba
lg.time.month12.short = Des
lg.time.month12.long = Desemba
lg.time.day0.short = Bal
lg.time.day0.long = Balaza
lg.time.weekday.monday = Balaza
lg.time.day1.short = Lw2
lg.time.day1.long = Lwakubiri
lg.time.weekday.tuesday = Lwakubiri
lg.time.day2.short = Lw3
lg.time.day2.long = Lwakusatu
lg.time.weekday.wednesday = Lwakusatu
lg.time.day3.short = Lw4
lg.time.day3.long = Lwakuna
lg.time.weekday.thursday = Lwakuna
lg.time.day4.short = Lw5
lg.time.day4.long = Lwakutaano
lg.time.weekday.friday = Lwakutaano
lg.time.day5.short = Lw6
lg.time.day5.long = Lwamukaaga
lg.time.weekday.saturday = Lwamukaaga
lg.time.day6.short = Sab
lg.time.day6.long = Sabbiiti
lg.time.weekday.sunday = Sabbiiti
