ln.time.format.clock = %H:%M:%S
ln.time.format.full = %d %b %Y %H:%M:%S
ln.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
ln.time.locale.date_pattern = %d %b %Y
ln.time.locale.time_pattern = %H:%M:%S
ln.time.locale.am = ntɔ́ngɔ́
ln.time.locale.pm = mpókwa
ln.time.month1.short = yan
ln.time.month1.long = sánzá ya yambo
ln.time.month2.short = fbl
ln.time.month2.long = sánzá ya míbalé
ln.time.month3.short = msi
ln.time.month3.long = sánzá ya mísáto
ln.time.month4.short = apl
ln.time.month4.long = sánzá ya mínei
ln.time.month5.short = mai
ln.time.month5.long = sánzá ya mítáno
ln.time.month6.short = yun
ln.time.month6.long = sánzá ya motóbá
ln.time.month7.short = yul
ln.time.month7.long = sánzá ya nsambo
ln.time.month8.short = agt
ln.time.month8.long = sánzá ya mwambe
ln.time.month9.short = stb
ln.time.month9.long = sánzá ya libwa
ln.time.month10.short = ɔtb
ln.time.month10.long = sánzá ya zómi
ln.time.month11.short = nvb
ln.time.month11.long = sánzá ya zómi na mɔ̌kɔ́
ln.time.month12.short = dsb
ln.time.month12.long = sánzá ya zómi na míbalé
ln.time.day0.short = ybo
ln.time.day0.long = mokɔlɔ mwa yambo
ln.time.weekday.monday = mokɔlɔ mwa yambo
ln.time.day1.short = mbl
ln.time.day1.long = mokɔlɔ mwa míbalé
ln.time.weekday.tuesday = mokɔlɔ mwa míbalé
ln.time.day2.short = mst
ln.time.day2.long = mokɔlɔ mwa mísáto
ln.time.weekday.wednesday = mokɔlɔ mwa mísáto
ln.time.day3.short = min
ln.time.day3.long = mokɔlɔ ya mínéi
ln.time.weekday.thursday = mokɔlɔ ya mínéi
ln.time.day4.short = mtn
ln.time.day4.long = mokɔlɔ ya mítáno
ln.time.weekday.friday = mokɔlɔ ya mítáno
ln.time.day5.short = mps
ln.time.day5.long = mpɔ́sɔ
ln.time.weekday.saturday = mpɔ́sɔ
ln.time.day6.short = eye
ln.time.day6.long = eyenga
ln.time.weekday.sunday = eyenga
ln.number.decimal = ,
ln.number.group = .
