eo.time.format.clock = %H:%M:%S
eo.time.format.full = %Y-%b-%d %H:%M:%S
eo.time.locale.datetime_pattern = %Y-%b-%d %H:%M:%S
eo.time.locale.date_pattern = %Y-%b-%d
eo.time.locale.time_pattern = %H:%M:%S
eo.time.locale.am = a
eo.time.locale.pm = p
eo.time.month1.short = jan
eo.time.month1.long = januaro
eo.time.month2.short = feb
eo.time.month2.long = februaro
eo.time.month3.short = mar
eo.time.month3.long = marto
eo.time.month4.short = apr
eo.time.month4.long = aprilo
eo.time.month5.short = maj
eo.time.month5.long = majo
eo.time.month6.short = jun
eo.time.month6.long = junio
eo.time.month7.short = jul
eo.time.month7.long = julio
eo.time.month8.short = aŭg
eo.time.month8.long = aŭgusto
eo.time.month9.short = sep
eo.time.month9.long = septembro
eo.time.month10.short = okt
eo.time.month10.long = oktobro
eo.time.month11.short = nov
eo.time.month11.long = novembro
eo.time.month12.short = dec
eo.time.month12.long = decembro
eo.time.day0.short = lu
eo.time.day0.long = lundo
eo.time.weekday.monday = lundo
eo.time.day1.short = ma
eo.time.day1.long = mardo
eo.time.weekday.tuesday = mardo
eo.time.day2.short = me
eo.time.day2.long = merkredo
eo.time.weekday.wednesday = merkredo
eo.time.day3.short = ĵa
eo.time.day3.long = ĵaŭdo
eo.time.weekday.thursday = ĵaŭdo
eo.time.day4.short = ve
eo.time.day4.long = vendredo
eo.time.weekday.friday = vendredo
eo.time.day5.short = sa
eo.time.day5.long = sabato
eo.time.weekday.saturday = sabato
eo.time.day6.short = di
eo.time.day6.long = dimanĉo
eo.time.weekday.sunday = dimanĉo
eo.number.decimal = ,
eo.number.group =  
