bez.time.format.clock = %H:%M:%S
bez.time.format.full = %d %b %Y %I:%M:%S %p
bez.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
bez.time.locale.date_pattern = %d %b %Y
bez.time.locale.time_pattern = %I:%M:%S %p
bez.time.locale.am = pamilau
bez.time.locale.pm = pamunyi
bez.time.month1.short = Hut
bez.time.month1.long = pa mwedzi gwa hutala
bez.time.month2.short = Vil
bez.time.month2.long = pa mwedzi gwa wuvili
bez.time.month3.short = Dat
bez.time.month3.long = pa mwedzi gwa wudatu
bez.time.month4.short = Tai
bez.time.month4.long = pa mwedzi gwa wutai
bez.time.month5.short = Han
bez.time.month5.long = pa mwedzi gwa wuhanu
bez.time.month6.short = Sit
bez.time.month6.long = pa mwedzi gwa sita
bez.time.month7.short = Sab
bez.time.month7.long = pa mwedzi gwa saba
bez.time.month8.short = Nan
bez.time.month8.long = pa mwedzi gwa nane
bez.time.month9.short = Tis
bez.time.month9.long = pa mwedzi gwa tisa
bez.time.month10.short = Kum
bez.time.month10.long = pa mwedzi gwa kumi
bez.time.month11.short = Kmj
bez.time.month11.long = pa mwedzi gwa kumi na moja
bez.time.month12.short = Kmb
bez.time.month12.long = pa mwedzi gwa kumi na mbili
bez.time.day0.short = Vil
bez.time.day0.long = pa shahuviluha
bez.time.weekday.monday = pa shahuviluha
bez.time.day1.short = Hiv
bez.time.day1.long = pa hivili
bez.time.weekday.tuesday = pa hivili
bez.time.day2.short = Hid
bez.time.day2.long = pa hidatu
bez.time.weekday.wednesday = pa hidatu
bez.time.day3.short = Hit
bez.time.day3.long = pa hitayi
bez.time.weekday.thursday = pa hitayi
bez.time.day4.short = Hih
bez.time.day4.long = pa hihanu
bez.time.weekday.friday = pa hihanu
bez.time.day5.short = Lem
bez.time.day5.long = pa shahulembela
bez.time.weekday.saturday = pa shahulembela
bez.time.day6.short = Mul
bez.time.day6.long = pa mulungu
bez.time.weekday.sunday = pa mulungu
