gv.time.format.clock = %H:%M:%S
gv.time.format.full = %b %d, %Y %H:%M:%S
gv.time.locale.datetime_pattern = %b %d, %Y %H:%M:%S
gv.time.locale.date_pattern = %b %d, %Y
gv.time.locale.time_pattern = %H:%M:%S
gv.time.locale.am = a.m.
gv.time.locale.pm = p.m.
gv.time.month1.short = J-guer
gv.time.month1.long = Jerrey-geuree
gv.time.month2.short = T-arree
gv.time.month2.long = Toshiaght-arree
gv.time.month3.short = Mayrnt
gv.time.month3.long = Mayrnt
gv.time.month4.short = Avrril
gv.time.month4.long = Averil
gv.time.month5.short = Boaldyn
gv.time.month5.long = Boaldyn
gv.time.month6.short = M-souree
gv.time.month6.long = Mean-souree
gv.time.month7.short = J-souree
gv.time.month7.long = Jerrey-souree
gv.time.month8.short = Luanistyn
gv.time.month8.long = Luanistyn
gv.time.month9.short = M-fouyir
gv.time.month9.long = Mean-fouyir
gv.time.month10.short = J-fouyir
gv.time.month10.long = Jerrey-fouyir
gv.time.month11.short = M.Houney
gv.time.month11.long = Mee Houney
gv.time.month12.short = M.Nollick
gv.time.month12.long = Mee ny Nollick
gv.time.day0.short = Jel
gv.time.day0.long = Jelhein
gv.time.weekday.monday = Jelhein
gv.time.day1.short = Jem
gv.time.day1.long = Jemayrt
gv.time.weekday.tuesday = Jemayrt
gv.time.day2.short = Jerc
gv.time.day2.long = Jercean
gv.time.weekday.wednesday = Jercean
gv.time.day3.short = Jerd
gv.time.day3.long = Jerdein
gv.time.weekday.thursday = Jerdein
gv.time.day4.short = Jeh
gv.time.day4.long = Jeheiney
gv.time.weekday.friday = Jeheiney
gv.time.day5.short = Jes
gv.time.day5.long = Jesarn
gv.time.weekday.saturday = Jesarn
gv.time.day6.short = Jed
gv.time.day6.long = Jedoonee
gv.time.weekday.sunday = Jedoonee
