ewo.time.format.clock = %H:%M:%S
ewo.time.format.full = %d %b %Y %H:%M:%S
ewo.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
ewo.time.locale.date_pattern = %d %b %Y
ewo.time.locale.time_pattern = %H:%M:%S
ewo.time.locale.am = kíkíríg
ewo.time.locale.pm = ngəgógəle
ewo.time.month1.short = ngo
ewo.time.month1.long = ngɔn osú
ewo.time.month2.short = ngb
ewo.time.month2.long = ngɔn bɛ̌
ewo.time.month3.short = ngl
ewo.time.month3.long = ngɔn lála
ewo.time.month4.short = ngn
ewo.time.month4.long = ngɔn nyina
ewo.time.month5.short = ngt
ewo.time.month5.long = ngɔn tána
ewo.time.month6.short = ngs
ewo.time.month6.long = ngɔn saməna
ewo.time.month7.short = ngz
ewo.time.month7.long = ngɔn zamgbála
ewo.time.month8.short = ngm
ewo.time.month8.long = ngɔn mwom
ewo.time.month9.short = nge
ewo.time.month9.long = ngɔn ebulú
ewo.time.month10.short = nga
ewo.time.month10.long = ngɔn awóm
ewo.time.month11.short = ngad
ewo.time.month11.long = ngɔn awóm ai dziá
ewo.time.month12.short = ngab
ewo.time.month12.long = ngɔn awóm ai bɛ̌
ewo.time.day0.short = mɔ́n
ewo.time.day0.long = mɔ́ndi
ewo.time.weekday.monday = mɔ́ndi
ewo.time.day1.short = smb
ewo.time.day1.long = sɔ́ndɔ məlú mə́bɛ̌
ewo.time.weekday.tuesday = sɔ́ndɔ məlú mə́bɛ̌
ewo.time.day2.short = sml
ewo.time.day2.long = sɔ́ndɔ məlú mə́lɛ́
ewo.time.weekday.wednesday = sɔ́ndɔ məlú mə́lɛ́
ewo.time.day3.short = smn
ewo.time.day3.long = sɔ́ndɔ məlú mə́nyi
ewo.time.weekday.thursday = sɔ́ndɔ məlú mə́nyi
ewo.time.day4.short = fúl
ewo.time.day4.long = fúladé
ewo.time.weekday.friday = fúladé
ewo.time.day5.short = sér
ewo.time.day5.long = séradé
ewo.time.weekday.saturday = séradé
ewo.time.day6.short = sɔ́n
ewo.time.day6.long = sɔ́ndɔ
ewo.time.weekday.sunday = sɔ́ndɔ
ewo.number.decimal = ,
ewo.number.group =  
