ig.time.format.clock = %H:%M:%S
ig.time.format.full = %d %b %Y %I:%M:%S %p
ig.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
ig.time.locale.date_pattern = %d %b %Y
ig.time.locale.time_pattern = %I:%M:%S %p
ig.time.locale.am = A.M.
ig.time.locale.pm = P.M.
ig.time.month1.short = Jen
ig.time.month1.long = Jenụwarị
ig.time.month2.short = Feb
ig.time.month2.long = Febrụwarị
ig.time.month3.short = Maa
ig.time.month3.long = Maachị
ig.time.month4.short = Epr
ig.time.month4.long = Eprel
ig.time.month5.short = Mee
ig.time.month5.long = Mee
ig.time.month6.short = Juu
ig.time.month6.long = Juun
ig.time.month7.short = Jul
ig.time.month7.long = Julaị
ig.time.month8.short = Ọgọ
ig.time.month8.long = Ọgọọst
ig.time.month9.short = Sep
ig.time.month9.long = Septemba
ig.time.month10.short = Ọkt
ig.time.month10.long = Ọktoba
ig.time.month11.short = Nov
ig.time.month11.long = Novemba
ig.time.month12.short = Dis
ig.time.month12.long = Disemba
ig.time.day0.short = Mọn
ig.time.day0.long = Mọnde
ig.time.weekday.monday = Mọnde
ig.time.day1.short = Tiu
ig.time.day1.long = Tiuzdee
ig.time.weekday.tuesday = Tiuzdee
ig.time.day2.short = Wen
ig.time.day2.long = Wenezdee
ig.time.weekday.wednesday = Wenezdee
ig.time.day3.short = Tọọ
ig.time.day3.long = Tọọzdee
ig.time.weekday.thursday = Tọọzdee
ig.time.day4.short = Fraị
ig.time.day4.long = Fraịdee
ig.time.weekday.friday = Fraịdee
ig.time.day5.short = Sat
ig.time.day5.long = Satọdee
ig.time.weekday.saturday = Satọdee
ig.time.day6.short = Ụka
ig.time.day6.long = Mbọsị Ụka
ig.time.weekday.sunday = Mbọsị Ụka
