kn.time.format.clock = %H:%M:%S
kn.time.format.full = %b %d, %Y %I:%M:%S %p
kn.time.locale.datetime_pattern = %b %d, %Y %I:%M:%S %p
kn.time.locale.date_pattern = %b %d, %Y
kn.time.locale.time_pattern = %I:%M:%S %p
kn.time.locale.am = AM
kn.time.locale.pm = PM
kn.time.month1.short = ಜನ
kn.time.month1.long = ಜನವರಿ
kn.time.month2.short = ಫೆಬ್ರ
kn.time.month2.long = ಫೆಬ್ರವರಿ
kn.time.month3.short = ಮಾರ್ಚ್
kn.time.month3.long = ಮಾರ್ಚ್
kn.time.month4.short = ಏಪ್ರಿ
kn.time.month4.long = ಏಪ್ರಿಲ್
kn.time.month5.short = ಮೇ
kn.time.month5.long = ಮೇ
kn.time.month6.short = ಜೂನ್
kn.time.month6.long = ಜೂನ್
kn.time.month7.short = ಜುಲೈ
kn.time.month7.long = ಜುಲೈ
kn.time.month8.short = ಆಗ
kn.time.month8.long = ಆಗಸ್ಟ್
kn.time.month9.short = ಸೆಪ್ಟೆಂ
kn.time.month9.long = ಸೆಪ್ಟೆಂಬರ್
kn.time.month10.short = ಅಕ್ಟೋ
kn.time.month10.long = ಅಕ್ಟೋಬರ್
kn.time.month11.short = ನವೆಂ
kn.time.month11.long = ನವೆಂಬರ್
kn.time.month12.short = ಡಿಸೆಂ
kn.time.month12.long = ಡಿಸೆಂಬರ್
kn.time.day0.short = ಸೋಮ
kn.time.day0.long = ಸೋಮವಾರ
kn.time.weekday.monday = ಸೋಮವಾರ
kn.time.day1.short = ಮಂಗಳ
kn.time.day1.long = ಮಂಗಳವಾರ
kn.time.weekday.tuesday = ಮಂಗಳವಾರ
kn.time.day2.short = ಬುಧ
kn.time.day2.long = ಬುಧವಾರ
kn.time.weekday.wednesday = ಬುಧವಾರ
kn.time.day3.short = ಗುರು
kn.time.day3.long = ಗುರುವಾರ
kn.time.weekday.thursday = ಗುರುವಾರ
kn.time.day4.short = ಶುಕ್ರ
kn.time.day4.long = ಶುಕ್ರವಾರ
kn.time.weekday.friday = ಶುಕ್ರವಾರ
kn.time.day5.short = ಶನಿ
kn.time.day5.long = ಶನಿವಾರ
kn.time.weekday.saturday = ಶನಿವಾರ
kn.time.day6.short = ಭಾನು
kn.time.day6.long = ಭಾನುವಾರ
kn.time.weekday.sunday = ಭಾನುವಾರ
kn.number.decimal = .
kn.number.group = ,
kn.details.size.unit.bytes = ಬೈ.
kn.details.size.unit.kib = ಕಿ.ಬೈ.
kn.details.size.unit.mib = ಮೆ.ಬೈ.
kn.details.size.unit.gib = ಗಿ.ಬೈ.
kn.details.size.unit.tib = ಟೆ.ಬೈ.
