mer.time.format.clock = %H:%M:%S
mer.time.format.full = %d %b %Y %I:%M:%S %p
mer.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
mer.time.locale.date_pattern = %d %b %Y
mer.time.locale.time_pattern = %I:%M:%S %p
mer.time.locale.am = RŨ
mer.time.locale.pm = ŨG
mer.time.month1.short = JAN
mer.time.month1.long = Januarĩ
mer.time.month2.short = FEB
mer.time.month2.long = Feburuarĩ
mer.time.month3.short = MAC
mer.time.month3.long = Machi
mer.time.month4.short = ĨPU
mer.time.month4.long = Ĩpurũ
mer.time.month5.short = MĨĨ
mer.time.month5.long = Mĩĩ
mer.time.month6.short = NJU
mer.time.month6.long = Njuni
mer.time.month7.short = NJR
mer.time.month7.long = Njuraĩ
mer.time.month8.short = AGA
mer.time.month8.long = Agasti
mer.time.month9.short = SPT
mer.time.month9.long = Septemba
mer.time.month10.short = OKT
mer.time.month10.long = Oktũba
mer.time.month11.short = NOV
mer.time.month11.long = Novemba
mer.time.month12.short = DEC
mer.time.month12.long = Dicemba
mer.time.day0.short = MRA
mer.time.day0.long = Muramuko
mer.time.weekday.monday = Muramuko
mer.time.day1.short = WAI
mer.time.day1.long = Wairi
mer.time.weekday.tuesday = Wairi
mer.time.day2.short = WET
mer.time.day2.long = Wethatu
mer.time.weekday.wednesday = Wethatu
mer.time.day3.short = WEN
mer.time.day3.long = Wena
mer.time.weekday.thursday = Wena
mer.time.day4.short = WTN
mer.time.day4.long = Wetano
mer.time.weekday.friday = Wetano
mer.time.day5.short = JUM
mer.time.day5.long = Jumamosi
mer.time.weekday.saturday = Jumamosi
mer.time.day6.short = KIU
mer.time.day6.long = Kiumia
mer.time.weekday.sunday = Kiumia
