lag.time.format.clock = %H:%M:%S
lag.time.format.full = %d %b %Y %I:%M:%S %p
lag.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
lag.time.locale.date_pattern = %d %b %Y
lag.time.locale.time_pattern = %I:%M:%S %p
lag.time.locale.am = TOO
lag.time.locale.pm = MUU
lag.time.month1.short = Fúngatɨ
lag.time.month1.long = Kʉfúngatɨ
lag.time.month2.short = Naanɨ
lag.time.month2.long = Kʉnaanɨ
lag.time.month3.short = Keenda
lag.time.month3.long = Kʉkeenda
lag.time.month4.short = Ikúmi
lag.time.month4.long = Kwiikumi
lag.time.month5.short = Inyambala
lag.time.month5.long = Kwiinyambála
lag.time.month6.short = Idwaata
lag.time.month6.long = Kwiidwaata
lag.time.month7.short = Mʉʉnchɨ
lag.time.month7.long = Kʉmʉʉnchɨ
lag.time.month8.short = Vɨɨrɨ
lag.time.month8.long = Kʉvɨɨrɨ
lag.time.month9.short = Saatʉ
lag.time.month9.long = Kʉsaatʉ
lag.time.month10.short = Inyi
lag.time.month10.long = Kwiinyi
lag.time.month11.short = Saano
lag.time.month11.long = Kʉsaano
lag.time.month12.short = Sasatʉ
lag.time.month12.long = Kʉsasatʉ
lag.time.day0.short = Táatu
lag.time.day0.long = Jumatátu
lag.time.weekday.monday = Jumatátu
lag.time.day1.short = Íne
lag.time.day1.long = Jumaíne
lag.time.weekday.tuesday = Jumaíne
lag.time.day2.short = Táano
lag.time.day2.long = Jumatáano
lag.time.weekday.wednesday = Jumatáano
lag.time.day3.short = Alh
lag.time.day3.long = Alamíisi
lag.time.weekday.thursday = Alamíisi
lag.time.day4.short = Ijm
lag.time.day4.long = Ijumáa
lag.time.weekday.friday = Ijumáa
lag.time.day5.short = Móosi
lag.time.day5.long = Jumamóosi
lag.time.weekday.saturday = Jumamóosi
lag.time.day6.short = Píili
lag.time.day6.long = Jumapíiri
lag.time.weekday.sunday = Jumapíiri
