lu.time.format.clock = %H:%M:%S
lu.time.format.full = %d %b %Y %H:%M:%S
lu.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
lu.time.locale.date_pattern = %d %b %Y
lu.time.locale.time_pattern = %H:%M:%S
lu.time.locale.am = Dinda
lu.time.locale.pm = Dilolo
lu.time.month1.short = Cio
lu.time.month1.long = Ciongo
lu.time.month2.short = Lui
lu.time.month2.long = Lùishi
lu.time.month3.short = Lus
lu.time.month3.long = Lusòlo
lu.time.month4.short = Muu
lu.time.month4.long = Mùuyà
lu.time.month5.short = Lum
lu.time.month5.long = Lumùngùlù
lu.time.month6.short = Luf
lu.time.month6.long = Lufuimi
lu.time.month7.short = Kab
lu.time.month7.long = Kabàlàshìpù
lu.time.month8.short = Lush
lu.time.month8.long = Lùshìkà
lu.time.month9.short = Lut
lu.time.month9.long = Lutongolo
lu.time.month10.short = Lun
lu.time.month10.long = Lungùdi
lu.time.month11.short = Kas
lu.time.month11.long = Kaswèkèsè
lu.time.month12.short = Cis
lu.time.month12.long = Ciswà
lu.time.day0.short = Nko
lu.time.day0.long = Nkodya
lu.time.weekday.monday = Nkodya
lu.time.day1.short = Ndy
lu.time.day1.long = Ndàayà
lu.time.weekday.tuesday = Ndàayà
lu.time.day2.short = Ndg
lu.time.day2.long = Ndangù
lu.time.weekday.wednesday = Ndangù
lu.time.day3.short = Njw
lu.time.day3.long = Njòwa
lu.time.weekday.thursday = Njòwa
lu.time.day4.short = Ngv
lu.time.day4.long = Ngòvya
lu.time.weekday.friday = Ngòvya
lu.time.day5.short = Lub
lu.time.day5.long = Lubingu
lu.time.weekday.saturday = Lubingu
lu.time.day6.short = Lum
lu.time.day6.long = Lumingu
lu.time.weekday.sunday = Lumingu
lu.number.decimal = ,
lu.number.group = .
