bas.time.format.clock = %H:%M:%S
bas.time.format.full = %d %b, %Y %H:%M:%S
bas.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
bas.time.locale.date_pattern = %d %b, %Y
bas.time.locale.time_pattern = %H:%M:%S
bas.time.locale.am = I bikɛ̂glà
bas.time.locale.pm = I ɓugajɔp
bas.time.month1.short = kɔn
bas.time.month1.long = Kɔndɔŋ
bas.time.month2.short = mac
bas.time.month2.long = Màcɛ̂l
bas.time.month3.short = mat
bas.time.month3.long = Màtùmb
bas.time.month4.short = mto
bas.time.month4.long = Màtop
bas.time.month5.short = mpu
bas.time.month5.long = M̀puyɛ
bas.time.month6.short = hil
bas.time.month6.long = Hìlòndɛ̀
bas.time.month7.short = nje
bas.time.month7.long = Njèbà
bas.time.month8.short = hik
bas.time.month8.long = Hìkaŋ
bas.time.month9.short = dip
bas.time.month9.long = Dìpɔ̀s
bas.time.month10.short = bio
bas.time.month10.long = Bìòôm
bas.time.month11.short = may
bas.time.month11.long = Màyɛsèp
bas.time.month12.short = liɓ
bas.time.month12.long = Lìbuy li ńyèe
bas.time.day0.short = nja
bas.time.day0.long = ŋgwà njaŋgumba
bas.time.weekday.monday = ŋgwà njaŋgumba
bas.time.day1.short = uum
bas.time.day1.long = ŋgwà ûm
bas.time.weekday.tuesday = ŋgwà ûm
bas.time.day2.short = ŋge
bas.time.day2.long = ŋgwà ŋgê
bas.time.weekday.wednesday = ŋgwà ŋgê
bas.time.day3.short = mbɔ
bas.time.day3.long = ŋgwà mbɔk
bas.time.weekday.thursday = ŋgwà mbɔk
bas.time.day4.short = kɔɔ
bas.time.day4.long = ŋgwà kɔɔ
bas.time.weekday.friday = ŋgwà kɔɔ
bas.time.day5.short = jon
bas.time.day5.long = ŋgwà jôn
bas.time.weekday.saturday = ŋgwà jôn
bas.time.day6.short = nɔy
bas.time.day6.long = ŋgwà nɔ̂y
bas.time.weekday.sunday = ŋgwà nɔ̂y
bas.number.decimal = ,
bas.number.group =  
