jgo.time.format.clock = %H:%M:%S
jgo.time.format.full = %Y %b %d %H:%M:%S
jgo.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
jgo.time.locale.date_pattern = %Y %b %d
jgo.time.locale.time_pattern = %H:%M:%S
jgo.time.locale.am = mbaꞌmbaꞌ
jgo.time.locale.pm = ŋka mbɔ́t nji
jgo.time.month1.short = Nduŋmbi Saŋ
jgo.time.month1.long = Nduŋmbi Saŋ
jgo.time.month2.short = Pɛsaŋ Pɛ́pá
jgo.time.month2.long = Pɛsaŋ Pɛ́pá
jgo.time.month3.short = Pɛsaŋ Pɛ́tát
jgo.time.month3.long = Pɛsaŋ Pɛ́tát
jgo.time.month4.short = Pɛsaŋ Pɛ́nɛ́kwa
jgo.time.month4.long = Pɛsaŋ Pɛ́nɛ́kwa
jgo.time.month5.short = Pɛsaŋ Pataa
jgo.time.month5.long = Pɛsaŋ Pataa
jgo.time.month6.short = Pɛsaŋ Pɛ́nɛ́ntúkú
jgo.time.month6.long = Pɛsaŋ Pɛ́nɛ́ntúkú
jgo.time.month7.short = Pɛsaŋ Saambá
jgo.time.month7.long = Pɛsaŋ Saambá
jgo.time.month8.short = Pɛsaŋ Pɛ́nɛ́fɔm
jgo.time.month8.long = Pɛsaŋ Pɛ́nɛ́fɔm
jgo.time.month9.short = Pɛsaŋ Pɛ́nɛ́pfúꞋú
jgo.time.month9.long = Pɛsaŋ Pɛ́nɛ́pfúꞋú
jgo.time.month10.short = Pɛsaŋ Nɛgɛ́m
jgo.time.month10.long = Pɛsaŋ Nɛgɛ́m
jgo.time.month11.short = Pɛsaŋ Ntsɔ̌pmɔ́
jgo.time.month11.long = Pɛsaŋ Ntsɔ̌pmɔ́
jgo.time.month12.short = Pɛsaŋ Ntsɔ̌ppá
jgo.time.month12.long = Pɛsaŋ Ntsɔ̌ppá
jgo.time.day0.short = Mɔ́ndi
jgo.time.day0.long = Mɔ́ndi
jgo.time.weekday.monday = Mɔ́ndi
jgo.time.day1.short = Ápta Mɔ́ndi
jgo.time.day1.long = Ápta Mɔ́ndi
jgo.time.weekday.tuesday = Ápta Mɔ́ndi
jgo.time.day2.short = Wɛ́nɛsɛdɛ
jgo.time.day2.long = Wɛ́nɛsɛdɛ
jgo.time.weekday.wednesday = Wɛ́nɛsɛdɛ
jgo.time.day3.short = Tɔ́sɛdɛ
jgo.time.day3.long = Tɔ́sɛdɛ
jgo.time.weekday.thursday = Tɔ́sɛdɛ
jgo.time.day4.short = Fɛlâyɛdɛ
jgo.time.day4.long = Fɛlâyɛdɛ
jgo.time.weekday.friday = Fɛlâyɛdɛ
jgo.time.day5.short = Sásidɛ
jgo.time.day5.long = Sásidɛ
jgo.time.weekday.saturday = Sásidɛ
jgo.time.day6.short = Sɔ́ndi
jgo.time.day6.long = Sɔ́ndi
jgo.time.weekday.sunday = Sɔ́ndi
jgo.number.decimal = ,
jgo.number.group = .
