eu.time.format.clock = %H:%M:%S
eu.time.format.full = %Y %b %d %H:%M:%S
eu.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
eu.time.locale.date_pattern = %Y %b %d
eu.time.locale.time_pattern = %H:%M:%S
eu.time.locale.am = AM
eu.time.locale.pm = PM
eu.time.month1.short = urt.
eu.time.month1.long = urtarrilak
eu.time.month2.short = ots.
eu.time.month2.long = otsailak
eu.time.month3.short = mar.
eu.time.month3.long = martxoak
eu.time.month4.short = api.
eu.time.month4.long = apirilak
eu.time.month5.short = mai.
eu.time.month5.long = maiatzak
eu.time.month6.short = eka.
eu.time.month6.long = ekainak
eu.time.month7.short = uzt.
eu.time.month7.long = uztailak
eu.time.month8.short = abu.
eu.time.month8.long = abuztuak
eu.time.month9.short = ira.
eu.time.month9.long = irailak
eu.time.month10.short = urr.
eu.time.month10.long = urriak
eu.time.month11.short = aza.
eu.time.month11.long = azaroak
eu.time.month12.short = abe.
eu.time.month12.long = abenduak
eu.time.day0.short = al.
eu.time.day0.long = astelehena
eu.time.weekday.monday = astelehena
eu.time.day1.short = ar.
eu.time.day1.long = asteartea
eu.time.weekday.tuesday = asteartea
eu.time.day2.short = az.
eu.time.day2.long = asteazkena
eu.time.weekday.wednesday = asteazkena
eu.time.day3.short = og.
eu.time.day3.long = osteguna
eu.time.weekday.thursday = osteguna
eu.time.day4.short = or.
eu.time.day4.long = ostirala
eu.time.weekday.friday = ostirala
eu.time.day5.short = lr.
eu.time.day5.long = larunbata
eu.time.weekday.saturday = larunbata
eu.time.day6.short = ig.
eu.time.day6.long = igandea
eu.time.weekday.sunday = igandea
eu.number.decimal = ,
eu.number.group = .
eu.details.size.unit.bytes = byte
eu.details.size.unit.kib = kB
eu.details.size.unit.mib = MB
eu.details.size.unit.gib = GB
eu.details.size.unit.tib = TB
