it.time.format.clock = %H:%M:%S
it.time.format.full = %d %b %Y, %H:%M:%S
it.time.locale.datetime_pattern = %d %b %Y, %H:%M:%S
it.time.locale.date_pattern = %d %b %Y
it.time.locale.time_pattern = %H:%M:%S
it.time.locale.am = m.
it.time.locale.pm = p.
it.time.month1.short = gen
it.time.month1.long = gennaio
it.time.month2.short = feb
it.time.month2.long = febbraio
it.time.month3.short = mar
it.time.month3.long = marzo
it.time.month4.short = apr
it.time.month4.long = aprile
it.time.month5.short = mag
it.time.month5.long = maggio
it.time.month6.short = giu
it.time.month6.long = giugno
it.time.month7.short = lug
it.time.month7.long = luglio
it.time.month8.short = ago
it.time.month8.long = agosto
it.time.month9.short = set
it.time.month9.long = settembre
it.time.month10.short = ott
it.time.month10.long = ottobre
it.time.month11.short = nov
it.time.month11.long = novembre
it.time.month12.short = dic
it.time.month12.long = dicembre
it.time.day0.short = lun
it.time.day0.long = lunedì
it.time.weekday.monday = lunedì
it.time.day1.short = mar
it.time.day1.long = martedì
it.time.weekday.tuesday = martedì
it.time.day2.short = mer
it.time.day2.long = mercoledì
it.time.weekday.wednesday = mercoledì
it.time.day3.short = gio
it.time.day3.long = giovedì
it.time.weekday.thursday = giovedì
it.time.day4.short = ven
it.time.day4.long = venerdì
it.time.weekday.friday = venerdì
it.time.day5.short = sab
it.time.day5.long = sabato
it.time.weekday.saturday = sabato
it.time.day6.short = dom
it.time.day6.long = domenica
it.time.weekday.sunday = domenica
it.number.decimal = ,
it.number.group = .
it.details.size.unit.bytes = byte
it.details.size.unit.kib = kB
it.details.size.unit.mib = MB
it.details.size.unit.gib = GB
it.details.size.unit.tib = TB
it.startup.window.ready = Finestra
it.startup.error = Errore
it.cli.help.path = PERCORSO apre una cartella o la cartella superiore di un file.
it.command.view.small = Icone piccole
it.command.view.large = Icone grandi
it.command.view.details = Dettagli
it.command.view.small.short = Piccole
it.command.view.large.short = Grandi
it.command.view.details.short = Dettagli
it.details.header = Colonne dei dettagli
it.details.name = Nome
it.details.modified = Modificato
it.details.size = Dimensione
it.details.filetype = Tipo
it.command.info.toggle = Mostra o nascondi informazioni
it.command.info.toggle.short = Info
it.command.settings.toggle = Mostra o nascondi impostazioni
it.command.sort.menu = Ordina
it.command.sort.name = Nome
it.command.sort.size = Dimensione
it.command.sort.type = Tipo
it.command.sort.created = Creato
it.command.sort.changed = Modificato
it.command.path.focus = Attiva percorso
it.command.navigate.home = Home
it.command.navigate.back = Indietro
it.command.navigate.forward = Avanti
it.command.file.create = Crea file
it.command.file.delete = Elimina selezionati
it.command.file.delete_permanently = Elimina definitivamente
it.command.file.rename = Rinomina
it.command.file.open = Apri
it.command.file.generate_thumbnails = Genera miniature
it.command.selection.select_all = Seleziona tutto
it.command.filter.focus = Attiva filtro
it.command.palette.open = Apri tavolozza comandi
it.command.palette.close = Chiudi tavolozza comandi
it.command.drive.select = Seleziona unità
it.command.drive.open_selected = Apri unità selezionata
it.command.drive.eject_selected = Espelli unità selezionata
it.command.filter.clear = Cancella filtro
it.command.directory.search_recursive = Cerca ricorsivamente
it.command.directory.refresh = Aggiorna cartella
it.command.settings.import = Importa impostazioni
it.command.settings.export = Esporta impostazioni
it.command.settings.save = Salva impostazioni
it.command.settings.reset = Ripristina impostazioni
it.dialog.settings.import = Importa impostazioni
it.dialog.settings.export = Esporta impostazioni
it.root.current = Cartella corrente
it.root.drive.prefix = Unità: 
it.root.drive.suffix =
it.root.filesystem = File system
it.root.detail.prefix =  (
it.root.detail.suffix = )
it.root.home = Home
it.root.mount.prefix = Punto di montaggio: 
it.root.mount.suffix =
it.root.network_mount.prefix = Rete: 
it.root.network_mount.suffix =
it.root.user_mount.prefix = Montaggio utente: 
it.root.user_mount.suffix =
it.status.items = Elementi
it.status.visible = Visibili
it.status.selected = Selezionati
it.status.missing_metadata = Non disponibile
it.status.empty_directory = Questa cartella è vuota.
it.status.empty_filter = Nessun elemento corrisponde al filtro corrente.
it.filter.placeholder = cerca…
it.info.name = Nome
it.info.filetype = Tipo di file
it.info.size = Dimensione
it.info.created = Creato
it.info.modified = Modificato
it.info.permissions = Permessi
it.info.metadata_error = Errore metadati
it.info.permissions.executable = eseguibile
it.info.permissions.none = nessun accesso
it.info.permissions.readable = leggibile
it.info.permissions.separator = , 
it.info.permissions.writable = scrivibile
it.info.kind = Genere
it.info.kind.archive = Archivio
it.info.kind.audio = File audio
it.info.kind.directory = Cartella
it.info.kind.executable = File eseguibile
it.info.kind.file = File
it.info.kind.other = Altro elemento
it.info.kind.symlink = Collegamento simbolico
it.info.kind.text = File di testo semplice
it.info.kind.unknown = Elemento sconosciuto
it.info.kind.video = File video
it.info.extra = Dettagli
it.command.palette.empty = Nessun comando corrispondente.
it.settings.title = Impostazioni
it.settings.default_view = La vista predefinita viene caricata dal file delle impostazioni.
it.settings.hidden_files = La visibilità dei file nascosti viene caricata dal file delle impostazioni.
it.settings.sort = Le preferenze di ordinamento vengono caricate dal file delle impostazioni.
it.settings.sort_ascending = Ordine crescente
it.settings.high_contrast_theme = Tema ad alto contrasto
it.settings.icon_theme = Tema icone
it.settings.icon_theme.basic = Base
it.settings.icon_theme.high_contrast = Alto contrasto
it.settings.filetypes = Le associazioni tipo file e icone vengono caricate dalle impostazioni.
it.settings.filetype_extension = Estensione tipo file
it.settings.filetype_value = Valore tipo file
it.settings.icons = Associazioni icone
it.settings.icon_filetype = Tipo file icona
it.settings.icon_value = Valore icona
it.settings.open_actions = Le azioni di apertura file vengono caricate dalle impostazioni.
it.settings.open_action_token = Token azione di apertura
it.settings.open_action_command = Comando azione di apertura
it.settings.add = Aggiungi
it.settings.remove = Rimuovi
it.settings.value.true = vero
it.settings.value.false = falso
it.settings.sort.name = nome
it.settings.sort.filetype = tipo file
it.settings.sort.size = dimensione
it.settings.sort.modified = modificato
it.settings.sort.ascending =  crescente
it.settings.sort.descending =  decrescente
it.accessibility.toolbar = Barra degli strumenti
it.accessibility.main_view = Contenuto della cartella
it.accessibility.info_pane = Pannello informazioni
it.accessibility.command_palette_search = Ricerca comandi
it.accessibility.command_disabled = Disabilitato.
it.accessibility.root_selector = Posizioni radice
it.error.path.missing = Il percorso non esiste.
it.error.path.inaccessible = Impossibile accedere al percorso.
it.error.directory.load = Impossibile caricare la cartella.
it.error.metadata.read = Impossibile leggere i metadati.
it.error.file.create = Impossibile creare il file.
it.error.file.exists = Il file esiste già.
it.error.file.parent_missing = La cartella superiore non esiste.
it.error.rename.source_missing = L'origine da rinominare non esiste.
it.error.rename.invalid_destination = La destinazione della rinomina non è valida.
it.error.rename.failed = Impossibile rinominare l'elemento.
it.error.trash.unavailable = Il cestino non è disponibile su questa piattaforma.
it.error.trash.failed = Impossibile spostare l'elemento nel cestino.
it.error.search.failed = Impossibile completare la ricerca.
it.error.permanent_delete.refused = Eliminazione definitiva rifiutata per un percorso non sicuro.
it.error.permanent_delete.failed = Impossibile eliminare definitivamente l'elemento.
it.error.selection.empty = Nessun elemento selezionato.
it.error.open_action.missing = Nessuna azione di apertura configurata per questo tipo di file.
it.error.open_action.execution = Impossibile eseguire l'azione di apertura configurata.
it.error.settings.invalid = Il file delle impostazioni non è valido.
it.error.settings.not_file = Il percorso delle impostazioni non è un file normale.
it.error.settings.load = Impossibile caricare il file delle impostazioni.
it.error.settings.save = Impossibile salvare il file delle impostazioni.
it.error.window.create = Impossibile creare la finestra.
