tzm.time.format.clock = %H:%M:%S
tzm.time.format.full = %d %b %Y %I:%M:%S %p
tzm.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
tzm.time.locale.date_pattern = %d %b %Y
tzm.time.locale.time_pattern = %I:%M:%S %p
tzm.time.locale.am = Zdat azal
tzm.time.locale.pm = Ḍeffir aza
tzm.time.month1.short = Yen
tzm.time.month1.long = Yennayer
tzm.time.month2.short = Yeb
tzm.time.month2.long = Yebrayer
tzm.time.month3.short = Mar
tzm.time.month3.long = Mars
tzm.time.month4.short = Ibr
tzm.time.month4.long = Ibrir
tzm.time.month5.short = May
tzm.time.month5.long = Mayyu
tzm.time.month6.short = Yun
tzm.time.month6.long = Yunyu
tzm.time.month7.short = Yul
tzm.time.month7.long = Yulyuz
tzm.time.month8.short = Ɣuc
tzm.time.month8.long = Ɣuct
tzm.time.month9.short = Cut
tzm.time.month9.long = Cutanbir
tzm.time.month10.short = Kṭu
tzm.time.month10.long = Kṭuber
tzm.time.month11.short = Nwa
tzm.time.month11.long = Nwanbir
tzm.time.month12.short = Duj
tzm.time.month12.long = Dujanbir
tzm.time.day0.short = Ayn
tzm.time.day0.long = Aynas
tzm.time.weekday.monday = Aynas
tzm.time.day1.short = Asn
tzm.time.day1.long = Asinas
tzm.time.weekday.tuesday = Asinas
tzm.time.day2.short = Akr
tzm.time.day2.long = Akras
tzm.time.weekday.wednesday = Akras
tzm.time.day3.short = Akw
tzm.time.day3.long = Akwas
tzm.time.weekday.thursday = Akwas
tzm.time.day4.short = Asm
tzm.time.day4.long = Asimwas
tzm.time.weekday.friday = Asimwas
tzm.time.day5.short = Asḍ
tzm.time.day5.long = Asiḍyas
tzm.time.weekday.saturday = Asiḍyas
tzm.time.day6.short = Asa
tzm.time.day6.long = Asamas
tzm.time.weekday.sunday = Asamas
tzm.number.decimal = ,
tzm.number.group =  
