ebu.time.format.clock = %H:%M:%S
ebu.time.format.full = %d %b %Y %I:%M:%S %p
ebu.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
ebu.time.locale.date_pattern = %d %b %Y
ebu.time.locale.time_pattern = %I:%M:%S %p
ebu.time.locale.am = KI
ebu.time.locale.pm = UT
ebu.time.month1.short = Mbe
ebu.time.month1.long = Mweri wa mbere
ebu.time.month2.short = Kai
ebu.time.month2.long = Mweri wa kaĩri
ebu.time.month3.short = Kat
ebu.time.month3.long = Mweri wa kathatũ
ebu.time.month4.short = Kan
ebu.time.month4.long = Mweri wa kana
ebu.time.month5.short = Gat
ebu.time.month5.long = Mweri wa gatano
ebu.time.month6.short = Gan
ebu.time.month6.long = Mweri wa gatantatũ
ebu.time.month7.short = Mug
ebu.time.month7.long = Mweri wa mũgwanja
ebu.time.month8.short = Knn
ebu.time.month8.long = Mweri wa kanana
ebu.time.month9.short = Ken
ebu.time.month9.long = Mweri wa kenda
ebu.time.month10.short = Iku
ebu.time.month10.long = Mweri wa ikũmi
ebu.time.month11.short = Imw
ebu.time.month11.long = Mweri wa ikũmi na ũmwe
ebu.time.month12.short = Igi
ebu.time.month12.long = Mweri wa ikũmi na Kaĩrĩ
ebu.time.day0.short = Tat
ebu.time.day0.long = Njumatatu
ebu.time.weekday.monday = Njumatatu
ebu.time.day1.short = Ine
ebu.time.day1.long = Njumaine
ebu.time.weekday.tuesday = Njumaine
ebu.time.day2.short = Tan
ebu.time.day2.long = Njumatano
ebu.time.weekday.wednesday = Njumatano
ebu.time.day3.short = Arm
ebu.time.day3.long = Aramithi
ebu.time.weekday.thursday = Aramithi
ebu.time.day4.short = Maa
ebu.time.day4.long = Njumaa
ebu.time.weekday.friday = Njumaa
ebu.time.day5.short = NMM
ebu.time.day5.long = NJumamothii
ebu.time.weekday.saturday = NJumamothii
ebu.time.day6.short = Kma
ebu.time.day6.long = Kiumia
ebu.time.weekday.sunday = Kiumia
