sl.time.format.clock = %H:%M:%S
sl.time.format.full = %d. %b %Y %H:%M:%S
sl.time.locale.datetime_pattern = %d. %b %Y %H:%M:%S
sl.time.locale.date_pattern = %d. %b %Y
sl.time.locale.time_pattern = %H:%M:%S
sl.time.locale.am = d
sl.time.locale.pm = p
sl.time.month1.short = jan.
sl.time.month1.long = januar
sl.time.month2.short = feb.
sl.time.month2.long = februar
sl.time.month3.short = mar.
sl.time.month3.long = marec
sl.time.month4.short = apr.
sl.time.month4.long = april
sl.time.month5.short = maj
sl.time.month5.long = maj
sl.time.month6.short = jun.
sl.time.month6.long = junij
sl.time.month7.short = jul.
sl.time.month7.long = julij
sl.time.month8.short = avg.
sl.time.month8.long = avgust
sl.time.month9.short = sep.
sl.time.month9.long = september
sl.time.month10.short = okt.
sl.time.month10.long = oktober
sl.time.month11.short = nov.
sl.time.month11.long = november
sl.time.month12.short = dec.
sl.time.month12.long = december
sl.time.day0.short = pon.
sl.time.day0.long = ponedeljek
sl.time.weekday.monday = ponedeljek
sl.time.day1.short = tor.
sl.time.day1.long = torek
sl.time.weekday.tuesday = torek
sl.time.day2.short = sre.
sl.time.day2.long = sreda
sl.time.weekday.wednesday = sreda
sl.time.day3.short = čet.
sl.time.day3.long = četrtek
sl.time.weekday.thursday = četrtek
sl.time.day4.short = pet.
sl.time.day4.long = petek
sl.time.weekday.friday = petek
sl.time.day5.short = sob.
sl.time.day5.long = sobota
sl.time.weekday.saturday = sobota
sl.time.day6.short = ned.
sl.time.day6.long = nedelja
sl.time.weekday.sunday = nedelja
sl.number.decimal = ,
sl.number.group = .
sl.details.size.unit.bytes = bajtov
sl.details.size.unit.kib = kB
sl.details.size.unit.mib = MB
sl.details.size.unit.gib = GB
sl.details.size.unit.tib = TB
