nn.time.format.clock = %H:%M:%S
nn.time.format.full = %d. %b %Y, %H:%M:%S
nn.time.locale.datetime_pattern = %d. %b %Y, %H:%M:%S
nn.time.locale.date_pattern = %d. %b %Y
nn.time.locale.time_pattern = %H:%M:%S
nn.time.locale.am = f.m.
nn.time.locale.pm = e.m.
nn.time.month1.short = jan.
nn.time.month1.long = januar
nn.time.month2.short = feb.
nn.time.month2.long = februar
nn.time.month3.short = mars
nn.time.month3.long = mars
nn.time.month4.short = apr.
nn.time.month4.long = april
nn.time.month5.short = mai
nn.time.month5.long = mai
nn.time.month6.short = juni
nn.time.month6.long = juni
nn.time.month7.short = juli
nn.time.month7.long = juli
nn.time.month8.short = aug.
nn.time.month8.long = august
nn.time.month9.short = sep.
nn.time.month9.long = september
nn.time.month10.short = okt.
nn.time.month10.long = oktober
nn.time.month11.short = nov.
nn.time.month11.long = november
nn.time.month12.short = des.
nn.time.month12.long = desember
nn.time.day0.short = må.
nn.time.day0.long = måndag
nn.time.weekday.monday = måndag
nn.time.day1.short = ty.
nn.time.day1.long = tysdag
nn.time.weekday.tuesday = tysdag
nn.time.day2.short = on.
nn.time.day2.long = onsdag
nn.time.weekday.wednesday = onsdag
nn.time.day3.short = to.
nn.time.day3.long = torsdag
nn.time.weekday.thursday = torsdag
nn.time.day4.short = fr.
nn.time.day4.long = fredag
nn.time.weekday.friday = fredag
nn.time.day5.short = la.
nn.time.day5.long = laurdag
nn.time.weekday.saturday = laurdag
nn.time.day6.short = sø.
nn.time.day6.long = søndag
nn.time.weekday.sunday = søndag
nn.number.decimal = ,
nn.number.group =  
