luy.time.format.clock = %H:%M:%S
luy.time.format.full = %d %b %Y %I:%M:%S %p
luy.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
luy.time.locale.date_pattern = %d %b %Y
luy.time.locale.time_pattern = %I:%M:%S %p
luy.time.locale.am = a.m.
luy.time.locale.pm = p.m.
luy.time.month1.short = Jan
luy.time.month1.long = Januari
luy.time.month2.short = Feb
luy.time.month2.long = Februari
luy.time.month3.short = Mar
luy.time.month3.long = Machi
luy.time.month4.short = Apr
luy.time.month4.long = Aprili
luy.time.month5.short = Mei
luy.time.month5.long = Mei
luy.time.month6.short = Jun
luy.time.month6.long = Juni
luy.time.month7.short = Jul
luy.time.month7.long = Julai
luy.time.month8.short = Ago
luy.time.month8.long = Agosti
luy.time.month9.short = Sep
luy.time.month9.long = Septemba
luy.time.month10.short = Okt
luy.time.month10.long = Oktoba
luy.time.month11.short = Nov
luy.time.month11.long = Novemba
luy.time.month12.short = Des
luy.time.month12.long = Desemba
luy.time.day0.short = J3
luy.time.day0.long = Jumatatu
luy.time.weekday.monday = Jumatatu
luy.time.day1.short = J4
luy.time.day1.long = Jumanne
luy.time.weekday.tuesday = Jumanne
luy.time.day2.short = J5
luy.time.day2.long = Jumatano
luy.time.weekday.wednesday = Jumatano
luy.time.day3.short = Al
luy.time.day3.long = Murwa wa Kanne
luy.time.weekday.thursday = Murwa wa Kanne
luy.time.day4.short = Ij
luy.time.day4.long = Murwa wa Katano
luy.time.weekday.friday = Murwa wa Katano
luy.time.day5.short = J1
luy.time.day5.long = Jumamosi
luy.time.weekday.saturday = Jumamosi
luy.time.day6.short = J2
luy.time.day6.long = Jumapiri
luy.time.weekday.sunday = Jumapiri
