ak.time.format.clock = %H:%M:%S
ak.time.format.full = %Y %b %d %H:%M:%S
ak.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
ak.time.locale.date_pattern = %Y %b %d
ak.time.locale.time_pattern = %H:%M:%S
ak.time.locale.am = AN
ak.time.locale.pm = EW
ak.time.month1.short = S-Ɔ
ak.time.month1.long = Sanda-Ɔpɛpɔn
ak.time.month2.short = K-Ɔ
ak.time.month2.long = Kwakwar-Ɔgyefuo
ak.time.month3.short = E-Ɔ
ak.time.month3.long = Ebɔw-Ɔbenem
ak.time.month4.short = E-O
ak.time.month4.long = Ebɔbira-Oforisuo
ak.time.month5.short = E-K
ak.time.month5.long = Esusow Aketseaba-Kɔtɔnimba
ak.time.month6.short = O-A
ak.time.month6.long = Obirade-Ayɛwohomumu
ak.time.month7.short = A-K
ak.time.month7.long = Ayɛwoho-Kitawonsa
ak.time.month8.short = D-Ɔ
ak.time.month8.long = Difuu-Ɔsandaa
ak.time.month9.short = F-Ɛ
ak.time.month9.long = Fankwa-Ɛbɔ
ak.time.month10.short = Ɔ-A
ak.time.month10.long = Ɔbɛsɛ-Ahinime
ak.time.month11.short = Ɔ-O
ak.time.month11.long = Ɔberɛfɛw-Obubuo
ak.time.month12.short = M-Ɔ
ak.time.month12.long = Mumu-Ɔpɛnimba
ak.time.day0.short = Dwo
ak.time.day0.long = Dwowda
ak.time.weekday.monday = Dwowda
ak.time.day1.short = Ben
ak.time.day1.long = Benada
ak.time.weekday.tuesday = Benada
ak.time.day2.short = Wuk
ak.time.day2.long = Wukuda
ak.time.weekday.wednesday = Wukuda
ak.time.day3.short = Yaw
ak.time.day3.long = Yawda
ak.time.weekday.thursday = Yawda
ak.time.day4.short = Fia
ak.time.day4.long = Fida
ak.time.weekday.friday = Fida
ak.time.day5.short = Mem
ak.time.day5.long = Memeneda
ak.time.weekday.saturday = Memeneda
ak.time.day6.short = Kwe
ak.time.day6.long = Kwesida
ak.time.weekday.sunday = Kwesida
ak.number.decimal = .
ak.number.group = ,
