sk.time.format.clock = %H:%M:%S
sk.time.format.full = %d. %m. %Y, %H:%M:%S
sk.time.locale.datetime_pattern = %d. %m. %Y, %H:%M:%S
sk.time.locale.date_pattern = %d. %m. %Y
sk.time.locale.time_pattern = %H:%M:%S
sk.time.locale.am = dop.
sk.time.locale.pm = odp.
sk.time.month1.short = jan
sk.time.month1.long = januára
sk.time.month2.short = feb
sk.time.month2.long = februára
sk.time.month3.short = mar
sk.time.month3.long = marca
sk.time.month4.short = apr
sk.time.month4.long = apríla
sk.time.month5.short = máj
sk.time.month5.long = mája
sk.time.month6.short = jún
sk.time.month6.long = júna
sk.time.month7.short = júl
sk.time.month7.long = júla
sk.time.month8.short = aug
sk.time.month8.long = augusta
sk.time.month9.short = sep
sk.time.month9.long = septembra
sk.time.month10.short = okt
sk.time.month10.long = októbra
sk.time.month11.short = nov
sk.time.month11.long = novembra
sk.time.month12.short = dec
sk.time.month12.long = decembra
sk.time.day0.short = po
sk.time.day0.long = pondelok
sk.time.weekday.monday = pondelok
sk.time.day1.short = ut
sk.time.day1.long = utorok
sk.time.weekday.tuesday = utorok
sk.time.day2.short = st
sk.time.day2.long = streda
sk.time.weekday.wednesday = streda
sk.time.day3.short = št
sk.time.day3.long = štvrtok
sk.time.weekday.thursday = štvrtok
sk.time.day4.short = pi
sk.time.day4.long = piatok
sk.time.weekday.friday = piatok
sk.time.day5.short = so
sk.time.day5.long = sobota
sk.time.weekday.saturday = sobota
sk.time.day6.short = ne
sk.time.day6.long = nedeľa
sk.time.weekday.sunday = nedeľa
sk.number.decimal = ,
sk.number.group =  
sk.details.size.unit.bytes = B
sk.details.size.unit.kib = kB
sk.details.size.unit.mib = MB
sk.details.size.unit.gib = GB
sk.details.size.unit.tib = TB
