lt.time.format.clock = %H:%M:%S
lt.time.format.full = %Y-%m-%d %H:%M:%S
lt.time.locale.datetime_pattern = %Y-%m-%d %H:%M:%S
lt.time.locale.date_pattern = %Y-%m-%d
lt.time.locale.time_pattern = %H:%M:%S
lt.time.locale.am = pr.p.
lt.time.locale.pm = pop.
lt.time.month1.short = saus.
lt.time.month1.long = sausio
lt.time.month2.short = vas.
lt.time.month2.long = vasario
lt.time.month3.short = kov.
lt.time.month3.long = kovo
lt.time.month4.short = bal.
lt.time.month4.long = balandžio
lt.time.month5.short = geg.
lt.time.month5.long = gegužės
lt.time.month6.short = birž.
lt.time.month6.long = birželio
lt.time.month7.short = liep.
lt.time.month7.long = liepos
lt.time.month8.short = rugp.
lt.time.month8.long = rugpjūčio
lt.time.month9.short = rugs.
lt.time.month9.long = rugsėjo
lt.time.month10.short = spal.
lt.time.month10.long = spalio
lt.time.month11.short = lapkr.
lt.time.month11.long = lapkričio
lt.time.month12.short = gruod.
lt.time.month12.long = gruodžio
lt.time.day0.short = pr
lt.time.day0.long = pirmadienis
lt.time.weekday.monday = pirmadienis
lt.time.day1.short = an
lt.time.day1.long = antradienis
lt.time.weekday.tuesday = antradienis
lt.time.day2.short = tr
lt.time.day2.long = trečiadienis
lt.time.weekday.wednesday = trečiadienis
lt.time.day3.short = kt
lt.time.day3.long = ketvirtadienis
lt.time.weekday.thursday = ketvirtadienis
lt.time.day4.short = pn
lt.time.day4.long = penktadienis
lt.time.weekday.friday = penktadienis
lt.time.day5.short = št
lt.time.day5.long = šeštadienis
lt.time.weekday.saturday = šeštadienis
lt.time.day6.short = sk
lt.time.day6.long = sekmadienis
lt.time.weekday.sunday = sekmadienis
lt.number.decimal = ,
lt.number.group =  
lt.details.size.unit.bytes = B
lt.details.size.unit.kib = kB
lt.details.size.unit.mib = MB
lt.details.size.unit.gib = GB
lt.details.size.unit.tib = TB
