naq.time.format.clock = %H:%M:%S
naq.time.format.full = %d %b %Y %I:%M:%S %p
naq.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
naq.time.locale.date_pattern = %d %b %Y
naq.time.locale.time_pattern = %I:%M:%S %p
naq.time.locale.am = ǁgoagas
naq.time.locale.pm = ǃuias
naq.time.month1.short = Jan
naq.time.month1.long = ǃKhanni
naq.time.month2.short = Feb
naq.time.month2.long = ǃKhanǀgôab
naq.time.month3.short = Mar
naq.time.month3.long = ǀKhuuǁkhâb
naq.time.month4.short = Apr
naq.time.month4.long = ǃHôaǂkhaib
naq.time.month5.short = May
naq.time.month5.long = ǃKhaitsâb
naq.time.month6.short = Jun
naq.time.month6.long = Gamaǀaeb
naq.time.month7.short = Jul
naq.time.month7.long = ǂKhoesaob
naq.time.month8.short = Aug
naq.time.month8.long = Aoǁkhuumûǁkhâb
naq.time.month9.short = Sep
naq.time.month9.long = Taraǀkhuumûǁkhâb
naq.time.month10.short = Oct
naq.time.month10.long = ǂNûǁnâiseb
naq.time.month11.short = Nov
naq.time.month11.long = ǀHooǂgaeb
naq.time.month12.short = Dec
naq.time.month12.long = Hôasoreǁkhâb
naq.time.day0.short = Ma
naq.time.day0.long = Mantaxtsees
naq.time.weekday.monday = Mantaxtsees
naq.time.day1.short = De
naq.time.day1.long = Denstaxtsees
naq.time.weekday.tuesday = Denstaxtsees
naq.time.day2.short = Wu
naq.time.day2.long = Wunstaxtsees
naq.time.weekday.wednesday = Wunstaxtsees
naq.time.day3.short = Do
naq.time.day3.long = Dondertaxtsees
naq.time.weekday.thursday = Dondertaxtsees
naq.time.day4.short = Fr
naq.time.day4.long = Fraitaxtsees
naq.time.weekday.friday = Fraitaxtsees
naq.time.day5.short = Sat
naq.time.day5.long = Satertaxtsees
naq.time.weekday.saturday = Satertaxtsees
naq.time.day6.short = Son
naq.time.day6.long = Sontaxtsees
naq.time.weekday.sunday = Sontaxtsees
