ksb.time.format.clock = %H:%M:%S
ksb.time.format.full = %d %b %Y %I:%M:%S %p
ksb.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
ksb.time.locale.date_pattern = %d %b %Y
ksb.time.locale.time_pattern = %I:%M:%S %p
ksb.time.locale.am = makeo
ksb.time.locale.pm = nyiaghuo
ksb.time.month1.short = Jan
ksb.time.month1.long = Januali
ksb.time.month2.short = Feb
ksb.time.month2.long = Febluali
ksb.time.month3.short = Mac
ksb.time.month3.long = Machi
ksb.time.month4.short = Apr
ksb.time.month4.long = Aplili
ksb.time.month5.short = Mei
ksb.time.month5.long = Mei
ksb.time.month6.short = Jun
ksb.time.month6.long = Juni
ksb.time.month7.short = Jul
ksb.time.month7.long = Julai
ksb.time.month8.short = Ago
ksb.time.month8.long = Agosti
ksb.time.month9.short = Sep
ksb.time.month9.long = Septemba
ksb.time.month10.short = Okt
ksb.time.month10.long = Oktoba
ksb.time.month11.short = Nov
ksb.time.month11.long = Novemba
ksb.time.month12.short = Des
ksb.time.month12.long = Desemba
ksb.time.day0.short = Jtt
ksb.time.day0.long = Jumaatatu
ksb.time.weekday.monday = Jumaatatu
ksb.time.day1.short = Jmn
ksb.time.day1.long = Jumaane
ksb.time.weekday.tuesday = Jumaane
ksb.time.day2.short = Jtn
ksb.time.day2.long = Jumaatano
ksb.time.weekday.wednesday = Jumaatano
ksb.time.day3.short = Alh
ksb.time.day3.long = Alhamisi
ksb.time.weekday.thursday = Alhamisi
ksb.time.day4.short = Iju
ksb.time.day4.long = Ijumaa
ksb.time.weekday.friday = Ijumaa
ksb.time.day5.short = Jmo
ksb.time.day5.long = Jumaamosi
ksb.time.weekday.saturday = Jumaamosi
ksb.time.day6.short = Jpi
ksb.time.day6.long = Jumaapii
ksb.time.weekday.sunday = Jumaapii
