ti-ER.time.format.clock = %H:%M:%S
ti-ER.time.month1.short = ጥሪ
ti-ER.time.month1.long = ጥሪ
ti-ER.time.month2.short = ለካቲ
ti-ER.time.month2.long = ለካቲት
ti-ER.time.month3.short = መጋቢ
ti-ER.time.month3.long = መጋቢት
ti-ER.time.month4.short = ሚያዝ
ti-ER.time.month4.long = ሚያዝያ
ti-ER.time.month5.short = ግንቦ
ti-ER.time.month5.long = ግንቦት
ti-ER.time.month6.short = ሰነ
ti-ER.time.month6.long = ሰነ
ti-ER.time.month7.short = ሓምለ
ti-ER.time.month7.long = ሓምለ
ti-ER.time.month8.short = ነሓሰ
ti-ER.time.month8.long = ነሓሰ
ti-ER.time.month9.short = መስከ
ti-ER.time.month9.long = መስከረም
ti-ER.time.month10.short = ጥቅም
ti-ER.time.month10.long = ጥቅምቲ
ti-ER.time.month11.short = ሕዳር
ti-ER.time.month11.long = ሕዳር
ti-ER.time.month12.short = ታሕሳ
ti-ER.time.month12.long = ታሕሳስ
ti-ER.time.day0.long = ሰኑይ
ti-ER.time.weekday.monday = ሰኑይ
ti-ER.time.day1.long = ሰሉስ
ti-ER.time.weekday.tuesday = ሰሉስ
ti-ER.time.day2.long = ረቡዕ
ti-ER.time.weekday.wednesday = ረቡዕ
ti-ER.time.day3.long = ሓሙስ
ti-ER.time.weekday.thursday = ሓሙስ
ti-ER.time.day4.long = ዓርቢ
ti-ER.time.weekday.friday = ዓርቢ
ti-ER.time.day5.long = ቀዳም
ti-ER.time.weekday.saturday = ቀዳም
ti-ER.time.day6.long = ሰንበት
ti-ER.time.weekday.sunday = ሰንበት
