ksf.time.format.clock = %H:%M:%S
ksf.time.format.full = %d %b %Y %H:%M:%S
ksf.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
ksf.time.locale.date_pattern = %d %b %Y
ksf.time.locale.time_pattern = %H:%M:%S
ksf.time.locale.am = sárúwá
ksf.time.locale.pm = cɛɛ́nko
ksf.time.month1.short = ŋ1
ksf.time.month1.long = ŋwíí a ntɔ́ntɔ
ksf.time.month2.short = ŋ2
ksf.time.month2.long = ŋwíí akǝ bɛ́ɛ
ksf.time.month3.short = ŋ3
ksf.time.month3.long = ŋwíí akǝ ráá
ksf.time.month4.short = ŋ4
ksf.time.month4.long = ŋwíí akǝ nin
ksf.time.month5.short = ŋ5
ksf.time.month5.long = ŋwíí akǝ táan
ksf.time.month6.short = ŋ6
ksf.time.month6.long = ŋwíí akǝ táafɔk
ksf.time.month7.short = ŋ7
ksf.time.month7.long = ŋwíí akǝ táabɛɛ
ksf.time.month8.short = ŋ8
ksf.time.month8.long = ŋwíí akǝ táaraa
ksf.time.month9.short = ŋ9
ksf.time.month9.long = ŋwíí akǝ táanin
ksf.time.month10.short = ŋ10
ksf.time.month10.long = ŋwíí akǝ ntɛk
ksf.time.month11.short = ŋ11
ksf.time.month11.long = ŋwíí akǝ ntɛk di bɔ́k
ksf.time.month12.short = ŋ12
ksf.time.month12.long = ŋwíí akǝ ntɛk di bɛ́ɛ
ksf.time.day0.short = lǝn
ksf.time.day0.long = lǝndí
ksf.time.weekday.monday = lǝndí
ksf.time.day1.short = maa
ksf.time.day1.long = maadí
ksf.time.weekday.tuesday = maadí
ksf.time.day2.short = mɛk
ksf.time.day2.long = mɛkrɛdí
ksf.time.weekday.wednesday = mɛkrɛdí
ksf.time.day3.short = jǝǝ
ksf.time.day3.long = jǝǝdí
ksf.time.weekday.thursday = jǝǝdí
ksf.time.day4.short = júm
ksf.time.day4.long = júmbá
ksf.time.weekday.friday = júmbá
ksf.time.day5.short = sam
ksf.time.day5.long = samdí
ksf.time.weekday.saturday = samdí
ksf.time.day6.short = sɔ́n
ksf.time.day6.long = sɔ́ndǝ
ksf.time.weekday.sunday = sɔ́ndǝ
ksf.number.decimal = ,
ksf.number.group =  
