cgg.time.format.clock = %H:%M:%S
cgg.time.format.full = %d %b %Y %I:%M:%S %p
cgg.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
cgg.time.locale.date_pattern = %d %b %Y
cgg.time.locale.time_pattern = %I:%M:%S %p
cgg.time.month1.short = KBZ
cgg.time.month1.long = Okwokubanza
cgg.time.month2.short = KBR
cgg.time.month2.long = Okwakabiri
cgg.time.month3.short = KST
cgg.time.month3.long = Okwakashatu
cgg.time.month4.short = KKN
cgg.time.month4.long = Okwakana
cgg.time.month5.short = KTN
cgg.time.month5.long = Okwakataana
cgg.time.month6.short = KMK
cgg.time.month6.long = Okwamukaaga
cgg.time.month7.short = KMS
cgg.time.month7.long = Okwamushanju
cgg.time.month8.short = KMN
cgg.time.month8.long = Okwamunaana
cgg.time.month9.short = KMW
cgg.time.month9.long = Okwamwenda
cgg.time.month10.short = KKM
cgg.time.month10.long = Okwaikumi
cgg.time.month11.short = KNK
cgg.time.month11.long = Okwaikumi na kumwe
cgg.time.month12.short = KNB
cgg.time.month12.long = Okwaikumi na ibiri
cgg.time.day0.short = ORK
cgg.time.day0.long = Orwokubanza
cgg.time.weekday.monday = Orwokubanza
cgg.time.day1.short = OKB
cgg.time.day1.long = Orwakabiri
cgg.time.weekday.tuesday = Orwakabiri
cgg.time.day2.short = OKS
cgg.time.day2.long = Orwakashatu
cgg.time.weekday.wednesday = Orwakashatu
cgg.time.day3.short = OKN
cgg.time.day3.long = Orwakana
cgg.time.weekday.thursday = Orwakana
cgg.time.day4.short = OKT
cgg.time.day4.long = Orwakataano
cgg.time.weekday.friday = Orwakataano
cgg.time.day5.short = OMK
cgg.time.day5.long = Orwamukaaga
cgg.time.weekday.saturday = Orwamukaaga
cgg.time.day6.short = SAN
cgg.time.day6.long = Sande
cgg.time.weekday.sunday = Sande
