ar-MA.time.format.clock = %H:%M:%S
ar-MA.time.month1.short = يناير
ar-MA.time.month1.long = يناير
ar-MA.time.month2.short = فبراير
ar-MA.time.month2.long = فبراير
ar-MA.time.month3.short = مارس
ar-MA.time.month3.long = مارس
ar-MA.time.month4.short = أبريل
ar-MA.time.month4.long = أبريل
ar-MA.time.month5.short = ماي
ar-MA.time.month5.long = ماي
ar-MA.time.month6.short = يونيو
ar-MA.time.month6.long = يونيو
ar-MA.time.month7.short = يوليوز
ar-MA.time.month7.long = يوليوز
ar-MA.time.month8.short = غشت
ar-MA.time.month8.long = غشت
ar-MA.time.month9.short = شتنبر
ar-MA.time.month9.long = شتنبر
ar-MA.time.month10.short = أكتوبر
ar-MA.time.month10.long = أكتوبر
ar-MA.time.month11.short = نونبر
ar-MA.time.month11.long = نونبر
ar-MA.time.month12.short = دجنبر
ar-MA.time.month12.long = دجنبر
ar-MA.number.decimal = ,
ar-MA.number.group = .
