ga.time.format.clock = %H:%M:%S
ga.time.format.full = %d %b %Y %H:%M:%S
ga.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
ga.time.locale.date_pattern = %d %b %Y
ga.time.locale.time_pattern = %H:%M:%S
ga.time.locale.am = a
ga.time.locale.pm = p
ga.time.month1.short = Ean
ga.time.month1.long = Eanáir
ga.time.month2.short = Feabh
ga.time.month2.long = Feabhra
ga.time.month3.short = Márta
ga.time.month3.long = Márta
ga.time.month4.short = Aib
ga.time.month4.long = Aibreán
ga.time.month5.short = Beal
ga.time.month5.long = Bealtaine
ga.time.month6.short = Meith
ga.time.month6.long = Meitheamh
ga.time.month7.short = Iúil
ga.time.month7.long = Iúil
ga.time.month8.short = Lún
ga.time.month8.long = Lúnasa
ga.time.month9.short = MFómh
ga.time.month9.long = Meán Fómhair
ga.time.month10.short = DFómh
ga.time.month10.long = Deireadh Fómhair
ga.time.month11.short = Samh
ga.time.month11.long = Samhain
ga.time.month12.short = Noll
ga.time.month12.long = Nollaig
ga.time.day0.short = Luan
ga.time.day0.long = Dé Luain
ga.time.weekday.monday = Dé Luain
ga.time.day1.short = Máirt
ga.time.day1.long = Dé Máirt
ga.time.weekday.tuesday = Dé Máirt
ga.time.day2.short = Céad
ga.time.day2.long = Dé Céadaoin
ga.time.weekday.wednesday = Dé Céadaoin
ga.time.day3.short = Déar
ga.time.day3.long = Déardaoin
ga.time.weekday.thursday = Déardaoin
ga.time.day4.short = Aoine
ga.time.day4.long = Dé hAoine
ga.time.weekday.friday = Dé hAoine
ga.time.day5.short = Sath
ga.time.day5.long = Dé Sathairn
ga.time.weekday.saturday = Dé Sathairn
ga.time.day6.short = Domh
ga.time.day6.long = Dé Domhnaigh
ga.time.weekday.sunday = Dé Domhnaigh
ga.number.decimal = .
ga.number.group = ,
ga.details.size.unit.bytes = beart
ga.details.size.unit.kib = kB
ga.details.size.unit.mib = MB
ga.details.size.unit.gib = GB
ga.details.size.unit.tib = TB
