ne.time.format.clock = %H:%M:%S
ne.time.format.full = %Y %b %d, %H:%M:%S
ne.time.locale.datetime_pattern = %Y %b %d, %H:%M:%S
ne.time.locale.date_pattern = %Y %b %d
ne.time.locale.time_pattern = %H:%M:%S
ne.time.locale.am = a
ne.time.locale.pm = p
ne.time.month1.short = जनवरी
ne.time.month1.long = जनवरी
ne.time.month2.short = फेब्रुअरी
ne.time.month2.long = फेब्रुअरी
ne.time.month3.short = मार्च
ne.time.month3.long = मार्च
ne.time.month4.short = अप्रिल
ne.time.month4.long = अप्रिल
ne.time.month5.short = मे
ne.time.month5.long = मई
ne.time.month6.short = जुन
ne.time.month6.long = जुन
ne.time.month7.short = जुलाई
ne.time.month7.long = जुलाई
ne.time.month8.short = अगस्ट
ne.time.month8.long = अगस्ट
ne.time.month9.short = सेप्टेम्बर
ne.time.month9.long = सेप्टेम्बर
ne.time.month10.short = अक्टोबर
ne.time.month10.long = अक्टोबर
ne.time.month11.short = नोभेम्बर
ne.time.month11.long = नोभेम्बर
ne.time.month12.short = डिसेम्बर
ne.time.month12.long = डिसेम्बर
ne.time.day0.short = सोम
ne.time.day0.long = सोमबार
ne.time.weekday.monday = सोमबार
ne.time.day1.short = मङ्गल
ne.time.day1.long = मङ्गलबार
ne.time.weekday.tuesday = मङ्गलबार
ne.time.day2.short = बुध
ne.time.day2.long = बुधबार
ne.time.weekday.wednesday = बुधबार
ne.time.day3.short = बिही
ne.time.day3.long = बिहिबार
ne.time.weekday.thursday = बिहिबार
ne.time.day4.short = शुक्र
ne.time.day4.long = शुक्रबार
ne.time.weekday.friday = शुक्रबार
ne.time.day5.short = शनि
ne.time.day5.long = शनिबार
ne.time.weekday.saturday = शनिबार
ne.time.day6.short = आइत
ne.time.day6.long = आइतबार
ne.time.weekday.sunday = आइतबार
ne.number.decimal = .
ne.number.group = ,
ne.details.size.unit.bytes = byte
ne.details.size.unit.kib = kB
ne.details.size.unit.mib = MB
ne.details.size.unit.gib = GB
ne.details.size.unit.tib = TB
