sg.time.format.clock = %H:%M:%S
sg.time.format.full = %d %b, %Y %H:%M:%S
sg.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
sg.time.locale.date_pattern = %d %b, %Y
sg.time.locale.time_pattern = %H:%M:%S
sg.time.locale.am = ND
sg.time.locale.pm = LK
sg.time.month1.short = Nye
sg.time.month1.long = Nyenye
sg.time.month2.short = Ful
sg.time.month2.long = Fulundïgi
sg.time.month3.short = Mbä
sg.time.month3.long = Mbängü
sg.time.month4.short = Ngu
sg.time.month4.long = Ngubùe
sg.time.month5.short = Bêl
sg.time.month5.long = Bêläwü
sg.time.month6.short = Fön
sg.time.month6.long = Föndo
sg.time.month7.short = Len
sg.time.month7.long = Lengua
sg.time.month8.short = Kük
sg.time.month8.long = Kükürü
sg.time.month9.short = Mvu
sg.time.month9.long = Mvuka
sg.time.month10.short = Ngb
sg.time.month10.long = Ngberere
sg.time.month11.short = Nab
sg.time.month11.long = Nabändüru
sg.time.month12.short = Kak
sg.time.month12.long = Kakauka
sg.time.day0.short = Bk2
sg.time.day0.long = Bïkua-ûse
sg.time.weekday.monday = Bïkua-ûse
sg.time.day1.short = Bk3
sg.time.day1.long = Bïkua-ptâ
sg.time.weekday.tuesday = Bïkua-ptâ
sg.time.day2.short = Bk4
sg.time.day2.long = Bïkua-usïö
sg.time.weekday.wednesday = Bïkua-usïö
sg.time.day3.short = Bk5
sg.time.day3.long = Bïkua-okü
sg.time.weekday.thursday = Bïkua-okü
sg.time.day4.short = Lâp
sg.time.day4.long = Lâpôsö
sg.time.weekday.friday = Lâpôsö
sg.time.day5.short = Lây
sg.time.day5.long = Lâyenga
sg.time.weekday.saturday = Lâyenga
sg.time.day6.short = Bk1
sg.time.day6.long = Bikua-ôko
sg.time.weekday.sunday = Bikua-ôko
sg.number.decimal = ,
sg.number.group = .
