pa.time.format.clock = %H:%M:%S
pa.time.format.full = %d %b %Y, %I:%M:%S %p
pa.time.locale.datetime_pattern = %d %b %Y, %I:%M:%S %p
pa.time.locale.date_pattern = %d %b %Y
pa.time.locale.time_pattern = %I:%M:%S %p
pa.time.locale.am = ਸ.
pa.time.locale.pm = ਸ਼.
pa.time.month1.short = ਜਨ
pa.time.month1.long = ਜਨਵਰੀ
pa.time.month2.short = ਫ਼ਰ
pa.time.month2.long = ਫ਼ਰਵਰੀ
pa.time.month3.short = ਮਾਰਚ
pa.time.month3.long = ਮਾਰਚ
pa.time.month4.short = ਅਪ੍ਰੈ
pa.time.month4.long = ਅਪ੍ਰੈਲ
pa.time.month5.short = ਮਈ
pa.time.month5.long = ਮਈ
pa.time.month6.short = ਜੂਨ
pa.time.month6.long = ਜੂਨ
pa.time.month7.short = ਜੁਲਾ
pa.time.month7.long = ਜੁਲਾਈ
pa.time.month8.short = ਅਗ
pa.time.month8.long = ਅਗਸਤ
pa.time.month9.short = ਸਤੰ
pa.time.month9.long = ਸਤੰਬਰ
pa.time.month10.short = ਅਕਤੂ
pa.time.month10.long = ਅਕਤੂਬਰ
pa.time.month11.short = ਨਵੰ
pa.time.month11.long = ਨਵੰਬਰ
pa.time.month12.short = ਦਸੰ
pa.time.month12.long = ਦਸੰਬਰ
pa.time.day0.short = ਸੋਮ
pa.time.day0.long = ਸੋਮਵਾਰ
pa.time.weekday.monday = ਸੋਮਵਾਰ
pa.time.day1.short = ਮੰਗਲ
pa.time.day1.long = ਮੰਗਲਵਾਰ
pa.time.weekday.tuesday = ਮੰਗਲਵਾਰ
pa.time.day2.short = ਬੁੱਧ
pa.time.day2.long = ਬੁੱਧਵਾਰ
pa.time.weekday.wednesday = ਬੁੱਧਵਾਰ
pa.time.day3.short = ਵੀਰ
pa.time.day3.long = ਵੀਰਵਾਰ
pa.time.weekday.thursday = ਵੀਰਵਾਰ
pa.time.day4.short = ਸ਼ੁੱਕਰ
pa.time.day4.long = ਸ਼ੁੱਕਰਵਾਰ
pa.time.weekday.friday = ਸ਼ੁੱਕਰਵਾਰ
pa.time.day5.short = ਸ਼ਨਿੱਚਰ
pa.time.day5.long = ਸ਼ਨਿੱਚਰਵਾਰ
pa.time.weekday.saturday = ਸ਼ਨਿੱਚਰਵਾਰ
pa.time.day6.short = ਐਤ
pa.time.day6.long = ਐਤਵਾਰ
pa.time.weekday.sunday = ਐਤਵਾਰ
pa.number.decimal = .
pa.number.group = ,
pa.details.size.unit.bytes = ਬਾਇਟ
pa.details.size.unit.kib = kB
pa.details.size.unit.mib = MB
pa.details.size.unit.gib = GB
pa.details.size.unit.tib = TB
