shi-Latn.time.format.clock = %H:%M:%S
shi-Latn.time.format.full = %d %b, %Y %H:%M:%S
shi-Latn.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
shi-Latn.time.locale.date_pattern = %d %b, %Y
shi-Latn.time.locale.time_pattern = %H:%M:%S
shi-Latn.time.locale.am = tifawt
shi-Latn.time.locale.pm = tadggʷat
shi-Latn.time.month1.short = inn
shi-Latn.time.month1.long = innayr
shi-Latn.time.month2.short = bṛa
shi-Latn.time.month2.long = bṛayṛ
shi-Latn.time.month3.short = maṛ
shi-Latn.time.month3.long = maṛṣ
shi-Latn.time.month4.short = ibr
shi-Latn.time.month4.long = ibrir
shi-Latn.time.month5.short = may
shi-Latn.time.month5.long = mayyu
shi-Latn.time.month6.short = yun
shi-Latn.time.month6.long = yunyu
shi-Latn.time.month7.short = yul
shi-Latn.time.month7.long = yulyuz
shi-Latn.time.month8.short = ɣuc
shi-Latn.time.month8.long = ɣuct
shi-Latn.time.month9.short = cut
shi-Latn.time.month9.long = cutanbir
shi-Latn.time.month10.short = ktu
shi-Latn.time.month10.long = ktubr
shi-Latn.time.month11.short = nuw
shi-Latn.time.month11.long = nuwanbir
shi-Latn.time.month12.short = duj
shi-Latn.time.month12.long = dujanbir
shi-Latn.time.day0.short = ayn
shi-Latn.time.day0.long = aynas
shi-Latn.time.weekday.monday = aynas
shi-Latn.time.day1.short = asi
shi-Latn.time.day1.long = asinas
shi-Latn.time.weekday.tuesday = asinas
shi-Latn.time.day2.short = akṛ
shi-Latn.time.day2.long = akṛas
shi-Latn.time.weekday.wednesday = akṛas
shi-Latn.time.day3.short = akw
shi-Latn.time.day3.long = akwas
shi-Latn.time.weekday.thursday = akwas
shi-Latn.time.day4.short = asim
shi-Latn.time.day4.long = asimwas
shi-Latn.time.weekday.friday = asimwas
shi-Latn.time.day5.short = asiḍ
shi-Latn.time.day5.long = asiḍyas
shi-Latn.time.weekday.saturday = asiḍyas
shi-Latn.time.day6.short = asa
shi-Latn.time.day6.long = asamas
shi-Latn.time.weekday.sunday = asamas
shi-Latn.number.decimal = ,
shi-Latn.number.group =  
