es-PE.time.format.clock = %H:%M:%S
es-PE.time.month1.short = ene.
es-PE.time.month1.long = enero
es-PE.time.month2.short = feb.
es-PE.time.month2.long = febrero
es-PE.time.month3.short = mar.
es-PE.time.month3.long = marzo
es-PE.time.month4.short = abr.
es-PE.time.month4.long = abril
es-PE.time.month5.short = may.
es-PE.time.month5.long = mayo
es-PE.time.month6.short = jun.
es-PE.time.month6.long = junio
es-PE.time.month7.short = jul.
es-PE.time.month7.long = julio
es-PE.time.month8.short = ago.
es-PE.time.month8.long = agosto
es-PE.time.month9.short = set.
es-PE.time.month9.long = setiembre
es-PE.time.month10.short = oct.
es-PE.time.month10.long = octubre
es-PE.time.month11.short = nov.
es-PE.time.month11.long = noviembre
es-PE.time.month12.short = dic.
es-PE.time.month12.long = diciembre
