ar-DZ.time.format.clock = %H:%M:%S
ar-DZ.time.month1.short = جانفي
ar-DZ.time.month1.long = جانفي
ar-DZ.time.month2.short = فيفري
ar-DZ.time.month2.long = فيفري
ar-DZ.time.month3.short = مارس
ar-DZ.time.month3.long = مارس
ar-DZ.time.month4.short = أفريل
ar-DZ.time.month4.long = أفريل
ar-DZ.time.month5.short = ماي
ar-DZ.time.month5.long = ماي
ar-DZ.time.month6.short = جوان
ar-DZ.time.month6.long = جوان
ar-DZ.time.month7.short = جويلية
ar-DZ.time.month7.long = جويلية
ar-DZ.time.month8.short = أوت
ar-DZ.time.month8.long = أوت
ar-DZ.time.month9.short = سبتمبر
ar-DZ.time.month9.long = سبتمبر
ar-DZ.time.month10.short = أكتوبر
ar-DZ.time.month10.long = أكتوبر
ar-DZ.time.month11.short = نوفمبر
ar-DZ.time.month11.long = نوفمبر
ar-DZ.time.month12.short = ديسمبر
ar-DZ.time.month12.long = ديسمبر
ar-DZ.number.decimal = ,
ar-DZ.number.group = .
