fa.time.format.clock = %H:%M:%S
fa.time.format.full = %d %b %Y،‏ %H:%M:%S
fa.time.locale.datetime_pattern = %d %b %Y،‏ %H:%M:%S
fa.time.locale.date_pattern = %d %b %Y
fa.time.locale.time_pattern = %H:%M:%S
fa.time.locale.am = ق
fa.time.locale.pm = ب
fa.time.month1.short = ژانویهٔ
fa.time.month1.long = ژانویهٔ
fa.time.month2.short = فوریهٔ
fa.time.month2.long = فوریهٔ
fa.time.month3.short = مارس
fa.time.month3.long = مارس
fa.time.month4.short = آوریل
fa.time.month4.long = آوریل
fa.time.month5.short = مهٔ
fa.time.month5.long = مهٔ
fa.time.month6.short = ژوئن
fa.time.month6.long = ژوئن
fa.time.month7.short = ژوئیهٔ
fa.time.month7.long = ژوئیهٔ
fa.time.month8.short = اوت
fa.time.month8.long = اوت
fa.time.month9.short = سپتامبر
fa.time.month9.long = سپتامبر
fa.time.month10.short = اکتبر
fa.time.month10.long = اکتبر
fa.time.month11.short = نوامبر
fa.time.month11.long = نوامبر
fa.time.month12.short = دسامبر
fa.time.month12.long = دسامبر
fa.time.day0.short = دوشنبه
fa.time.day0.long = دوشنبه
fa.time.weekday.monday = دوشنبه
fa.time.day1.short = سه‌شنبه
fa.time.day1.long = سه‌شنبه
fa.time.weekday.tuesday = سه‌شنبه
fa.time.day2.short = چهارشنبه
fa.time.day2.long = چهارشنبه
fa.time.weekday.wednesday = چهارشنبه
fa.time.day3.short = پنجشنبه
fa.time.day3.long = پنجشنبه
fa.time.weekday.thursday = پنجشنبه
fa.time.day4.short = جمعه
fa.time.day4.long = جمعه
fa.time.weekday.friday = جمعه
fa.time.day5.short = شنبه
fa.time.day5.long = شنبه
fa.time.weekday.saturday = شنبه
fa.time.day6.short = یکشنبه
fa.time.day6.long = یکشنبه
fa.time.weekday.sunday = یکشنبه
fa.number.decimal = .
fa.number.group = ,
fa.details.size.unit.bytes = بایت
fa.details.size.unit.kib = کیلوبایت
fa.details.size.unit.mib = مگابایت
fa.details.size.unit.gib = گیگابایت
fa.details.size.unit.tib = ترابایت
