yo.time.format.clock = %H:%M:%S
yo.time.format.full = %d %b %Y %I:%M:%S %p
yo.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
yo.time.locale.date_pattern = %d %b %Y
yo.time.locale.time_pattern = %I:%M:%S %p
yo.time.locale.am = Àárọ̀
yo.time.locale.pm = Ọ̀sán
yo.time.month1.short = Ṣẹ́rẹ́
yo.time.month1.long = Oṣù Ṣẹ́rẹ́
yo.time.month2.short = Èrèlè
yo.time.month2.long = Oṣù Èrèlè
yo.time.month3.short = Ẹrẹ̀nà
yo.time.month3.long = Oṣù Ẹrẹ̀nà
yo.time.month4.short = Ìgbé
yo.time.month4.long = Oṣù Ìgbé
yo.time.month5.short = Ẹ̀bibi
yo.time.month5.long = Oṣù Ẹ̀bibi
yo.time.month6.short = Òkúdu
yo.time.month6.long = Oṣù Òkúdu
yo.time.month7.short = Agẹmọ
yo.time.month7.long = Oṣù Agẹmọ
yo.time.month8.short = Ògún
yo.time.month8.long = Oṣù Ògún
yo.time.month9.short = Owewe
yo.time.month9.long = Oṣù Owewe
yo.time.month10.short = Ọ̀wàrà
yo.time.month10.long = Oṣù Ọ̀wàrà
yo.time.month11.short = Bélú
yo.time.month11.long = Oṣù Bélú
yo.time.month12.short = Ọ̀pẹ̀
yo.time.month12.long = Oṣù Ọ̀pẹ̀
yo.time.day0.short = Ajé
yo.time.day0.long = Ọjọ́ Ajé
yo.time.weekday.monday = Ọjọ́ Ajé
yo.time.day1.short = Ìsẹ́gun
yo.time.day1.long = Ọjọ́ Ìsẹ́gun
yo.time.weekday.tuesday = Ọjọ́ Ìsẹ́gun
yo.time.day2.short = Ọjọ́rú
yo.time.day2.long = Ọjọ́rú
yo.time.weekday.wednesday = Ọjọ́rú
yo.time.day3.short = Ọjọ́bọ
yo.time.day3.long = Ọjọ́bọ
yo.time.weekday.thursday = Ọjọ́bọ
yo.time.day4.short = Ẹtì
yo.time.day4.long = Ọjọ́ Ẹtì
yo.time.weekday.friday = Ọjọ́ Ẹtì
yo.time.day5.short = Àbámẹ́ta
yo.time.day5.long = Ọjọ́ Àbámẹ́ta
yo.time.weekday.saturday = Ọjọ́ Àbámẹ́ta
yo.time.day6.short = Àìkú
yo.time.day6.long = Ọjọ́ Àìkú
yo.time.weekday.sunday = Ọjọ́ Àìkú
