bn.time.format.clock = %H:%M:%S
bn.time.format.full = %d %b, %Y %I:%M:%S %p
bn.time.locale.datetime_pattern = %d %b, %Y %I:%M:%S %p
bn.time.locale.date_pattern = %d %b, %Y
bn.time.locale.time_pattern = %I:%M:%S %p
bn.time.locale.am = পূর্বাহ্ণ
bn.time.locale.pm = অপরাহ্ণ
bn.time.month1.short = জানুয়ারী
bn.time.month1.long = জানুয়ারী
bn.time.month2.short = ফেব্রুয়ারী
bn.time.month2.long = ফেব্রুয়ারী
bn.time.month3.short = মার্চ
bn.time.month3.long = মার্চ
bn.time.month4.short = এপ্রিল
bn.time.month4.long = এপ্রিল
bn.time.month5.short = মে
bn.time.month5.long = মে
bn.time.month6.short = জুন
bn.time.month6.long = জুন
bn.time.month7.short = জুলাই
bn.time.month7.long = জুলাই
bn.time.month8.short = আগস্ট
bn.time.month8.long = আগস্ট
bn.time.month9.short = সেপ্টেম্বর
bn.time.month9.long = সেপ্টেম্বর
bn.time.month10.short = অক্টোবর
bn.time.month10.long = অক্টোবর
bn.time.month11.short = নভেম্বর
bn.time.month11.long = নভেম্বর
bn.time.month12.short = ডিসেম্বর
bn.time.month12.long = ডিসেম্বর
bn.time.day0.short = সোম
bn.time.day0.long = সোমবার
bn.time.weekday.monday = সোমবার
bn.time.day1.short = মঙ্গল
bn.time.day1.long = মঙ্গলবার
bn.time.weekday.tuesday = মঙ্গলবার
bn.time.day2.short = বুধ
bn.time.day2.long = বুধবার
bn.time.weekday.wednesday = বুধবার
bn.time.day3.short = বৃহস্পতি
bn.time.day3.long = বৃহস্পতিবার
bn.time.weekday.thursday = বৃহস্পতিবার
bn.time.day4.short = শুক্র
bn.time.day4.long = শুক্রবার
bn.time.weekday.friday = শুক্রবার
bn.time.day5.short = শনি
bn.time.day5.long = শনিবার
bn.time.weekday.saturday = শনিবার
bn.time.day6.short = রবি
bn.time.day6.long = রবিবার
bn.time.weekday.sunday = রবিবার
bn.number.decimal = .
bn.number.group = ,
bn.details.size.unit.bytes = byte
bn.details.size.unit.kib = kB
bn.details.size.unit.mib = MB
bn.details.size.unit.gib = GB
bn.details.size.unit.tib = TB
