om.time.format.clock = %H:%M:%S
om.time.format.full = %d-%b-%Y %I:%M:%S %p
om.time.locale.datetime_pattern = %d-%b-%Y %I:%M:%S %p
om.time.locale.date_pattern = %d-%b-%Y
om.time.locale.time_pattern = %I:%M:%S %p
om.time.locale.am = WD
om.time.locale.pm = WB
om.time.month1.short = Ama
om.time.month1.long = Amajjii
om.time.month2.short = Gur
om.time.month2.long = Guraandhala
om.time.month3.short = Bit
om.time.month3.long = Bitooteessa
om.time.month4.short = Elb
om.time.month4.long = Elba
om.time.month5.short = Cam
om.time.month5.long = Caamsa
om.time.month6.short = Wax
om.time.month6.long = Waxabajjii
om.time.month7.short = Ado
om.time.month7.long = Adooleessa
om.time.month8.short = Hag
om.time.month8.long = Hagayya
om.time.month9.short = Ful
om.time.month9.long = Fuulbana
om.time.month10.short = Onk
om.time.month10.long = Onkololeessa
om.time.month11.short = Sad
om.time.month11.long = Sadaasa
om.time.month12.short = Mud
om.time.month12.long = Muddee
om.time.day0.short = Wix
om.time.day0.long = Wiixata
om.time.weekday.monday = Wiixata
om.time.day1.short = Qib
om.time.day1.long = Qibxata
om.time.weekday.tuesday = Qibxata
om.time.day2.short = Rob
om.time.day2.long = Roobii
om.time.weekday.wednesday = Roobii
om.time.day3.short = Kam
om.time.day3.long = Kamiisa
om.time.weekday.thursday = Kamiisa
om.time.day4.short = Jim
om.time.day4.long = Jimaata
om.time.weekday.friday = Jimaata
om.time.day5.short = San
om.time.day5.long = Sanbata
om.time.weekday.saturday = Sanbata
om.time.day6.short = Dil
om.time.day6.long = Dilbata
om.time.weekday.sunday = Dilbata
