mgh.time.format.clock = %H:%M:%S
mgh.time.format.full = %d %b %Y %I:%M:%S %p
mgh.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
mgh.time.locale.date_pattern = %d %b %Y
mgh.time.locale.time_pattern = %I:%M:%S %p
mgh.time.locale.am = wichishu
mgh.time.locale.pm = mchochil’l
mgh.time.month1.short = Kwa
mgh.time.month1.long = Mweri wo kwanza
mgh.time.month2.short = Una
mgh.time.month2.long = Mweri wo unayeli
mgh.time.month3.short = Rar
mgh.time.month3.long = Mweri wo uneraru
mgh.time.month4.short = Che
mgh.time.month4.long = Mweri wo unecheshe
mgh.time.month5.short = Tha
mgh.time.month5.long = Mweri wo unethanu
mgh.time.month6.short = Moc
mgh.time.month6.long = Mweri wo thanu na mocha
mgh.time.month7.short = Sab
mgh.time.month7.long = Mweri wo saba
mgh.time.month8.short = Nan
mgh.time.month8.long = Mweri wo nane
mgh.time.month9.short = Tis
mgh.time.month9.long = Mweri wo tisa
mgh.time.month10.short = Kum
mgh.time.month10.long = Mweri wo kumi
mgh.time.month11.short = Moj
mgh.time.month11.long = Mweri wo kumi na moja
mgh.time.month12.short = Yel
mgh.time.month12.long = Mweri wo kumi na yel’li
mgh.time.day0.short = Jtt
mgh.time.day0.long = Jumatatu
mgh.time.weekday.monday = Jumatatu
mgh.time.day1.short = Jnn
mgh.time.day1.long = Jumanne
mgh.time.weekday.tuesday = Jumanne
mgh.time.day2.short = Jtn
mgh.time.day2.long = Jumatano
mgh.time.weekday.wednesday = Jumatano
mgh.time.day3.short = Ara
mgh.time.day3.long = Arahamisi
mgh.time.weekday.thursday = Arahamisi
mgh.time.day4.short = Iju
mgh.time.day4.long = Ijumaa
mgh.time.weekday.friday = Ijumaa
mgh.time.day5.short = Jmo
mgh.time.day5.long = Jumamosi
mgh.time.weekday.saturday = Jumamosi
mgh.time.day6.short = Sab
mgh.time.day6.long = Sabato
mgh.time.weekday.sunday = Sabato
mgh.number.decimal = ,
mgh.number.group = .
