se-FI.time.format.clock = %H:%M:%S
se-FI.time.month1.short = ođđajage
se-FI.time.month2.short = guovva
se-FI.time.month3.short = njukča
se-FI.time.month4.short = cuoŋo
se-FI.time.month5.short = miesse
se-FI.time.month6.short = geasse
se-FI.time.month7.short = suoidne
se-FI.time.month8.short = borge
se-FI.time.month9.short = čakča
se-FI.time.month10.short = golggot
se-FI.time.month11.short = skábma
se-FI.time.month12.short = juovla
se-FI.time.day0.long = måanta
se-FI.time.weekday.monday = måanta
se-FI.time.day1.long = däjsta
se-FI.time.weekday.tuesday = däjsta
se-FI.time.day2.long = gaskevahkoe
se-FI.time.weekday.wednesday = gaskevahkoe
se-FI.time.day3.long = dåarsta
se-FI.time.weekday.thursday = dåarsta
se-FI.time.day4.long = bearjadahke
se-FI.time.weekday.friday = bearjadahke
se-FI.time.day5.long = laavadahke
se-FI.time.weekday.saturday = laavadahke
se-FI.time.day6.long = aejlege
se-FI.time.weekday.sunday = aejlege
