rw.time.format.clock = %H:%M:%S
rw.time.format.full = %Y %b %d %H:%M:%S
rw.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
rw.time.locale.date_pattern = %Y %b %d
rw.time.locale.time_pattern = %H:%M:%S
rw.time.month1.short = mut.
rw.time.month1.long = Mutarama
rw.time.month2.short = gas.
rw.time.month2.long = Gashyantare
rw.time.month3.short = wer.
rw.time.month3.long = Werurwe
rw.time.month4.short = mat.
rw.time.month4.long = Mata
rw.time.month5.short = gic.
rw.time.month5.long = Gicuransi
rw.time.month6.short = kam.
rw.time.month6.long = Kamena
rw.time.month7.short = nya.
rw.time.month7.long = Nyakanga
rw.time.month8.short = kan.
rw.time.month8.long = Kanama
rw.time.month9.short = nze.
rw.time.month9.long = Nzeli
rw.time.month10.short = ukw.
rw.time.month10.long = Ukwakira
rw.time.month11.short = ugu.
rw.time.month11.long = Ugushyingo
rw.time.month12.short = uku.
rw.time.month12.long = Ukuboza
rw.time.day0.short = mbe.
rw.time.day0.long = Kuwa mbere
rw.time.weekday.monday = Kuwa mbere
rw.time.day1.short = kab.
rw.time.day1.long = Kuwa kabiri
rw.time.weekday.tuesday = Kuwa kabiri
rw.time.day2.short = gtu.
rw.time.day2.long = Kuwa gatatu
rw.time.weekday.wednesday = Kuwa gatatu
rw.time.day3.short = kan.
rw.time.day3.long = Kuwa kane
rw.time.weekday.thursday = Kuwa kane
rw.time.day4.short = gnu.
rw.time.day4.long = Kuwa gatanu
rw.time.weekday.friday = Kuwa gatanu
rw.time.day5.short = gnd.
rw.time.day5.long = Kuwa gatandatu
rw.time.weekday.saturday = Kuwa gatandatu
rw.time.day6.short = cyu.
rw.time.day6.long = Ku cyumweru
rw.time.weekday.sunday = Ku cyumweru
rw.number.decimal = ,
rw.number.group = .
