th.time.format.clock = %H:%M:%S
th.time.format.full = %d %b %Y %H:%M:%S
th.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
th.time.locale.date_pattern = %d %b %Y
th.time.locale.time_pattern = %H:%M:%S
th.time.locale.am = a
th.time.locale.pm = p
th.time.month1.short = ม.ค.
th.time.month1.long = มกราคม
th.time.month2.short = ก.พ.
th.time.month2.long = กุมภาพันธ์
th.time.month3.short = มี.ค.
th.time.month3.long = มีนาคม
th.time.month4.short = เม.ย.
th.time.month4.long = เมษายน
th.time.month5.short = พ.ค.
th.time.month5.long = พฤษภาคม
th.time.month6.short = มิ.ย.
th.time.month6.long = มิถุนายน
th.time.month7.short = ก.ค.
th.time.month7.long = กรกฎาคม
th.time.month8.short = ส.ค.
th.time.month8.long = สิงหาคม
th.time.month9.short = ก.ย.
th.time.month9.long = กันยายน
th.time.month10.short = ต.ค.
th.time.month10.long = ตุลาคม
th.time.month11.short = พ.ย.
th.time.month11.long = พฤศจิกายน
th.time.month12.short = ธ.ค.
th.time.month12.long = ธันวาคม
th.time.day0.short = จ.
th.time.day0.long = วันจันทร์
th.time.weekday.monday = วันจันทร์
th.time.day1.short = อ.
th.time.day1.long = วันอังคาร
th.time.weekday.tuesday = วันอังคาร
th.time.day2.short = พ.
th.time.day2.long = วันพุธ
th.time.weekday.wednesday = วันพุธ
th.time.day3.short = พฤ.
th.time.day3.long = วันพฤหัสบดี
th.time.weekday.thursday = วันพฤหัสบดี
th.time.day4.short = ศ.
th.time.day4.long = วันศุกร์
th.time.weekday.friday = วันศุกร์
th.time.day5.short = ส.
th.time.day5.long = วันเสาร์
th.time.weekday.saturday = วันเสาร์
th.time.day6.short = อา.
th.time.day6.long = วันอาทิตย์
th.time.weekday.sunday = วันอาทิตย์
th.number.decimal = .
th.number.group = ,
th.details.size.unit.bytes = ไบต์
th.details.size.unit.kib = kB
th.details.size.unit.mib = MB
th.details.size.unit.gib = GB
th.details.size.unit.tib = TB
