de.time.format.clock = %H:%M:%S
de.time.format.full = %d.%m.%Y, %H:%M:%S
de.time.locale.datetime_pattern = %d.%m.%Y, %H:%M:%S
de.time.locale.date_pattern = %d.%m.%Y
de.time.locale.time_pattern = %H:%M:%S
de.time.locale.am = vm.
de.time.locale.pm = nm.
de.time.month1.short = Jan.
de.time.month1.long = Januar
de.time.month2.short = Feb.
de.time.month2.long = Februar
de.time.month3.short = März
de.time.month3.long = März
de.time.month4.short = Apr.
de.time.month4.long = April
de.time.month5.short = Mai
de.time.month5.long = Mai
de.time.month6.short = Juni
de.time.month6.long = Juni
de.time.month7.short = Juli
de.time.month7.long = Juli
de.time.month8.short = Aug.
de.time.month8.long = August
de.time.month9.short = Sep.
de.time.month9.long = September
de.time.month10.short = Okt.
de.time.month10.long = Oktober
de.time.month11.short = Nov.
de.time.month11.long = November
de.time.month12.short = Dez.
de.time.month12.long = Dezember
de.time.day0.short = Mo.
de.time.day0.long = Montag
de.time.weekday.monday = Montag
de.time.day1.short = Di.
de.time.day1.long = Dienstag
de.time.weekday.tuesday = Dienstag
de.time.day2.short = Mi.
de.time.day2.long = Mittwoch
de.time.weekday.wednesday = Mittwoch
de.time.day3.short = Do.
de.time.day3.long = Donnerstag
de.time.weekday.thursday = Donnerstag
de.time.day4.short = Fr.
de.time.day4.long = Freitag
de.time.weekday.friday = Freitag
de.time.day5.short = Sa.
de.time.day5.long = Samstag
de.time.weekday.saturday = Samstag
de.time.day6.short = So.
de.time.day6.long = Sonntag
de.time.weekday.sunday = Sonntag
de.number.decimal = ,
de.number.group = .
de.details.size.unit.bytes = Bytes
de.details.size.unit.kib = kB
de.details.size.unit.mib = MB
de.details.size.unit.gib = GB
de.details.size.unit.tib = TB
de.startup.window.ready = Fenster
de.startup.error = Fehler
de.cli.help.path = PFAD öffnet einen Ordner oder den übergeordneten Ordner einer Datei.
de.command.view.small = Kleine Symbole
de.command.view.large = Große Symbole
de.command.view.details = Details
de.command.view.small.short = Klein
de.command.view.large.short = Groß
de.command.view.details.short = Details
de.details.header = Detailspalten
de.details.name = Name
de.details.modified = Geändert
de.details.size = Größe
de.details.filetype = Typ
de.command.info.toggle = Infobereich umschalten
de.command.info.toggle.short = Info
de.command.settings.toggle = Einstellungen umschalten
de.command.sort.menu = Sortieren
de.command.sort.name = Name
de.command.sort.size = Größe
de.command.sort.type = Typ
de.command.sort.created = Erstellt
de.command.sort.changed = Geändert
de.command.path.focus = Pfad fokussieren
de.command.navigate.home = Start
de.command.navigate.back = Zurück
de.command.navigate.forward = Vorwärts
de.command.file.create = Datei erstellen
de.command.file.delete = Auswahl löschen
de.command.file.delete_permanently = Dauerhaft löschen
de.command.file.rename = Umbenennen
de.command.file.open = Öffnen
de.command.file.generate_thumbnails = Vorschaubilder erzeugen
de.command.selection.select_all = Alles auswählen
de.command.filter.focus = Filter fokussieren
de.command.palette.open = Befehlspalette öffnen
de.command.palette.close = Befehlspalette schließen
de.command.drive.select = Laufwerk auswählen
de.command.drive.open_selected = Ausgewähltes Laufwerk öffnen
de.command.drive.eject_selected = Ausgewähltes Laufwerk auswerfen
de.command.filter.clear = Filter löschen
de.command.directory.search_recursive = Rekursiv suchen
de.command.directory.refresh = Ordner aktualisieren
de.command.settings.save = Einstellungen speichern
de.command.settings.reset = Einstellungen zurücksetzen
de.root.current = Aktueller Ordner
de.root.drive.prefix = Laufwerk: 
de.root.drive.suffix =
de.root.filesystem = Dateisystem
de.root.detail.prefix =  (
de.root.detail.suffix = )
de.root.home = Start
de.root.mount.prefix = Einhängung: 
de.root.mount.suffix =
de.root.network_mount.prefix = Netzwerk: 
de.root.network_mount.suffix =
de.root.user_mount.prefix = Benutzereinhängung: 
de.root.user_mount.suffix =
de.status.items = Elemente
de.status.visible = Sichtbar
de.status.selected = Markiert
de.status.free_space.suffix = frei
de.status.missing_metadata = Nicht verfügbar
de.status.empty_directory = Dieser Ordner ist leer.
de.status.empty_filter = Keine Elemente entsprechen dem aktuellen Filter.
de.filter.placeholder = suchen…
de.info.name = Name
de.info.filetype = Dateityp
de.info.size = Größe
de.info.created = Erstellt
de.info.modified = Geändert
de.info.permissions = Berechtigungen
de.info.metadata_error = Metadatenfehler
de.info.permissions.executable = ausführbar
de.info.permissions.none = kein Zugriff
de.info.permissions.readable = lesbar
de.info.permissions.separator = , 
de.info.permissions.writable = schreibbar
de.info.kind = Art
de.info.kind.archive = Archiv
de.info.kind.audio = Audiodatei
de.info.kind.directory = Ordner
de.info.kind.executable = Ausführbare Datei
de.info.kind.file = Datei
de.info.kind.other = Anderes Element
de.info.kind.symlink = Symbolischer Link
de.info.kind.text = Einfache Textdatei
de.info.kind.unknown = Unbekanntes Element
de.info.kind.video = Videodatei
de.info.extra = Details
de.command.palette.empty = Keine passenden Befehle.
de.settings.title = Einstellungen
de.settings.default_view = Standardansicht
de.settings.hidden_files = Versteckte Dateien anzeigen
de.settings.sort = Sortieren nach
de.settings.sort_ascending = Aufsteigend sortieren
de.settings.theme = Farbschema
de.settings.theme.dark = Dunkel
de.settings.theme.light = Hell
de.settings.theme.high_contrast = Hoher Kontrast
de.settings.icon_theme = Symbolthema
de.settings.icon_theme.basic = Einfach
de.settings.icon_theme.high_contrast = Hoher Kontrast
de.settings.filetypes = Dateityp- und Symbolzuordnungen
de.settings.filetype_extension = Dateityp-Erweiterung
de.settings.filetype_value = Dateitypwert
de.settings.icons = Symbolzuordnungen
de.settings.icon_filetype = Symbol-Dateityp
de.settings.icon_value = Symbolwert
de.settings.open_actions = Dateiöffnungsaktionen
de.settings.open_action_token = Öffnungsaktions-Token
de.settings.open_action_command = Öffnungsaktionsbefehl
de.settings.add = Hinzufügen
de.settings.remove = Entfernen
de.settings.value.true = wahr
de.settings.value.false = falsch
de.settings.sort.name = Name
de.settings.sort.filetype = Dateityp
de.settings.sort.size = Größe
de.settings.sort.created = erstellt
de.settings.sort.modified = geändert
de.settings.sort.ascending =  aufsteigend
de.settings.sort.descending =  absteigend
de.accessibility.toolbar = Werkzeugleiste
de.accessibility.main_view = Ordnerinhalt
de.accessibility.info_pane = Informationsbereich
de.accessibility.command_palette_search = Befehlssuche
de.accessibility.command_disabled = Deaktiviert.
de.accessibility.root_selector = Stammorte
de.error.path.missing = Pfad existiert nicht.
de.error.path.inaccessible = Auf den Pfad kann nicht zugegriffen werden.
de.error.directory.load = Ordner konnte nicht geladen werden.
de.error.metadata.read = Metadaten konnten nicht gelesen werden.
de.error.file.create = Datei konnte nicht erstellt werden.
de.error.file.exists = Datei existiert bereits.
de.error.file.parent_missing = Übergeordneter Ordner existiert nicht.
de.error.rename.source_missing = Quelle zum Umbenennen existiert nicht.
de.error.rename.invalid_destination = Zielname ist ungültig.
de.error.rename.failed = Element konnte nicht umbenannt werden.
de.error.trash.unavailable = Papierkorb ist auf dieser Plattform nicht verfügbar.
de.error.trash.failed = Element konnte nicht in den Papierkorb verschoben werden.
de.error.search.failed = Suche konnte nicht abgeschlossen werden.
de.error.permanent_delete.refused = Dauerhaftes Löschen eines unsicheren Pfads wurde verweigert.
de.error.permanent_delete.failed = Element konnte nicht dauerhaft gelöscht werden.
de.error.selection.empty = Kein Element ist ausgewählt.
de.error.open_action.missing = Für diesen Dateityp ist keine Öffnungsaktion konfiguriert.
de.error.open_action.execution = Konfigurierte Öffnungsaktion konnte nicht ausgeführt werden.
de.error.settings.invalid = Einstellungsdatei ist ungültig.
de.error.settings.not_file = Einstellungspfad ist keine reguläre Datei.
de.error.settings.load = Einstellungsdatei konnte nicht geladen werden.
de.error.settings.save = Einstellungsdatei konnte nicht gespeichert werden.
de.error.window.create = Fenster konnte nicht erstellt werden.
de.cli.help.option.help =   --help, -h       diesen Hilfetext anzeigen und beenden.
de.cli.help.option.live_smoke =   --live-smoke     Live-Fenster-Smoke-Test ausführen und beenden.
de.cli.help.option.runtime_smoke =   --runtime-smoke  Headless-Laufzeit-Smoke-Test ausführen und beenden.
de.cli.help.option.settings =   --settings PATH  PATH als Einstellungsdatei verwenden.
de.cli.help.option.version =   --version      Versionsinformationen anzeigen und beenden.
de.cli.help.usage = Verwendung: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
de.command.action.close = Schließen
de.command.directory.refresh.description = Aktuelles Verzeichnis neu laden.
de.command.directory.search_recursive.description = Unterhalb des aktuellen Verzeichnisses mit dem Filtertext suchen.
de.command.drive.eject_selected.description = Markierten Wechseldatenträger auswerfen/aushängen, falls unterstützt.
de.command.drive.open_selected.description = Markierten Dateisystem-Stammpunkt öffnen.
de.command.drive.select.description = Einen verfügbaren Dateisystem-Stammpunkt auswählen.
de.command.edit.undo.description = Letztes Umbenennen, Verschieben oder Papierkorb-Verschieben rückgängig machen.
de.command.edit.undo = Rückgängig
de.command.file.compress_7z = Als 7z komprimieren
de.command.file.compress_7z.description = Ausgewählte Elemente in ein 7z-Archiv komprimieren.
de.command.file.compress_zip = Als Zip komprimieren
de.command.file.compress_zip.description = Ausgewählte Elemente in ein Zip-Archiv komprimieren.
de.command.file.copy = Kopieren
de.command.file.copy.description = Ausgewählte Elemente für das nächste Einfügen merken.
de.command.file.create.description = Erstellen einer neuen Datei beginnen.
de.command.file.cut = Ausschneiden
de.command.file.cut.description = Ausgewählte Elemente zum Verschieben beim nächsten Einfügen merken.
de.command.file.delete.description = Ausgewählte Elemente in den Papierkorb verschieben.
de.command.file.delete_permanently.description = Ausgewählte Elemente dauerhaft löschen.
de.command.file.duplicate.description = Jedes ausgewählte Element unter neuem Namen im Verzeichnis kopieren.
de.command.file.duplicate = Duplizieren
de.command.file.extract.description = Ausgewählte Archive in neue Ordner entpacken.
de.command.file.extract = Entpacken
de.command.file.generate_thumbnails.description = Miniaturansichten für ausgewählte Dateien zwischenspeichern.
de.command.file.new_folder.description = Erstellen eines neuen Ordners beginnen.
de.command.file.new_folder = Neuer Ordner
de.command.file.open.description = Ausgewähltes Element öffnen.
de.command.file.open_with.description = Ausgewählte Elemente mit einer gewählten Anwendung öffnen.
de.command.file.open_with = Öffnen mit
de.command.file.paste.description = Elemente aus der Zwischenablage in dieses Verzeichnis kopieren oder verschieben.
de.command.file.paste = Einfügen
de.command.file.rename.description = Ausgewähltes Element umbenennen.
de.command.filter.clear.description = Aktiven Filtertext löschen.
de.command.filter.focus.description = Tastaturfokus auf das Filterfeld setzen.
de.command.info.toggle.description = Dateiinformationsbereich anzeigen oder ausblenden.
de.command.navigate.back.description = Zum vorherigen Verzeichnis zurückkehren.
de.command.navigate.forward.description = Zum nächsten Verzeichnis wechseln.
de.command.navigate.home.description = Persönliches Verzeichnis des aktuellen Benutzers öffnen.
de.command.palette.close.description = Aktiven Befehlskontext schließen.
de.command.palette.open.description = Befehlspalette öffnen.
de.command.path.focus.description = Tastaturfokus auf das Pfadfeld setzen.
de.command.selection.select_all.description = Alle sichtbaren Dateien auswählen.
de.command.settings.reset.description = Bearbeitbaren Einstellungsentwurf auf Standardwerte zurücksetzen.
de.command.settings.save.description = Bearbeitete Einstellungen in der Einstellungsdatei speichern.
de.command.settings.toggle.description = Einstellungsbereich anzeigen oder ausblenden.
de.command.sort.changed.description = Dateien nach dem Zeitpunkt der letzten Änderung sortieren.
de.command.sort.created.description = Dateien nach Erstellungszeit sortieren.
de.command.sort.menu.description = Sortierreihenfolge für die Hauptdateiliste wählen.
de.command.sort.name.description = Dateien nach Namen sortieren.
de.command.sort.size.description = Dateien nach Größe sortieren.
de.command.sort.type.description = Dateien nach Typ sortieren.
de.command.trash.open.description = Papierkorb öffnen, um gelöschte Elemente anzuzeigen.
de.command.trash.open = Papierkorb öffnen
de.command.trash.restore.description = Gewählte Elemente aus dem Papierkorb am ursprünglichen Ort wiederherstellen.
de.command.trash.restore = Aus Papierkorb wiederherstellen
de.command.view.details.description = Dateien in einer Detailtabelle anzeigen.
de.command.view.large.description = Dateien in einem großen Symbolraster anzeigen.
de.command.view.small.description = Dateien in einem kompakten Symbolraster anzeigen.
de.command.view.toggle_hidden.description = Dateien anzeigen oder ausblenden, deren Namen mit einem Punkt beginnen.
de.command.view.toggle_hidden = Versteckte Dateien anzeigen
de.details.size.unit.pib = PB
de.error.compress.failed = Archiv konnte nicht erstellt werden.
de.error.copy.failed = Element konnte nicht kopiert werden.
de.error.create.no_temporary_item = Es liegt keine ausstehende Dateierstellung vor.
de.error.create.pending = Eine Dateierstellung ist bereits ausstehend.
de.error.drop.failed = Abgelegtes Element konnte nicht importiert werden.
de.error.drop.into_self = Ein Ordner kann nicht in sich selbst verschoben oder kopiert werden.
de.error.drop.invalid_destination = Ablageziel ist kein Verzeichnis.
de.error.drop.invalid_source = Abgelegtes Element existiert nicht.
de.error.duplicate.failed = Ausgewählte Elemente konnten nicht dupliziert werden.
de.error.extract.failed = Archiv konnte nicht entpackt werden.
de.error.filter.empty = Kein Filter ist aktiv.
de.error.history.back_unavailable = Der Rückwärtsverlauf ist leer.
de.error.history.forward_unavailable = Der Vorwärtsverlauf ist leer.
de.error.name.invalid = Name ist ungültig.
de.error.open_action.executable_missing = Die konfigurierte ausführbare Datei der Öffnungsaktion wurde nicht gefunden.
de.error.open_action.multi_directory = Mehrere gewählte Verzeichnisse lassen sich nicht in einem Fenster öffnen.
de.error.open_action.unsafe_placeholder = Öffnungsaktion enthält einen eingebetteten Platzhalter.
de.error.rename.disabled = Umbenennen ist für die aktuelle Auswahl nicht verfügbar.
de.error.rename.partial = Einige Elemente konnten nicht umbenannt werden.
de.error.root.eject_unavailable = Ausgewählter Stammpunkt kann in diesem Build nicht ausgeworfen werden.
de.error.root.selection.empty = Kein Dateisystem-Stammpunkt ist ausgewählt.
de.error.settings.closed = Einstellungsbereich ist nicht geöffnet.
de.error.settings.expected_equals = Einstellungseintrag muss ein Gleichheitszeichen enthalten.
de.error.settings.invalid_boolean = Einstellungsdatei enthält einen ungültigen Wahrheitswert.
de.error.settings.invalid_font_pixel_size = Die Schriftgröße in Pixeln muss eine Ganzzahl zwischen 10 und 32 sein.
de.error.settings.invalid_icon_theme = Einstellungsdatei enthält ein ungültiges Symbol-Thema.
de.error.settings.invalid_mapping = Einstellungsdatei enthält eine ungültige Zuordnung.
de.error.settings.invalid_open_action = Einstellungsdatei enthält eine ungültige Öffnungsaktion.
de.error.settings.invalid_sort_field = Einstellungsdatei enthält ein ungültiges Sortierfeld.
de.error.settings.invalid_theme = Einstellungsdatei enthält ein ungültiges Thema.
de.error.settings.invalid_view_mode = Einstellungsdatei enthält einen ungültigen Ansichtsmodus.
de.error.settings.missing_section = Einstellungseintrag erscheint vor einem Abschnitt.
de.error.settings.unknown_key = Einstellungsdatei enthält einen unbekannten Schlüssel.
de.error.settings.unknown_section = Einstellungsdatei enthält einen unbekannten Abschnitt.
de.error.thumbnail.failed = Miniaturansicht konnte nicht erzeugt werden.
de.error.thumbnail.source_missing = Quelle der Miniaturansicht existiert nicht.
de.error.thumbnail.unsupported = Quelle der Miniaturansicht ist keine reguläre Datei.
de.error.trash.native_unavailable = Native Papierkorb-Integration ist in diesem Build nicht verfügbar.
de.error.trash.restore_exists = Am ursprünglichen Ort existiert bereits ein Element.
de.error.trash.restore_failed = Element konnte nicht aus dem Papierkorb wiederhergestellt werden.
de.error.trash.restore_parent_missing = Der ursprüngliche Ort existiert nicht mehr.
de.error.trash.restore_unavailable = Wiederherstellen aus dem Papierkorb ist auf dieser Plattform nicht verfügbar.
de.error.undo.failed = Die letzte Aktion konnte nicht rückgängig gemacht werden.
de.info.extra.archive.entries.prefix = ZIP-Archiv enthält 
de.info.extra.archive.entries.suffix =  Einträge.
de.info.extra.archive.format.gzip = gzip-Archiv
de.info.extra.archive.format.prefix = Archivformat ist 
de.info.extra.archive.format.suffix = .
de.info.extra.archive.format.tar = tar-Archiv
de.info.extra.archive.format.zip = ZIP-Archiv
de.info.extra.directory.count.prefix = Verzeichnis enthält 
de.info.extra.directory.count.suffix =  direkte Elemente.
de.info.extra.directory = Verzeichnisinhalte können in diesem Fenster geöffnet werden.
de.info.extra.document.pdf.pages.prefix = Anzahl der PDF-Seitenmarkierungen ist 
de.info.extra.document.pdf.pages.suffix = .
de.info.extra.document.pdf = PDF-Dokumentmetadaten sind über den Dateityp verfügbar.
de.info.extra.encoding.ascii = ASCII
de.info.extra.encoding.binary = binär oder ungültiger Text
de.info.extra.encoding.prefix = Kodierung ist 
de.info.extra.encoding.suffix = .
de.info.extra.encoding.utf8 = UTF-8
de.info.extra.executable = Ausführbare Datei kann über ihre Öffnungsaktion gestartet werden.
de.info.extra.executable.format.elf = ELF-Binärdatei
de.info.extra.executable.format.pe = PE-Ausführungsdatei
de.info.extra.executable.format.prefix = Format ist 
de.info.extra.executable.format.script = Skript
de.info.extra.executable.format.suffix = .
de.info.extra.executable.format.unknown = unbekanntes Format der ausführbaren Datei
de.info.extra.executable.size.prefix = Größe der ausführbaren Datei ist 
de.info.extra.executable.size.suffix =  Bytes.
de.info.extra.extension.prefix = Dateinamenerweiterung ist .
de.info.extra.extension.suffix = .
de.info.extra.file = Für diesen Dateityp sind noch keine zusätzlichen Metadaten verfügbar.
de.info.extra.image.dimensions.prefix = Bildabmessungen sind 
de.info.extra.image.dimensions.suffix = .
de.info.extra.image = Bilddatei anhand ihrer konfigurierten Erweiterung erkannt.
de.info.extra.markdown.lines.prefix = Markdown-Dokument hat 
de.info.extra.markdown.lines.suffix =  Zeilen.
de.info.extra.markdown = Markdown-Textdokument.
de.info.extra.media.audio = Audiodatei anhand ihrer konfigurierten Erweiterung erkannt.
de.info.extra.media.video = Videodatei anhand ihrer konfigurierten Erweiterung erkannt.
de.info.extra.office.docx.prefix = Word-Dokumentpaket enthält 
de.info.extra.office.entries.suffix =  Paketeinträge.
de.info.extra.office.xlsx.prefix = Tabellenkalkulationspaket enthält 
de.info.extra.other = Plattformspezifisches Dateisystemelement.
de.info.extra.source.ada.prefix = Ada-Quelltext hat 
de.info.extra.source.json.prefix = JSON-Quelltext hat 
de.info.extra.source.lines.suffix =  Zeilen.
de.info.extra.source.xml.prefix = XML-Quelltext hat 
de.info.extra.symlink = Metadaten des Verknüpfungsziels werden vom Dateisystem verwaltet.
de.info.extra.symlink.target.prefix = Verknüpfung verweist auf 
de.info.extra.symlink.target.suffix = .
de.info.extra.text.lines.prefix = Reines Textdokument hat 
de.info.extra.text.lines.suffix =  Zeilen.
de.info.extra.text = Reines Textdokument.
de.info.extra.unknown = Keine dateitypspezifischen Metadaten verfügbar.
de.info.kind.document.pdf = PDF-Dokument
de.info.kind.document.spreadsheet = Tabellenkalkulationsdokument
de.info.kind.document.word = Word-Dokument
de.info.kind.image.jpeg = JPEG-Bild
de.info.kind.image.png = PNG-Bild
de.info.kind.markdown = Markdown-Dokument
de.info.kind.source.ada = Ada-Quelldatei
de.info.kind.source.json = JSON-Quelldatei
de.info.kind.source.xml = XML-Quelldatei
de.settings.font_pixel_size = Schriftgröße in Pixeln
de.settings.help.boolean = Links und rechts schalten zwischen wahr und falsch um.
de.settings.help.default_view = Links und rechts wechseln zwischen small_icons, large_icons und details.
de.settings.help.filetype_extension = Geben Sie eine Erweiterung ohne führenden Punkt ein.
de.settings.help.filetype_value = Geben Sie den der Erweiterung zugewiesenen Dateityp ein.
de.settings.help.font_pixel_size = Schriftgröße in Pixeln zwischen 10 und 32; auch über Strg + und Strg -.
de.settings.help.icon_filetype = Geben Sie den Dateityp ein, dessen Symbolzuordnung geändert werden soll.
de.settings.help.icon_theme = Links und rechts wechseln zwischen files-basic und files-high-contrast.
de.settings.help.icon_value = Geben Sie die Symbolkennung für den ausgewählten Dateityp ein.
de.settings.help.open_action_command = Argumente für das Programm; Platzhalter müssen separate Argumente sein.
de.settings.help.open_action_token = Dateityp-Token, optional gefolgt von normalisierten Modifikatoren.
de.settings.help.sort = Links und rechts wechseln zwischen name, filetype, size und modified.
de.settings.help.theme = Links und rechts wechseln zwischen dunkel, hell und hoher Kontrast.
de.settings.options.boolean = Optionen: true | false
de.settings.options.default_view = Optionen: small_icons | large_icons | details
de.settings.options.icon_theme = Optionen: files-basic | files-high-contrast
de.settings.options.mapping = Bild-auf und Bild-ab wechseln zwischen vorhandenen Einträgen.
de.settings.options.sort = Optionen: name | filetype | size | modified
de.settings.options.theme = Optionen: dark | light | high_contrast
de.sort.direction.ascending = ↑
de.sort.direction.descending = ↓
de.status.hidden = versteckt
de.accessibility.tree_panel = Ordnerbaum
de.command.columns.cycle_group_by = Gruppierung wechseln
de.command.columns.cycle_group_by.description = Detailansicht-Gruppierung wechseln: keine, Typ, Datum, Größe.
de.command.columns.toggle_created.description = Spalte Erstellt in der Detailansicht ein- oder ausblenden.
de.command.columns.toggle_created = Spalte Erstellt umschalten
de.command.columns.toggle_modified.description = Spalte Geändert in der Detailansicht ein- oder ausblenden.
de.command.columns.toggle_modified = Spalte Geändert umschalten
de.command.columns.toggle_permissions.description = Spalte Berechtigungen in der Detailansicht ein- oder ausblenden.
de.command.columns.toggle_permissions = Spalte Berechtigungen umschalten
de.command.columns.toggle_size.description = Spalte Größe in der Detailansicht ein- oder ausblenden.
de.command.columns.toggle_size = Spalte Größe umschalten
de.command.columns.toggle_type.description = Spalte Typ in der Detailansicht ein- oder ausblenden.
de.command.columns.toggle_type = Spalte Typ umschalten
de.command.copy_to = Kopieren nach...
de.command.copy_to.description = Ausgewählte Elemente in einen aus dem Baum gewählten Ordner kopieren.
de.command.link.hard = Harte Verknüpfung erstellen
de.command.link.hard.description = Harte Verknüpfung zu jeder gewählten Datei in diesem Verzeichnis erstellen.
de.command.link.symbolic = Symbolische Verknüpfung erstellen
de.command.link.symbolic.description = Symbolische Verknüpfung zu jedem gewählten Element hier erstellen.
de.command.move_to.description = Ausgewählte Elemente in einen aus dem Baum gewählten Ordner verschieben.
de.command.move_to = Verschieben nach...
de.command.terminal.open.description = Terminal-Emulator im aktuellen Verzeichnis öffnen.
de.command.terminal.open = Terminal hier öffnen
de.command.tree.toggle.description = Seitenleiste mit Ordnerbaum ein- oder ausblenden.
de.command.tree.toggle = Ordnerbaum umschalten
de.details.created = Erstellt
de.details.group.archives = Archive
de.details.group.audio = Audio
de.details.group.documents = Dokumente
de.details.group.earlier = Früher
de.details.group.folders = Ordner
de.details.group.images = Bilder
de.details.group.other = Andere
de.details.group.size_empty = Leer
de.details.group.size_large = Groß
de.details.group.size_medium = Mittel
de.details.group.size_small = Klein
de.details.group.size_unknown = Unbekannte Größe
de.details.group.this_week = Diese Woche
de.details.group.today = Heute
de.details.group.unknown_date = Unbekanntes Datum
de.details.group.video = Video
de.details.permissions = Berechtigungen
de.dialog.paste_conflict.apply_to_all = Auf alle übrigen anwenden
de.dialog.paste_conflict.button.cancel = Abbrechen
de.dialog.paste_conflict.button.rename = Beide behalten
de.dialog.paste_conflict.button.replace = Ersetzen
de.dialog.paste_conflict.button.skip = Überspringen
de.dialog.paste_conflict.exists = existiert bereits in diesem Ordner
de.dialog.paste_conflict.title = Element existiert bereits
de.dialog.paste_progress.button.cancel = Abbrechen
de.dialog.paste_progress.copying = Kopieren
de.dialog.paste_progress.moving = Verschieben
de.dialog.paste_progress.of = von
de.dialog.paste_progress.title = Elemente werden kopiert
de.error.link.failed = Verknüpfung konnte nicht erstellt werden.
de.error.permissions.failed = Berechtigungen konnten nicht geändert werden.
de.error.permissions.unsupported = Ändern der Berechtigungen wird auf dieser Plattform nicht unterstützt.
de.error.settings.invalid_group = Einstellungsdatei enthält einen ungültigen Gruppierungsmodus.
de.error.terminal.unavailable = Kein Terminal-Emulator verfügbar.
de.info.contents.capped = (Untergrenze)
de.info.contents.items = Elemente
de.info.contents.separator = , 
de.info.contents.total = gesamt
de.info.folder_size = Inhalt
de.tree.panel.title = Ordner
de.tree.pick.cancel = Abbrechen
de.tree.pick.choose = Auswählen
de.tree.pick.copy = In Ordner kopieren
de.tree.pick.move = In Ordner verschieben
de.error.ownership.denied = Besitz konnte nicht geändert werden. Dies erfordert meist Root-Rechte.
de.error.ownership.invalid_name = Kein Benutzer oder keine Gruppe mit diesem Namen.
de.error.ownership.unsupported = Ändern des Besitzers wird auf dieser Plattform nicht unterstützt.
de.error.settings.invalid_column_order = Einstellungsdatei enthält eine ungültige Reihenfolge der Detailspalten.
de.info.group = Gruppe
de.info.owner = Besitzer
de.command.navigate.parent = Aufwärts
de.command.navigate.parent.description = Zum übergeordneten Verzeichnis wechseln.
de.error.navigate.no_parent = Das aktuelle Verzeichnis hat kein übergeordnetes Verzeichnis.
de.command.edit.redo = Wiederholen
de.command.edit.redo.description = Die zuletzt rückgängig gemachte Aktion wiederholen.
de.command.selection.deselect_all = Auswahl aufheben
de.command.selection.deselect_all.description = Die aktuelle Auswahl aufheben.
de.command.selection.invert = Auswahl umkehren
de.command.selection.invert.description = Die Auswahl der sichtbaren Dateien umkehren.
de.command.favorite.toggle = Favorit umschalten
de.command.favorite.toggle.description = Ausgewählte Elemente oder den Ordner zu den Favoriten hinzufügen/entfernen.
de.root.favorite.prefix = ★ 
de.root.favorite.suffix =
de.accessibility.favorite_toggle.off = Aktuellen Ordner zu Favoriten hinzufügen
de.accessibility.favorite_toggle.on = Aktuellen Ordner aus Favoriten entfernen
de.command.edit.copy_path = Pfad kopieren
de.command.edit.copy_path.description = Vollständige Pfade der ausgewählten Elemente in die Zwischenablage kopieren.
de.command.navigate.containing = Beinhaltenden Ordner öffnen
de.command.navigate.containing.description = Ordner öffnen, der das ausgewählte Element enthält, und es auswählen.
de.command.trash.empty = Papierkorb leeren
de.command.trash.empty.description = Alle Elemente im Papierkorb dauerhaft löschen.
de.error.trash.empty_partial = Einige Elemente konnten nicht aus dem Papierkorb entfernt werden.
de.error.trash.empty_failed = Der Papierkorb konnte nicht geleert werden.
de.command.view.quick_look = Schnellansicht
de.command.view.quick_look.short = Vorschau
de.command.view.quick_look.description = Das ausgewählte Element in einer großen Überlagerung vorschauen.
de.accessibility.quick_look = Schnellansicht-Vorschau
de.quick_look.empty = Keine Vorschau verfügbar.
de.quick_look.truncated = Vorschau gekürzt.
de.command.label.set = Farbetikett festlegen
de.command.label.set.description = Farbetikett für die ausgewählten Objekte zuweisen oder entfernen.
de.label_picker.title = Farbetikett
de.accessibility.label_picker = Farbetikett-Auswahl
de.label.color.none = Keine
de.label.color.red = Rot
de.label.color.orange = Orange
de.label.color.yellow = Gelb
de.label.color.green = Grün
de.label.color.blue = Blau
de.label.color.purple = Lila
de.label.color.gray = Grau
de.details.group.unlabeled = Ohne Label
de.error.settings.invalid_label = Einstellungsdatei enthält ein ungültiges Farbetikett.
de.command.navigate.recent = Zuletzt verwendet
de.command.navigate.recent.description = Kürzlich geöffnete Dateien und Ordner anzeigen.
de.command.recent.clear = Zuletzt verwendet leeren
de.command.recent.clear.description = Alle Einträge aus der Liste zuletzt verwendeter Elemente entfernen.
de.recent.title = Zuletzt verwendet
de.recent.empty = Noch keine zuletzt verwendeten Elemente.
de.command.search.contents = Inhalte durchsuchen
de.command.search.contents.description = Teilbaum nach Dateien durchsuchen, deren Inhalt den Filtertext enthält.
de.search.scope.here = Hier
de.search.scope.names = Namen
de.search.scope.contents = Inhalte
de.search.no_matches = Keine passenden Dateien.
de.accessibility.search_scope = Auswahl des Suchbereichs
de.settings.system_opener = Systemstandardöffner verwenden
de.settings.grouping = Gruppieren nach
de.settings.column.modified = Spalte Geändert
de.settings.column.size = Spalte Größe
de.settings.column.type = Spalte Typ
de.settings.column.created = Spalte Erstellt
de.settings.column.permissions = Spalte Berechtigungen
de.settings.help.system_opener = Links und rechts schalten das Öffnen unbekannter Dateien mit der Systemanwendung um.
de.settings.help.grouping = Links und rechts wechseln zwischen none, type, modified, size und label.
de.settings.help.column = Links und rechts schalten die Anzeige dieser Detailspalte um.
de.settings.options.grouping = Optionen: none | type | modified | size | label
de.settings.group.none = none
de.settings.group.type = type
de.settings.group.modified = modified
de.settings.group.size = size
de.settings.group.label = label
