fi.time.format.clock = %H:%M:%S
fi.time.format.full = %d.%m.%Y 'klo' %H.%M.%S
fi.time.locale.datetime_pattern = %d.%m.%Y 'klo' %H.%M.%S
fi.time.locale.date_pattern = %d.%m.%Y
fi.time.locale.time_pattern = %H.%M.%S
fi.time.locale.am = ap.
fi.time.locale.pm = ip.
fi.time.month1.short = tammikuuta
fi.time.month1.long = tammikuuta
fi.time.month2.short = helmikuuta
fi.time.month2.long = helmikuuta
fi.time.month3.short = maaliskuuta
fi.time.month3.long = maaliskuuta
fi.time.month4.short = huhtikuuta
fi.time.month4.long = huhtikuuta
fi.time.month5.short = toukokuuta
fi.time.month5.long = toukokuuta
fi.time.month6.short = kesäkuuta
fi.time.month6.long = kesäkuuta
fi.time.month7.short = heinäkuuta
fi.time.month7.long = heinäkuuta
fi.time.month8.short = elokuuta
fi.time.month8.long = elokuuta
fi.time.month9.short = syyskuuta
fi.time.month9.long = syyskuuta
fi.time.month10.short = lokakuuta
fi.time.month10.long = lokakuuta
fi.time.month11.short = marraskuuta
fi.time.month11.long = marraskuuta
fi.time.month12.short = joulukuuta
fi.time.month12.long = joulukuuta
fi.time.day0.short = ma
fi.time.day0.long = maanantaina
fi.time.weekday.monday = maanantaina
fi.time.day1.short = ti
fi.time.day1.long = tiistaina
fi.time.weekday.tuesday = tiistaina
fi.time.day2.short = ke
fi.time.day2.long = keskiviikkona
fi.time.weekday.wednesday = keskiviikkona
fi.time.day3.short = to
fi.time.day3.long = torstaina
fi.time.weekday.thursday = torstaina
fi.time.day4.short = pe
fi.time.day4.long = perjantaina
fi.time.weekday.friday = perjantaina
fi.time.day5.short = la
fi.time.day5.long = lauantaina
fi.time.weekday.saturday = lauantaina
fi.time.day6.short = su
fi.time.day6.long = sunnuntaina
fi.time.weekday.sunday = sunnuntaina
fi.number.decimal = ,
fi.number.group =  
fi.details.size.unit.bytes = t
fi.details.size.unit.kib = kt
fi.details.size.unit.mib = Mt
fi.details.size.unit.gib = Gt
fi.details.size.unit.tib = Tt
fi.startup.window.ready = Ikkuna
fi.startup.error = Virhe
fi.cli.help.path = POLKU avaa kansion tai tiedoston yläkansion.
fi.command.view.small = Pienet kuvakkeet
fi.command.view.large = Suuret kuvakkeet
fi.command.view.details = Tiedot
fi.command.view.small.short = Pienet
fi.command.view.large.short = Suuret
fi.command.view.details.short = Tiedot
fi.details.header = Tietosarakkeet
fi.details.name = Nimi
fi.details.modified = Muokattu
fi.details.size = Koko
fi.details.filetype = Tyyppi
fi.command.info.toggle = Näytä tai piilota tietopaneeli
fi.command.info.toggle.short = Tiedot
fi.command.settings.toggle = Näytä tai piilota asetukset
fi.command.sort.menu = Lajittele
fi.command.sort.name = Nimi
fi.command.sort.size = Koko
fi.command.sort.type = Tyyppi
fi.command.sort.created = Luotu
fi.command.sort.changed = Muokattu
fi.command.path.focus = Kohdista polkuun
fi.command.navigate.home = Koti
fi.command.navigate.back = Takaisin
fi.command.navigate.forward = Eteenpäin
fi.command.file.create = Luo tiedosto
fi.command.file.delete = Poista valitut
fi.command.file.delete_permanently = Poista pysyvästi
fi.command.file.rename = Nimeä uudelleen
fi.command.file.open = Avaa
fi.command.file.generate_thumbnails = Luo pienoiskuvat
fi.command.selection.select_all = Valitse kaikki
fi.command.filter.focus = Kohdista suodattimeen
fi.command.palette.open = Avaa komentopaletti
fi.command.palette.close = Sulje komentopaletti
fi.command.drive.select = Valitse asema
fi.command.drive.open_selected = Avaa valittu asema
fi.command.drive.eject_selected = Poista valittu asema
fi.command.filter.clear = Tyhjennä suodatin
fi.command.directory.search_recursive = Etsi rekursiivisesti
fi.command.directory.refresh = Päivitä kansio
fi.command.settings.save = Tallenna asetukset
fi.command.settings.reset = Palauta asetukset
fi.root.current = Nykyinen kansio
fi.root.drive.prefix = Asema: 
fi.root.drive.suffix =
fi.root.filesystem = Tiedostojärjestelmä
fi.root.detail.prefix =  (
fi.root.detail.suffix = )
fi.root.home = Koti
fi.root.mount.prefix = Liitos: 
fi.root.mount.suffix =
fi.root.network_mount.prefix = Verkko: 
fi.root.network_mount.suffix =
fi.root.user_mount.prefix = Käyttäjän liitos: 
fi.root.user_mount.suffix =
fi.status.items = Kohteet
fi.status.visible = näkyvät
fi.status.selected = valitut
fi.status.free_space.suffix = vapaana
fi.status.free_space.tooltip = Vapaa tila nykyisessä tiedostojärjestelmässä
fi.status.missing_metadata = Ei saatavilla
fi.status.empty_directory = Tämä kansio on tyhjä.
fi.status.empty_filter = Mikään kohde ei vastaa nykyistä suodatinta.
fi.filter.placeholder = etsi…
fi.info.name = Nimi
fi.info.filetype = Tiedostotyyppi
fi.info.size = Koko
fi.info.created = Luotu
fi.info.modified = Muokattu
fi.info.permissions = Oikeudet
fi.info.metadata_error = Metatietovirhe
fi.info.permissions.executable = suoritettava
fi.info.permissions.none = ei käyttöoikeutta
fi.info.permissions.readable = luettava
fi.info.permissions.separator = , 
fi.info.permissions.writable = kirjoitettava
fi.info.kind = Laji
fi.info.kind.archive = Arkisto
fi.info.kind.audio = Äänitiedosto
fi.info.kind.directory = Kansio
fi.info.kind.executable = Suoritettava tiedosto
fi.info.kind.file = Tiedosto
fi.info.kind.other = Muu kohde
fi.info.kind.symlink = Symbolinen linkki
fi.info.kind.text = Tavallinen tekstitiedosto
fi.info.kind.unknown = Tuntematon kohde
fi.info.kind.video = Videotiedosto
fi.info.extra = Tiedot
fi.command.palette.empty = Ei vastaavia komentoja.
fi.settings.title = Asetukset
fi.settings.default_view = Oletusnäkymä
fi.settings.hidden_files = Näytä piilotetut tiedostot
fi.settings.sort = Lajitteluperuste
fi.settings.sort_ascending = Lajittele nousevasti
fi.settings.high_contrast_theme = Suuri kontrasti
fi.settings.icon_theme = Kuvaketeema
fi.settings.icon_theme.basic = Perus
fi.settings.icon_theme.high_contrast = Suuri kontrasti
fi.settings.filetypes = Tiedostotyyppi- ja kuvakemääritykset
fi.settings.filetype_extension = Tiedostotyypin pääte
fi.settings.filetype_value = Tiedostotyypin arvo
fi.settings.icons = Kuvakemääritykset
fi.settings.icon_filetype = Kuvakkeen tiedostotyyppi
fi.settings.icon_value = Kuvakkeen arvo
fi.settings.open_actions = Tiedoston avaustoiminnot
fi.settings.open_action_token = Avaustoiminnon tunniste
fi.settings.open_action_command = Avaustoiminnon komento
fi.settings.add = Lisää
fi.settings.remove = Poista
fi.settings.previous = Edellinen
fi.settings.next = Seuraava
fi.settings.reset = Palauta
fi.settings.sort.name = nimi
fi.settings.sort.filetype = tiedostotyyppi
fi.settings.sort.size = koko
fi.settings.sort.created = luotu
fi.settings.sort.modified = muokattu
fi.accessibility.toolbar = Työkalupalkki
fi.accessibility.main_view = Kansion sisältö
fi.accessibility.info_pane = Tietopaneeli
fi.accessibility.command_palette_search = Komentohaku
fi.accessibility.command_disabled = Pois käytöstä.
fi.accessibility.root_selector = Juurisijainnit
fi.error.path.missing = Polkua ei ole olemassa.
fi.error.path.inaccessible = Polkua ei voi käyttää.
fi.error.directory.load = Kansiota ei voitu ladata.
fi.error.metadata.read = Metatietoja ei voitu lukea.
fi.error.file.create = Tiedostoa ei voitu luoda.
fi.error.file.exists = Tiedosto on jo olemassa.
fi.error.file.parent_missing = Yläkansiota ei ole olemassa.
fi.error.rename.source_missing = Uudelleennimeämisen lähdettä ei ole olemassa.
fi.error.rename.invalid_destination = Uudelleennimeämisen kohde on virheellinen.
fi.error.rename.failed = Kohdetta ei voitu nimetä uudelleen.
fi.error.trash.unavailable = Roskakori ei ole käytettävissä tällä alustalla.
fi.error.trash.failed = Kohdetta ei voitu siirtää roskakoriin.
fi.error.search.failed = Hakua ei voitu suorittaa loppuun.
fi.error.permanent_delete.refused = Turvattoman polun pysyvä poistaminen estettiin.
fi.error.permanent_delete.failed = Kohdetta ei voitu poistaa pysyvästi.
fi.error.selection.empty = Mitään kohdetta ei ole valittu.
fi.error.open_action.missing = Tälle tiedostotyypille ei ole määritetty avaustoimintoa.
fi.error.open_action.execution = Määritettyä avaustoimintoa ei voitu suorittaa.
fi.error.settings.invalid = Asetustiedosto on virheellinen.
fi.error.settings.not_file = Asetuspolku ei ole tavallinen tiedosto.
fi.error.settings.load = Asetustiedostoa ei voitu ladata.
fi.error.settings.save = Asetustiedostoa ei voitu tallentaa.
fi.error.window.create = Ikkunaa ei voitu luoda.
fi.cli.help.option.help =   --help, -h       näytä tämä ohjeteksti ja poistu.
fi.cli.help.option.live_smoke =   --live-smoke     suorita ikkunan live-savutesti ja poistu.
fi.cli.help.option.runtime_smoke =   --runtime-smoke  suorita näytötön ajonaikainen savutesti ja poistu.
fi.cli.help.option.settings =   --settings PATH  käytä polkua PATH asetustiedostona.
fi.cli.help.option.version =   --version      näytä versiotiedot ja poistu.
fi.cli.help.usage = Käyttö: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
fi.command.action.close = Sulje
fi.command.directory.refresh.description = Lataa nykyinen kansio uudelleen.
fi.command.directory.search_recursive.description = Etsi nykyisen kansion alta suodatustekstin avulla.
fi.command.drive.eject_selected.description = Poista tai irrota korostettu irrotettava juuriasema, kun se on tuettu.
fi.command.drive.open_selected.description = Avaa korostettu tiedostojärjestelmän juuri.
fi.command.drive.select.description = Valitse käytettävissä oleva tiedostojärjestelmän juuri.
fi.command.edit.undo.description = Kumoa viimeisin uudelleennimeäminen, siirto tai roskakoriin siirto.
fi.command.edit.undo = Kumoa
fi.command.file.compress_7z = Pakkaa 7z
fi.command.file.compress_7z.description = Pakkaa valitut kohteet 7z-arkistoksi.
fi.command.file.compress_zip = Pakkaa Zip
fi.command.file.compress_zip.description = Pakkaa valitut kohteet Zip-arkistoksi.
fi.command.file.copy = Kopioi
fi.command.file.copy.description = Muista valitut kohteet seuraavaa liittämistä varten.
fi.command.file.create.description = Aloita uuden tiedoston luominen.
fi.command.file.cut = Leikkaa
fi.command.file.cut.description = Muista valitut kohteet siirrettäväksi seuraavassa liittämisessä.
fi.command.file.delete.description = Siirrä valitut kohteet roskakoriin.
fi.command.file.delete_permanently.description = Poista valitut kohteet pysyvästi.
fi.command.file.duplicate.description = Kopioi jokainen valittu kohde uudella nimellä tähän kansioon.
fi.command.file.duplicate = Monista
fi.command.file.extract.description = Pura valitut arkistot uusiin kansioihin.
fi.command.file.extract = Pura
fi.command.file.generate_thumbnails.description = Luo välimuistiin tallennetut pienoiskuvat valituille tiedostoille.
fi.command.file.new_folder.description = Aloita uuden kansion luominen.
fi.command.file.new_folder = Uusi kansio
fi.command.file.open.description = Avaa valittu kohde.
fi.command.file.open_with.description = Avaa valitut kohteet valitulla sovelluksella.
fi.command.file.open_with = Avaa sovelluksella
fi.command.file.paste.description = Kopioi tai siirrä leikepöydän kohteet tähän kansioon.
fi.command.file.paste = Liitä
fi.command.file.rename.description = Nimeä valittu kohde uudelleen.
fi.command.filter.clear.description = Tyhjennä aktiivinen suodatusteksti.
fi.command.filter.focus.description = Siirrä näppäimistön kohdistus suodatuskenttään.
fi.command.info.toggle.description = Näytä tai piilota tiedoston tietoruutu.
fi.command.navigate.back.description = Palaa edelliseen kansioon.
fi.command.navigate.forward.description = Siirry seuraavaan kansioon.
fi.command.navigate.home.description = Avaa nykyisen käyttäjän kotikansio.
fi.command.palette.close.description = Sulje aktiivinen komentokonteksti.
fi.command.palette.open.description = Avaa komentopaletti.
fi.command.path.focus.description = Siirrä näppäimistön kohdistus polkukenttään.
fi.command.selection.select_all.description = Valitse kaikki näkyvät tiedostot.
fi.command.settings.reset.description = Palauta muokattavien asetusten luonnos oletusarvoihin.
fi.command.settings.save.description = Tallenna muokatut asetukset asetustiedostoon.
fi.command.settings.toggle.description = Näytä tai piilota asetusruutu.
fi.command.sort.changed.description = Lajittele tiedostot viimeisimmän muutosajan mukaan.
fi.command.sort.created.description = Lajittele tiedostot luontiajan mukaan.
fi.command.sort.menu.description = Valitse päätiedostoluettelon järjestys.
fi.command.sort.name.description = Lajittele tiedostot nimen mukaan.
fi.command.sort.size.description = Lajittele tiedostot koon mukaan.
fi.command.sort.type.description = Lajittele tiedostot tyypin mukaan.
fi.command.trash.open.description = Avaa roskakori nähdäksesi poistetut kohteet.
fi.command.trash.open = Avaa roskakori
fi.command.trash.restore.description = Palauta valitut roskakorin kohteet alkuperäisiin sijainteihinsa.
fi.command.trash.restore = Palauta roskakorista
fi.command.view.details.description = Näytä tiedostot yksityiskohtaisena taulukkona.
fi.command.view.large.description = Näytä tiedostot suurten kuvakkeiden ruudukossa.
fi.command.view.small.description = Näytä tiedostot pienten kuvakkeiden ruudukossa.
fi.command.view.toggle_hidden.description = Näytä tai piilota tiedostot, joiden nimi alkaa pisteellä.
fi.command.view.toggle_hidden = Näytä piilotiedostot
fi.details.size.unit.pib = PB
fi.error.compress.failed = Arkistoa ei voitu luoda.
fi.error.copy.failed = Kohdetta ei voitu kopioida.
fi.error.create.no_temporary_item = Odottavaa tiedoston luontia ei ole.
fi.error.create.pending = Tiedoston luonti on jo odottamassa.
fi.error.drop.failed = Pudotettua kohdetta ei voitu tuoda.
fi.error.drop.into_self = Kansiota ei voi siirtää tai kopioida itseensä.
fi.error.drop.invalid_destination = Pudotuskohde ei ole kansio.
fi.error.drop.invalid_source = Pudotettua kohdetta ei ole olemassa.
fi.error.duplicate.failed = Valittuja kohteita ei voitu monistaa.
fi.error.extract.failed = Arkistoa ei voitu purkaa.
fi.error.filter.empty = Yksikään suodatin ei ole aktiivinen.
fi.error.history.back_unavailable = Takaisin-historia on tyhjä.
fi.error.history.forward_unavailable = Eteenpäin-historia on tyhjä.
fi.error.name.invalid = Nimi on virheellinen.
fi.error.open_action.executable_missing = Määritettyä avaustoiminnon ohjelmaa ei löytynyt.
fi.error.open_action.multi_directory = Useita valittuja kansioita ei voi avata yhteen ikkunaan.
fi.error.open_action.unsafe_placeholder = Avaustoiminto sisältää upotetun paikkamerkin.
fi.error.rename.disabled = Uudelleennimeäminen ei ole käytettävissä nykyiselle valinnalle.
fi.error.rename.partial = Joitakin kohteita ei voitu nimetä uudelleen.
fi.error.root.eject_unavailable = Valittua juurta ei voi poistaa tässä koontiversiossa.
fi.error.root.selection.empty = Yhtään tiedostojärjestelmän juurta ei ole valittu.
fi.error.settings.closed = Asetusruutu ei ole auki.
fi.error.settings.expected_equals = Asetusmerkinnän on sisällettävä yhtäläisyysmerkki.
fi.error.settings.invalid_boolean = Asetustiedosto sisältää virheellisen totuusarvon.
fi.error.settings.invalid_font_pixel_size = Fontin pikselikoon on oltava kokonaisluku väliltä 10–32.
fi.error.settings.invalid_icon_theme = Asetustiedosto sisältää virheellisen kuvaketeeman.
fi.error.settings.invalid_mapping = Asetustiedosto sisältää virheellisen määrityksen.
fi.error.settings.invalid_open_action = Asetustiedosto sisältää virheellisen avaustoiminnon.
fi.error.settings.invalid_sort_field = Asetustiedosto sisältää virheellisen lajittelukentän.
fi.error.settings.invalid_theme = Asetustiedosto sisältää virheellisen teeman.
fi.error.settings.invalid_view_mode = Asetustiedosto sisältää virheellisen näkymätilan.
fi.error.settings.missing_section = Asetusmerkintä on ennen mitään osiota.
fi.error.settings.unknown_key = Asetustiedosto sisältää tuntemattoman avaimen.
fi.error.settings.unknown_section = Asetustiedosto sisältää tuntemattoman osion.
fi.error.thumbnail.failed = Pienoiskuvaa ei voitu luoda.
fi.error.thumbnail.source_missing = Pienoiskuvan lähdettä ei ole olemassa.
fi.error.thumbnail.unsupported = Pienoiskuvan lähde ei ole tavallinen tiedosto.
fi.error.trash.native_unavailable = Natiivi roskakori-integraatio ei ole käytettävissä tässä koontiversiossa.
fi.error.trash.restore_exists = Alkuperäisessä sijainnissa on jo kohde.
fi.error.trash.restore_failed = Kohdetta ei voitu palauttaa roskakorista.
fi.error.trash.restore_parent_missing = Alkuperäistä sijaintia ei ole enää olemassa.
fi.error.trash.restore_unavailable = Roskakorin kohteiden palauttaminen ei ole käytettävissä tällä alustalla.
fi.error.undo.failed = Viimeisintä toimintoa ei voitu kumota.
fi.info.extra.archive.entries.prefix = ZIP-arkisto sisältää 
fi.info.extra.archive.entries.suffix =  merkintää.
fi.info.extra.archive.format.gzip = gzip-arkisto
fi.info.extra.archive.format.prefix = Arkistomuoto on 
fi.info.extra.archive.format.suffix = .
fi.info.extra.archive.format.tar = tar-arkisto
fi.info.extra.archive.format.zip = ZIP-arkisto
fi.info.extra.directory.count.prefix = Kansio sisältää 
fi.info.extra.directory.count.suffix =  suoraa kohdetta.
fi.info.extra.directory = Kansion sisältö voidaan avata tässä ikkunassa.
fi.info.extra.document.pdf.pages.prefix = PDF-sivumerkkien määrä on 
fi.info.extra.document.pdf.pages.suffix = .
fi.info.extra.document.pdf = PDF-asiakirjan metatiedot ovat saatavilla tiedostotyypistä.
fi.info.extra.encoding.ascii = ASCII
fi.info.extra.encoding.binary = binaari- tai virheellinen teksti
fi.info.extra.encoding.prefix = Merkistökoodaus on 
fi.info.extra.encoding.suffix = .
fi.info.extra.encoding.utf8 = UTF-8
fi.info.extra.executable = Suoritettava tiedosto voidaan käynnistää avaustoiminnollaan.
fi.info.extra.executable.format.elf = ELF-binaari
fi.info.extra.executable.format.pe = PE-suoritettava
fi.info.extra.executable.format.prefix = Muoto on 
fi.info.extra.executable.format.script = komentosarja
fi.info.extra.executable.format.suffix = .
fi.info.extra.executable.format.unknown = tuntematon suoritettava muoto
fi.info.extra.executable.size.prefix = Suoritettavan tiedoston koko on 
fi.info.extra.executable.size.suffix =  tavua.
fi.info.extra.extension.prefix = Tiedostonimen tunniste on .
fi.info.extra.extension.suffix = .
fi.info.extra.file = Tälle tiedostotyypille ei ole vielä saatavilla lisämetatietoja.
fi.info.extra.image.dimensions.prefix = Kuvan mitat ovat 
fi.info.extra.image.dimensions.suffix = .
fi.info.extra.image = Kuvatiedosto tunnistettu määritetystä tunnisteesta.
fi.info.extra.markdown.lines.prefix = Markdown-asiakirjassa on 
fi.info.extra.markdown.lines.suffix =  riviä.
fi.info.extra.markdown = Markdown-tekstiasiakirja.
fi.info.extra.media.audio = Äänimediatiedosto tunnistettu määritetystä tunnisteesta.
fi.info.extra.media.video = Videomediatiedosto tunnistettu määritetystä tunnisteesta.
fi.info.extra.office.docx.prefix = Word-asiakirjapaketti sisältää 
fi.info.extra.office.entries.suffix =  pakettimerkintää.
fi.info.extra.office.xlsx.prefix = Laskentataulukkopaketti sisältää 
fi.info.extra.other = Alustakohtainen tiedostojärjestelmän kohde.
fi.info.extra.source.ada.prefix = Ada-lähdekoodissa on 
fi.info.extra.source.json.prefix = JSON-lähdekoodissa on 
fi.info.extra.source.lines.suffix =  riviä.
fi.info.extra.source.xml.prefix = XML-lähdekoodissa on 
fi.info.extra.symlink = Linkin kohteen metatiedot käsittelee tiedostojärjestelmä.
fi.info.extra.symlink.target.prefix = Linkki osoittaa kohteeseen 
fi.info.extra.symlink.target.suffix = .
fi.info.extra.text.lines.prefix = Tekstiasiakirjassa on 
fi.info.extra.text.lines.suffix =  riviä.
fi.info.extra.text = Tavallinen tekstiasiakirja.
fi.info.extra.unknown = Tiedostotyyppikohtaisia metatietoja ei ole saatavilla.
fi.info.kind.document.pdf = PDF-asiakirja
fi.info.kind.document.spreadsheet = Laskentataulukkoasiakirja
fi.info.kind.document.word = Word-asiakirja
fi.info.kind.image.jpeg = JPEG-kuva
fi.info.kind.image.png = PNG-kuva
fi.info.kind.markdown = Markdown-asiakirja
fi.info.kind.source.ada = Ada-lähdekooditiedosto
fi.info.kind.source.json = JSON-lähdekooditiedosto
fi.info.kind.source.xml = XML-lähdekooditiedosto
fi.settings.font_pixel_size = Fontin pikselikoko
fi.settings.help.boolean = Vasen ja oikea vaihtavat arvojen tosi ja epätosi välillä.
fi.settings.help.default_view = Vasen ja oikea kiertävät vaihtoehtoja small_icons, large_icons ja details.
fi.settings.help.filetype_extension = Anna tunniste ilman alkupistettä.
fi.settings.help.filetype_value = Anna tunnisteelle määritetty tiedostotyyppi.
fi.settings.help.font_pixel_size = Anna fontin pikselikoko väliltä 10–32; myös näppäimillä Ctrl + ja Ctrl -.
fi.settings.help.icon_filetype = Anna tiedostotyyppi, jonka kuvakemääritystä muutetaan.
fi.settings.help.icon_theme = Vasen ja oikea kiertävät vaihtoehtoja files-basic ja files-high-contrast.
fi.settings.help.icon_value = Anna valitun tiedostotyypin kuvaketunniste.
fi.settings.help.open_action_command = Anna suoritettavan ohjelman argumentit; paikkamerkit erillisinä argumentteina.
fi.settings.help.open_action_token = Anna tiedostotyyppitunnus, jota voi seurata normalisoidut määreet.
fi.settings.help.sort = Vasen ja oikea kiertävät vaihtoehtoja name, filetype, size ja modified.
fi.settings.help.theme = Vasen ja oikea kiertävät vaihtoehtoja dark, light ja high contrast.
fi.settings.theme.dark = Tumma
fi.settings.theme.high_contrast = Suuri kontrasti
fi.settings.theme.light = Vaalea
fi.settings.theme = Teema
fi.sort.direction.ascending = ↑
fi.sort.direction.descending = ↓
fi.status.hidden = piilotettu
fi.accessibility.tree_panel = Kansiopuu
fi.command.columns.cycle_group_by = Vaihda ryhmittelyä
fi.command.columns.cycle_group_by.description = Vaihda ryhmittelyä: ei mitään, tyyppi, päivämäärä, koko.
fi.command.columns.toggle_created.description = Näytä tai piilota luontiajan sarake luettelonäkymässä.
fi.command.columns.toggle_created = Näytä luontisarake
fi.command.columns.toggle_modified.description = Näytä tai piilota muutosajan sarake luettelonäkymässä.
fi.command.columns.toggle_modified = Näytä muutossarake
fi.command.columns.toggle_permissions.description = Näytä tai piilota käyttöoikeuksien sarake luettelonäkymässä.
fi.command.columns.toggle_permissions = Näytä käyttöoikeussarake
fi.command.columns.toggle_size.description = Näytä tai piilota koon sarake luettelonäkymässä.
fi.command.columns.toggle_size = Näytä kokosarake
fi.command.columns.toggle_type.description = Näytä tai piilota tyypin sarake luettelonäkymässä.
fi.command.columns.toggle_type = Näytä tyyppisarake
fi.command.copy_to = Kopioi kohteeseen...
fi.command.copy_to.description = Kopioi valitut kohteet puusta valittuun kansioon.
fi.command.link.hard = Luo kova linkki
fi.command.link.hard.description = Luo kova linkki jokaiseen valittuun tiedostoon tähän hakemistoon.
fi.command.link.symbolic = Luo symbolinen linkki
fi.command.link.symbolic.description = Luo symbolinen linkki jokaiseen valittuun kohteeseen tähän hakemistoon.
fi.command.move_to.description = Siirrä valitut kohteet puusta valittuun kansioon.
fi.command.move_to = Siirrä kohteeseen...
fi.command.terminal.open.description = Avaa pääte-emulaattori nykyisessä hakemistossa.
fi.command.terminal.open = Avaa pääte tässä
fi.command.tree.toggle.description = Näytä tai piilota kansiopuun sivupalkki.
fi.command.tree.toggle = Näytä kansiopuu
fi.details.created = Luotu
fi.details.group.archives = Arkistot
fi.details.group.audio = Ääni
fi.details.group.documents = Asiakirjat
fi.details.group.earlier = Aiemmin
fi.details.group.folders = Kansiot
fi.details.group.images = Kuvat
fi.details.group.other = Muut
fi.details.group.size_empty = Tyhjä
fi.details.group.size_large = Suuri
fi.details.group.size_medium = Keskikokoinen
fi.details.group.size_small = Pieni
fi.details.group.size_unknown = Tuntematon koko
fi.details.group.this_week = Tällä viikolla
fi.details.group.today = Tänään
fi.details.group.unknown_date = Tuntematon päivämäärä
fi.details.group.video = Video
fi.details.permissions = Käyttöoikeudet
fi.dialog.paste_conflict.apply_to_all = Käytä kaikkiin jäljellä oleviin
fi.dialog.paste_conflict.button.cancel = Peruuta
fi.dialog.paste_conflict.button.rename = Säilytä molemmat
fi.dialog.paste_conflict.button.replace = Korvaa
fi.dialog.paste_conflict.button.skip = Ohita
fi.dialog.paste_conflict.exists = on jo tässä kansiossa
fi.dialog.paste_conflict.title = Kohde on jo olemassa
fi.dialog.paste_progress.button.cancel = Peruuta
fi.dialog.paste_progress.copying = Kopioidaan
fi.dialog.paste_progress.moving = Siirretään
fi.dialog.paste_progress.of = /
fi.dialog.paste_progress.title = Kopioidaan kohteita
fi.error.link.failed = Linkin luominen epäonnistui.
fi.error.permissions.failed = Käyttöoikeuksia ei voitu muuttaa.
fi.error.permissions.unsupported = Käyttöoikeuksien muuttamista ei tueta tällä alustalla.
fi.error.settings.invalid_group = Asetustiedostossa on virheellinen ryhmittelytila.
fi.error.terminal.unavailable = Pääte-emulaattoria ei ole saatavilla.
fi.info.contents.capped = (alaraja)
fi.info.contents.items = kohdetta
fi.info.contents.separator = , 
fi.info.contents.total = yhteensä
fi.info.folder_size = Sisältö
fi.tree.panel.title = Kansiot
fi.tree.pick.cancel = Peruuta
fi.tree.pick.choose = Valitse
fi.tree.pick.copy = Kopioi kansioon
fi.tree.pick.move = Siirrä kansioon
fi.error.ownership.denied = Omistajuutta ei voitu muuttaa. Se vaatii yleensä root-oikeudet.
fi.error.ownership.invalid_name = Käyttäjää tai ryhmää ei ole tällä nimellä.
fi.error.ownership.unsupported = Omistajuuden muuttamista ei tueta tällä alustalla.
fi.error.settings.invalid_column_order = Asetustiedostossa on virheellinen tietosarakkeiden järjestys.
fi.info.group = Ryhmä
fi.info.owner = Omistaja
fi.command.navigate.parent = Ylös
fi.command.navigate.parent.description = Siirry yläkansioon.
fi.error.navigate.no_parent = Nykyisellä kansiolla ei ole yläkansiota.
fi.command.edit.redo = Tee uudelleen
fi.command.edit.redo.description = Tee viimeksi kumottu toiminto uudelleen.
fi.command.selection.deselect_all = Poista kaikki valinnat
fi.command.selection.deselect_all.description = Tyhjennä nykyinen valinta.
fi.command.selection.invert = Käänteinen valinta
fi.command.selection.invert.description = Käännä näkyvien tiedostojen valinta.
fi.command.favorite.toggle = Vaihda suosikki
fi.command.favorite.toggle.description = Lisää valitut kohteet tai nykyinen kansio suosikkeihin tai poista ne niistä.
fi.root.favorite.prefix = ★ 
fi.root.favorite.suffix =
fi.accessibility.favorite_toggle.off = Lisää nykyinen kansio suosikkeihin
fi.accessibility.favorite_toggle.on = Poista nykyinen kansio suosikeista
fi.command.edit.copy_path = Kopioi polku
fi.command.edit.copy_path.description = Kopioi valittujen kohteiden täydelliset polut leikepöydälle.
fi.command.navigate.containing = Avaa yläkansio
fi.command.navigate.containing.description = Avaa kansio, joka sisältää valitun kohteen, ja valitse se.
fi.command.trash.empty = Tyhjennä roskakori
fi.command.trash.empty.description = Poista pysyvästi kaikki roskakorin kohteet.
fi.error.trash.empty_partial = Joitakin kohteita ei voitu poistaa roskakorista.
fi.error.trash.empty_failed = Roskakoria ei voitu tyhjentää.
fi.command.view.quick_look = Pikakatselu
fi.command.view.quick_look.short = Esikatselu
fi.command.view.quick_look.description = Esikatsele valittua kohdetta suuressa peittokuvassa.
fi.accessibility.quick_look = Pikakatselun esikatselu
fi.quick_look.empty = Esikatselua ei ole saatavilla.
fi.quick_look.truncated = Esikatselu katkaistu.
fi.command.label.set = Aseta värietiketti
fi.command.label.set.description = Määritä tai poista värietiketti valituista kohteista.
fi.label_picker.title = Värietiketti
fi.accessibility.label_picker = Värietiketin valitsin
fi.label.color.none = Ei mitään
fi.label.color.red = Punainen
fi.label.color.orange = Oranssi
fi.label.color.yellow = Keltainen
fi.label.color.green = Vihreä
fi.label.color.blue = Sininen
fi.label.color.purple = Violetti
fi.label.color.gray = Harmaa
fi.details.group.unlabeled = Ei etikettiä
fi.error.settings.invalid_label = Asetustiedosto sisältää virheellisen värietiketin.
fi.command.navigate.recent = Viimeisimmät
fi.command.navigate.recent.description = Näytä äskettäin avatut tiedostot ja kansiot.
fi.command.recent.clear = Tyhjennä viimeisimmät
fi.command.recent.clear.description = Poista kaikki merkinnät viimeisimpien kohteiden luettelosta.
fi.recent.title = Viimeisimmät
fi.recent.empty = Ei vielä viimeisimpiä kohteita.
fi.command.search.contents = Hae sisällöstä
fi.command.search.contents.description = Hae nykyisestä alipuusta tiedostot, joiden sisältö vastaa suodatinta.
fi.search.scope.here = Tässä
fi.search.scope.names = Nimet
fi.search.scope.contents = Sisältö
fi.search.no_matches = Ei osumia.
fi.accessibility.search_scope = Hakualueen valitsin
fi.settings.system_opener = Käytä järjestelmän oletusavaajaa
fi.settings.grouping = Ryhmittelyperuste
fi.settings.column.modified = Muutossarake
fi.settings.column.size = Kokosarake
fi.settings.column.type = Tyyppisarake
fi.settings.column.created = Luontisarake
fi.settings.column.permissions = Käyttöoikeussarake
fi.settings.help.system_opener = Vasen ja oikea vaihtavat, avaako järjestelmäsovellus tunnistamattomat tiedostot.
fi.settings.help.grouping = Vasen ja oikea kiertävät vaihtoehtoja none, type, modified, size ja label.
fi.settings.help.column = Vasen ja oikea vaihtavat, näytetäänkö tämä sarake.
fi.settings.group.none = none
fi.settings.group.type = type
fi.settings.group.modified = modified
fi.settings.group.size = size
fi.settings.group.label = label
fi.settings.section.view = Näkymä
fi.settings.section.sorting = Lajittelu
fi.settings.section.appearance = Ulkoasu
fi.settings.section.behavior = Toiminta
fi.settings.section.details = Tietonäkymä
fi.settings.section.file_types = Tiedostotyypit ja sovellukset
fi.settings.section.shortcuts = Pikanäppäimet
fi.settings.shortcut.capturing = Paina pikanäppäintä. Esc peruuttaa, askelpalautin tyhjentää, Delete palauttaa.
fi.settings.shortcut.conflict = Tämä pikanäppäin on jo toisen komennon käytössä.
fi.settings.shortcut.secondary = Myös sidottu:
fi.settings.view = Oletusnäkymä
fi.settings.tabs.hint = Ctrl+Tab vaihtaa osioita
fi.settings.help.shortcut = Enter tai napsautus sitoo uudelleen; Delete palauttaa, askelpalautin tyhjentää.
