uk.time.format.clock = %H:%M:%S
uk.time.format.full = %d %b %Y р. %H:%M:%S
uk.time.locale.datetime_pattern = %d %b %Y р. %H:%M:%S
uk.time.locale.date_pattern = %d %b %Y р.
uk.time.locale.time_pattern = %H:%M:%S
uk.time.locale.am = дп
uk.time.locale.pm = пп
uk.time.month1.short = січ.
uk.time.month1.long = січня
uk.time.month2.short = лют.
uk.time.month2.long = лютого
uk.time.month3.short = бер.
uk.time.month3.long = березня
uk.time.month4.short = квіт.
uk.time.month4.long = квітня
uk.time.month5.short = трав.
uk.time.month5.long = травня
uk.time.month6.short = черв.
uk.time.month6.long = червня
uk.time.month7.short = лип.
uk.time.month7.long = липня
uk.time.month8.short = серп.
uk.time.month8.long = серпня
uk.time.month9.short = вер.
uk.time.month9.long = вересня
uk.time.month10.short = жовт.
uk.time.month10.long = жовтня
uk.time.month11.short = лист.
uk.time.month11.long = листопада
uk.time.month12.short = груд.
uk.time.month12.long = грудня
uk.time.day0.short = Пн
uk.time.day0.long = понеділок
uk.time.weekday.monday = понеділок
uk.time.day1.short = Вт
uk.time.day1.long = вівторок
uk.time.weekday.tuesday = вівторок
uk.time.day2.short = Ср
uk.time.day2.long = середа
uk.time.weekday.wednesday = середа
uk.time.day3.short = Чт
uk.time.day3.long = четвер
uk.time.weekday.thursday = четвер
uk.time.day4.short = Пт
uk.time.day4.long = пʼятниця
uk.time.weekday.friday = пʼятниця
uk.time.day5.short = Сб
uk.time.day5.long = субота
uk.time.weekday.saturday = субота
uk.time.day6.short = Нд
uk.time.day6.long = неділя
uk.time.weekday.sunday = неділя
uk.number.decimal = ,
uk.number.group =  
uk.details.size.unit.bytes = Б
uk.details.size.unit.kib = кБ
uk.details.size.unit.mib = МБ
uk.details.size.unit.gib = ГБ
uk.details.size.unit.tib = ТБ
