sr.time.format.clock = %H:%M:%S
sr.time.format.full = %d.%m.%Y. %H.%M.%S
sr.time.locale.datetime_pattern = %d.%m.%Y. %H.%M.%S
sr.time.locale.date_pattern = %d.%m.%Y.
sr.time.locale.time_pattern = %H.%M.%S
sr.time.locale.am = a
sr.time.locale.pm = p
sr.time.month1.short = јан
sr.time.month1.long = јануар
sr.time.month2.short = феб
sr.time.month2.long = фебруар
sr.time.month3.short = мар
sr.time.month3.long = март
sr.time.month4.short = апр
sr.time.month4.long = април
sr.time.month5.short = мај
sr.time.month5.long = мај
sr.time.month6.short = јун
sr.time.month6.long = јун
sr.time.month7.short = јул
sr.time.month7.long = јул
sr.time.month8.short = авг
sr.time.month8.long = август
sr.time.month9.short = сеп
sr.time.month9.long = септембар
sr.time.month10.short = окт
sr.time.month10.long = октобар
sr.time.month11.short = нов
sr.time.month11.long = новембар
sr.time.month12.short = дец
sr.time.month12.long = децембар
sr.time.day0.short = пон
sr.time.day0.long = понедељак
sr.time.weekday.monday = понедељак
sr.time.day1.short = уто
sr.time.day1.long = уторак
sr.time.weekday.tuesday = уторак
sr.time.day2.short = сре
sr.time.day2.long = среда
sr.time.weekday.wednesday = среда
sr.time.day3.short = чет
sr.time.day3.long = четвртак
sr.time.weekday.thursday = четвртак
sr.time.day4.short = пет
sr.time.day4.long = петак
sr.time.weekday.friday = петак
sr.time.day5.short = суб
sr.time.day5.long = субота
sr.time.weekday.saturday = субота
sr.time.day6.short = нед
sr.time.day6.long = недеља
sr.time.weekday.sunday = недеља
sr.number.decimal = ,
sr.number.group = .
sr.details.size.unit.bytes = B
sr.details.size.unit.kib = kB
sr.details.size.unit.mib = MB
sr.details.size.unit.gib = GB
sr.details.size.unit.tib = TB
