mfe.time.format.clock = %H:%M:%S
mfe.time.format.full = %d %b, %Y %H:%M:%S
mfe.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
mfe.time.locale.date_pattern = %d %b, %Y
mfe.time.locale.time_pattern = %H:%M:%S
mfe.time.month1.short = zan
mfe.time.month1.long = zanvie
mfe.time.month2.short = fev
mfe.time.month2.long = fevriye
mfe.time.month3.short = mar
mfe.time.month3.long = mars
mfe.time.month4.short = avr
mfe.time.month4.long = avril
mfe.time.month5.short = me
mfe.time.month5.long = me
mfe.time.month6.short = zin
mfe.time.month6.long = zin
mfe.time.month7.short = zil
mfe.time.month7.long = zilye
mfe.time.month8.short = out
mfe.time.month8.long = out
mfe.time.month9.short = sep
mfe.time.month9.long = septam
mfe.time.month10.short = okt
mfe.time.month10.long = oktob
mfe.time.month11.short = nov
mfe.time.month11.long = novam
mfe.time.month12.short = des
mfe.time.month12.long = desam
mfe.time.day0.short = lin
mfe.time.day0.long = lindi
mfe.time.weekday.monday = lindi
mfe.time.day1.short = mar
mfe.time.day1.long = mardi
mfe.time.weekday.tuesday = mardi
mfe.time.day2.short = mer
mfe.time.day2.long = merkredi
mfe.time.weekday.wednesday = merkredi
mfe.time.day3.short = ze
mfe.time.day3.long = zedi
mfe.time.weekday.thursday = zedi
mfe.time.day4.short = van
mfe.time.day4.long = vandredi
mfe.time.weekday.friday = vandredi
mfe.time.day5.short = sam
mfe.time.day5.long = samdi
mfe.time.weekday.saturday = samdi
mfe.time.day6.short = dim
mfe.time.day6.long = dimans
mfe.time.weekday.sunday = dimans
mfe.number.group =  
