rn.time.format.clock = %H:%M:%S
rn.time.format.full = %d %b %Y %H:%M:%S
rn.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
rn.time.locale.date_pattern = %d %b %Y
rn.time.locale.time_pattern = %H:%M:%S
rn.time.locale.am = Z.MU.
rn.time.locale.pm = Z.MW.
rn.time.month1.short = Mut.
rn.time.month1.long = Nzero
rn.time.month2.short = Gas.
rn.time.month2.long = Ruhuhuma
rn.time.month3.short = Wer.
rn.time.month3.long = Ntwarante
rn.time.month4.short = Mat.
rn.time.month4.long = Ndamukiza
rn.time.month5.short = Gic.
rn.time.month5.long = Rusama
rn.time.month6.short = Kam.
rn.time.month6.long = Ruheshi
rn.time.month7.short = Nya.
rn.time.month7.long = Mukakaro
rn.time.month8.short = Kan.
rn.time.month8.long = Nyandagaro
rn.time.month9.short = Nze.
rn.time.month9.long = Nyakanga
rn.time.month10.short = Ukw.
rn.time.month10.long = Gitugutu
rn.time.month11.short = Ugu.
rn.time.month11.long = Munyonyo
rn.time.month12.short = Uku.
rn.time.month12.long = Kigarama
rn.time.day0.short = mbe.
rn.time.day0.long = Ku wa mbere
rn.time.weekday.monday = Ku wa mbere
rn.time.day1.short = kab.
rn.time.day1.long = Ku wa kabiri
rn.time.weekday.tuesday = Ku wa kabiri
rn.time.day2.short = gtu.
rn.time.day2.long = Ku wa gatatu
rn.time.weekday.wednesday = Ku wa gatatu
rn.time.day3.short = kan.
rn.time.day3.long = Ku wa kane
rn.time.weekday.thursday = Ku wa kane
rn.time.day4.short = gnu.
rn.time.day4.long = Ku wa gatanu
rn.time.weekday.friday = Ku wa gatanu
rn.time.day5.short = gnd.
rn.time.day5.long = Ku wa gatandatu
rn.time.weekday.saturday = Ku wa gatandatu
rn.time.day6.short = cu.
rn.time.day6.long = Ku w’indwi
rn.time.weekday.sunday = Ku w’indwi
rn.number.decimal = ,
rn.number.group = .
