ca.time.format.clock = %H:%M:%S
ca.time.format.full = %d %b %Y , %H:%M:%S
ca.time.locale.datetime_pattern = %d %b %Y , %H:%M:%S
ca.time.locale.date_pattern = %d %b %Y
ca.time.locale.time_pattern = %H:%M:%S
ca.time.locale.am = a.m.
ca.time.locale.pm = p.m.
ca.time.month1.short = gen.
ca.time.month1.long = de gener
ca.time.month2.short = febr.
ca.time.month2.long = de febrer
ca.time.month3.short = març
ca.time.month3.long = de març
ca.time.month4.short = abr.
ca.time.month4.long = d’abril
ca.time.month5.short = maig
ca.time.month5.long = de maig
ca.time.month6.short = juny
ca.time.month6.long = de juny
ca.time.month7.short = jul.
ca.time.month7.long = de juliol
ca.time.month8.short = ag.
ca.time.month8.long = d’agost
ca.time.month9.short = set.
ca.time.month9.long = de setembre
ca.time.month10.short = oct.
ca.time.month10.long = d’octubre
ca.time.month11.short = nov.
ca.time.month11.long = de novembre
ca.time.month12.short = des.
ca.time.month12.long = de desembre
ca.time.day0.short = dl.
ca.time.day0.long = dilluns
ca.time.weekday.monday = dilluns
ca.time.day1.short = dt.
ca.time.day1.long = dimarts
ca.time.weekday.tuesday = dimarts
ca.time.day2.short = dc.
ca.time.day2.long = dimecres
ca.time.weekday.wednesday = dimecres
ca.time.day3.short = dj.
ca.time.day3.long = dijous
ca.time.weekday.thursday = dijous
ca.time.day4.short = dv.
ca.time.day4.long = divendres
ca.time.weekday.friday = divendres
ca.time.day5.short = ds.
ca.time.day5.long = dissabte
ca.time.weekday.saturday = dissabte
ca.time.day6.short = dg.
ca.time.day6.long = diumenge
ca.time.weekday.sunday = diumenge
ca.number.decimal = ,
ca.number.group = .
ca.details.size.unit.bytes = B
ca.details.size.unit.kib = kB
ca.details.size.unit.mib = MB
ca.details.size.unit.gib = GB
ca.details.size.unit.tib = TB
