fa-AF.time.format.clock = %H:%M:%S
fa-AF.time.month1.short = جنو
fa-AF.time.month1.long = جنوری
fa-AF.time.month2.long = فبروری
fa-AF.time.month3.long = مارچ
fa-AF.time.month4.long = اپریل
fa-AF.time.month5.short = مـی
fa-AF.time.month5.long = می
fa-AF.time.month6.long = جون
fa-AF.time.month7.short = جول
fa-AF.time.month7.long = جولای
fa-AF.time.month8.long = اگست
fa-AF.time.month9.long = سپتمبر
fa-AF.time.month10.long = اکتوبر
fa-AF.time.month11.long = نومبر
fa-AF.time.month12.short = دسم
fa-AF.time.month12.long = دسمبر
