nus.time.format.clock = %H:%M:%S
nus.time.format.full = %d %b %Y %I:%M:%S %p
nus.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
nus.time.locale.date_pattern = %d %b %Y
nus.time.locale.time_pattern = %I:%M:%S %p
nus.time.locale.am = RW
nus.time.locale.pm = TŊ
nus.time.month1.short = Tiop
nus.time.month1.long = Tiop thar pɛt
nus.time.month2.short = Pɛt
nus.time.month2.long = Pɛt
nus.time.month3.short = Duɔ̱ɔ̱
nus.time.month3.long = Duɔ̱ɔ̱ŋ
nus.time.month4.short = Guak
nus.time.month4.long = Guak
nus.time.month5.short = Duä
nus.time.month5.long = Duät
nus.time.month6.short = Kor
nus.time.month6.long = Kornyoot
nus.time.month7.short = Pay
nus.time.month7.long = Pay yie̱tni
nus.time.month8.short = Thoo
nus.time.month8.long = Tho̱o̱r
nus.time.month9.short = Tɛɛ
nus.time.month9.long = Tɛɛr
nus.time.month10.short = Laa
nus.time.month10.long = Laath
nus.time.month11.short = Kur
nus.time.month11.long = Kur
nus.time.month12.short = Tid
nus.time.month12.long = Tio̱p in di̱i̱t
nus.time.day0.short = Jiec
nus.time.day0.long = Jiec la̱t
nus.time.weekday.monday = Jiec la̱t
nus.time.day1.short = Rɛw
nus.time.day1.long = Rɛw lätni
nus.time.weekday.tuesday = Rɛw lätni
nus.time.day2.short = Diɔ̱k
nus.time.day2.long = Diɔ̱k lätni
nus.time.weekday.wednesday = Diɔ̱k lätni
nus.time.day3.short = Ŋuaan
nus.time.day3.long = Ŋuaan lätni
nus.time.weekday.thursday = Ŋuaan lätni
nus.time.day4.short = Dhieec
nus.time.day4.long = Dhieec lätni
nus.time.weekday.friday = Dhieec lätni
nus.time.day5.short = Bäkɛl
nus.time.day5.long = Bäkɛl lätni
nus.time.weekday.saturday = Bäkɛl lätni
nus.time.day6.short = Cäŋ
nus.time.day6.long = Cäŋ kuɔth
nus.time.weekday.sunday = Cäŋ kuɔth
nus.number.decimal = .
nus.number.group = ,
