es.time.format.clock = %H:%M:%S
es.time.format.full = %d %b %Y %H:%M:%S
es.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
es.time.locale.date_pattern = %d %b %Y
es.time.locale.time_pattern = %H:%M:%S
es.time.locale.am = a.m.
es.time.locale.pm = p.m.
es.time.month1.short = ene.
es.time.month1.long = enero
es.time.month2.short = feb.
es.time.month2.long = febrero
es.time.month3.short = mar.
es.time.month3.long = marzo
es.time.month4.short = abr.
es.time.month4.long = abril
es.time.month5.short = may.
es.time.month5.long = mayo
es.time.month6.short = jun.
es.time.month6.long = junio
es.time.month7.short = jul.
es.time.month7.long = julio
es.time.month8.short = ago.
es.time.month8.long = agosto
es.time.month9.short = sept.
es.time.month9.long = septiembre
es.time.month10.short = oct.
es.time.month10.long = octubre
es.time.month11.short = nov.
es.time.month11.long = noviembre
es.time.month12.short = dic.
es.time.month12.long = diciembre
es.time.day0.short = lun.
es.time.day0.long = lunes
es.time.weekday.monday = lunes
es.time.day1.short = mar.
es.time.day1.long = martes
es.time.weekday.tuesday = martes
es.time.day2.short = mié.
es.time.day2.long = miércoles
es.time.weekday.wednesday = miércoles
es.time.day3.short = jue.
es.time.day3.long = jueves
es.time.weekday.thursday = jueves
es.time.day4.short = vie.
es.time.day4.long = viernes
es.time.weekday.friday = viernes
es.time.day5.short = sáb.
es.time.day5.long = sábado
es.time.weekday.saturday = sábado
es.time.day6.short = dom.
es.time.day6.long = domingo
es.time.weekday.sunday = domingo
es.number.decimal = ,
es.number.group = .
es.details.size.unit.bytes = B
es.details.size.unit.kib = kB
es.details.size.unit.mib = MB
es.details.size.unit.gib = GB
es.details.size.unit.tib = TB
es.startup.window.ready = Ventana
es.startup.error = Error
es.cli.help.path = RUTA abre una carpeta o la carpeta contenedora de un archivo.
es.command.view.small = Iconos pequeños
es.command.view.large = Iconos grandes
es.command.view.details = Detalles
es.command.view.small.short = Pequeño
es.command.view.large.short = Grande
es.command.view.details.short = Detalles
es.details.header = Columnas de detalles
es.details.name = Nombre
es.details.modified = Modificado
es.details.size = Tamaño
es.details.filetype = Tipo
es.command.info.toggle = Alternar panel de información
es.command.info.toggle.short = Info
es.command.settings.toggle = Alternar ajustes
es.command.sort.menu = Ordenar
es.command.sort.name = Nombre
es.command.sort.size = Tamaño
es.command.sort.type = Tipo
es.command.sort.created = Creado
es.command.sort.changed = Modificado
es.command.path.focus = Enfocar ruta
es.command.navigate.home = Inicio
es.command.navigate.back = Atrás
es.command.navigate.forward = Adelante
es.command.file.create = Crear archivo
es.command.file.delete = Eliminar selección
es.command.file.delete_permanently = Eliminar permanentemente
es.command.file.rename = Renombrar
es.command.file.open = Abrir
es.command.file.generate_thumbnails = Generar miniaturas
es.command.selection.select_all = Seleccionar todo
es.command.filter.focus = Enfocar filtro
es.command.palette.open = Abrir paleta de comandos
es.command.palette.close = Cerrar paleta de comandos
es.command.drive.select = Seleccionar unidad
es.command.drive.open_selected = Abrir unidad seleccionada
es.command.drive.eject_selected = Expulsar unidad seleccionada
es.command.filter.clear = Borrar filtro
es.command.directory.search_recursive = Buscar recursivamente
es.command.directory.refresh = Actualizar carpeta
es.command.settings.save = Guardar ajustes
es.command.settings.reset = Restablecer ajustes
es.root.current = Carpeta actual
es.root.drive.prefix = Unidad: 
es.root.drive.suffix =
es.root.filesystem = Sistema de archivos
es.root.detail.prefix =  (
es.root.detail.suffix = )
es.root.home = Inicio
es.root.mount.prefix = Montaje: 
es.root.mount.suffix =
es.root.network_mount.prefix = Red: 
es.root.network_mount.suffix =
es.root.user_mount.prefix = Montaje de usuario: 
es.root.user_mount.suffix =
es.status.items = Elementos
es.status.visible = Visibles
es.status.selected = Seleccionados
es.status.free_space.suffix = libre
es.status.missing_metadata = No disponible
es.status.empty_directory = Esta carpeta está vacía.
es.status.empty_filter = Ningún elemento coincide con el filtro actual.
es.filter.placeholder = buscar…
es.info.name = Nombre
es.info.filetype = Tipo de archivo
es.info.size = Tamaño
es.info.created = Creado
es.info.modified = Modificado
es.info.permissions = Permisos
es.info.metadata_error = Error de metadatos
es.info.permissions.executable = ejecutable
es.info.permissions.none = sin acceso
es.info.permissions.readable = legible
es.info.permissions.separator = , 
es.info.permissions.writable = escribible
es.info.kind = Clase
es.info.kind.archive = Archivo comprimido
es.info.kind.audio = Archivo de audio
es.info.kind.directory = Carpeta
es.info.kind.executable = Archivo ejecutable
es.info.kind.file = Archivo
es.info.kind.other = Otro elemento
es.info.kind.symlink = Enlace simbólico
es.info.kind.text = Archivo de texto sin formato
es.info.kind.unknown = Elemento desconocido
es.info.kind.video = Archivo de vídeo
es.info.extra = Detalles
es.command.palette.empty = No hay comandos coincidentes.
es.settings.title = Ajustes
es.settings.default_view = Modo de vista predeterminado
es.settings.hidden_files = Mostrar archivos ocultos
es.settings.sort = Ordenar por
es.settings.sort_ascending = Orden ascendente
es.settings.high_contrast_theme = Tema de alto contraste
es.settings.icon_theme = Tema de iconos
es.settings.icon_theme.basic = Básico
es.settings.icon_theme.high_contrast = Alto contraste
es.settings.filetypes = Asignaciones de tipos e iconos
es.settings.filetype_extension = Extensión de tipo de archivo
es.settings.filetype_value = Valor de tipo de archivo
es.settings.icons = Asignaciones de iconos
es.settings.icon_filetype = Tipo de archivo del icono
es.settings.icon_value = Valor del icono
es.settings.open_actions = Acciones de apertura
es.settings.open_action_token = Token de acción de apertura
es.settings.open_action_command = Comando de acción de apertura
es.settings.add = Añadir
es.settings.remove = Quitar
es.settings.value.true = verdadero
es.settings.value.false = falso
es.settings.sort.name = nombre
es.settings.sort.filetype = tipo de archivo
es.settings.sort.size = tamaño
es.settings.sort.created = creado
es.settings.sort.modified = modificado
es.settings.sort.ascending =  ascendente
es.settings.sort.descending =  descendente
es.accessibility.toolbar = Barra de herramientas
es.accessibility.main_view = Contenido de la carpeta
es.accessibility.info_pane = Panel de información
es.accessibility.command_palette_search = Búsqueda de comandos
es.accessibility.command_disabled = Desactivado.
es.accessibility.root_selector = Ubicaciones raíz
es.error.path.missing = La ruta no existe.
es.error.path.inaccessible = No se puede acceder a la ruta.
es.error.directory.load = No se pudo cargar la carpeta.
es.error.metadata.read = No se pudieron leer los metadatos.
es.error.file.create = No se pudo crear el archivo.
es.error.file.exists = El archivo ya existe.
es.error.file.parent_missing = La carpeta contenedora no existe.
es.error.rename.source_missing = El origen para renombrar no existe.
es.error.rename.invalid_destination = El destino del renombrado no es válido.
es.error.rename.failed = No se pudo renombrar el elemento.
es.error.trash.unavailable = La papelera no está disponible en esta plataforma.
es.error.trash.failed = No se pudo mover el elemento a la papelera.
es.error.search.failed = No se pudo completar la búsqueda.
es.error.permanent_delete.refused = Se rechazó la eliminación permanente de una ruta insegura.
es.error.permanent_delete.failed = No se pudo eliminar permanentemente el elemento.
es.error.selection.empty = No hay ningún elemento seleccionado.
es.error.open_action.missing = No hay una acción de apertura configurada para este tipo de archivo.
es.error.open_action.execution = No se pudo ejecutar la acción de apertura configurada.
es.error.settings.invalid = El archivo de ajustes no es válido.
es.error.settings.not_file = La ruta de ajustes no es un archivo normal.
es.error.settings.load = No se pudo cargar el archivo de ajustes.
es.error.settings.save = No se pudo guardar el archivo de ajustes.
es.error.window.create = No se pudo crear la ventana.
es.cli.help.option.help =   --help, -h       muestra este texto de ayuda y sale.
es.cli.help.option.live_smoke =   --live-smoke     ejecuta la validación de humo con ventana en vivo y sale.
es.cli.help.option.runtime_smoke =   --runtime-smoke  ejecuta la validación de humo sin interfaz y sale.
es.cli.help.option.settings =   --settings PATH  usa PATH como archivo de configuración.
es.cli.help.option.version =   --version      muestra la información de versión y sale.
es.cli.help.usage = Uso: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
es.command.action.close = Cerrar
es.command.directory.refresh.description = Recarga el directorio actual.
es.command.directory.search_recursive.description = Busca dentro del directorio actual usando el texto del filtro.
es.command.drive.eject_selected.description = Expulsa o desmonta la raíz extraíble resaltada cuando es compatible.
es.command.drive.open_selected.description = Abre la raíz del sistema de archivos resaltada.
es.command.drive.select.description = Selecciona una raíz del sistema de archivos disponible.
es.command.edit.undo.description = Deshace el último cambio de nombre, movimiento o envío a la papelera.
es.command.edit.undo = Deshacer
es.command.file.compress_7z = Comprimir 7z
es.command.file.compress_7z.description = Comprime los elementos seleccionados en un archivo 7z.
es.command.file.compress_zip = Comprimir Zip
es.command.file.compress_zip.description = Comprime los elementos seleccionados en un archivo Zip.
es.command.file.copy = Copiar
es.command.file.copy.description = Recuerda los elementos seleccionados para pegarlos después.
es.command.file.create.description = Empieza a crear un nuevo archivo.
es.command.file.cut = Cortar
es.command.file.cut.description = Recuerda los elementos seleccionados para moverlos al pegar.
es.command.file.delete.description = Mueve los elementos seleccionados a la papelera.
es.command.file.delete_permanently.description = Elimina permanentemente los elementos seleccionados.
es.command.file.duplicate.description = Copia cada elemento seleccionado con un nombre nuevo en este directorio.
es.command.file.duplicate = Duplicar
es.command.file.extract.description = Extrae los archivos seleccionados en carpetas nuevas.
es.command.file.extract = Extraer
es.command.file.generate_thumbnails.description = Genera miniaturas en caché para los archivos seleccionados.
es.command.file.new_folder.description = Empieza a crear una nueva carpeta.
es.command.file.new_folder = Nueva carpeta
es.command.file.open.description = Abre el elemento seleccionado.
es.command.file.open_with.description = Abre los elementos seleccionados con una aplicación elegida.
es.command.file.open_with = Abrir con
es.command.file.paste.description = Copia o mueve los elementos del portapapeles a este directorio.
es.command.file.paste = Pegar
es.command.file.rename.description = Cambia el nombre del elemento seleccionado.
es.command.filter.clear.description = Borra el texto del filtro activo.
es.command.filter.focus.description = Mueve el foco del teclado al campo de filtro.
es.command.info.toggle.description = Muestra u oculta el panel de información del archivo.
es.command.navigate.back.description = Vuelve al directorio anterior.
es.command.navigate.forward.description = Avanza al directorio siguiente.
es.command.navigate.home.description = Abre el directorio personal del usuario actual.
es.command.palette.close.description = Cierra el contexto de comandos activo.
es.command.palette.open.description = Abre la paleta de comandos.
es.command.path.focus.description = Mueve el foco del teclado al campo de ruta.
es.command.selection.select_all.description = Selecciona todos los archivos visibles.
es.command.settings.reset.description = Restablece el borrador de configuración editable a los valores predeterminados.
es.command.settings.save.description = Guarda la configuración editada en el archivo de configuración.
es.command.settings.toggle.description = Muestra u oculta el panel de configuración.
es.command.sort.changed.description = Ordena los archivos por la hora del último cambio.
es.command.sort.created.description = Ordena los archivos por la hora de creación.
es.command.sort.menu.description = Elige el orden de la lista principal de archivos.
es.command.sort.name.description = Ordena los archivos por nombre.
es.command.sort.size.description = Ordena los archivos por tamaño.
es.command.sort.type.description = Ordena los archivos por tipo.
es.command.trash.open.description = Abre la papelera para ver los elementos eliminados.
es.command.trash.open = Abrir papelera
es.command.trash.restore.description = Restaura los elementos seleccionados de la papelera a sus ubicaciones originales.
es.command.trash.restore = Restaurar de la papelera
es.command.view.details.description = Muestra los archivos en una tabla de detalles.
es.command.view.large.description = Muestra los archivos en una cuadrícula de iconos grandes.
es.command.view.small.description = Muestra los archivos en una cuadrícula de iconos compacta.
es.command.view.toggle_hidden.description = Muestra u oculta los archivos cuyos nombres empiezan con un punto.
es.command.view.toggle_hidden = Mostrar archivos ocultos
es.details.size.unit.pib = PB
es.error.compress.failed = No se pudo crear el archivo comprimido.
es.error.copy.failed = No se pudo copiar el elemento.
es.error.create.no_temporary_item = No hay ninguna creación de archivo pendiente.
es.error.create.pending = Ya hay una creación de archivo pendiente.
es.error.drop.failed = No se pudo importar el elemento soltado.
es.error.drop.into_self = Una carpeta no se puede mover ni copiar dentro de sí misma.
es.error.drop.invalid_destination = El destino de la acción de soltar no es un directorio.
es.error.drop.invalid_source = El elemento soltado no existe.
es.error.duplicate.failed = No se pudieron duplicar los elementos seleccionados.
es.error.extract.failed = No se pudo extraer el archivo comprimido.
es.error.filter.empty = No hay ningún filtro activo.
es.error.history.back_unavailable = El historial de retroceso está vacío.
es.error.history.forward_unavailable = El historial de avance está vacío.
es.error.name.invalid = El nombre no es válido.
es.error.open_action.executable_missing = No se encontró el ejecutable configurado para la acción de abrir.
es.error.open_action.multi_directory = No se pueden abrir varios directorios seleccionados en una sola ventana.
es.error.open_action.unsafe_placeholder = La acción de abrir contiene un marcador de posición incrustado.
es.error.rename.disabled = Cambiar el nombre no está disponible para la selección actual.
es.error.rename.partial = No se pudo cambiar el nombre de algunos elementos.
es.error.root.eject_unavailable = Esta compilación no puede expulsar la raíz seleccionada.
es.error.root.selection.empty = No se ha seleccionado ninguna raíz del sistema de archivos.
es.error.settings.closed = El panel de configuración no está abierto.
es.error.settings.expected_equals = La entrada de configuración debe contener un signo igual.
es.error.settings.invalid_boolean = El archivo de configuración contiene un valor booleano no válido.
es.error.settings.invalid_font_pixel_size = El tamaño de fuente en píxeles debe ser un entero entre 10 y 32.
es.error.settings.invalid_icon_theme = El archivo de configuración contiene un tema de iconos no válido.
es.error.settings.invalid_mapping = El archivo de configuración contiene una asignación no válida.
es.error.settings.invalid_open_action = El archivo de configuración contiene una acción de abrir no válida.
es.error.settings.invalid_sort_field = El archivo de configuración contiene un campo de ordenación no válido.
es.error.settings.invalid_theme = El archivo de configuración contiene un tema no válido.
es.error.settings.invalid_view_mode = El archivo de configuración contiene un modo de vista no válido.
es.error.settings.missing_section = La entrada de configuración aparece antes de cualquier sección.
es.error.settings.unknown_key = El archivo de configuración contiene una clave desconocida.
es.error.settings.unknown_section = El archivo de configuración contiene una sección desconocida.
es.error.thumbnail.failed = No se pudo generar la miniatura.
es.error.thumbnail.source_missing = El origen de la miniatura no existe.
es.error.thumbnail.unsupported = El origen de la miniatura no es un archivo normal.
es.error.trash.native_unavailable = La integración nativa con la papelera no está disponible en esta compilación.
es.error.trash.restore_exists = Ya existe un elemento en la ubicación original.
es.error.trash.restore_failed = No se pudo restaurar el elemento de la papelera.
es.error.trash.restore_parent_missing = La ubicación original ya no existe.
es.error.trash.restore_unavailable = Restaurar elementos de la papelera no está disponible en esta plataforma.
es.error.undo.failed = No se pudo deshacer la última acción.
es.info.extra.archive.entries.prefix = El archivo ZIP contiene 
es.info.extra.archive.entries.suffix =  entradas.
es.info.extra.archive.format.gzip = archivo gzip
es.info.extra.archive.format.prefix = El formato del archivo es 
es.info.extra.archive.format.suffix = .
es.info.extra.archive.format.tar = archivo tar
es.info.extra.archive.format.zip = archivo ZIP
es.info.extra.directory.count.prefix = El directorio contiene 
es.info.extra.directory.count.suffix =  elementos directos.
es.info.extra.directory = El contenido del directorio se puede abrir en esta ventana.
es.info.extra.document.pdf.pages.prefix = El número de marcadores de página del PDF es 
es.info.extra.document.pdf.pages.suffix = .
es.info.extra.document.pdf = Los metadatos del documento PDF están disponibles según el tipo de archivo.
es.info.extra.encoding.ascii = ASCII
es.info.extra.encoding.binary = texto binario o no válido
es.info.extra.encoding.prefix = La codificación es 
es.info.extra.encoding.suffix = .
es.info.extra.encoding.utf8 = UTF-8
es.info.extra.executable = El archivo ejecutable se puede iniciar mediante su acción de abrir.
es.info.extra.executable.format.elf = binario ELF
es.info.extra.executable.format.pe = ejecutable PE
es.info.extra.executable.format.prefix = El formato es 
es.info.extra.executable.format.script = script
es.info.extra.executable.format.suffix = .
es.info.extra.executable.format.unknown = formato de ejecutable desconocido
es.info.extra.executable.size.prefix = El tamaño del archivo ejecutable es 
es.info.extra.executable.size.suffix =  bytes.
es.info.extra.extension.prefix = La extensión del nombre de archivo es .
es.info.extra.extension.suffix = .
es.info.extra.file = Aún no hay metadatos adicionales disponibles para este tipo de archivo.
es.info.extra.image.dimensions.prefix = Las dimensiones de la imagen son 
es.info.extra.image.dimensions.suffix = .
es.info.extra.image = Archivo de imagen detectado según su extensión configurada.
es.info.extra.markdown.lines.prefix = El documento Markdown tiene 
es.info.extra.markdown.lines.suffix =  líneas.
es.info.extra.markdown = Documento de texto Markdown.
es.info.extra.media.audio = Archivo de audio detectado según su extensión configurada.
es.info.extra.media.video = Archivo de vídeo detectado según su extensión configurada.
es.info.extra.office.docx.prefix = El paquete del documento de Word contiene 
es.info.extra.office.entries.suffix =  entradas del paquete.
es.info.extra.office.xlsx.prefix = El paquete de la hoja de cálculo contiene 
es.info.extra.other = Elemento del sistema de archivos específico de la plataforma.
es.info.extra.source.ada.prefix = El código fuente Ada tiene 
es.info.extra.source.json.prefix = El código fuente JSON tiene 
es.info.extra.source.lines.suffix =  líneas.
es.info.extra.source.xml.prefix = El código fuente XML tiene 
es.info.extra.symlink = Los metadatos del destino del enlace los gestiona el sistema de archivos.
es.info.extra.symlink.target.prefix = El enlace apunta a 
es.info.extra.symlink.target.suffix = .
es.info.extra.text.lines.prefix = El documento de texto sin formato tiene 
es.info.extra.text.lines.suffix =  líneas.
es.info.extra.text = Documento de texto sin formato.
es.info.extra.unknown = No hay metadatos específicos del tipo de archivo disponibles.
es.info.kind.document.pdf = Documento PDF
es.info.kind.document.spreadsheet = Hoja de cálculo
es.info.kind.document.word = Documento de Word
es.info.kind.image.jpeg = Imagen JPEG
es.info.kind.image.png = Imagen PNG
es.info.kind.markdown = Documento Markdown
es.info.kind.source.ada = Archivo de código fuente Ada
es.info.kind.source.json = Archivo de código fuente JSON
es.info.kind.source.xml = Archivo de código fuente XML
es.settings.font_pixel_size = Tamaño de fuente en píxeles
es.settings.help.boolean = Las flechas izquierda y derecha alternan entre true y false.
es.settings.help.default_view = Las flechas izquierda y derecha alternan entre small_icons, large_icons y details.
es.settings.help.filetype_extension = Introduce una extensión sin punto inicial.
es.settings.help.filetype_value = Introduce el tipo de archivo asignado a la extensión.
es.settings.help.font_pixel_size = Tamaño de fuente en píxeles entre 10 y 32; también con Ctrl + y Ctrl -.
es.settings.help.icon_filetype = Introduce el tipo de archivo cuya asignación de iconos debe cambiar.
es.settings.help.icon_theme = Las flechas izquierda y derecha alternan entre files-basic y files-high-contrast.
es.settings.help.icon_value = Introduce el identificador de icono para el tipo de archivo seleccionado.
es.settings.help.open_action_command = Argumentos del ejecutable; los marcadores de posición deben ir separados.
es.settings.help.open_action_token = Token de tipo de archivo, seguido opcionalmente de modificadores normalizados.
es.settings.help.sort = Las flechas izquierda y derecha alternan entre name, filetype, size y modified.
es.settings.help.theme = Las flechas izquierda y derecha alternan entre oscuro, claro y alto contraste.
es.settings.options.boolean = Opciones: true | false
es.settings.options.default_view = Opciones: small_icons | large_icons | details
es.settings.options.icon_theme = Opciones: files-basic | files-high-contrast
es.settings.options.mapping = RePág y AvPág recorren las entradas existentes.
es.settings.options.sort = Opciones: name | filetype | size | modified
es.settings.options.theme = Opciones: dark | light | high_contrast
es.settings.theme.dark = Oscuro
es.settings.theme.high_contrast = Alto contraste
es.settings.theme.light = Claro
es.settings.theme = Tema
es.sort.direction.ascending = ↑
es.sort.direction.descending = ↓
es.status.hidden = oculto
es.accessibility.tree_panel = Árbol de carpetas
es.command.columns.cycle_group_by = Alternar agrupación
es.command.columns.cycle_group_by.description = Alterna la agrupación de detalles: ninguna, tipo, fecha y tamaño.
es.command.columns.toggle_created.description = Muestra u oculta la columna de creación en la vista de detalles.
es.command.columns.toggle_created = Mostrar columna Creado
es.command.columns.toggle_modified.description = Muestra u oculta la columna de modificación en la vista de detalles.
es.command.columns.toggle_modified = Mostrar columna Modificado
es.command.columns.toggle_permissions.description = Muestra u oculta la columna de permisos en la vista de detalles.
es.command.columns.toggle_permissions = Mostrar columna Permisos
es.command.columns.toggle_size.description = Muestra u oculta la columna de tamaño en la vista de detalles.
es.command.columns.toggle_size = Mostrar columna Tamaño
es.command.columns.toggle_type.description = Muestra u oculta la columna de tipo en la vista de detalles.
es.command.columns.toggle_type = Mostrar columna Tipo
es.command.copy_to = Copiar en...
es.command.copy_to.description = Copia los elementos seleccionados en una carpeta elegida del árbol.
es.command.link.hard = Crear enlace duro
es.command.link.hard.description = Crea un enlace duro a cada archivo seleccionado en este directorio.
es.command.link.symbolic = Crear enlace simbólico
es.command.link.symbolic.description = Crea un enlace simbólico a cada elemento seleccionado en este directorio.
es.command.move_to.description = Mueve los elementos seleccionados a una carpeta elegida del árbol.
es.command.move_to = Mover a...
es.command.terminal.open.description = Abre un emulador de terminal en el directorio actual.
es.command.terminal.open = Abrir terminal aquí
es.command.tree.toggle.description = Muestra u oculta la barra lateral del árbol de carpetas.
es.command.tree.toggle = Mostrar árbol de carpetas
es.details.created = Creado
es.details.group.archives = Archivos comprimidos
es.details.group.audio = Audio
es.details.group.documents = Documentos
es.details.group.earlier = Anterior
es.details.group.folders = Carpetas
es.details.group.images = Imágenes
es.details.group.other = Otros
es.details.group.size_empty = Vacío
es.details.group.size_large = Grande
es.details.group.size_medium = Mediano
es.details.group.size_small = Pequeño
es.details.group.size_unknown = Tamaño desconocido
es.details.group.this_week = Esta semana
es.details.group.today = Hoy
es.details.group.unknown_date = Fecha desconocida
es.details.group.video = Vídeo
es.details.permissions = Permisos
es.dialog.paste_conflict.apply_to_all = Aplicar a todos los restantes
es.dialog.paste_conflict.button.cancel = Cancelar
es.dialog.paste_conflict.button.rename = Conservar ambos
es.dialog.paste_conflict.button.replace = Reemplazar
es.dialog.paste_conflict.button.skip = Omitir
es.dialog.paste_conflict.exists = ya existe en esta carpeta
es.dialog.paste_conflict.title = El elemento ya existe
es.dialog.paste_progress.button.cancel = Cancelar
es.dialog.paste_progress.copying = Copiando
es.dialog.paste_progress.moving = Moviendo
es.dialog.paste_progress.of = de
es.dialog.paste_progress.title = Copiando elementos
es.error.link.failed = No se pudo crear el enlace.
es.error.permissions.failed = No se pudieron cambiar los permisos.
es.error.permissions.unsupported = Cambiar permisos no es compatible en esta plataforma.
es.error.settings.invalid_group = El archivo de ajustes contiene un modo de agrupación no válido.
es.error.terminal.unavailable = No hay ningún emulador de terminal disponible.
es.info.contents.capped = (límite inferior)
es.info.contents.items = elementos
es.info.contents.total = total
es.info.folder_size = Contenido
es.tree.panel.title = Carpetas
es.tree.pick.cancel = Cancelar
es.tree.pick.choose = Elegir
es.tree.pick.copy = Copiar en carpeta
es.tree.pick.move = Mover a carpeta
es.info.contents.separator = , 
es.error.ownership.denied = No se pudo cambiar el propietario. Suele requerir privilegios de root.
es.error.ownership.invalid_name = No existe ningún usuario o grupo con ese nombre.
es.error.ownership.unsupported = Cambiar el propietario no es compatible en esta plataforma.
es.error.settings.invalid_column_order = El archivo de ajustes tiene un orden de columnas de detalle no válido.
es.info.group = Grupo
es.info.owner = Propietario
es.command.navigate.parent = Subir
es.command.navigate.parent.description = Subir al directorio principal.
es.error.navigate.no_parent = El directorio actual no tiene directorio principal.
es.command.edit.redo = Rehacer
es.command.edit.redo.description = Rehacer la última acción deshecha.
es.command.selection.deselect_all = Deseleccionar todo
es.command.selection.deselect_all.description = Borrar la selección actual.
es.command.selection.invert = Invertir selección
es.command.selection.invert.description = Invertir la selección de los archivos visibles.
es.command.favorite.toggle = Alternar favorito
es.command.favorite.toggle.description = Añadir o quitar los elementos, o la carpeta actual, de tus favoritos.
es.root.favorite.prefix = ★ 
es.root.favorite.suffix =
es.accessibility.favorite_toggle.off = Añadir la carpeta actual a favoritos
es.accessibility.favorite_toggle.on = Quitar la carpeta actual de favoritos
es.command.edit.copy_path = Copiar ruta
es.command.edit.copy_path.description = Copiar las rutas completas de los elementos seleccionados al portapapeles.
es.command.navigate.containing = Abrir carpeta contenedora
es.command.navigate.containing.description = Abrir la carpeta que contiene el elemento seleccionado y seleccionarlo.
es.command.trash.empty = Vaciar la papelera
es.command.trash.empty.description = Eliminar permanentemente todos los elementos de la papelera.
es.error.trash.empty_partial = Algunos elementos no se pudieron quitar de la papelera.
es.error.trash.empty_failed = No se pudo vaciar la papelera.
es.command.view.quick_look = Vista rápida
es.command.view.quick_look.short = Vista previa
es.command.view.quick_look.description = Previsualiza el elemento seleccionado en una superposición grande.
es.accessibility.quick_look = Vista previa de Vista rápida
es.quick_look.empty = No hay vista previa disponible.
es.quick_look.truncated = Vista previa truncada.
es.command.label.set = Establecer etiqueta de color
es.command.label.set.description = Asignar o quitar una etiqueta de color en los elementos seleccionados.
es.label_picker.title = Etiqueta de color
es.accessibility.label_picker = Selector de etiqueta de color
es.label.color.none = Ninguna
es.label.color.red = Rojo
es.label.color.orange = Naranja
es.label.color.yellow = Amarillo
es.label.color.green = Verde
es.label.color.blue = Azul
es.label.color.purple = Morado
es.label.color.gray = Gris
es.details.group.unlabeled = Sin etiqueta
es.error.settings.invalid_label = El archivo de configuración contiene una etiqueta de color no válida.
es.command.navigate.recent = Recientes
es.command.navigate.recent.description = Mostrar archivos y carpetas abiertos recientemente.
es.command.recent.clear = Borrar recientes
es.command.recent.clear.description = Quitar todas las entradas de la lista de elementos recientes.
es.recent.title = Recientes
es.recent.empty = Aún no hay elementos recientes.
es.command.search.contents = Buscar en el contenido
es.command.search.contents.description = Buscar en el subárbol actual archivos cuyo contenido contenga el filtro.
es.search.scope.here = Aquí
es.search.scope.names = Nombres
es.search.scope.contents = Contenido
es.search.no_matches = No hay archivos coincidentes.
es.accessibility.search_scope = Selector de ámbito de búsqueda
