uz.time.format.clock = %H:%M:%S
uz.time.format.full = %Y %b %d %H:%M:%S
uz.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
uz.time.locale.date_pattern = %Y %b %d
uz.time.locale.time_pattern = %H:%M:%S
uz.time.locale.am = o
uz.time.locale.pm = k
uz.time.month1.short = Yanv
uz.time.month1.long = Yanvar
uz.time.month2.short = Fev
uz.time.month2.long = Fevral
uz.time.month3.short = Mar
uz.time.month3.long = Mart
uz.time.month4.short = Apr
uz.time.month4.long = Aprel
uz.time.month5.short = May
uz.time.month5.long = May
uz.time.month6.short = Iyun
uz.time.month6.long = Iyun
uz.time.month7.short = Iyul
uz.time.month7.long = Iyul
uz.time.month8.short = Avg
uz.time.month8.long = Avgust
uz.time.month9.short = Sen
uz.time.month9.long = Sentabr
uz.time.month10.short = Okt
uz.time.month10.long = Oktabr
uz.time.month11.short = Noya
uz.time.month11.long = Noyabr
uz.time.month12.short = Dek
uz.time.month12.long = Dekabr
uz.time.day0.short = Dush
uz.time.day0.long = dushanba
uz.time.weekday.monday = dushanba
uz.time.day1.short = Sesh
uz.time.day1.long = seshanba
uz.time.weekday.tuesday = seshanba
uz.time.day2.short = Chor
uz.time.day2.long = chorshanba
uz.time.weekday.wednesday = chorshanba
uz.time.day3.short = Pay
uz.time.day3.long = payshanba
uz.time.weekday.thursday = payshanba
uz.time.day4.short = Jum
uz.time.day4.long = juma
uz.time.weekday.friday = juma
uz.time.day5.short = Shan
uz.time.day5.long = shanba
uz.time.weekday.saturday = shanba
uz.time.day6.short = Yaksh
uz.time.day6.long = yakshanba
uz.time.weekday.sunday = yakshanba
uz.number.decimal = ,
uz.number.group =  
uz.details.size.unit.bytes = bayt
uz.details.size.unit.kib = kB
uz.details.size.unit.mib = MB
uz.details.size.unit.gib = GB
uz.details.size.unit.tib = TB
