my.time.format.clock = %H:%M:%S
my.time.format.full = %d %b %Y %H:%M:%S
my.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
my.time.locale.date_pattern = %d %b %Y
my.time.locale.time_pattern = %H:%M:%S
my.time.locale.am = နံနက်
my.time.locale.pm = ညနေ
my.time.month1.short = ဇန်
my.time.month1.long = ဇန်နဝါရီ
my.time.month2.short = ဖေ
my.time.month2.long = ဖေဖော်ဝါရီ
my.time.month3.short = မတ်
my.time.month3.long = မတ်
my.time.month4.short = ဧပြီ
my.time.month4.long = ဧပြီ
my.time.month5.short = မေ
my.time.month5.long = မေ
my.time.month6.short = ဇွန်
my.time.month6.long = ဇွန်
my.time.month7.short = ဇူ
my.time.month7.long = ဇူလိုင်
my.time.month8.short = ဩ
my.time.month8.long = ဩဂုတ်
my.time.month9.short = စက်
my.time.month9.long = စက်တင်ဘာ
my.time.month10.short = အောက်
my.time.month10.long = အောက်တိုဘာ
my.time.month11.short = နို
my.time.month11.long = နိုဝင်ဘာ
my.time.month12.short = ဒီ
my.time.month12.long = ဒီဇင်ဘာ
my.time.day0.short = တနင်္လာ
my.time.day0.long = တနင်္လာ
my.time.weekday.monday = တနင်္လာ
my.time.day1.short = အင်္ဂါ
my.time.day1.long = အင်္ဂါ
my.time.weekday.tuesday = အင်္ဂါ
my.time.day2.short = ဗုဒ္ဓဟူး
my.time.day2.long = ဗုဒ္ဓဟူး
my.time.weekday.wednesday = ဗုဒ္ဓဟူး
my.time.day3.short = ကြာသပတေး
my.time.day3.long = ကြာသပတေး
my.time.weekday.thursday = ကြာသပတေး
my.time.day4.short = သောကြာ
my.time.day4.long = သောကြာ
my.time.weekday.friday = သောကြာ
my.time.day5.short = စနေ
my.time.day5.long = စနေ
my.time.weekday.saturday = စနေ
my.time.day6.short = တနင်္ဂနွေ
my.time.day6.long = တနင်္ဂနွေ
my.time.weekday.sunday = တနင်္ဂနွေ
my.number.decimal = .
my.number.group = ,
my.details.size.unit.bytes = ဘိုက်
my.details.size.unit.kib = ကီလိုဘိုက်
my.details.size.unit.mib = MB
my.details.size.unit.gib = ဂီဂါဘိုက်
my.details.size.unit.tib = TB
