asa.time.format.clock = %H:%M:%S
asa.time.format.full = %d %b %Y %I:%M:%S %p
asa.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
asa.time.locale.date_pattern = %d %b %Y
asa.time.locale.time_pattern = %I:%M:%S %p
asa.time.locale.am = icheheavo
asa.time.locale.pm = ichamthi
asa.time.month1.short = Jan
asa.time.month1.long = Januari
asa.time.month2.short = Feb
asa.time.month2.long = Februari
asa.time.month3.short = Mac
asa.time.month3.long = Machi
asa.time.month4.short = Apr
asa.time.month4.long = Aprili
asa.time.month5.short = Mei
asa.time.month5.long = Mei
asa.time.month6.short = Jun
asa.time.month6.long = Juni
asa.time.month7.short = Jul
asa.time.month7.long = Julai
asa.time.month8.short = Ago
asa.time.month8.long = Agosti
asa.time.month9.short = Sep
asa.time.month9.long = Septemba
asa.time.month10.short = Okt
asa.time.month10.long = Oktoba
asa.time.month11.short = Nov
asa.time.month11.long = Novemba
asa.time.month12.short = Dec
asa.time.month12.long = Desemba
asa.time.day0.short = Jtt
asa.time.day0.long = Jumatatu
asa.time.weekday.monday = Jumatatu
asa.time.day1.short = Jnn
asa.time.day1.long = Jumanne
asa.time.weekday.tuesday = Jumanne
asa.time.day2.short = Jtn
asa.time.day2.long = Jumatano
asa.time.weekday.wednesday = Jumatano
asa.time.day3.short = Alh
asa.time.day3.long = Alhamisi
asa.time.weekday.thursday = Alhamisi
asa.time.day4.short = Ijm
asa.time.day4.long = Ijumaa
asa.time.weekday.friday = Ijumaa
asa.time.day5.short = Jmo
asa.time.day5.long = Jumamosi
asa.time.weekday.saturday = Jumamosi
asa.time.day6.short = Jpi
asa.time.day6.long = Jumapili
asa.time.weekday.sunday = Jumapili
