zgh.time.format.clock = %H:%M:%S
zgh.time.format.full = %d %b, %Y %H:%M:%S
zgh.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
zgh.time.locale.date_pattern = %d %b, %Y
zgh.time.locale.time_pattern = %H:%M:%S
zgh.time.locale.am = ⵜⵉⴼⴰⵡⵜ
zgh.time.locale.pm = ⵜⴰⴷⴳⴳⵯⴰⵜ
zgh.time.month1.short = ⵉⵏⵏ
zgh.time.month1.long = ⵉⵏⵏⴰⵢⵔ
zgh.time.month2.short = ⴱⵕⴰ
zgh.time.month2.long = ⴱⵕⴰⵢⵕ
zgh.time.month3.short = ⵎⴰⵕ
zgh.time.month3.long = ⵎⴰⵕⵚ
zgh.time.month4.short = ⵉⴱⵔ
zgh.time.month4.long = ⵉⴱⵔⵉⵔ
zgh.time.month5.short = ⵎⴰⵢ
zgh.time.month5.long = ⵎⴰⵢⵢⵓ
zgh.time.month6.short = ⵢⵓⵏ
zgh.time.month6.long = ⵢⵓⵏⵢⵓ
zgh.time.month7.short = ⵢⵓⵍ
zgh.time.month7.long = ⵢⵓⵍⵢⵓⵣ
zgh.time.month8.short = ⵖⵓⵛ
zgh.time.month8.long = ⵖⵓⵛⵜ
zgh.time.month9.short = ⵛⵓⵜ
zgh.time.month9.long = ⵛⵓⵜⴰⵏⴱⵉⵔ
zgh.time.month10.short = ⴽⵜⵓ
zgh.time.month10.long = ⴽⵜⵓⴱⵔ
zgh.time.month11.short = ⵏⵓⵡ
zgh.time.month11.long = ⵏⵓⵡⴰⵏⴱⵉⵔ
zgh.time.month12.short = ⴷⵓⵊ
zgh.time.month12.long = ⴷⵓⵊⴰⵏⴱⵉⵔ
zgh.time.day0.short = ⴰⵢⵏ
zgh.time.day0.long = ⴰⵢⵏⴰⵙ
zgh.time.weekday.monday = ⴰⵢⵏⴰⵙ
zgh.time.day1.short = ⴰⵙⵉ
zgh.time.day1.long = ⴰⵙⵉⵏⴰⵙ
zgh.time.weekday.tuesday = ⴰⵙⵉⵏⴰⵙ
zgh.time.day2.short = ⴰⴽⵕ
zgh.time.day2.long = ⴰⴽⵕⴰⵙ
zgh.time.weekday.wednesday = ⴰⴽⵕⴰⵙ
zgh.time.day3.short = ⴰⴽⵡ
zgh.time.day3.long = ⴰⴽⵡⴰⵙ
zgh.time.weekday.thursday = ⴰⴽⵡⴰⵙ
zgh.time.day4.short = ⴰⵙⵉⵎ
zgh.time.day4.long = ⴰⵙⵉⵎⵡⴰⵙ
zgh.time.weekday.friday = ⴰⵙⵉⵎⵡⴰⵙ
zgh.time.day5.short = ⴰⵙⵉⴹ
zgh.time.day5.long = ⴰⵙⵉⴹⵢⴰⵙ
zgh.time.weekday.saturday = ⴰⵙⵉⴹⵢⴰⵙ
zgh.time.day6.short = ⴰⵙⴰ
zgh.time.day6.long = ⴰⵙⴰⵎⴰⵙ
zgh.time.weekday.sunday = ⴰⵙⴰⵎⴰⵙ
zgh.number.decimal = ,
zgh.number.group =  
