dsb.time.format.clock = %H:%M:%S
dsb.time.format.full = %d.%m.%Y %H:%M:%S
dsb.time.locale.datetime_pattern = %d.%m.%Y %H:%M:%S
dsb.time.locale.date_pattern = %d.%m.%Y
dsb.time.locale.time_pattern = %H:%M:%S
dsb.time.locale.am = dop.
dsb.time.locale.pm = wótp.
dsb.time.month1.short = jan.
dsb.time.month1.long = januara
dsb.time.month2.short = feb.
dsb.time.month2.long = februara
dsb.time.month3.short = měr.
dsb.time.month3.long = měrca
dsb.time.month4.short = apr.
dsb.time.month4.long = apryla
dsb.time.month5.short = maj.
dsb.time.month5.long = maja
dsb.time.month6.short = jun.
dsb.time.month6.long = junija
dsb.time.month7.short = jul.
dsb.time.month7.long = julija
dsb.time.month8.short = awg.
dsb.time.month8.long = awgusta
dsb.time.month9.short = sep.
dsb.time.month9.long = septembra
dsb.time.month10.short = okt.
dsb.time.month10.long = oktobra
dsb.time.month11.short = now.
dsb.time.month11.long = nowembra
dsb.time.month12.short = dec.
dsb.time.month12.long = decembra
dsb.time.day0.short = pón
dsb.time.day0.long = pónjeźele
dsb.time.weekday.monday = pónjeźele
dsb.time.day1.short = wał
dsb.time.day1.long = wałtora
dsb.time.weekday.tuesday = wałtora
dsb.time.day2.short = srj
dsb.time.day2.long = srjoda
dsb.time.weekday.wednesday = srjoda
dsb.time.day3.short = stw
dsb.time.day3.long = stwórtk
dsb.time.weekday.thursday = stwórtk
dsb.time.day4.short = pět
dsb.time.day4.long = pětk
dsb.time.weekday.friday = pětk
dsb.time.day5.short = sob
dsb.time.day5.long = sobota
dsb.time.weekday.saturday = sobota
dsb.time.day6.short = nje
dsb.time.day6.long = njeźela
dsb.time.weekday.sunday = njeźela
dsb.number.decimal = ,
dsb.number.group = .
dsb.details.size.unit.bytes = byte
dsb.details.size.unit.kib = kB
dsb.details.size.unit.mib = MB
dsb.details.size.unit.gib = GB
dsb.details.size.unit.tib = TB
