nl.time.format.clock = %H:%M:%S
nl.time.format.full = %d %b %Y %H:%M:%S
nl.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
nl.time.locale.date_pattern = %d %b %Y
nl.time.locale.time_pattern = %H:%M:%S
nl.time.locale.am = a.m.
nl.time.locale.pm = p.m.
nl.time.month1.short = jan.
nl.time.month1.long = januari
nl.time.month2.short = feb.
nl.time.month2.long = februari
nl.time.month3.short = mrt.
nl.time.month3.long = maart
nl.time.month4.short = apr.
nl.time.month4.long = april
nl.time.month5.short = mei
nl.time.month5.long = mei
nl.time.month6.short = jun.
nl.time.month6.long = juni
nl.time.month7.short = jul.
nl.time.month7.long = juli
nl.time.month8.short = aug.
nl.time.month8.long = augustus
nl.time.month9.short = sep.
nl.time.month9.long = september
nl.time.month10.short = okt.
nl.time.month10.long = oktober
nl.time.month11.short = nov.
nl.time.month11.long = november
nl.time.month12.short = dec.
nl.time.month12.long = december
nl.time.day0.short = ma
nl.time.day0.long = maandag
nl.time.weekday.monday = maandag
nl.time.day1.short = di
nl.time.day1.long = dinsdag
nl.time.weekday.tuesday = dinsdag
nl.time.day2.short = wo
nl.time.day2.long = woensdag
nl.time.weekday.wednesday = woensdag
nl.time.day3.short = do
nl.time.day3.long = donderdag
nl.time.weekday.thursday = donderdag
nl.time.day4.short = vr
nl.time.day4.long = vrijdag
nl.time.weekday.friday = vrijdag
nl.time.day5.short = za
nl.time.day5.long = zaterdag
nl.time.weekday.saturday = zaterdag
nl.time.day6.short = zo
nl.time.day6.long = zondag
nl.time.weekday.sunday = zondag
nl.number.decimal = ,
nl.number.group = .
nl.details.size.unit.bytes = byte
nl.details.size.unit.kib = kB
nl.details.size.unit.mib = MB
nl.details.size.unit.gib = GB
nl.details.size.unit.tib = TB
nl.startup.window.ready = Venster
nl.startup.error = Fout
nl.cli.help.path = PAD opent een map of de bovenliggende map van een bestand.
nl.command.view.small = Kleine pictogrammen
nl.command.view.large = Grote pictogrammen
nl.command.view.details = Details
nl.command.view.small.short = Klein
nl.command.view.large.short = Groot
nl.command.view.details.short = Details
nl.details.header = Detailkolommen
nl.details.name = Naam
nl.details.modified = Gewijzigd
nl.details.size = Grootte
nl.details.filetype = Type
nl.command.info.toggle = Informatiepaneel omschakelen
nl.command.info.toggle.short = Info
nl.command.settings.toggle = Instellingen omschakelen
nl.command.sort.menu = Sorteren
nl.command.sort.name = Naam
nl.command.sort.size = Grootte
nl.command.sort.type = Type
nl.command.sort.created = Gemaakt
nl.command.sort.changed = Gewijzigd
nl.command.path.focus = Pad focussen
nl.command.navigate.home = Start
nl.command.navigate.back = Terug
nl.command.navigate.forward = Vooruit
nl.command.file.create = Bestand maken
nl.command.file.delete = Selectie verwijderen
nl.command.file.delete_permanently = Permanent verwijderen
nl.command.file.rename = Hernoemen
nl.command.file.open = Openen
nl.command.file.generate_thumbnails = Miniaturen maken
nl.command.selection.select_all = Alles selecteren
nl.command.filter.focus = Filter focussen
nl.command.palette.open = Opdrachtenpalet openen
nl.command.palette.close = Opdrachtenpalet sluiten
nl.command.drive.select = Station selecteren
nl.command.drive.open_selected = Geselecteerd station openen
nl.command.drive.eject_selected = Geselecteerd station uitwerpen
nl.command.filter.clear = Filter wissen
nl.command.directory.search_recursive = Recursief zoeken
nl.command.directory.refresh = Map vernieuwen
nl.command.settings.save = Instellingen opslaan
nl.command.settings.reset = Instellingen herstellen
nl.root.current = Huidige map
nl.root.drive.prefix = Station: 
nl.root.drive.suffix =
nl.root.filesystem = Bestandssysteem
nl.root.detail.prefix =  (
nl.root.detail.suffix = )
nl.root.home = Start
nl.root.mount.prefix = Koppeling: 
nl.root.mount.suffix =
nl.root.network_mount.prefix = Netwerk: 
nl.root.network_mount.suffix =
nl.root.user_mount.prefix = Gebruikerskoppeling: 
nl.root.user_mount.suffix =
nl.status.items = Items
nl.status.visible = Zichtbaar
nl.status.selected = Geselecteerd
nl.status.missing_metadata = Niet beschikbaar
nl.status.empty_directory = Deze map is leeg.
nl.status.empty_filter = Geen items komen overeen met het huidige filter.
nl.filter.placeholder = zoeken…
nl.info.name = Naam
nl.info.filetype = Bestandstype
nl.info.size = Grootte
nl.info.created = Gemaakt
nl.info.modified = Gewijzigd
nl.info.permissions = Machtigingen
nl.info.metadata_error = Metadatafout
nl.info.permissions.executable = uitvoerbaar
nl.info.permissions.none = geen toegang
nl.info.permissions.readable = leesbaar
nl.info.permissions.separator = , 
nl.info.permissions.writable = schrijfbaar
nl.info.kind = Soort
nl.info.kind.archive = Archief
nl.info.kind.audio = Audiobestand
nl.info.kind.directory = Map
nl.info.kind.executable = Uitvoerbaar bestand
nl.info.kind.file = Bestand
nl.info.kind.other = Ander item
nl.info.kind.symlink = Symbolische koppeling
nl.info.kind.text = Tekstbestand
nl.info.kind.unknown = Onbekend item
nl.info.kind.video = Videobestand
nl.info.extra = Details
nl.command.palette.empty = Geen overeenkomende opdrachten.
nl.settings.title = Instellingen
nl.settings.default_view = Standaardweergave
nl.settings.hidden_files = Verborgen bestanden tonen
nl.settings.sort = Sorteren op
nl.settings.sort_ascending = Oplopend sorteren
nl.settings.high_contrast_theme = Hoog contrast
nl.settings.icon_theme = Pictogramthema
nl.settings.icon_theme.basic = Basis
nl.settings.icon_theme.high_contrast = Hoog contrast
nl.settings.filetypes = Bestandstype- en pictogramkoppelingen
nl.settings.filetype_extension = Bestandstype-extensie
nl.settings.filetype_value = Bestandstypewaarde
nl.settings.icons = Pictogramkoppelingen
nl.settings.icon_filetype = Pictogram-bestandstype
nl.settings.icon_value = Pictogramwaarde
nl.settings.open_actions = Openacties voor bestanden
nl.settings.open_action_token = Openactie-token
nl.settings.open_action_command = Openactie-opdracht
nl.settings.add = Toevoegen
nl.settings.remove = Verwijderen
nl.settings.value.true = waar
nl.settings.value.false = onwaar
nl.settings.sort.name = naam
nl.settings.sort.filetype = bestandstype
nl.settings.sort.size = grootte
nl.settings.sort.created = aangemaakt
nl.settings.sort.modified = gewijzigd
nl.settings.sort.ascending =  oplopend
nl.settings.sort.descending =  aflopend
nl.accessibility.toolbar = Werkbalk
nl.accessibility.main_view = Mapinhoud
nl.accessibility.info_pane = Informatiepaneel
nl.accessibility.command_palette_search = Opdracht zoeken
nl.accessibility.command_disabled = Uitgeschakeld.
nl.accessibility.root_selector = Hoofdlocaties
nl.error.path.missing = Pad bestaat niet.
nl.error.path.inaccessible = Pad is niet toegankelijk.
nl.error.directory.load = Map kon niet worden geladen.
nl.error.metadata.read = Metadata kon niet worden gelezen.
nl.error.file.create = Bestand kon niet worden gemaakt.
nl.error.file.exists = Bestand bestaat al.
nl.error.file.parent_missing = Bovenliggende map bestaat niet.
nl.error.rename.source_missing = Bron voor hernoemen bestaat niet.
nl.error.rename.invalid_destination = Doel voor hernoemen is ongeldig.
nl.error.rename.failed = Item kon niet worden hernoemd.
nl.error.trash.unavailable = Prullenbak is niet beschikbaar op dit platform.
nl.error.trash.failed = Item kon niet naar de prullenbak worden verplaatst.
nl.error.search.failed = Zoeken kon niet worden voltooid.
nl.error.permanent_delete.refused = Permanent verwijderen van een onveilig pad is geweigerd.
nl.error.permanent_delete.failed = Item kon niet permanent worden verwijderd.
nl.error.selection.empty = Er is geen item geselecteerd.
nl.error.open_action.missing = Geen openactie geconfigureerd voor dit bestandstype.
nl.error.open_action.execution = Geconfigureerde openactie kon niet worden uitgevoerd.
nl.error.settings.invalid = Instellingenbestand is ongeldig.
nl.error.settings.not_file = Instellingenpad is geen normaal bestand.
nl.error.settings.load = Instellingenbestand kon niet worden geladen.
nl.error.settings.save = Instellingenbestand kon niet worden opgeslagen.
nl.error.window.create = Venster kon niet worden gemaakt.
nl.cli.help.option.help =   --help, -h       toon deze helptekst en sluit af.
nl.cli.help.option.live_smoke =   --live-smoke     voer live-venster-rooktest uit en sluit af.
nl.cli.help.option.runtime_smoke =   --runtime-smoke  voer headless runtime-rooktest uit en sluit af.
nl.cli.help.option.settings =   --settings PATH  gebruik PATH als instellingenbestand.
nl.cli.help.option.version =   --version      toon versie-informatie en sluit af.
nl.cli.help.usage = Gebruik: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
nl.command.action.close = Sluiten
nl.command.bookmark.toggle.description = Voeg de huidige map toe aan of verwijder deze uit de bladwijzerlijst.
nl.command.bookmark.toggle = Bladwijzer aan/uit
nl.command.directory.refresh.description = Laad de huidige map opnieuw.
nl.command.directory.search_recursive.description = Zoek onder de huidige map met de filtertekst.
nl.command.drive.eject_selected.description = Werp de gekozen verwisselbare schijf uit of ontkoppel indien mogelijk.
nl.command.drive.open_selected.description = Open de gemarkeerde bestandssysteemschijf.
nl.command.drive.select.description = Selecteer een beschikbare bestandssysteemschijf.
nl.command.edit.undo.description = Maak de laatste naamswijziging, verplaatsing of prullenbakverplaatsing ongedaan.
nl.command.edit.undo = Ongedaan maken
nl.command.file.compress_7z = 7z comprimeren
nl.command.file.compress_7z.description = Comprimeer de geselecteerde items tot een 7z-archief.
nl.command.file.compress_zip = Zip comprimeren
nl.command.file.compress_zip.description = Comprimeer de geselecteerde items tot een Zip-archief.
nl.command.file.copy = Kopiëren
nl.command.file.copy.description = Onthoud de geselecteerde items voor de volgende plakactie.
nl.command.file.create.description = Begin met het maken van een nieuw bestand.
nl.command.file.cut = Knippen
nl.command.file.cut.description = Onthoud de geselecteerde items om te verplaatsen bij de volgende plakactie.
nl.command.file.delete.description = Verplaats de geselecteerde items naar de prullenbak.
nl.command.file.delete_permanently.description = Verwijder de geselecteerde items permanent.
nl.command.file.duplicate.description = Kopieer elk geselecteerd item naar een nieuwe naam in deze map.
nl.command.file.duplicate = Dupliceren
nl.command.file.extract.description = Pak de geselecteerde archieven uit in nieuwe mappen.
nl.command.file.extract = Uitpakken
nl.command.file.generate_thumbnails.description = Genereer miniaturen in de cache voor de geselecteerde bestanden.
nl.command.file.new_folder.description = Begin met het maken van een nieuwe map.
nl.command.file.new_folder = Nieuwe map
nl.command.file.open.description = Open het geselecteerde item.
nl.command.file.open_with.description = Open de geselecteerde items met een gekozen toepassing.
nl.command.file.open_with = Openen met
nl.command.file.paste.description = Kopieer of verplaats items van het klembord naar deze map.
nl.command.file.paste = Plakken
nl.command.file.rename.description = Wijzig de naam van het geselecteerde item.
nl.command.filter.clear.description = Wis de actieve filtertekst.
nl.command.filter.focus.description = Verplaats de toetsenbordfocus naar het filterveld.
nl.command.info.toggle.description = Toon of verberg het bestandsinformatiepaneel.
nl.command.navigate.back.description = Ga terug naar de vorige map.
nl.command.navigate.forward.description = Ga vooruit naar de volgende map.
nl.command.navigate.home.description = Open de persoonlijke map van de huidige gebruiker.
nl.command.palette.close.description = Sluit de actieve opdrachtcontext.
nl.command.palette.open.description = Open het opdrachtenpalet.
nl.command.path.focus.description = Verplaats de toetsenbordfocus naar het padveld.
nl.command.selection.select_all.description = Selecteer alle zichtbare bestanden.
nl.command.settings.reset.description = Zet het bewerkbare instellingenconcept terug naar de standaardwaarden.
nl.command.settings.save.description = Sla de bewerkte instellingen op in het instellingenbestand.
nl.command.settings.toggle.description = Toon of verberg het instellingenpaneel.
nl.command.sort.changed.description = Sorteer bestanden op tijdstip van laatste wijziging.
nl.command.sort.created.description = Sorteer bestanden op aanmaaktijd.
nl.command.sort.menu.description = Kies de volgorde voor de hoofdbestandslijst.
nl.command.sort.name.description = Sorteer bestanden op naam.
nl.command.sort.size.description = Sorteer bestanden op grootte.
nl.command.sort.type.description = Sorteer bestanden op type.
nl.command.trash.open.description = Open de prullenbak om verwijderde items te bekijken.
nl.command.trash.open = Prullenbak openen
nl.command.trash.restore.description = Herstel geselecteerde items uit de prullenbak naar oorspronkelijke locatie.
nl.command.trash.restore = Herstellen uit prullenbak
nl.command.view.details.description = Toon bestanden in een detailtabel.
nl.command.view.large.description = Toon bestanden in een raster met grote pictogrammen.
nl.command.view.small.description = Toon bestanden in een raster met kleine pictogrammen.
nl.command.view.toggle_hidden.description = Toon of verberg bestanden waarvan de naam met een punt begint.
nl.command.view.toggle_hidden = Verborgen bestanden tonen
nl.details.size.unit.pib = PB
nl.error.compress.failed = Kan het archief niet maken.
nl.error.copy.failed = Kan het item niet kopiëren.
nl.error.create.no_temporary_item = Er is geen bestandscreatie in behandeling.
nl.error.create.pending = Er is al een bestandscreatie in behandeling.
nl.error.drop.failed = Het neergezette item kon niet worden geïmporteerd.
nl.error.drop.into_self = Een map kan niet naar zichzelf worden verplaatst of gekopieerd.
nl.error.drop.invalid_destination = De doellocatie is geen map.
nl.error.drop.invalid_source = Het neergezette item bestaat niet.
nl.error.duplicate.failed = Kan de geselecteerde items niet dupliceren.
nl.error.extract.failed = Kan het archief niet uitpakken.
nl.error.filter.empty = Er is geen filter actief.
nl.error.history.back_unavailable = De teruggeschiedenis is leeg.
nl.error.history.forward_unavailable = De vooruitgeschiedenis is leeg.
nl.error.name.invalid = De naam is ongeldig.
nl.error.open_action.executable_missing = Het ingestelde uitvoerbare bestand voor de openactie is niet gevonden.
nl.error.open_action.multi_directory = Meerdere geselecteerde mappen kunnen niet in één venster worden geopend.
nl.error.open_action.unsafe_placeholder = De openactie bevat een ingesloten tijdelijke aanduiding.
nl.error.rename.disabled = Naam wijzigen is niet beschikbaar voor de huidige selectie.
nl.error.rename.partial = Van sommige items kon de naam niet worden gewijzigd.
nl.error.root.eject_unavailable = De geselecteerde schijf kan door deze build niet worden uitgeworpen.
nl.error.root.selection.empty = Er is geen bestandssysteemschijf geselecteerd.
nl.error.settings.closed = Het instellingenpaneel is niet geopend.
nl.error.settings.expected_equals = Een instellingsvermelding moet een isgelijkteken bevatten.
nl.error.settings.invalid_boolean = Het instellingenbestand bevat een ongeldige booleaanse waarde.
nl.error.settings.invalid_font_pixel_size = De letterpixelgrootte moet een geheel getal tussen 10 en 32 zijn.
nl.error.settings.invalid_icon_theme = Het instellingenbestand bevat een ongeldig pictogramthema.
nl.error.settings.invalid_mapping = Het instellingenbestand bevat een ongeldige toewijzing.
nl.error.settings.invalid_open_action = Het instellingenbestand bevat een ongeldige openactie.
nl.error.settings.invalid_sort_field = Het instellingenbestand bevat een ongeldig sorteerveld.
nl.error.settings.invalid_theme = Het instellingenbestand bevat een ongeldig thema.
nl.error.settings.invalid_view_mode = Het instellingenbestand bevat een ongeldige weergavemodus.
nl.error.settings.missing_section = Een instellingsvermelding staat vóór een sectie.
nl.error.settings.unknown_key = Het instellingenbestand bevat een onbekende sleutel.
nl.error.settings.unknown_section = Het instellingenbestand bevat een onbekende sectie.
nl.error.thumbnail.failed = De miniatuur kon niet worden gegenereerd.
nl.error.thumbnail.source_missing = De bron van de miniatuur bestaat niet.
nl.error.thumbnail.unsupported = De bron van de miniatuur is geen gewoon bestand.
nl.error.trash.native_unavailable = Systeemeigen prullenbakintegratie is niet beschikbaar in deze build.
nl.error.trash.restore_exists = Op de oorspronkelijke locatie bestaat al een item.
nl.error.trash.restore_failed = Het item kon niet uit de prullenbak worden hersteld.
nl.error.trash.restore_parent_missing = De oorspronkelijke locatie bestaat niet meer.
nl.error.trash.restore_unavailable = Items uit de prullenbak herstellen is niet beschikbaar op dit platform.
nl.error.undo.failed = Kan de laatste actie niet ongedaan maken.
nl.info.extra.archive.entries.prefix = ZIP-archief bevat 
nl.info.extra.archive.entries.suffix =  vermeldingen.
nl.info.extra.archive.format.gzip = gzip-archief
nl.info.extra.archive.format.prefix = Archiefindeling is 
nl.info.extra.archive.format.suffix = .
nl.info.extra.archive.format.tar = tar-archief
nl.info.extra.archive.format.zip = ZIP-archief
nl.info.extra.directory.count.prefix = Map bevat 
nl.info.extra.directory.count.suffix =  directe items.
nl.info.extra.directory = De inhoud van de map kan in dit venster worden geopend.
nl.info.extra.document.pdf.pages.prefix = Aantal PDF-paginamarkeringen is 
nl.info.extra.document.pdf.pages.suffix = .
nl.info.extra.document.pdf = PDF-documentmetadata is beschikbaar op basis van het bestandstype.
nl.info.extra.encoding.ascii = ASCII
nl.info.extra.encoding.binary = binair of ongeldige tekst
nl.info.extra.encoding.prefix = Codering is 
nl.info.extra.encoding.suffix = .
nl.info.extra.encoding.utf8 = UTF-8
nl.info.extra.executable = Uitvoerbaar bestand kan via de openactie worden gestart.
nl.info.extra.executable.format.elf = ELF-binary
nl.info.extra.executable.format.pe = PE-uitvoerbaar bestand
nl.info.extra.executable.format.prefix = Indeling is 
nl.info.extra.executable.format.script = script
nl.info.extra.executable.format.suffix = .
nl.info.extra.executable.format.unknown = onbekende uitvoerbare indeling
nl.info.extra.executable.size.prefix = Grootte van uitvoerbaar bestand is 
nl.info.extra.executable.size.suffix =  bytes.
nl.info.extra.extension.prefix = Bestandsnaamextensie is .
nl.info.extra.extension.suffix = .
nl.info.extra.file = Er is nog geen aanvullende metadata beschikbaar voor dit bestandstype.
nl.info.extra.image.dimensions.prefix = De afmetingen van de afbeelding zijn 
nl.info.extra.image.dimensions.suffix = .
nl.info.extra.image = Afbeeldingsbestand herkend aan de ingestelde extensie.
nl.info.extra.markdown.lines.prefix = Markdown-document heeft 
nl.info.extra.markdown.lines.suffix =  regels.
nl.info.extra.markdown = Markdown-tekstdocument.
nl.info.extra.media.audio = Audiobestand herkend aan de ingestelde extensie.
nl.info.extra.media.video = Videobestand herkend aan de ingestelde extensie.
nl.info.extra.office.docx.prefix = Word-documentpakket bevat 
nl.info.extra.office.entries.suffix =  pakketvermeldingen.
nl.info.extra.office.xlsx.prefix = Spreadsheetpakket bevat 
nl.info.extra.other = Platformspecifiek bestandssysteemitem.
nl.info.extra.source.ada.prefix = Ada-broncode heeft 
nl.info.extra.source.json.prefix = JSON-broncode heeft 
nl.info.extra.source.lines.suffix =  regels.
nl.info.extra.source.xml.prefix = XML-broncode heeft 
nl.info.extra.symlink = Metadata van het koppelingsdoel wordt door het bestandssysteem afgehandeld.
nl.info.extra.symlink.target.prefix = Koppeling verwijst naar 
nl.info.extra.symlink.target.suffix = .
nl.info.extra.text.lines.prefix = Platte-tekstdocument heeft 
nl.info.extra.text.lines.suffix =  regels.
nl.info.extra.text = Platte-tekstdocument.
nl.info.extra.unknown = Er is geen bestandstypespecifieke metadata beschikbaar.
nl.info.kind.document.pdf = PDF-document
nl.info.kind.document.spreadsheet = Spreadsheetdocument
nl.info.kind.document.word = Word-document
nl.info.kind.image.jpeg = JPEG-afbeelding
nl.info.kind.image.png = PNG-afbeelding
nl.info.kind.markdown = Markdown-document
nl.info.kind.source.ada = Ada-bronbestand
nl.info.kind.source.json = JSON-bronbestand
nl.info.kind.source.xml = XML-bronbestand
nl.root.bookmark.prefix = Bladwijzer: 
nl.settings.font_pixel_size = Letterpixelgrootte
nl.settings.help.boolean = Links en rechts wisselen tussen true en false.
nl.settings.help.default_view = Links en rechts doorlopen small_icons, large_icons en details.
nl.settings.help.filetype_extension = Voer een extensie in zonder voorafgaande punt.
nl.settings.help.filetype_value = Voer het bestandstype in dat aan de extensie is toegewezen.
nl.settings.help.font_pixel_size = Voer een letterpixelgrootte tussen 10 en 32 in; ook via Ctrl + en Ctrl -.
nl.settings.help.icon_filetype = Voer het bestandstype in waarvan de pictogramtoewijzing moet veranderen.
nl.settings.help.icon_theme = Links en rechts doorlopen files-basic en files-high-contrast.
nl.settings.help.icon_value = Voer de pictogramaanduiding voor het geselecteerde bestandstype in.
nl.settings.help.open_action_command = Argumenten voor het programma; plaatshouders moeten aparte argumenten zijn.
nl.settings.help.open_action_token = Voer een bestandstypetoken in, optioneel gevolgd door genormaliseerde modifiers.
nl.settings.help.sort = Links en rechts doorlopen name, filetype, size en modified.
nl.settings.help.theme = Links en rechts doorlopen dark, light en high contrast.
nl.settings.options.boolean = Opties: true | false
nl.settings.options.default_view = Opties: small_icons | large_icons | details
nl.settings.options.icon_theme = Opties: files-basic | files-high-contrast
nl.settings.options.mapping = PageUp en PageDown doorlopen bestaande vermeldingen.
nl.settings.options.sort = Opties: name | filetype | size | modified
nl.settings.options.theme = Opties: dark | light | high_contrast
nl.settings.theme.dark = Donker
nl.settings.theme.high_contrast = Hoog contrast
nl.settings.theme.light = Licht
nl.settings.theme = Thema
nl.sort.direction.ascending = ↑
nl.sort.direction.descending = ↓
nl.status.hidden = verborgen
nl.root.bookmark.suffix =
