gd.time.format.clock = %H:%M:%S
gd.time.format.full = %d %b %Y %H:%M:%S
gd.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
gd.time.locale.date_pattern = %d %b %Y
gd.time.locale.time_pattern = %H:%M:%S
gd.time.locale.am = m
gd.time.locale.pm = f
gd.time.month1.short = Faoi
gd.time.month1.long = dhen Fhaoilleach
gd.time.month2.short = Gearr
gd.time.month2.long = dhen Ghearran
gd.time.month3.short = Màrt
gd.time.month3.long = dhen Mhàrt
gd.time.month4.short = Gibl
gd.time.month4.long = dhen Ghiblean
gd.time.month5.short = Cèit
gd.time.month5.long = dhen Chèitean
gd.time.month6.short = Ògmh
gd.time.month6.long = dhen Ògmhios
gd.time.month7.short = Iuch
gd.time.month7.long = dhen Iuchar
gd.time.month8.short = Lùna
gd.time.month8.long = dhen Lùnastal
gd.time.month9.short = Sult
gd.time.month9.long = dhen t-Sultain
gd.time.month10.short = Dàmh
gd.time.month10.long = dhen Dàmhair
gd.time.month11.short = Samh
gd.time.month11.long = dhen t-Samhain
gd.time.month12.short = Dùbh
gd.time.month12.long = dhen Dùbhlachd
gd.time.day0.short = DiL
gd.time.day0.long = DiLuain
gd.time.weekday.monday = DiLuain
gd.time.day1.short = DiM
gd.time.day1.long = DiMàirt
gd.time.weekday.tuesday = DiMàirt
gd.time.day2.short = DiC
gd.time.day2.long = DiCiadain
gd.time.weekday.wednesday = DiCiadain
gd.time.day3.short = Dia
gd.time.day3.long = DiarDaoin
gd.time.weekday.thursday = DiarDaoin
gd.time.day4.short = Dih
gd.time.day4.long = DihAoine
gd.time.weekday.friday = DihAoine
gd.time.day5.short = DiS
gd.time.day5.long = DiSathairne
gd.time.weekday.saturday = DiSathairne
gd.time.day6.short = DiD
gd.time.day6.long = DiDòmhnaich
gd.time.weekday.sunday = DiDòmhnaich
gd.number.decimal = .
gd.number.group = ,
gd.details.size.unit.bytes = B
gd.details.size.unit.kib = kB
gd.details.size.unit.mib = MB
gd.details.size.unit.gib = GB
gd.details.size.unit.tib = TB
