nyn.time.format.clock = %H:%M:%S
nyn.time.format.full = %d %b %Y %I:%M:%S %p
nyn.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
nyn.time.locale.date_pattern = %d %b %Y
nyn.time.locale.time_pattern = %I:%M:%S %p
nyn.time.month1.short = KBZ
nyn.time.month1.long = Okwokubanza
nyn.time.month2.short = KBR
nyn.time.month2.long = Okwakabiri
nyn.time.month3.short = KST
nyn.time.month3.long = Okwakashatu
nyn.time.month4.short = KKN
nyn.time.month4.long = Okwakana
nyn.time.month5.short = KTN
nyn.time.month5.long = Okwakataana
nyn.time.month6.short = KMK
nyn.time.month6.long = Okwamukaaga
nyn.time.month7.short = KMS
nyn.time.month7.long = Okwamushanju
nyn.time.month8.short = KMN
nyn.time.month8.long = Okwamunaana
nyn.time.month9.short = KMW
nyn.time.month9.long = Okwamwenda
nyn.time.month10.short = KKM
nyn.time.month10.long = Okwaikumi
nyn.time.month11.short = KNK
nyn.time.month11.long = Okwaikumi na kumwe
nyn.time.month12.short = KNB
nyn.time.month12.long = Okwaikumi na ibiri
nyn.time.day0.short = ORK
nyn.time.day0.long = Orwokubanza
nyn.time.weekday.monday = Orwokubanza
nyn.time.day1.short = OKB
nyn.time.day1.long = Orwakabiri
nyn.time.weekday.tuesday = Orwakabiri
nyn.time.day2.short = OKS
nyn.time.day2.long = Orwakashatu
nyn.time.weekday.wednesday = Orwakashatu
nyn.time.day3.short = OKN
nyn.time.day3.long = Orwakana
nyn.time.weekday.thursday = Orwakana
nyn.time.day4.short = OKT
nyn.time.day4.long = Orwakataano
nyn.time.weekday.friday = Orwakataano
nyn.time.day5.short = OMK
nyn.time.day5.long = Orwamukaaga
nyn.time.weekday.saturday = Orwamukaaga
nyn.time.day6.short = SAN
nyn.time.day6.long = Sande
nyn.time.weekday.sunday = Sande
