uz-Arab.time.format.clock = %H:%M:%S
uz-Arab.time.format.full = %d %b %Y %H:%M:%S
uz-Arab.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
uz-Arab.time.locale.date_pattern = %d %b %Y
uz-Arab.time.locale.time_pattern = %H:%M:%S
uz-Arab.time.month1.short = جنو
uz-Arab.time.month1.long = جنوری
uz-Arab.time.month2.short = فبر
uz-Arab.time.month2.long = فبروری
uz-Arab.time.month3.short = مار
uz-Arab.time.month3.long = مارچ
uz-Arab.time.month4.short = اپر
uz-Arab.time.month4.long = اپریل
uz-Arab.time.month5.short = مـی
uz-Arab.time.month5.long = می
uz-Arab.time.month6.short = جون
uz-Arab.time.month6.long = جون
uz-Arab.time.month7.short = جول
uz-Arab.time.month7.long = جولای
uz-Arab.time.month8.short = اگس
uz-Arab.time.month8.long = اگست
uz-Arab.time.month9.short = سپت
uz-Arab.time.month9.long = سپتمبر
uz-Arab.time.month10.short = اکت
uz-Arab.time.month10.long = اکتوبر
uz-Arab.time.month11.short = نوم
uz-Arab.time.month11.long = نومبر
uz-Arab.time.month12.short = دسم
uz-Arab.time.month12.long = دسمبر
uz-Arab.time.day0.short = د.
uz-Arab.time.day0.long = دوشنبه
uz-Arab.time.weekday.monday = دوشنبه
uz-Arab.time.day1.short = س.
uz-Arab.time.day1.long = سه‌شنبه
uz-Arab.time.weekday.tuesday = سه‌شنبه
uz-Arab.time.day2.short = چ.
uz-Arab.time.day2.long = چهارشنبه
uz-Arab.time.weekday.wednesday = چهارشنبه
uz-Arab.time.day3.short = پ.
uz-Arab.time.day3.long = پنجشنبه
uz-Arab.time.weekday.thursday = پنجشنبه
uz-Arab.time.day4.short = ج.
uz-Arab.time.day4.long = جمعه
uz-Arab.time.weekday.friday = جمعه
uz-Arab.time.day5.short = ش.
uz-Arab.time.day5.long = شنبه
uz-Arab.time.weekday.saturday = شنبه
uz-Arab.time.day6.short = ی.
uz-Arab.time.day6.long = یکشنبه
uz-Arab.time.weekday.sunday = یکشنبه
uz-Arab.number.decimal = ,
uz-Arab.number.group = .
