nl.time.format.clock = %H:%M:%S
nl.time.format.full = %d %b %Y %H:%M:%S
nl.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
nl.time.locale.date_pattern = %d %b %Y
nl.time.locale.time_pattern = %H:%M:%S
nl.time.locale.am = a.m.
nl.time.locale.pm = p.m.
nl.time.month1.short = jan.
nl.time.month1.long = januari
nl.time.month2.short = feb.
nl.time.month2.long = februari
nl.time.month3.short = mrt.
nl.time.month3.long = maart
nl.time.month4.short = apr.
nl.time.month4.long = april
nl.time.month5.short = mei
nl.time.month5.long = mei
nl.time.month6.short = jun.
nl.time.month6.long = juni
nl.time.month7.short = jul.
nl.time.month7.long = juli
nl.time.month8.short = aug.
nl.time.month8.long = augustus
nl.time.month9.short = sep.
nl.time.month9.long = september
nl.time.month10.short = okt.
nl.time.month10.long = oktober
nl.time.month11.short = nov.
nl.time.month11.long = november
nl.time.month12.short = dec.
nl.time.month12.long = december
nl.time.day0.short = ma
nl.time.day0.long = maandag
nl.time.weekday.monday = maandag
nl.time.day1.short = di
nl.time.day1.long = dinsdag
nl.time.weekday.tuesday = dinsdag
nl.time.day2.short = wo
nl.time.day2.long = woensdag
nl.time.weekday.wednesday = woensdag
nl.time.day3.short = do
nl.time.day3.long = donderdag
nl.time.weekday.thursday = donderdag
nl.time.day4.short = vr
nl.time.day4.long = vrijdag
nl.time.weekday.friday = vrijdag
nl.time.day5.short = za
nl.time.day5.long = zaterdag
nl.time.weekday.saturday = zaterdag
nl.time.day6.short = zo
nl.time.day6.long = zondag
nl.time.weekday.sunday = zondag
nl.number.decimal = ,
nl.number.group = .
nl.details.size.unit.bytes = byte
nl.details.size.unit.kib = kB
nl.details.size.unit.mib = MB
nl.details.size.unit.gib = GB
nl.details.size.unit.tib = TB
nl.startup.window.ready = Venster
nl.startup.error = Fout
nl.cli.help.path = PAD opent een map of de bovenliggende map van een bestand.
nl.command.view.small = Kleine pictogrammen
nl.command.view.large = Grote pictogrammen
nl.command.view.details = Details
nl.command.view.small.short = Klein
nl.command.view.large.short = Groot
nl.command.view.details.short = Details
nl.details.header = Detailkolommen
nl.details.name = Naam
nl.details.modified = Gewijzigd
nl.details.size = Grootte
nl.details.filetype = Type
nl.command.info.toggle = Informatiepaneel omschakelen
nl.command.info.toggle.short = Info
nl.command.settings.toggle = Instellingen omschakelen
nl.command.sort.menu = Sorteren
nl.command.sort.name = Naam
nl.command.sort.size = Grootte
nl.command.sort.type = Type
nl.command.sort.created = Gemaakt
nl.command.sort.changed = Gewijzigd
nl.command.path.focus = Pad focussen
nl.command.navigate.home = Start
nl.command.navigate.back = Terug
nl.command.navigate.forward = Vooruit
nl.command.file.create = Bestand maken
nl.command.file.delete = Selectie verwijderen
nl.command.file.delete_permanently = Permanent verwijderen
nl.command.file.rename = Hernoemen
nl.command.file.open = Openen
nl.command.file.generate_thumbnails = Miniaturen maken
nl.command.selection.select_all = Alles selecteren
nl.command.filter.focus = Filter focussen
nl.command.palette.open = Opdrachtenpalet openen
nl.command.palette.close = Opdrachtenpalet sluiten
nl.command.drive.select = Station selecteren
nl.command.drive.open_selected = Geselecteerd station openen
nl.command.drive.eject_selected = Geselecteerd station uitwerpen
nl.command.filter.clear = Filter wissen
nl.command.directory.search_recursive = Recursief zoeken
nl.command.directory.refresh = Map vernieuwen
nl.command.settings.save = Instellingen opslaan
nl.command.settings.reset = Instellingen herstellen
nl.root.current = Huidige map
nl.root.drive.prefix = Station: 
nl.root.drive.suffix =
nl.root.filesystem = Bestandssysteem
nl.root.detail.prefix =  (
nl.root.detail.suffix = )
nl.root.home = Start
nl.root.mount.prefix = Koppeling: 
nl.root.mount.suffix =
nl.root.network_mount.prefix = Netwerk: 
nl.root.network_mount.suffix =
nl.root.user_mount.prefix = Gebruikerskoppeling: 
nl.root.user_mount.suffix =
nl.status.items = Items
nl.status.visible = Zichtbaar
nl.status.selected = Geselecteerd
nl.status.missing_metadata = Niet beschikbaar
nl.status.empty_directory = Deze map is leeg.
nl.status.empty_filter = Geen items komen overeen met het huidige filter.
nl.filter.placeholder = zoeken…
nl.info.name = Naam
nl.info.filetype = Bestandstype
nl.info.size = Grootte
nl.info.created = Gemaakt
nl.info.modified = Gewijzigd
nl.info.permissions = Machtigingen
nl.info.metadata_error = Metadatafout
nl.info.permissions.executable = uitvoerbaar
nl.info.permissions.none = geen toegang
nl.info.permissions.readable = leesbaar
nl.info.permissions.separator = , 
nl.info.permissions.writable = schrijfbaar
nl.info.kind = Soort
nl.info.kind.archive = Archief
nl.info.kind.audio = Audiobestand
nl.info.kind.directory = Map
nl.info.kind.executable = Uitvoerbaar bestand
nl.info.kind.file = Bestand
nl.info.kind.other = Ander item
nl.info.kind.symlink = Symbolische koppeling
nl.info.kind.text = Tekstbestand
nl.info.kind.unknown = Onbekend item
nl.info.kind.video = Videobestand
nl.info.extra = Details
nl.command.palette.empty = Geen overeenkomende opdrachten.
nl.settings.title = Instellingen
nl.settings.default_view = Standaardweergave
nl.settings.hidden_files = Verborgen bestanden tonen
nl.settings.sort = Sorteren op
nl.settings.sort_ascending = Oplopend sorteren
nl.settings.high_contrast_theme = Hoog contrast
nl.settings.icon_theme = Pictogramthema
nl.settings.icon_theme.basic = Basis
nl.settings.icon_theme.high_contrast = Hoog contrast
nl.settings.filetypes = Bestandstype- en pictogramkoppelingen
nl.settings.filetype_extension = Bestandstype-extensie
nl.settings.filetype_value = Bestandstypewaarde
nl.settings.icons = Pictogramkoppelingen
nl.settings.icon_filetype = Pictogram-bestandstype
nl.settings.icon_value = Pictogramwaarde
nl.settings.open_actions = Openacties voor bestanden
nl.settings.open_action_token = Openactie-token
nl.settings.open_action_command = Openactie-opdracht
nl.settings.add = Toevoegen
nl.settings.remove = Verwijderen
nl.settings.value.true = waar
nl.settings.value.false = onwaar
nl.settings.sort.name = naam
nl.settings.sort.filetype = bestandstype
nl.settings.sort.size = grootte
nl.settings.sort.created = aangemaakt
nl.settings.sort.modified = gewijzigd
nl.settings.sort.ascending =  oplopend
nl.settings.sort.descending =  aflopend
nl.accessibility.toolbar = Werkbalk
nl.accessibility.main_view = Mapinhoud
nl.accessibility.info_pane = Informatiepaneel
nl.accessibility.command_palette_search = Opdracht zoeken
nl.accessibility.command_disabled = Uitgeschakeld.
nl.accessibility.root_selector = Hoofdlocaties
nl.error.path.missing = Pad bestaat niet.
nl.error.path.inaccessible = Pad is niet toegankelijk.
nl.error.directory.load = Map kon niet worden geladen.
nl.error.metadata.read = Metadata kon niet worden gelezen.
nl.error.file.create = Bestand kon niet worden gemaakt.
nl.error.file.exists = Bestand bestaat al.
nl.error.file.parent_missing = Bovenliggende map bestaat niet.
nl.error.rename.source_missing = Bron voor hernoemen bestaat niet.
nl.error.rename.invalid_destination = Doel voor hernoemen is ongeldig.
nl.error.rename.failed = Item kon niet worden hernoemd.
nl.error.trash.unavailable = Prullenbak is niet beschikbaar op dit platform.
nl.error.trash.failed = Item kon niet naar de prullenbak worden verplaatst.
nl.error.search.failed = Zoeken kon niet worden voltooid.
nl.error.permanent_delete.refused = Permanent verwijderen van een onveilig pad is geweigerd.
nl.error.permanent_delete.failed = Item kon niet permanent worden verwijderd.
nl.error.selection.empty = Er is geen item geselecteerd.
nl.error.open_action.missing = Geen openactie geconfigureerd voor dit bestandstype.
nl.error.open_action.execution = Geconfigureerde openactie kon niet worden uitgevoerd.
nl.error.settings.invalid = Instellingenbestand is ongeldig.
nl.error.settings.not_file = Instellingenpad is geen normaal bestand.
nl.error.settings.load = Instellingenbestand kon niet worden geladen.
nl.error.settings.save = Instellingenbestand kon niet worden opgeslagen.
nl.error.window.create = Venster kon niet worden gemaakt.
