to.time.format.clock = %H:%M:%S
to.time.format.full = %d %b %Y, %I:%M:%S %p
to.time.locale.datetime_pattern = %d %b %Y, %I:%M:%S %p
to.time.locale.date_pattern = %d %b %Y
to.time.locale.time_pattern = %I:%M:%S %p
to.time.locale.am = AM
to.time.locale.pm = PM
to.time.month1.short = Sān
to.time.month1.long = Sānuali
to.time.month2.short = Fēp
to.time.month2.long = Fēpueli
to.time.month3.short = Maʻa
to.time.month3.long = Maʻasi
to.time.month4.short = ʻEpe
to.time.month4.long = ʻEpeleli
to.time.month5.short = Mē
to.time.month5.long = Mē
to.time.month6.short = Sun
to.time.month6.long = Sune
to.time.month7.short = Siu
to.time.month7.long = Siulai
to.time.month8.short = ʻAok
to.time.month8.long = ʻAokosi
to.time.month9.short = Sep
to.time.month9.long = Sepitema
to.time.month10.short = ʻOka
to.time.month10.long = ʻOkatopa
to.time.month11.short = Nōv
to.time.month11.long = Nōvema
to.time.month12.short = Tīs
to.time.month12.long = Tīsema
to.time.day0.short = Mōn
to.time.day0.long = Mōnite
to.time.weekday.monday = Mōnite
to.time.day1.short = Tūs
to.time.day1.long = Tūsite
to.time.weekday.tuesday = Tūsite
to.time.day2.short = Pul
to.time.day2.long = Pulelulu
to.time.weekday.wednesday = Pulelulu
to.time.day3.short = Tuʻa
to.time.day3.long = Tuʻapulelulu
to.time.weekday.thursday = Tuʻapulelulu
to.time.day4.short = Fal
to.time.day4.long = Falaite
to.time.weekday.friday = Falaite
to.time.day5.short = Tok
to.time.day5.long = Tokonaki
to.time.weekday.saturday = Tokonaki
to.time.day6.short = Sāp
to.time.day6.long = Sāpate
to.time.weekday.sunday = Sāpate
to.number.decimal = .
to.number.group = ,
to.details.size.unit.bytes = ʻū paiti
to.details.size.unit.kib = kilopaiti
to.details.size.unit.mib = mekapaiti
to.details.size.unit.gib = kikapaiti
to.details.size.unit.tib = telapaiti
