kde.time.format.clock = %H:%M:%S
kde.time.format.full = %d %b %Y %I:%M:%S %p
kde.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
kde.time.locale.date_pattern = %d %b %Y
kde.time.locale.time_pattern = %I:%M:%S %p
kde.time.locale.am = Muhi
kde.time.locale.pm = Chilo
kde.time.month1.short = Jan
kde.time.month1.long = Mwedi Ntandi
kde.time.month2.short = Feb
kde.time.month2.long = Mwedi wa Pili
kde.time.month3.short = Mac
kde.time.month3.long = Mwedi wa Tatu
kde.time.month4.short = Apr
kde.time.month4.long = Mwedi wa Nchechi
kde.time.month5.short = Mei
kde.time.month5.long = Mwedi wa Nnyano
kde.time.month6.short = Jun
kde.time.month6.long = Mwedi wa Nnyano na Umo
kde.time.month7.short = Jul
kde.time.month7.long = Mwedi wa Nnyano na Mivili
kde.time.month8.short = Ago
kde.time.month8.long = Mwedi wa Nnyano na Mitatu
kde.time.month9.short = Sep
kde.time.month9.long = Mwedi wa Nnyano na Nchechi
kde.time.month10.short = Okt
kde.time.month10.long = Mwedi wa Nnyano na Nnyano
kde.time.month11.short = Nov
kde.time.month11.long = Mwedi wa Nnyano na Nnyano na U
kde.time.month12.short = Des
kde.time.month12.long = Mwedi wa Nnyano na Nnyano na M
kde.time.day0.short = Ll3
kde.time.day0.long = Liduva lyatatu
kde.time.weekday.monday = Liduva lyatatu
kde.time.day1.short = Ll4
kde.time.day1.long = Liduva lyanchechi
kde.time.weekday.tuesday = Liduva lyanchechi
kde.time.day2.short = Ll5
kde.time.day2.long = Liduva lyannyano
kde.time.weekday.wednesday = Liduva lyannyano
kde.time.day3.short = Ll6
kde.time.day3.long = Liduva lyannyano na linji
kde.time.weekday.thursday = Liduva lyannyano na linji
kde.time.day4.short = Ll7
kde.time.day4.long = Liduva lyannyano na mavili
kde.time.weekday.friday = Liduva lyannyano na mavili
kde.time.day5.short = Ll1
kde.time.day5.long = Liduva litandi
kde.time.weekday.saturday = Liduva litandi
kde.time.day6.short = Ll2
kde.time.day6.long = Liduva lyapili
kde.time.weekday.sunday = Liduva lyapili
