sw-CD.time.format.clock = %H:%M:%S
sw-CD.time.locale.time_pattern = %H:%M:%S
sw-CD.time.locale.am = ya asubuyi
sw-CD.time.locale.pm = ya muchana
sw-CD.time.month1.short = mkw
sw-CD.time.month1.long = mwezi ya kwanja
sw-CD.time.month2.short = mpi
sw-CD.time.month2.long = mwezi ya pili
sw-CD.time.month3.short = mtu
sw-CD.time.month3.long = mwezi ya tatu
sw-CD.time.month4.short = min
sw-CD.time.month4.long = mwezi ya ine
sw-CD.time.month5.short = mtn
sw-CD.time.month5.long = mwezi ya tanu
sw-CD.time.month6.short = mst
sw-CD.time.month6.long = mwezi ya sita
sw-CD.time.month7.short = msb
sw-CD.time.month7.long = mwezi ya saba
sw-CD.time.month8.short = mun
sw-CD.time.month8.long = mwezi ya munane
sw-CD.time.month9.short = mts
sw-CD.time.month9.long = mwezi ya tisa
sw-CD.time.month10.short = mku
sw-CD.time.month10.long = mwezi ya kumi
sw-CD.time.month11.short = mkm
sw-CD.time.month11.long = mwezi ya kumi na moya
sw-CD.time.month12.short = mkb
sw-CD.time.month12.long = mwezi ya kumi ya mbili
sw-CD.time.day0.short = kwa
sw-CD.time.day0.long = siku ya kwanza
sw-CD.time.weekday.monday = siku ya kwanza
sw-CD.time.day1.short = pil
sw-CD.time.day1.long = siku ya pili
sw-CD.time.weekday.tuesday = siku ya pili
sw-CD.time.day2.short = tat
sw-CD.time.day2.long = siku ya tatu
sw-CD.time.weekday.wednesday = siku ya tatu
sw-CD.time.day3.short = ine
sw-CD.time.day3.long = siku ya ine
sw-CD.time.weekday.thursday = siku ya ine
sw-CD.time.day4.short = tan
sw-CD.time.day4.long = siku ya tanu
sw-CD.time.weekday.friday = siku ya tanu
sw-CD.time.day5.short = sit
sw-CD.time.day5.long = siku ya sita
sw-CD.time.weekday.saturday = siku ya sita
sw-CD.time.day6.short = yen
sw-CD.time.day6.long = siku ya yenga
sw-CD.time.weekday.sunday = siku ya yenga
sw-CD.number.decimal = ,
sw-CD.number.group = .
