vi.time.format.clock = %H:%M:%S
vi.time.format.full = %H:%M:%S %d-%m-%Y
vi.time.locale.datetime_pattern = %H:%M:%S %d-%m-%Y
vi.time.locale.date_pattern = %d-%m-%Y
vi.time.locale.time_pattern = %H:%M:%S
vi.time.locale.am = s
vi.time.locale.pm = c
vi.time.month1.short = thg 1
vi.time.month1.long = tháng 1
vi.time.month2.short = thg 2
vi.time.month2.long = tháng 2
vi.time.month3.short = thg 3
vi.time.month3.long = tháng 3
vi.time.month4.short = thg 4
vi.time.month4.long = tháng 4
vi.time.month5.short = thg 5
vi.time.month5.long = tháng 5
vi.time.month6.short = thg 6
vi.time.month6.long = tháng 6
vi.time.month7.short = thg 7
vi.time.month7.long = tháng 7
vi.time.month8.short = thg 8
vi.time.month8.long = tháng 8
vi.time.month9.short = thg 9
vi.time.month9.long = tháng 9
vi.time.month10.short = thg 10
vi.time.month10.long = tháng 10
vi.time.month11.short = thg 11
vi.time.month11.long = tháng 11
vi.time.month12.short = thg 12
vi.time.month12.long = tháng 12
vi.time.day0.short = Th 2
vi.time.day0.long = Thứ Hai
vi.time.weekday.monday = Thứ Hai
vi.time.day1.short = Th 3
vi.time.day1.long = Thứ Ba
vi.time.weekday.tuesday = Thứ Ba
vi.time.day2.short = Th 4
vi.time.day2.long = Thứ Tư
vi.time.weekday.wednesday = Thứ Tư
vi.time.day3.short = Th 5
vi.time.day3.long = Thứ Năm
vi.time.weekday.thursday = Thứ Năm
vi.time.day4.short = Th 6
vi.time.day4.long = Thứ Sáu
vi.time.weekday.friday = Thứ Sáu
vi.time.day5.short = Th 7
vi.time.day5.long = Thứ Bảy
vi.time.weekday.saturday = Thứ Bảy
vi.time.day6.short = CN
vi.time.day6.long = Chủ Nhật
vi.time.weekday.sunday = Chủ Nhật
vi.number.decimal = ,
vi.number.group = .
vi.details.size.unit.bytes = byte
vi.details.size.unit.kib = kB
vi.details.size.unit.mib = MB
vi.details.size.unit.gib = GB
vi.details.size.unit.tib = TB
