mr.time.format.clock = %H:%M:%S
mr.time.format.full = %d %b, %Y, %I:%M:%S %p
mr.time.locale.datetime_pattern = %d %b, %Y, %I:%M:%S %p
mr.time.locale.date_pattern = %d %b, %Y
mr.time.locale.time_pattern = %I:%M:%S %p
mr.time.locale.am = AM
mr.time.locale.pm = PM
mr.time.month1.short = जाने
mr.time.month1.long = जानेवारी
mr.time.month2.short = फेब्रु
mr.time.month2.long = फेब्रुवारी
mr.time.month3.short = मार्च
mr.time.month3.long = मार्च
mr.time.month4.short = एप्रि
mr.time.month4.long = एप्रिल
mr.time.month5.short = मे
mr.time.month5.long = मे
mr.time.month6.short = जून
mr.time.month6.long = जून
mr.time.month7.short = जुलै
mr.time.month7.long = जुलै
mr.time.month8.short = ऑग
mr.time.month8.long = ऑगस्ट
mr.time.month9.short = सप्टें
mr.time.month9.long = सप्टेंबर
mr.time.month10.short = ऑक्टो
mr.time.month10.long = ऑक्टोबर
mr.time.month11.short = नोव्हें
mr.time.month11.long = नोव्हेंबर
mr.time.month12.short = डिसें
mr.time.month12.long = डिसेंबर
mr.time.day0.short = सोम
mr.time.day0.long = सोमवार
mr.time.weekday.monday = सोमवार
mr.time.day1.short = मंगळ
mr.time.day1.long = मंगळवार
mr.time.weekday.tuesday = मंगळवार
mr.time.day2.short = बुध
mr.time.day2.long = बुधवार
mr.time.weekday.wednesday = बुधवार
mr.time.day3.short = गुरु
mr.time.day3.long = गुरुवार
mr.time.weekday.thursday = गुरुवार
mr.time.day4.short = शुक्र
mr.time.day4.long = शुक्रवार
mr.time.weekday.friday = शुक्रवार
mr.time.day5.short = शनि
mr.time.day5.long = शनिवार
mr.time.weekday.saturday = शनिवार
mr.time.day6.short = रवि
mr.time.day6.long = रविवार
mr.time.weekday.sunday = रविवार
mr.number.decimal = .
mr.number.group = ,
mr.details.size.unit.bytes = बाइट
mr.details.size.unit.kib = kB
mr.details.size.unit.mib = MB
mr.details.size.unit.gib = GB
mr.details.size.unit.tib = TB
