kok.time.format.clock = %H:%M:%S
kok.time.format.full = %d-%m-%Y %I:%M:%S %p
kok.time.locale.datetime_pattern = %d-%m-%Y %I:%M:%S %p
kok.time.locale.date_pattern = %d-%m-%Y
kok.time.locale.time_pattern = %I:%M:%S %p
kok.time.locale.am = म.पू.
kok.time.locale.pm = म.नं.
kok.time.month1.long = जानेवारी
kok.time.month2.long = फेब्रुवारी
kok.time.month3.long = मार्च
kok.time.month4.long = एप्रिल
kok.time.month5.long = मे
kok.time.month6.long = जून
kok.time.month7.long = जुलै
kok.time.month8.long = ओगस्ट
kok.time.month9.long = सेप्टेंबर
kok.time.month10.long = ओक्टोबर
kok.time.month11.long = नोव्हेंबर
kok.time.month12.long = डिसेंबर
kok.time.day0.short = सोम
kok.time.day0.long = सोमवार
kok.time.weekday.monday = सोमवार
kok.time.day1.short = मंगळ
kok.time.day1.long = मंगळार
kok.time.weekday.tuesday = मंगळार
kok.time.day2.short = बुध
kok.time.day2.long = बुधवार
kok.time.weekday.wednesday = बुधवार
kok.time.day3.short = गुरु
kok.time.day3.long = गुरुवार
kok.time.weekday.thursday = गुरुवार
kok.time.day4.short = शुक्र
kok.time.day4.long = शुक्रवार
kok.time.weekday.friday = शुक्रवार
kok.time.day5.short = शनि
kok.time.day5.long = शनिवार
kok.time.weekday.saturday = शनिवार
kok.time.day6.short = रवि
kok.time.day6.long = आदित्यवार
kok.time.weekday.sunday = आदित्यवार
