bs-Cyrl.time.format.clock = %H:%M:%S
bs-Cyrl.time.format.full = %d.%m.%Y. %H:%M:%S
bs-Cyrl.time.locale.datetime_pattern = %d.%m.%Y. %H:%M:%S
bs-Cyrl.time.locale.date_pattern = %d.%m.%Y.
bs-Cyrl.time.locale.time_pattern = %H:%M:%S
bs-Cyrl.time.locale.am = пре подне
bs-Cyrl.time.locale.pm = поподне
bs-Cyrl.time.month1.short = јан
bs-Cyrl.time.month1.long = јануар
bs-Cyrl.time.month2.short = феб
bs-Cyrl.time.month2.long = фебруар
bs-Cyrl.time.month3.short = мар
bs-Cyrl.time.month3.long = март
bs-Cyrl.time.month4.short = апр
bs-Cyrl.time.month4.long = април
bs-Cyrl.time.month5.short = мај
bs-Cyrl.time.month5.long = мај
bs-Cyrl.time.month6.short = јун
bs-Cyrl.time.month6.long = јуни
bs-Cyrl.time.month7.short = јул
bs-Cyrl.time.month7.long = јули
bs-Cyrl.time.month8.short = авг
bs-Cyrl.time.month8.long = август
bs-Cyrl.time.month9.short = сеп
bs-Cyrl.time.month9.long = септембар
bs-Cyrl.time.month10.short = окт
bs-Cyrl.time.month10.long = октобар
bs-Cyrl.time.month11.short = нов
bs-Cyrl.time.month11.long = новембар
bs-Cyrl.time.month12.short = дец
bs-Cyrl.time.month12.long = децембар
bs-Cyrl.time.day0.short = пон
bs-Cyrl.time.day0.long = понедељак
bs-Cyrl.time.weekday.monday = понедељак
bs-Cyrl.time.day1.short = уто
bs-Cyrl.time.day1.long = уторак
bs-Cyrl.time.weekday.tuesday = уторак
bs-Cyrl.time.day2.short = сри
bs-Cyrl.time.day2.long = сриједа
bs-Cyrl.time.weekday.wednesday = сриједа
bs-Cyrl.time.day3.short = чет
bs-Cyrl.time.day3.long = четвртак
bs-Cyrl.time.weekday.thursday = четвртак
bs-Cyrl.time.day4.short = пет
bs-Cyrl.time.day4.long = петак
bs-Cyrl.time.weekday.friday = петак
bs-Cyrl.time.day5.short = суб
bs-Cyrl.time.day5.long = субота
bs-Cyrl.time.weekday.saturday = субота
bs-Cyrl.time.day6.short = нед
bs-Cyrl.time.day6.long = недеља
bs-Cyrl.time.weekday.sunday = недеља
bs-Cyrl.number.decimal = ,
bs-Cyrl.number.group = .
