sv.time.format.clock = %H:%M:%S
sv.time.format.full = %d %b %Y %H:%M:%S
sv.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
sv.time.locale.date_pattern = %d %b %Y
sv.time.locale.time_pattern = %H:%M:%S
sv.time.locale.am = FM
sv.time.locale.pm = EM
sv.time.month1.short = jan.
sv.time.month1.long = januari
sv.time.month2.short = feb.
sv.time.month2.long = februari
sv.time.month3.short = mars
sv.time.month3.long = mars
sv.time.month4.short = apr.
sv.time.month4.long = april
sv.time.month5.short = maj
sv.time.month5.long = maj
sv.time.month6.short = juni
sv.time.month6.long = juni
sv.time.month7.short = juli
sv.time.month7.long = juli
sv.time.month8.short = aug.
sv.time.month8.long = augusti
sv.time.month9.short = sep.
sv.time.month9.long = september
sv.time.month10.short = okt.
sv.time.month10.long = oktober
sv.time.month11.short = nov.
sv.time.month11.long = november
sv.time.month12.short = dec.
sv.time.month12.long = december
sv.time.day0.short = mån
sv.time.day0.long = måndag
sv.time.weekday.monday = måndag
sv.time.day1.short = tis
sv.time.day1.long = tisdag
sv.time.weekday.tuesday = tisdag
sv.time.day2.short = ons
sv.time.day2.long = onsdag
sv.time.weekday.wednesday = onsdag
sv.time.day3.short = tors
sv.time.day3.long = torsdag
sv.time.weekday.thursday = torsdag
sv.time.day4.short = fre
sv.time.day4.long = fredag
sv.time.weekday.friday = fredag
sv.time.day5.short = lör
sv.time.day5.long = lördag
sv.time.weekday.saturday = lördag
sv.time.day6.short = sön
sv.time.day6.long = söndag
sv.time.weekday.sunday = söndag
sv.number.decimal = ,
sv.number.group =  
sv.details.size.unit.bytes = B
sv.details.size.unit.kib = kB
sv.details.size.unit.mib = MB
sv.details.size.unit.gib = GB
sv.details.size.unit.tib = TB
sv.startup.window.ready = Fönster
sv.startup.error = Fel
sv.cli.help.path = SÖKVÄG öppnar en mapp eller den överordnade mappen för en fil.
sv.command.view.small = Små ikoner
sv.command.view.large = Stora ikoner
sv.command.view.details = Detaljer
sv.command.view.small.short = Små
sv.command.view.large.short = Stora
sv.command.view.details.short = Detaljer
sv.details.header = Detaljkolumner
sv.details.name = Namn
sv.details.modified = Ändrad
sv.details.size = Storlek
sv.details.filetype = Typ
sv.command.info.toggle = Växla informationspanel
sv.command.info.toggle.short = Info
sv.command.settings.toggle = Växla inställningar
sv.command.sort.menu = Sortera
sv.command.sort.name = Namn
sv.command.sort.size = Storlek
sv.command.sort.type = Typ
sv.command.sort.created = Skapad
sv.command.sort.changed = Ändrad
sv.command.path.focus = Fokusera sökväg
sv.command.navigate.home = Hem
sv.command.navigate.back = Bakåt
sv.command.navigate.forward = Framåt
sv.command.file.create = Skapa fil
sv.command.file.delete = Ta bort markerade
sv.command.file.delete_permanently = Ta bort permanent
sv.command.file.rename = Byt namn
sv.command.file.open = Öppna
sv.command.file.generate_thumbnails = Skapa miniatyrer
sv.command.selection.select_all = Markera alla
sv.command.filter.focus = Fokusera filter
sv.command.palette.open = Öppna kommandopalett
sv.command.palette.close = Stäng kommandopalett
sv.command.drive.select = Välj enhet
sv.command.drive.open_selected = Öppna vald enhet
sv.command.drive.eject_selected = Mata ut vald enhet
sv.command.filter.clear = Rensa filter
sv.command.directory.search_recursive = Sök rekursivt
sv.command.directory.refresh = Uppdatera mapp
sv.command.settings.save = Spara inställningar
sv.command.settings.reset = Återställ inställningar
sv.root.current = Aktuell mapp
sv.root.drive.prefix = Enhet: 
sv.root.drive.suffix =
sv.root.filesystem = Filsystem
sv.root.detail.prefix =  (
sv.root.detail.suffix = )
sv.root.home = Hem
sv.root.mount.prefix = Montering: 
sv.root.mount.suffix =
sv.root.network_mount.prefix = Nätverk: 
sv.root.network_mount.suffix =
sv.root.user_mount.prefix = Användarmontering: 
sv.root.user_mount.suffix =
sv.status.items = Objekt
sv.status.visible = Synliga
sv.status.selected = Markerade
sv.status.missing_metadata = Inte tillgängligt
sv.status.empty_directory = Den här mappen är tom.
sv.status.empty_filter = Inga objekt matchar det aktuella filtret.
sv.filter.placeholder = hitta…
sv.info.name = Namn
sv.info.filetype = Filtyp
sv.info.size = Storlek
sv.info.created = Skapad
sv.info.modified = Ändrad
sv.info.permissions = Behörigheter
sv.info.metadata_error = Metadatafel
sv.info.permissions.executable = körbar
sv.info.permissions.none = ingen åtkomst
sv.info.permissions.readable = läsbar
sv.info.permissions.separator = , 
sv.info.permissions.writable = skrivbar
sv.info.kind = Sort
sv.info.kind.archive = Arkiv
sv.info.kind.audio = Ljudfil
sv.info.kind.directory = Mapp
sv.info.kind.executable = Körbar fil
sv.info.kind.file = Fil
sv.info.kind.other = Annat objekt
sv.info.kind.symlink = Symbolisk länk
sv.info.kind.text = Vanlig textfil
sv.info.kind.unknown = Okänt objekt
sv.info.kind.video = Videofil
sv.info.extra = Detaljer
sv.command.palette.empty = Inga matchande kommandon.
sv.settings.title = Inställningar
sv.settings.default_view = Standardvy
sv.settings.hidden_files = Visa dolda filer
sv.settings.sort = Sortera efter
sv.settings.sort_ascending = Sortera stigande
sv.settings.high_contrast_theme = Hög kontrast
sv.settings.icon_theme = Ikontema
sv.settings.icon_theme.basic = Grundläggande
sv.settings.icon_theme.high_contrast = Hög kontrast
sv.settings.filetypes = Filtyps- och ikonmappningar
sv.settings.filetype_extension = Filtypstillägg
sv.settings.filetype_value = Filtypsvärde
sv.settings.icons = Ikonmappningar
sv.settings.icon_filetype = Ikonens filtyp
sv.settings.icon_value = Ikonvärde
sv.settings.open_actions = Filöppningsåtgärder
sv.settings.open_action_token = Token för öppningsåtgärd
sv.settings.open_action_command = Kommando för öppningsåtgärd
sv.settings.add = Lägg till
sv.settings.remove = Ta bort
sv.settings.value.true = sant
sv.settings.value.false = falskt
sv.settings.sort.name = namn
sv.settings.sort.filetype = filtyp
sv.settings.sort.size = storlek
sv.settings.sort.created = skapad
sv.settings.sort.modified = ändrad
sv.settings.sort.ascending =  stigande
sv.settings.sort.descending =  fallande
sv.accessibility.toolbar = Verktygsfält
sv.accessibility.main_view = Mappinnehåll
sv.accessibility.info_pane = Informationspanel
sv.accessibility.command_palette_search = Kommandosökning
sv.accessibility.command_disabled = Inaktiverad.
sv.accessibility.root_selector = Rotplatser
sv.error.path.missing = Sökvägen finns inte.
sv.error.path.inaccessible = Sökvägen kan inte nås.
sv.error.directory.load = Mappen kunde inte läsas in.
sv.error.metadata.read = Metadata kunde inte läsas.
sv.error.file.create = Filen kunde inte skapas.
sv.error.file.exists = Filen finns redan.
sv.error.file.parent_missing = Den överordnade mappen finns inte.
sv.error.rename.source_missing = Källan för namnbyte finns inte.
sv.error.rename.invalid_destination = Målet för namnbytet är ogiltigt.
sv.error.rename.failed = Objektet kunde inte byta namn.
sv.error.trash.unavailable = Papperskorgen är inte tillgänglig på denna plattform.
sv.error.trash.failed = Objektet kunde inte flyttas till papperskorgen.
sv.error.search.failed = Sökningen kunde inte slutföras.
sv.error.permanent_delete.refused = Permanent borttagning av en osäker sökväg nekades.
sv.error.permanent_delete.failed = Objektet kunde inte tas bort permanent.
sv.error.selection.empty = Inget objekt är markerat.
sv.error.open_action.missing = Ingen öppningsåtgärd är konfigurerad för denna filtyp.
sv.error.open_action.execution = Den konfigurerade öppningsåtgärden kunde inte köras.
sv.error.settings.invalid = Inställningsfilen är ogiltig.
sv.error.settings.not_file = Inställningssökvägen är inte en vanlig fil.
sv.error.settings.load = Inställningsfilen kunde inte läsas in.
sv.error.settings.save = Inställningsfilen kunde inte sparas.
sv.error.window.create = Fönstret kunde inte skapas.
