zh-Hant.time.format.clock = %H:%M:%S
zh-Hant.time.format.full = %Y年%m月%d日 %p%I:%M:%S
zh-Hant.time.locale.datetime_pattern = %Y年%m月%d日 %p%I:%M:%S
zh-Hant.time.locale.date_pattern = %Y年%m月%d日
zh-Hant.time.locale.time_pattern = %p%I:%M:%S
zh-Hant.time.locale.am = 上午
zh-Hant.time.locale.pm = 下午
zh-Hant.time.month1.short = 1月
zh-Hant.time.month1.long = 1月
zh-Hant.time.month2.short = 2月
zh-Hant.time.month2.long = 2月
zh-Hant.time.month3.short = 3月
zh-Hant.time.month3.long = 3月
zh-Hant.time.month4.short = 4月
zh-Hant.time.month4.long = 4月
zh-Hant.time.month5.short = 5月
zh-Hant.time.month5.long = 5月
zh-Hant.time.month6.short = 6月
zh-Hant.time.month6.long = 6月
zh-Hant.time.month7.short = 7月
zh-Hant.time.month7.long = 7月
zh-Hant.time.month8.short = 8月
zh-Hant.time.month8.long = 8月
zh-Hant.time.month9.short = 9月
zh-Hant.time.month9.long = 9月
zh-Hant.time.month10.short = 10月
zh-Hant.time.month10.long = 10月
zh-Hant.time.month11.short = 11月
zh-Hant.time.month11.long = 11月
zh-Hant.time.month12.short = 12月
zh-Hant.time.month12.long = 12月
zh-Hant.time.day0.short = 週一
zh-Hant.time.day0.long = 星期一
zh-Hant.time.weekday.monday = 星期一
zh-Hant.time.day1.short = 週二
zh-Hant.time.day1.long = 星期二
zh-Hant.time.weekday.tuesday = 星期二
zh-Hant.time.day2.short = 週三
zh-Hant.time.day2.long = 星期三
zh-Hant.time.weekday.wednesday = 星期三
zh-Hant.time.day3.short = 週四
zh-Hant.time.day3.long = 星期四
zh-Hant.time.weekday.thursday = 星期四
zh-Hant.time.day4.short = 週五
zh-Hant.time.day4.long = 星期五
zh-Hant.time.weekday.friday = 星期五
zh-Hant.time.day5.short = 週六
zh-Hant.time.day5.long = 星期六
zh-Hant.time.weekday.saturday = 星期六
zh-Hant.time.day6.short = 週日
zh-Hant.time.day6.long = 星期日
zh-Hant.time.weekday.sunday = 星期日
zh-Hant.number.decimal = .
zh-Hant.number.group = ,
zh-Hant.details.size.unit.bytes = byte
zh-Hant.details.size.unit.kib = kB
zh-Hant.details.size.unit.mib = MB
zh-Hant.details.size.unit.gib = GB
zh-Hant.details.size.unit.tib = TB
