mgo.time.format.clock = %H:%M:%S
mgo.time.format.full = %Y %b %d %H:%M:%S
mgo.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
mgo.time.locale.date_pattern = %Y %b %d
mgo.time.locale.time_pattern = %H:%M:%S
mgo.time.locale.am = AM
mgo.time.locale.pm = PM
mgo.time.month1.short = mbegtug
mgo.time.month1.long = iməg mbegtug
mgo.time.month2.short = imeg àbùbì
mgo.time.month2.long = imeg àbùbì
mgo.time.month3.short = imeg mbəŋchubi
mgo.time.month3.long = imeg mbəŋchubi
mgo.time.month4.short = iməg ngwə̀t
mgo.time.month4.long = iməg ngwə̀t
mgo.time.month5.short = iməg fog
mgo.time.month5.long = iməg fog
mgo.time.month6.short = iməg ichiibɔd
mgo.time.month6.long = iməg ichiibɔd
mgo.time.month7.short = iməg àdùmbə̀ŋ
mgo.time.month7.long = iməg àdùmbə̀ŋ
mgo.time.month8.short = iməg ichika
mgo.time.month8.long = iməg ichika
mgo.time.month9.short = iməg kud
mgo.time.month9.long = iməg kud
mgo.time.month10.short = iməg tèsiʼe
mgo.time.month10.long = iməg tèsiʼe
mgo.time.month11.short = iməg zò
mgo.time.month11.long = iməg zò
mgo.time.month12.short = iməg krizmed
mgo.time.month12.long = iməg krizmed
mgo.time.day0.short = Aneg 2
mgo.time.day0.long = Aneg 2
mgo.time.weekday.monday = Aneg 2
mgo.time.day1.short = Aneg 3
mgo.time.day1.long = Aneg 3
mgo.time.weekday.tuesday = Aneg 3
mgo.time.day2.short = Aneg 4
mgo.time.day2.long = Aneg 4
mgo.time.weekday.wednesday = Aneg 4
mgo.time.day3.short = Aneg 5
mgo.time.day3.long = Aneg 5
mgo.time.weekday.thursday = Aneg 5
mgo.time.day4.short = Aneg 6
mgo.time.day4.long = Aneg 6
mgo.time.weekday.friday = Aneg 6
mgo.time.day5.short = Aneg 7
mgo.time.day5.long = Aneg 7
mgo.time.weekday.saturday = Aneg 7
mgo.time.day6.short = Aneg 1
mgo.time.day6.long = Aneg 1
mgo.time.weekday.sunday = Aneg 1
mgo.number.decimal = .
mgo.number.group = ,
