zu.time.format.clock = %H:%M:%S
zu.time.format.full = %b %d, %Y %I:%M:%S %p
zu.time.locale.datetime_pattern = %b %d, %Y %I:%M:%S %p
zu.time.locale.date_pattern = %b %d, %Y
zu.time.locale.time_pattern = %I:%M:%S %p
zu.time.locale.am = AM
zu.time.locale.pm = PM
zu.time.month1.short = Jan
zu.time.month1.long = Januwari
zu.time.month2.short = Feb
zu.time.month2.long = Februwari
zu.time.month3.short = Mas
zu.time.month3.long = Mashi
zu.time.month4.short = Apr
zu.time.month4.long = Apreli
zu.time.month5.short = Mey
zu.time.month5.long = Meyi
zu.time.month6.short = Jun
zu.time.month6.long = Juni
zu.time.month7.short = Jul
zu.time.month7.long = Julayi
zu.time.month8.short = Aga
zu.time.month8.long = Agasti
zu.time.month9.short = Sep
zu.time.month9.long = Septhemba
zu.time.month10.short = Okt
zu.time.month10.long = Okthoba
zu.time.month11.short = Nov
zu.time.month11.long = Novemba
zu.time.month12.short = Dis
zu.time.month12.long = Disemba
zu.time.day0.short = Mso
zu.time.day0.long = Msombuluko
zu.time.weekday.monday = Msombuluko
zu.time.day1.short = Bil
zu.time.day1.long = Lwesibili
zu.time.weekday.tuesday = Lwesibili
zu.time.day2.short = Tha
zu.time.day2.long = Lwesithathu
zu.time.weekday.wednesday = Lwesithathu
zu.time.day3.short = Sin
zu.time.day3.long = Lwesine
zu.time.weekday.thursday = Lwesine
zu.time.day4.short = Hla
zu.time.day4.long = Lwesihlanu
zu.time.weekday.friday = Lwesihlanu
zu.time.day5.short = Mgq
zu.time.day5.long = Mgqibelo
zu.time.weekday.saturday = Mgqibelo
zu.time.day6.short = Son
zu.time.day6.long = Sonto
zu.time.weekday.sunday = Sonto
zu.number.decimal = .
zu.number.group = ,
zu.details.size.unit.bytes = byte
zu.details.size.unit.kib = kB
zu.details.size.unit.mib = MB
zu.details.size.unit.gib = GB
zu.details.size.unit.tib = TB
