kam.time.format.clock = %H:%M:%S
kam.time.format.full = %d %b %Y %I:%M:%S %p
kam.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
kam.time.locale.date_pattern = %d %b %Y
kam.time.locale.time_pattern = %I:%M:%S %p
kam.time.locale.am = Ĩyakwakya
kam.time.locale.pm = Ĩyawĩoo
kam.time.month1.short = Mbe
kam.time.month1.long = Mwai wa mbee
kam.time.month2.short = Kel
kam.time.month2.long = Mwai wa kelĩ
kam.time.month3.short = Ktũ
kam.time.month3.long = Mwai wa katatũ
kam.time.month4.short = Kan
kam.time.month4.long = Mwai wa kana
kam.time.month5.short = Ktn
kam.time.month5.long = Mwai wa katano
kam.time.month6.short = Tha
kam.time.month6.long = Mwai wa thanthatũ
kam.time.month7.short = Moo
kam.time.month7.long = Mwai wa muonza
kam.time.month8.short = Nya
kam.time.month8.long = Mwai wa nyaanya
kam.time.month9.short = Knd
kam.time.month9.long = Mwai wa kenda
kam.time.month10.short = Ĩku
kam.time.month10.long = Mwai wa ĩkumi
kam.time.month11.short = Ĩkm
kam.time.month11.long = Mwai wa ĩkumi na ĩmwe
kam.time.month12.short = Ĩkl
kam.time.month12.long = Mwai wa ĩkumi na ilĩ
kam.time.day0.short = Wkw
kam.time.day0.long = Wa kwambĩlĩlya
kam.time.weekday.monday = Wa kwambĩlĩlya
kam.time.day1.short = Wkl
kam.time.day1.long = Wa kelĩ
kam.time.weekday.tuesday = Wa kelĩ
kam.time.day2.short = Wtũ
kam.time.day2.long = Wa katatũ
kam.time.weekday.wednesday = Wa katatũ
kam.time.day3.short = Wkn
kam.time.day3.long = Wa kana
kam.time.weekday.thursday = Wa kana
kam.time.day4.short = Wtn
kam.time.day4.long = Wa katano
kam.time.weekday.friday = Wa katano
kam.time.day5.short = Wth
kam.time.day5.long = Wa thanthatũ
kam.time.weekday.saturday = Wa thanthatũ
kam.time.day6.short = Wky
kam.time.day6.long = Wa kyumwa
kam.time.weekday.sunday = Wa kyumwa
