ff.time.format.clock = %H:%M:%S
ff.time.format.full = %d %b, %Y %H:%M:%S
ff.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
ff.time.locale.date_pattern = %d %b, %Y
ff.time.locale.time_pattern = %H:%M:%S
ff.time.locale.am = subaka
ff.time.locale.pm = kikiiɗe
ff.time.month1.short = sii
ff.time.month1.long = siilo
ff.time.month2.short = col
ff.time.month2.long = colte
ff.time.month3.short = mbo
ff.time.month3.long = mbooy
ff.time.month4.short = see
ff.time.month4.long = seeɗto
ff.time.month5.short = duu
ff.time.month5.long = duujal
ff.time.month6.short = kor
ff.time.month6.long = korse
ff.time.month7.short = mor
ff.time.month7.long = morso
ff.time.month8.short = juk
ff.time.month8.long = juko
ff.time.month9.short = slt
ff.time.month9.long = siilto
ff.time.month10.short = yar
ff.time.month10.long = yarkomaa
ff.time.month11.short = jol
ff.time.month11.long = jolal
ff.time.month12.short = bow
ff.time.month12.long = bowte
ff.time.day0.short = aaɓ
ff.time.day0.long = aaɓnde
ff.time.weekday.monday = aaɓnde
ff.time.day1.short = maw
ff.time.day1.long = mawbaare
ff.time.weekday.tuesday = mawbaare
ff.time.day2.short = nje
ff.time.day2.long = njeslaare
ff.time.weekday.wednesday = njeslaare
ff.time.day3.short = naa
ff.time.day3.long = naasaande
ff.time.weekday.thursday = naasaande
ff.time.day4.short = mwd
ff.time.day4.long = mawnde
ff.time.weekday.friday = mawnde
ff.time.day5.short = hbi
ff.time.day5.long = hoore-biir
ff.time.weekday.saturday = hoore-biir
ff.time.day6.short = dew
ff.time.day6.long = dewo
ff.time.weekday.sunday = dewo
ff.number.decimal = ,
ff.number.group =  
