yi.time.format.clock = %H:%M:%S
yi.time.format.full = %dטן %b %Y, %H:%M:%S
yi.time.locale.datetime_pattern = %dטן %b %Y, %H:%M:%S
yi.time.locale.date_pattern = %dטן %b %Y
yi.time.locale.time_pattern = %H:%M:%S
yi.time.locale.am = פארמיטאג
yi.time.locale.pm = נאכמיטאג
yi.time.month1.short = יאַנואַר
yi.time.month1.long = יאַנואַר
yi.time.month2.short = פֿעברואַר
yi.time.month2.long = פֿעברואַר
yi.time.month3.short = מערץ
yi.time.month3.long = מערץ
yi.time.month4.short = אַפּריל
yi.time.month4.long = אַפּריל
yi.time.month5.short = מיי
yi.time.month5.long = מיי
yi.time.month6.short = יוני
yi.time.month6.long = יוני
yi.time.month7.short = יולי
yi.time.month7.long = יולי
yi.time.month8.short = אויגוסט
yi.time.month8.long = אויגוסט
yi.time.month9.short = סעפּטעמבער
yi.time.month9.long = סעפּטעמבער
yi.time.month10.short = אקטאבער
yi.time.month10.long = אקטאבער
yi.time.month11.short = נאוועמבער
yi.time.month11.long = נאוועמבער
yi.time.month12.short = דעצעמבער
yi.time.month12.long = דעצעמבער
yi.time.day0.short = מאָנטיק
yi.time.day0.long = מאָנטיק
yi.time.weekday.monday = מאָנטיק
yi.time.day1.short = דינסטיק
yi.time.day1.long = דינסטיק
yi.time.weekday.tuesday = דינסטיק
yi.time.day2.short = מיטוואך
yi.time.day2.long = מיטוואך
yi.time.weekday.wednesday = מיטוואך
yi.time.day3.short = דאנערשטיק
yi.time.day3.long = דאנערשטיק
yi.time.weekday.thursday = דאנערשטיק
yi.time.day4.short = פֿרײַטיק
yi.time.day4.long = פֿרײַטיק
yi.time.weekday.friday = פֿרײַטיק
yi.time.day5.short = שבת
yi.time.day5.long = שבת
yi.time.weekday.saturday = שבת
yi.time.day6.short = זונטיק
yi.time.day6.long = זונטיק
yi.time.weekday.sunday = זונטיק
yi.number.decimal = .
yi.number.group = ,
