dz.time.format.clock = %H:%M:%S
dz.time.format.full = སྤྱི་ལོ་%Y ཟླ་%b ཚེས་%d ཆུ་ཚོད་%I:%M:%S %p
dz.time.locale.datetime_pattern = སྤྱི་ལོ་%Y ཟླ་%b ཚེས་%d ཆུ་ཚོད་%I:%M:%S %p
dz.time.locale.date_pattern = སྤྱི་ལོ་%Y ཟླ་%b ཚེས་%d
dz.time.locale.time_pattern = ཆུ་ཚོད་%I:%M:%S %p
dz.time.locale.am = སྔ་ཆ་
dz.time.locale.pm = ཕྱི་ཆ་
dz.time.month1.short = ༡
dz.time.month1.long = ཟླ་དངཔ་
dz.time.month2.short = ༢
dz.time.month2.long = ཟླ་གཉིས་པ་
dz.time.month3.short = ༣
dz.time.month3.long = ཟླ་གསུམ་པ་
dz.time.month4.short = ༤
dz.time.month4.long = ཟླ་བཞི་པ་
dz.time.month5.short = ༥
dz.time.month5.long = ཟླ་ལྔ་པ་
dz.time.month6.short = ༦
dz.time.month6.long = ཟླ་དྲུག་པ
dz.time.month7.short = ༧
dz.time.month7.long = ཟླ་བདུན་པ་
dz.time.month8.short = ༨
dz.time.month8.long = ཟླ་བརྒྱད་པ་
dz.time.month9.short = ༩
dz.time.month9.long = ཟླ་དགུ་པ་
dz.time.month10.short = ༡༠
dz.time.month10.long = ཟླ་བཅུ་པ་
dz.time.month11.short = ༡༡
dz.time.month11.long = ཟླ་བཅུ་གཅིག་པ་
dz.time.month12.short = 12
dz.time.month12.long = ཟླ་བཅུ་གཉིས་པ་
dz.time.day0.short = མིར་
dz.time.day0.long = གཟའ་མིག་དམར་
dz.time.weekday.monday = གཟའ་མིག་དམར་
dz.time.day1.short = ལྷག་
dz.time.day1.long = གཟའ་ལྷག་པ་
dz.time.weekday.tuesday = གཟའ་ལྷག་པ་
dz.time.day2.short = ཕུར་
dz.time.day2.long = གཟའ་ཕུར་བུ་
dz.time.weekday.wednesday = གཟའ་ཕུར་བུ་
dz.time.day3.short = སངས་
dz.time.day3.long = གཟའ་པ་སངས་
dz.time.weekday.thursday = གཟའ་པ་སངས་
dz.time.day4.short = སྤེན་
dz.time.day4.long = གཟའ་སྤེན་པ་
dz.time.weekday.friday = གཟའ་སྤེན་པ་
dz.time.day5.short = ཉི་
dz.time.day5.long = གཟའ་ཉི་མ་
dz.time.weekday.saturday = གཟའ་ཉི་མ་
dz.time.day6.short = ཟླ་
dz.time.day6.long = གཟའ་ཟླ་བ་
dz.time.weekday.sunday = གཟའ་ཟླ་བ་
dz.number.decimal = .
dz.number.group = ,
