qu.time.format.clock = %H:%M:%S
qu.time.locale.time_pattern = %I:%M:%S %p
qu.time.locale.am = a.m.
qu.time.locale.pm = p.m.
qu.time.month1.short = Qul
qu.time.month1.long = Qulla puquy
qu.time.month2.short = Hat
qu.time.month2.long = Hatun puquy
qu.time.month3.short = Pau
qu.time.month3.long = Pauqar waray
qu.time.month4.short = Ayr
qu.time.month4.long = Ayriwa
qu.time.month5.short = Aym
qu.time.month5.long = Aymuray
qu.time.month6.short = Int
qu.time.month6.long = Inti raymi
qu.time.month7.short = Ant
qu.time.month7.long = Anta Sitwa
qu.time.month8.short = Qha
qu.time.month8.long = Qhapaq Sitwa
qu.time.month9.short = Uma
qu.time.month9.long = Uma raymi
qu.time.month10.short = Kan
qu.time.month10.long = Kantaray
qu.time.month11.short = Aya
qu.time.month11.long = Ayamarqʼa
qu.time.month12.short = Kap
qu.time.month12.long = Kapaq Raymi
qu.time.day0.short = Lun
qu.time.day0.long = Lunes
qu.time.weekday.monday = Lunes
qu.time.day1.short = Mar
qu.time.day1.long = Martes
qu.time.weekday.tuesday = Martes
qu.time.day2.short = Mié
qu.time.day2.long = Miércoles
qu.time.weekday.wednesday = Miércoles
qu.time.day3.short = Jue
qu.time.day3.long = Jueves
qu.time.weekday.thursday = Jueves
qu.time.day4.short = Vie
qu.time.day4.long = Viernes
qu.time.weekday.friday = Viernes
qu.time.day5.short = Sab
qu.time.day5.long = Sábado
qu.time.weekday.saturday = Sábado
qu.time.day6.short = Dom
qu.time.day6.long = Domingo
qu.time.weekday.sunday = Domingo
qu.number.decimal = .
qu.number.group = ,
