cs.time.format.clock = %H:%M:%S
cs.time.format.full = %d. %m. %Y %H:%M:%S
cs.time.locale.datetime_pattern = %d. %m. %Y %H:%M:%S
cs.time.locale.date_pattern = %d. %m. %Y
cs.time.locale.time_pattern = %H:%M:%S
cs.time.locale.am = dop.
cs.time.locale.pm = odp.
cs.time.month1.short = led
cs.time.month1.long = ledna
cs.time.month2.short = úno
cs.time.month2.long = února
cs.time.month3.short = bře
cs.time.month3.long = března
cs.time.month4.short = dub
cs.time.month4.long = dubna
cs.time.month5.short = kvě
cs.time.month5.long = května
cs.time.month6.short = čvn
cs.time.month6.long = června
cs.time.month7.short = čvc
cs.time.month7.long = července
cs.time.month8.short = srp
cs.time.month8.long = srpna
cs.time.month9.short = zář
cs.time.month9.long = září
cs.time.month10.short = říj
cs.time.month10.long = října
cs.time.month11.short = lis
cs.time.month11.long = listopadu
cs.time.month12.short = pro
cs.time.month12.long = prosince
cs.time.day0.short = po
cs.time.day0.long = pondělí
cs.time.weekday.monday = pondělí
cs.time.day1.short = út
cs.time.day1.long = úterý
cs.time.weekday.tuesday = úterý
cs.time.day2.short = st
cs.time.day2.long = středa
cs.time.weekday.wednesday = středa
cs.time.day3.short = čt
cs.time.day3.long = čtvrtek
cs.time.weekday.thursday = čtvrtek
cs.time.day4.short = pá
cs.time.day4.long = pátek
cs.time.weekday.friday = pátek
cs.time.day5.short = so
cs.time.day5.long = sobota
cs.time.weekday.saturday = sobota
cs.time.day6.short = ne
cs.time.day6.long = neděle
cs.time.weekday.sunday = neděle
cs.number.decimal = ,
cs.number.group =  
cs.details.size.unit.bytes = bajtů
cs.details.size.unit.kib = kB
cs.details.size.unit.mib = MB
cs.details.size.unit.gib = GB
cs.details.size.unit.tib = TB
