sv.time.format.clock = %H:%M:%S
sv.time.format.full = %d %b %Y %H:%M:%S
sv.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
sv.time.locale.date_pattern = %d %b %Y
sv.time.locale.time_pattern = %H:%M:%S
sv.time.locale.am = FM
sv.time.locale.pm = EM
sv.time.month1.short = jan.
sv.time.month1.long = januari
sv.time.month2.short = feb.
sv.time.month2.long = februari
sv.time.month3.short = mars
sv.time.month3.long = mars
sv.time.month4.short = apr.
sv.time.month4.long = april
sv.time.month5.short = maj
sv.time.month5.long = maj
sv.time.month6.short = juni
sv.time.month6.long = juni
sv.time.month7.short = juli
sv.time.month7.long = juli
sv.time.month8.short = aug.
sv.time.month8.long = augusti
sv.time.month9.short = sep.
sv.time.month9.long = september
sv.time.month10.short = okt.
sv.time.month10.long = oktober
sv.time.month11.short = nov.
sv.time.month11.long = november
sv.time.month12.short = dec.
sv.time.month12.long = december
sv.time.day0.short = mån
sv.time.day0.long = måndag
sv.time.weekday.monday = måndag
sv.time.day1.short = tis
sv.time.day1.long = tisdag
sv.time.weekday.tuesday = tisdag
sv.time.day2.short = ons
sv.time.day2.long = onsdag
sv.time.weekday.wednesday = onsdag
sv.time.day3.short = tors
sv.time.day3.long = torsdag
sv.time.weekday.thursday = torsdag
sv.time.day4.short = fre
sv.time.day4.long = fredag
sv.time.weekday.friday = fredag
sv.time.day5.short = lör
sv.time.day5.long = lördag
sv.time.weekday.saturday = lördag
sv.time.day6.short = sön
sv.time.day6.long = söndag
sv.time.weekday.sunday = söndag
sv.number.decimal = ,
sv.number.group =  
sv.details.size.unit.bytes = B
sv.details.size.unit.kib = kB
sv.details.size.unit.mib = MB
sv.details.size.unit.gib = GB
sv.details.size.unit.tib = TB
sv.startup.window.ready = Fönster
sv.startup.error = Fel
sv.cli.help.path = SÖKVÄG öppnar en mapp eller den överordnade mappen för en fil.
sv.command.view.small = Små ikoner
sv.command.view.large = Stora ikoner
sv.command.view.details = Detaljer
sv.command.view.small.short = Små
sv.command.view.large.short = Stora
sv.command.view.details.short = Detaljer
sv.details.header = Detaljkolumner
sv.details.name = Namn
sv.details.modified = Ändrad
sv.details.size = Storlek
sv.details.filetype = Typ
sv.command.info.toggle = Växla informationspanel
sv.command.info.toggle.short = Info
sv.command.settings.toggle = Växla inställningar
sv.command.sort.menu = Sortera
sv.command.sort.name = Namn
sv.command.sort.size = Storlek
sv.command.sort.type = Typ
sv.command.sort.created = Skapad
sv.command.sort.changed = Ändrad
sv.command.path.focus = Fokusera sökväg
sv.command.navigate.home = Hem
sv.command.navigate.back = Bakåt
sv.command.navigate.forward = Framåt
sv.command.file.create = Skapa fil
sv.command.file.delete = Ta bort markerade
sv.command.file.delete_permanently = Ta bort permanent
sv.command.file.rename = Byt namn
sv.command.file.open = Öppna
sv.command.file.generate_thumbnails = Skapa miniatyrer
sv.command.selection.select_all = Markera alla
sv.command.filter.focus = Fokusera filter
sv.command.palette.open = Öppna kommandopalett
sv.command.palette.close = Stäng kommandopalett
sv.command.drive.select = Välj enhet
sv.command.drive.open_selected = Öppna vald enhet
sv.command.drive.eject_selected = Mata ut vald enhet
sv.command.filter.clear = Rensa filter
sv.command.directory.search_recursive = Sök rekursivt
sv.command.directory.refresh = Uppdatera mapp
sv.command.settings.save = Spara inställningar
sv.command.settings.reset = Återställ inställningar
sv.root.current = Aktuell mapp
sv.root.drive.prefix = Enhet: 
sv.root.drive.suffix =
sv.root.filesystem = Filsystem
sv.root.detail.prefix =  (
sv.root.detail.suffix = )
sv.root.home = Hem
sv.root.mount.prefix = Montering: 
sv.root.mount.suffix =
sv.root.network_mount.prefix = Nätverk: 
sv.root.network_mount.suffix =
sv.root.user_mount.prefix = Användarmontering: 
sv.root.user_mount.suffix =
sv.status.items = Objekt
sv.status.visible = Synliga
sv.status.selected = Markerade
sv.status.free_space.suffix = ledigt
sv.status.missing_metadata = Inte tillgängligt
sv.status.empty_directory = Den här mappen är tom.
sv.status.empty_filter = Inga objekt matchar det aktuella filtret.
sv.filter.placeholder = hitta…
sv.info.name = Namn
sv.info.filetype = Filtyp
sv.info.size = Storlek
sv.info.created = Skapad
sv.info.modified = Ändrad
sv.info.permissions = Behörigheter
sv.info.metadata_error = Metadatafel
sv.info.permissions.executable = körbar
sv.info.permissions.none = ingen åtkomst
sv.info.permissions.readable = läsbar
sv.info.permissions.separator = , 
sv.info.permissions.writable = skrivbar
sv.info.kind = Sort
sv.info.kind.archive = Arkiv
sv.info.kind.audio = Ljudfil
sv.info.kind.directory = Mapp
sv.info.kind.executable = Körbar fil
sv.info.kind.file = Fil
sv.info.kind.other = Annat objekt
sv.info.kind.symlink = Symbolisk länk
sv.info.kind.text = Vanlig textfil
sv.info.kind.unknown = Okänt objekt
sv.info.kind.video = Videofil
sv.info.extra = Detaljer
sv.command.palette.empty = Inga matchande kommandon.
sv.settings.title = Inställningar
sv.settings.default_view = Standardvy
sv.settings.hidden_files = Visa dolda filer
sv.settings.sort = Sortera efter
sv.settings.sort_ascending = Sortera stigande
sv.settings.high_contrast_theme = Hög kontrast
sv.settings.icon_theme = Ikontema
sv.settings.icon_theme.basic = Grundläggande
sv.settings.icon_theme.high_contrast = Hög kontrast
sv.settings.filetypes = Filtyps- och ikonmappningar
sv.settings.filetype_extension = Filtypstillägg
sv.settings.filetype_value = Filtypsvärde
sv.settings.icons = Ikonmappningar
sv.settings.icon_filetype = Ikonens filtyp
sv.settings.icon_value = Ikonvärde
sv.settings.open_actions = Filöppningsåtgärder
sv.settings.open_action_token = Token för öppningsåtgärd
sv.settings.open_action_command = Kommando för öppningsåtgärd
sv.settings.add = Lägg till
sv.settings.remove = Ta bort
sv.settings.value.true = sant
sv.settings.value.false = falskt
sv.settings.sort.name = namn
sv.settings.sort.filetype = filtyp
sv.settings.sort.size = storlek
sv.settings.sort.created = skapad
sv.settings.sort.modified = ändrad
sv.settings.sort.ascending =  stigande
sv.settings.sort.descending =  fallande
sv.accessibility.toolbar = Verktygsfält
sv.accessibility.main_view = Mappinnehåll
sv.accessibility.info_pane = Informationspanel
sv.accessibility.command_palette_search = Kommandosökning
sv.accessibility.command_disabled = Inaktiverad.
sv.accessibility.root_selector = Rotplatser
sv.error.path.missing = Sökvägen finns inte.
sv.error.path.inaccessible = Sökvägen kan inte nås.
sv.error.directory.load = Mappen kunde inte läsas in.
sv.error.metadata.read = Metadata kunde inte läsas.
sv.error.file.create = Filen kunde inte skapas.
sv.error.file.exists = Filen finns redan.
sv.error.file.parent_missing = Den överordnade mappen finns inte.
sv.error.rename.source_missing = Källan för namnbyte finns inte.
sv.error.rename.invalid_destination = Målet för namnbytet är ogiltigt.
sv.error.rename.failed = Objektet kunde inte byta namn.
sv.error.trash.unavailable = Papperskorgen är inte tillgänglig på denna plattform.
sv.error.trash.failed = Objektet kunde inte flyttas till papperskorgen.
sv.error.search.failed = Sökningen kunde inte slutföras.
sv.error.permanent_delete.refused = Permanent borttagning av en osäker sökväg nekades.
sv.error.permanent_delete.failed = Objektet kunde inte tas bort permanent.
sv.error.selection.empty = Inget objekt är markerat.
sv.error.open_action.missing = Ingen öppningsåtgärd är konfigurerad för denna filtyp.
sv.error.open_action.execution = Den konfigurerade öppningsåtgärden kunde inte köras.
sv.error.settings.invalid = Inställningsfilen är ogiltig.
sv.error.settings.not_file = Inställningssökvägen är inte en vanlig fil.
sv.error.settings.load = Inställningsfilen kunde inte läsas in.
sv.error.settings.save = Inställningsfilen kunde inte sparas.
sv.error.window.create = Fönstret kunde inte skapas.
sv.cli.help.option.help =   --help, -h       visa den här hjälptexten och avsluta.
sv.cli.help.option.live_smoke =   --live-smoke     kör live-fönstrets rökvalidering och avsluta.
sv.cli.help.option.runtime_smoke =   --runtime-smoke  kör huvudlös rökvalidering av körtiden och avsluta.
sv.cli.help.option.settings =   --settings PATH  använd PATH som inställningsfil.
sv.cli.help.option.version =   --version      visa versionsinformation och avsluta.
sv.cli.help.usage = Användning: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
sv.command.action.close = Stäng
sv.command.directory.refresh.description = Läs om den aktuella katalogen.
sv.command.directory.search_recursive.description = Sök under den aktuella katalogen med filtertexten.
sv.command.drive.eject_selected.description = Mata ut eller avmontera den markerade flyttbara roten när det stöds.
sv.command.drive.open_selected.description = Öppna den markerade filsystemsroten.
sv.command.drive.select.description = Välj en tillgänglig filsystemsrot.
sv.command.edit.undo.description = Ångra den senaste namnändringen, flytten eller flytten till papperskorgen.
sv.command.edit.undo = Ångra
sv.command.file.compress_7z = Komprimera 7z
sv.command.file.compress_7z.description = Komprimera de markerade objekten till ett 7z-arkiv.
sv.command.file.compress_zip = Komprimera Zip
sv.command.file.compress_zip.description = Komprimera de markerade objekten till ett Zip-arkiv.
sv.command.file.copy = Kopiera
sv.command.file.copy.description = Kom ihåg markerade objekt för nästa inklistring.
sv.command.file.create.description = Börja skapa en ny fil.
sv.command.file.cut = Klipp ut
sv.command.file.cut.description = Kom ihåg markerade objekt att flytta vid nästa inklistring.
sv.command.file.delete.description = Flytta markerade objekt till papperskorgen.
sv.command.file.delete_permanently.description = Ta bort markerade objekt permanent.
sv.command.file.duplicate.description = Kopiera varje markerat objekt till ett nytt namn i den här katalogen.
sv.command.file.duplicate = Duplicera
sv.command.file.extract.description = Extrahera de markerade arkiven till nya mappar.
sv.command.file.extract = Extrahera
sv.command.file.generate_thumbnails.description = Skapa cachade miniatyrbilder för markerade filer.
sv.command.file.new_folder.description = Börja skapa en ny mapp.
sv.command.file.new_folder = Ny mapp
sv.command.file.open.description = Öppna det markerade objektet.
sv.command.file.open_with.description = Öppna de markerade objekten med ett valt program.
sv.command.file.open_with = Öppna med
sv.command.file.paste.description = Kopiera eller flytta objekt från urklipp till den här katalogen.
sv.command.file.paste = Klistra in
sv.command.file.rename.description = Byt namn på det markerade objektet.
sv.command.filter.clear.description = Rensa den aktiva filtertexten.
sv.command.filter.focus.description = Flytta tangentbordsfokus till filterfältet.
sv.command.info.toggle.description = Visa eller dölj informationspanelen för filer.
sv.command.navigate.back.description = Gå tillbaka till föregående katalog.
sv.command.navigate.forward.description = Gå framåt till nästa katalog.
sv.command.navigate.home.description = Öppna den aktuella användarens hemkatalog.
sv.command.palette.close.description = Stäng den aktiva kommandokontexten.
sv.command.palette.open.description = Öppna kommandopaletten.
sv.command.path.focus.description = Flytta tangentbordsfokus till sökvägsfältet.
sv.command.selection.select_all.description = Markera alla synliga filer.
sv.command.settings.reset.description = Återställ det redigerbara inställningsutkastet till standardvärden.
sv.command.settings.save.description = Spara redigerade inställningar till inställningsfilen.
sv.command.settings.toggle.description = Visa eller dölj inställningspanelen.
sv.command.sort.changed.description = Sortera filer efter senast ändrade tidpunkt.
sv.command.sort.created.description = Sortera filer efter skapandetidpunkt.
sv.command.sort.menu.description = Välj ordningen för huvudlistan med filer.
sv.command.sort.name.description = Sortera filer efter namn.
sv.command.sort.size.description = Sortera filer efter storlek.
sv.command.sort.type.description = Sortera filer efter typ.
sv.command.trash.open.description = Öppna papperskorgen för att visa borttagna objekt.
sv.command.trash.open = Öppna papperskorgen
sv.command.trash.restore.description = Återställ markerade objekt i papperskorgen till ursprunglig plats.
sv.command.trash.restore = Återställ från papperskorgen
sv.command.view.details.description = Visa filer i en detaljtabell.
sv.command.view.large.description = Visa filer i ett rutnät med stora ikoner.
sv.command.view.small.description = Visa filer i ett kompakt rutnät med ikoner.
sv.command.view.toggle_hidden.description = Visa eller dölj filer vars namn börjar med en punkt.
sv.command.view.toggle_hidden = Visa dolda filer
sv.details.size.unit.pib = PB
sv.error.compress.failed = Det gick inte att skapa arkivet.
sv.error.copy.failed = Det gick inte att kopiera objektet.
sv.error.create.no_temporary_item = Ingen pågående filskapelse finns.
sv.error.create.pending = En filskapelse pågår redan.
sv.error.drop.failed = Det släppta objektet kunde inte importeras.
sv.error.drop.into_self = En mapp kan inte flyttas eller kopieras in i sig själv.
sv.error.drop.invalid_destination = Släppmålet är inte en katalog.
sv.error.drop.invalid_source = Det släppta objektet finns inte.
sv.error.duplicate.failed = Det gick inte att duplicera de markerade objekten.
sv.error.extract.failed = Det gick inte att extrahera arkivet.
sv.error.filter.empty = Inget filter är aktivt.
sv.error.history.back_unavailable = Bakåthistoriken är tom.
sv.error.history.forward_unavailable = Framåthistoriken är tom.
sv.error.name.invalid = Namnet är ogiltigt.
sv.error.open_action.executable_missing = Den konfigurerade körbara filen för öppningsåtgärden hittades inte.
sv.error.open_action.multi_directory = Flera markerade kataloger kan inte öppnas i ett fönster.
sv.error.open_action.unsafe_placeholder = Öppningsåtgärden innehåller en inbäddad platshållare.
sv.error.rename.disabled = Namnändring är inte tillgänglig för den aktuella markeringen.
sv.error.rename.partial = Vissa objekt kunde inte byta namn.
sv.error.root.eject_unavailable = Den markerade roten kan inte matas ut av den här versionen.
sv.error.root.selection.empty = Ingen filsystemsrot är markerad.
sv.error.settings.closed = Inställningspanelen är inte öppen.
sv.error.settings.expected_equals = En inställningspost måste innehålla ett likhetstecken.
sv.error.settings.invalid_boolean = Inställningsfilen innehåller ett ogiltigt booleskt värde.
sv.error.settings.invalid_font_pixel_size = Teckenstorleken i pixlar måste vara ett heltal mellan 10 och 32.
sv.error.settings.invalid_icon_theme = Inställningsfilen innehåller ett ogiltigt ikontema.
sv.error.settings.invalid_mapping = Inställningsfilen innehåller en ogiltig mappning.
sv.error.settings.invalid_open_action = Inställningsfilen innehåller en ogiltig öppningsåtgärd.
sv.error.settings.invalid_sort_field = Inställningsfilen innehåller ett ogiltigt sorteringsfält.
sv.error.settings.invalid_theme = Inställningsfilen innehåller ett ogiltigt tema.
sv.error.settings.invalid_view_mode = Inställningsfilen innehåller ett ogiltigt visningsläge.
sv.error.settings.missing_section = En inställningspost förekommer före någon sektion.
sv.error.settings.unknown_key = Inställningsfilen innehåller en okänd nyckel.
sv.error.settings.unknown_section = Inställningsfilen innehåller en okänd sektion.
sv.error.thumbnail.failed = Miniatyrbilden kunde inte skapas.
sv.error.thumbnail.source_missing = Miniatyrbildens källa finns inte.
sv.error.thumbnail.unsupported = Miniatyrbildens källa är inte en vanlig fil.
sv.error.trash.native_unavailable = Inbyggd integration med papperskorgen är inte tillgänglig i den här versionen.
sv.error.trash.restore_exists = Ett objekt finns redan på den ursprungliga platsen.
sv.error.trash.restore_failed = Objektet kunde inte återställas från papperskorgen.
sv.error.trash.restore_parent_missing = Den ursprungliga platsen finns inte längre.
sv.error.trash.restore_unavailable = Återställning från papperskorgen stöds inte på den här plattformen.
sv.error.undo.failed = Det gick inte att ångra den senaste åtgärden.
sv.info.extra.archive.entries.prefix = ZIP-arkivet innehåller 
sv.info.extra.archive.entries.suffix =  poster.
sv.info.extra.archive.format.gzip = gzip-arkiv
sv.info.extra.archive.format.prefix = Arkivformatet är 
sv.info.extra.archive.format.suffix = .
sv.info.extra.archive.format.tar = tar-arkiv
sv.info.extra.archive.format.zip = ZIP-arkiv
sv.info.extra.directory.count.prefix = Katalogen innehåller 
sv.info.extra.directory.count.suffix =  direkta objekt.
sv.info.extra.directory = Kataloginnehåll kan öppnas i det här fönstret.
sv.info.extra.document.pdf.pages.prefix = Antalet PDF-sidmarkörer är 
sv.info.extra.document.pdf.pages.suffix = .
sv.info.extra.document.pdf = PDF-dokumentets metadata är tillgänglig från filtypen.
sv.info.extra.encoding.ascii = ASCII
sv.info.extra.encoding.binary = binär eller ogiltig text
sv.info.extra.encoding.prefix = Kodningen är 
sv.info.extra.encoding.suffix = .
sv.info.extra.encoding.utf8 = UTF-8
sv.info.extra.executable = Körbar fil kan startas med sin öppningsåtgärd.
sv.info.extra.executable.format.elf = ELF-binär
sv.info.extra.executable.format.pe = PE-körbar fil
sv.info.extra.executable.format.prefix = Formatet är 
sv.info.extra.executable.format.script = skript
sv.info.extra.executable.format.suffix = .
sv.info.extra.executable.format.unknown = okänt körbart format
sv.info.extra.executable.size.prefix = Den körbara filens storlek är 
sv.info.extra.executable.size.suffix =  byte.
sv.info.extra.extension.prefix = Filnamnstillägget är .
sv.info.extra.extension.suffix = .
sv.info.extra.file = Ingen extra metadata är tillgänglig för den här filtypen ännu.
sv.info.extra.image.dimensions.prefix = Bildens mått är 
sv.info.extra.image.dimensions.suffix = .
sv.info.extra.image = Bildfil identifierad från dess konfigurerade filändelse.
sv.info.extra.markdown.lines.prefix = Markdown-dokumentet har 
sv.info.extra.markdown.lines.suffix =  rader.
sv.info.extra.markdown = Markdown-textdokument.
sv.info.extra.media.audio = Ljudmediefil identifierad från dess konfigurerade filändelse.
sv.info.extra.media.video = Videomediefil identifierad från dess konfigurerade filändelse.
sv.info.extra.office.docx.prefix = Word-dokumentpaketet innehåller 
sv.info.extra.office.entries.suffix =  paketposter.
sv.info.extra.office.xlsx.prefix = Kalkylarkspaketet innehåller 
sv.info.extra.other = Plattformsspecifikt filsystemsobjekt.
sv.info.extra.source.ada.prefix = Ada-källan har 
sv.info.extra.source.json.prefix = JSON-källan har 
sv.info.extra.source.lines.suffix =  rader.
sv.info.extra.source.xml.prefix = XML-källan har 
sv.info.extra.symlink = Länkmålets metadata hanteras av filsystemet.
sv.info.extra.symlink.target.prefix = Länken pekar på 
sv.info.extra.symlink.target.suffix = .
sv.info.extra.text.lines.prefix = Textdokumentet har 
sv.info.extra.text.lines.suffix =  rader.
sv.info.extra.text = Vanligt textdokument.
sv.info.extra.unknown = Ingen filtypsspecifik metadata är tillgänglig.
sv.info.kind.document.pdf = PDF-dokument
sv.info.kind.document.spreadsheet = Kalkylarksdokument
sv.info.kind.document.word = Word-dokument
sv.info.kind.image.jpeg = JPEG-bild
sv.info.kind.image.png = PNG-bild
sv.info.kind.markdown = Markdown-dokument
sv.info.kind.source.ada = Ada-källfil
sv.info.kind.source.json = JSON-källfil
sv.info.kind.source.xml = XML-källfil
sv.settings.font_pixel_size = Teckenstorlek i pixlar
sv.settings.help.boolean = Vänster och höger växlar mellan sant och falskt.
sv.settings.help.default_view = Vänster och höger växlar mellan small_icons, large_icons och details.
sv.settings.help.filetype_extension = Ange en filändelse utan inledande punkt.
sv.settings.help.filetype_value = Ange filtypen som tilldelas filändelsen.
sv.settings.help.font_pixel_size = Ange en teckenstorlek i pixlar mellan 10 och 32; även via Ctrl + och Ctrl -.
sv.settings.help.icon_filetype = Ange filtypen vars ikonmappning ska ändras.
sv.settings.help.icon_theme = Vänster och höger växlar mellan files-basic och files-high-contrast.
sv.settings.help.icon_value = Ange ikonidentifieraren för den valda filtypen.
sv.settings.help.open_action_command = Ange argument för körbar fil; platshållare måste vara separata argument.
sv.settings.help.open_action_token = Ange en filtypstoken, valfritt följd av normaliserade modifierare.
sv.settings.help.sort = Vänster och höger växlar mellan name, filetype, size och modified.
sv.settings.help.theme = Vänster och höger växlar mellan mörkt, ljust och hög kontrast.
sv.settings.options.boolean = Alternativ: true | false
sv.settings.options.default_view = Alternativ: small_icons | large_icons | details
sv.settings.options.icon_theme = Alternativ: files-basic | files-high-contrast
sv.settings.options.mapping = PageUp och PageDown bläddrar mellan befintliga poster.
sv.settings.options.sort = Alternativ: name | filetype | size | modified
sv.settings.options.theme = Alternativ: dark | light | high_contrast
sv.settings.theme.dark = Mörkt
sv.settings.theme.high_contrast = Hög kontrast
sv.settings.theme.light = Ljust
sv.settings.theme = Tema
sv.sort.direction.ascending = ↑
sv.sort.direction.descending = ↓
sv.status.hidden = dold
sv.accessibility.tree_panel = Mappträd
sv.command.columns.cycle_group_by = Växla gruppering
sv.command.columns.cycle_group_by.description = Växla detaljvyns gruppering mellan ingen, typ, datum och storlek.
sv.command.columns.toggle_created.description = Visa eller dölj kolumnen för skapad tid i detaljvyn.
sv.command.columns.toggle_created = Växla kolumnen Skapad
sv.command.columns.toggle_modified.description = Visa eller dölj kolumnen för ändrad tid i detaljvyn.
sv.command.columns.toggle_modified = Växla kolumnen Ändrad
sv.command.columns.toggle_permissions.description = Visa eller dölj behörighetskolumnen i detaljvyn.
sv.command.columns.toggle_permissions = Växla behörighetskolumnen
sv.command.columns.toggle_size.description = Visa eller dölj storlekskolumnen i detaljvyn.
sv.command.columns.toggle_size = Växla storlekskolumnen
sv.command.columns.toggle_type.description = Visa eller dölj typkolumnen i detaljvyn.
sv.command.columns.toggle_type = Växla typkolumnen
sv.command.copy_to = Kopiera till...
sv.command.copy_to.description = Kopiera de markerade objekten till en mapp vald i trädet.
sv.command.link.hard = Skapa hård länk
sv.command.link.hard.description = Skapa en hård länk till varje markerad fil i den här mappen.
sv.command.link.symbolic = Skapa symbolisk länk
sv.command.link.symbolic.description = Skapa en symbolisk länk till varje markerat objekt i mappen.
sv.command.move_to.description = Flytta de markerade objekten till en mapp vald i trädet.
sv.command.move_to = Flytta till...
sv.command.terminal.open.description = Öppna en terminalemulator i den aktuella mappen.
sv.command.terminal.open = Öppna terminal här
sv.command.tree.toggle.description = Visa eller dölj sidopanelen med mappträdet.
sv.command.tree.toggle = Växla mappträd
sv.details.created = Skapad
sv.details.group.archives = Arkiv
sv.details.group.audio = Ljud
sv.details.group.documents = Dokument
sv.details.group.earlier = Tidigare
sv.details.group.folders = Mappar
sv.details.group.images = Bilder
sv.details.group.other = Övrigt
sv.details.group.size_empty = Tom
sv.details.group.size_large = Stor
sv.details.group.size_medium = Mellan
sv.details.group.size_small = Liten
sv.details.group.size_unknown = Okänd storlek
sv.details.group.this_week = Denna vecka
sv.details.group.today = Idag
sv.details.group.unknown_date = Okänt datum
sv.details.group.video = Video
sv.details.permissions = Behörigheter
sv.dialog.paste_conflict.apply_to_all = Använd för alla återstående
sv.dialog.paste_conflict.button.cancel = Avbryt
sv.dialog.paste_conflict.button.rename = Behåll båda
sv.dialog.paste_conflict.button.replace = Ersätt
sv.dialog.paste_conflict.button.skip = Hoppa över
sv.dialog.paste_conflict.exists = finns redan i den här mappen
sv.dialog.paste_conflict.title = Objektet finns redan
sv.dialog.paste_progress.button.cancel = Avbryt
sv.dialog.paste_progress.copying = Kopierar
sv.dialog.paste_progress.moving = Flyttar
sv.dialog.paste_progress.of = av
sv.dialog.paste_progress.title = Kopierar objekt
sv.error.link.failed = Det gick inte att skapa länken.
sv.error.permissions.failed = Det gick inte att ändra behörigheterna.
sv.error.permissions.unsupported = Att ändra behörigheter stöds inte på denna plattform.
sv.error.settings.invalid_group = Inställningsfilen innehåller ett ogiltigt grupperingsläge.
sv.error.terminal.unavailable = Ingen terminalemulator är tillgänglig.
sv.info.contents.capped = (nedre gräns)
sv.info.contents.items = objekt
sv.info.contents.separator = , 
sv.info.contents.total = totalt
sv.info.folder_size = Innehåll
sv.tree.panel.title = Mappar
sv.tree.pick.cancel = Avbryt
sv.tree.pick.choose = Välj
sv.tree.pick.copy = Kopiera till mapp
sv.tree.pick.move = Flytta till mapp
sv.error.ownership.denied = Ägarskap kunde inte ändras. Det kräver vanligtvis root-rättigheter.
sv.error.ownership.invalid_name = Det finns ingen användare eller grupp med det namnet.
sv.error.ownership.unsupported = Ändra ägarskap stöds inte på den här plattformen.
sv.error.settings.invalid_column_order = Inställningsfilen har en ogiltig ordning för detaljkolumner.
sv.info.group = Grupp
sv.info.owner = Ägare
sv.command.navigate.parent = Upp
sv.command.navigate.parent.description = Gå upp till överordnad mapp.
sv.error.navigate.no_parent = Den aktuella mappen har ingen överordnad mapp.
sv.command.edit.redo = Gör om
sv.command.edit.redo.description = Gör om den senast ångrade åtgärden.
sv.command.selection.deselect_all = Avmarkera alla
sv.command.selection.deselect_all.description = Rensa den aktuella markeringen.
sv.command.selection.invert = Invertera markering
sv.command.selection.invert.description = Invertera markeringen av synliga filer.
sv.command.favorite.toggle = Växla favorit
sv.command.favorite.toggle.description = Lägg till eller ta bort markerade objekt eller mappen från favoriter.
sv.root.favorite.prefix = ★ 
sv.root.favorite.suffix =
sv.accessibility.favorite_toggle.off = Lägg till aktuell mapp i favoriter
sv.accessibility.favorite_toggle.on = Ta bort aktuell mapp från favoriter
sv.command.edit.copy_path = Kopiera sökväg
sv.command.edit.copy_path.description = Kopiera fullständiga sökvägar för de markerade objekten till urklipp.
sv.command.navigate.containing = Öppna överordnad mapp
sv.command.navigate.containing.description = Öppna mappen som innehåller det markerade objektet och markera det.
sv.command.trash.empty = Töm papperskorgen
sv.command.trash.empty.description = Ta bort alla objekt i papperskorgen permanent.
sv.error.trash.empty_partial = Vissa objekt kunde inte tas bort från papperskorgen.
sv.error.trash.empty_failed = Papperskorgen kunde inte tömmas.
sv.command.view.quick_look = Snabbtitt
sv.command.view.quick_look.short = Förhandsvisa
sv.command.view.quick_look.description = Förhandsvisa det valda objektet i ett stort överlägg.
sv.accessibility.quick_look = Snabbtitt-förhandsvisning
sv.quick_look.empty = Ingen förhandsvisning tillgänglig.
sv.quick_look.truncated = Förhandsvisning avkortad.
sv.command.label.set = Ange färgetikett
sv.command.label.set.description = Tilldela eller ta bort en färgetikett på de valda objekten.
sv.label_picker.title = Färgetikett
sv.accessibility.label_picker = Färgetikettväljare
sv.label.color.none = Ingen
sv.label.color.red = Röd
sv.label.color.orange = Orange
sv.label.color.yellow = Gul
sv.label.color.green = Grön
sv.label.color.blue = Blå
sv.label.color.purple = Lila
sv.label.color.gray = Grå
sv.details.group.unlabeled = Utan etikett
sv.error.settings.invalid_label = Inställningsfilen innehåller en ogiltig färgetikett.
sv.command.navigate.recent = Senaste
sv.command.navigate.recent.description = Visa nyligen öppnade filer och mappar.
sv.command.recent.clear = Rensa senaste
sv.command.recent.clear.description = Ta bort alla poster från listan över senaste objekt.
sv.recent.title = Senaste
sv.recent.empty = Inga senaste objekt ännu.
sv.command.search.contents = Sök i innehåll
sv.command.search.contents.description = Sök i det aktuella underträdet efter filer vars innehåll matchar filtret.
sv.search.scope.here = Här
sv.search.scope.names = Namn
sv.search.scope.contents = Innehåll
sv.search.no_matches = Inga matchande filer.
sv.accessibility.search_scope = Väljare för sökområde
