sn.time.format.clock = %H:%M:%S
sn.time.format.full = %d %b %Y %I:%M:%S %p
sn.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
sn.time.locale.date_pattern = %d %b %Y
sn.time.locale.time_pattern = %I:%M:%S %p
sn.time.month1.short = Ndi
sn.time.month1.long = Ndira
sn.time.month2.short = Kuk
sn.time.month2.long = Kukadzi
sn.time.month3.short = Kur
sn.time.month3.long = Kurume
sn.time.month4.short = Kub
sn.time.month4.long = Kubvumbi
sn.time.month5.short = Chv
sn.time.month5.long = Chivabvu
sn.time.month6.short = Chk
sn.time.month6.long = Chikumi
sn.time.month7.short = Chg
sn.time.month7.long = Chikunguru
sn.time.month8.short = Nya
sn.time.month8.long = Nyamavhuvhu
sn.time.month9.short = Gun
sn.time.month9.long = Gunyana
sn.time.month10.short = Gum
sn.time.month10.long = Gumiguru
sn.time.month11.short = Mb
sn.time.month11.long = Mbudzi
sn.time.month12.short = Zvi
sn.time.month12.long = Zvita
sn.time.day0.short = Muv
sn.time.day0.long = Muvhuro
sn.time.weekday.monday = Muvhuro
sn.time.day1.short = Chip
sn.time.day1.long = Chipiri
sn.time.weekday.tuesday = Chipiri
sn.time.day2.short = Chit
sn.time.day2.long = Chitatu
sn.time.weekday.wednesday = Chitatu
sn.time.day3.short = Chin
sn.time.day3.long = China
sn.time.weekday.thursday = China
sn.time.day4.short = Chis
sn.time.day4.long = Chishanu
sn.time.weekday.friday = Chishanu
sn.time.day5.short = Mug
sn.time.day5.long = Mugovera
sn.time.weekday.saturday = Mugovera
sn.time.day6.short = Svo
sn.time.day6.long = Svondo
sn.time.weekday.sunday = Svondo
