vun.time.format.clock = %H:%M:%S
vun.time.format.full = %d %b %Y %I:%M:%S %p
vun.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
vun.time.locale.date_pattern = %d %b %Y
vun.time.locale.time_pattern = %I:%M:%S %p
vun.time.locale.am = utuko
vun.time.locale.pm = kyiukonyi
vun.time.month1.short = Jan
vun.time.month1.long = Januari
vun.time.month2.short = Feb
vun.time.month2.long = Februari
vun.time.month3.short = Mac
vun.time.month3.long = Machi
vun.time.month4.short = Apr
vun.time.month4.long = Aprilyi
vun.time.month5.short = Mei
vun.time.month5.long = Mei
vun.time.month6.short = Jun
vun.time.month6.long = Junyi
vun.time.month7.short = Jul
vun.time.month7.long = Julyai
vun.time.month8.short = Ago
vun.time.month8.long = Agusti
vun.time.month9.short = Sep
vun.time.month9.long = Septemba
vun.time.month10.short = Okt
vun.time.month10.long = Oktoba
vun.time.month11.short = Nov
vun.time.month11.long = Novemba
vun.time.month12.short = Des
vun.time.month12.long = Desemba
vun.time.day0.short = Jtt
vun.time.day0.long = Jumatatuu
vun.time.weekday.monday = Jumatatuu
vun.time.day1.short = Jnn
vun.time.day1.long = Jumanne
vun.time.weekday.tuesday = Jumanne
vun.time.day2.short = Jtn
vun.time.day2.long = Jumatanu
vun.time.weekday.wednesday = Jumatanu
vun.time.day3.short = Alh
vun.time.day3.long = Alhamisi
vun.time.weekday.thursday = Alhamisi
vun.time.day4.short = Iju
vun.time.day4.long = Ijumaa
vun.time.weekday.friday = Ijumaa
vun.time.day5.short = Jmo
vun.time.day5.long = Jumamosi
vun.time.weekday.saturday = Jumamosi
vun.time.day6.short = Jpi
vun.time.day6.long = Jumapilyi
vun.time.weekday.sunday = Jumapilyi
