os.time.format.clock = %H:%M:%S
os.time.format.full = %d %b %Y аз, %H:%M:%S
os.time.locale.datetime_pattern = %d %b %Y аз, %H:%M:%S
os.time.locale.date_pattern = %d %b %Y аз
os.time.locale.time_pattern = %H:%M:%S
os.time.locale.am = ӕмбисбоны размӕ
os.time.locale.pm = ӕмбисбоны фӕстӕ
os.time.month1.short = янв.
os.time.month1.long = январы
os.time.month2.short = фев.
os.time.month2.long = февралы
os.time.month3.short = мар.
os.time.month3.long = мартъийы
os.time.month4.short = апр.
os.time.month4.long = апрелы
os.time.month5.short = мая
os.time.month5.long = майы
os.time.month6.short = июны
os.time.month6.long = июны
os.time.month7.short = июлы
os.time.month7.long = июлы
os.time.month8.short = авг.
os.time.month8.long = августы
os.time.month9.short = сен.
os.time.month9.long = сентябры
os.time.month10.short = окт.
os.time.month10.long = октябры
os.time.month11.short = ноя.
os.time.month11.long = ноябры
os.time.month12.short = дек.
os.time.month12.long = декабры
os.time.day0.short = крс
os.time.day0.long = къуырисӕр
os.time.weekday.monday = къуырисӕр
os.time.day1.short = дцг
os.time.day1.long = дыццӕг
os.time.weekday.tuesday = дыццӕг
os.time.day2.short = ӕрт
os.time.day2.long = ӕртыццӕг
os.time.weekday.wednesday = ӕртыццӕг
os.time.day3.short = цпр
os.time.day3.long = цыппӕрӕм
os.time.weekday.thursday = цыппӕрӕм
os.time.day4.short = мрб
os.time.day4.long = майрӕмбон
os.time.weekday.friday = майрӕмбон
os.time.day5.short = сбт
os.time.day5.long = сабат
os.time.weekday.saturday = сабат
os.time.day6.short = хцб
os.time.day6.long = хуыцаубон
os.time.weekday.sunday = хуыцаубон
os.number.decimal = ,
os.number.group =  
