is.time.format.clock = %H:%M:%S
is.time.format.full = %d. %b %Y, %H:%M:%S
is.time.locale.datetime_pattern = %d. %b %Y, %H:%M:%S
is.time.locale.date_pattern = %d. %b %Y
is.time.locale.time_pattern = %H:%M:%S
is.time.locale.am = f.
is.time.locale.pm = e.
is.time.month1.short = jan.
is.time.month1.long = janúar
is.time.month2.short = feb.
is.time.month2.long = febrúar
is.time.month3.short = mar.
is.time.month3.long = mars
is.time.month4.short = apr.
is.time.month4.long = apríl
is.time.month5.short = maí
is.time.month5.long = maí
is.time.month6.short = jún.
is.time.month6.long = júní
is.time.month7.short = júl.
is.time.month7.long = júlí
is.time.month8.short = ágú.
is.time.month8.long = ágúst
is.time.month9.short = sep.
is.time.month9.long = september
is.time.month10.short = okt.
is.time.month10.long = október
is.time.month11.short = nóv.
is.time.month11.long = nóvember
is.time.month12.short = des.
is.time.month12.long = desember
is.time.day0.short = mán.
is.time.day0.long = mánudagur
is.time.weekday.monday = mánudagur
is.time.day1.short = þri.
is.time.day1.long = þriðjudagur
is.time.weekday.tuesday = þriðjudagur
is.time.day2.short = mið.
is.time.day2.long = miðvikudagur
is.time.weekday.wednesday = miðvikudagur
is.time.day3.short = fim.
is.time.day3.long = fimmtudagur
is.time.weekday.thursday = fimmtudagur
is.time.day4.short = fös.
is.time.day4.long = föstudagur
is.time.weekday.friday = föstudagur
is.time.day5.short = lau.
is.time.day5.long = laugardagur
is.time.weekday.saturday = laugardagur
is.time.day6.short = sun.
is.time.day6.long = sunnudagur
is.time.weekday.sunday = sunnudagur
is.number.decimal = ,
is.number.group = .
is.details.size.unit.bytes = bæti
is.details.size.unit.kib = kB
is.details.size.unit.mib = MB
is.details.size.unit.gib = GB
is.details.size.unit.tib = TB
