nb.time.format.clock = %H:%M:%S
nb.time.format.full = %d. %b %Y, %H.%M.%S
nb.time.locale.datetime_pattern = %d. %b %Y, %H.%M.%S
nb.time.locale.date_pattern = %d. %b %Y
nb.time.locale.time_pattern = %H.%M.%S
nb.time.locale.am = a.m.
nb.time.locale.pm = p.m.
nb.time.month1.short = jan.
nb.time.month1.long = januar
nb.time.month2.short = feb.
nb.time.month2.long = februar
nb.time.month3.short = mar.
nb.time.month3.long = mars
nb.time.month4.short = apr.
nb.time.month4.long = april
nb.time.month5.short = mai
nb.time.month5.long = mai
nb.time.month6.short = jun.
nb.time.month6.long = juni
nb.time.month7.short = jul.
nb.time.month7.long = juli
nb.time.month8.short = aug.
nb.time.month8.long = august
nb.time.month9.short = sep.
nb.time.month9.long = september
nb.time.month10.short = okt.
nb.time.month10.long = oktober
nb.time.month11.short = nov.
nb.time.month11.long = november
nb.time.month12.short = des.
nb.time.month12.long = desember
nb.time.day0.short = man.
nb.time.day0.long = mandag
nb.time.weekday.monday = mandag
nb.time.day1.short = tir.
nb.time.day1.long = tirsdag
nb.time.weekday.tuesday = tirsdag
nb.time.day2.short = ons.
nb.time.day2.long = onsdag
nb.time.weekday.wednesday = onsdag
nb.time.day3.short = tor.
nb.time.day3.long = torsdag
nb.time.weekday.thursday = torsdag
nb.time.day4.short = fre.
nb.time.day4.long = fredag
nb.time.weekday.friday = fredag
nb.time.day5.short = lør.
nb.time.day5.long = lørdag
nb.time.weekday.saturday = lørdag
nb.time.day6.short = søn.
nb.time.day6.long = søndag
nb.time.weekday.sunday = søndag
nb.number.decimal = ,
nb.number.group =  
nb.details.size.unit.bytes = byte
nb.details.size.unit.kib = kB
nb.details.size.unit.mib = MB
nb.details.size.unit.gib = GB
nb.details.size.unit.tib = TB
nb.startup.window.ready = Vindu
nb.startup.error = Feil
nb.cli.help.path = STI åpner en mappe eller den overordnede mappen til en fil.
nb.command.view.small = Små ikoner
nb.command.view.large = Store ikoner
nb.command.view.details = Detaljer
nb.command.view.small.short = Små
nb.command.view.large.short = Store
nb.command.view.details.short = Detaljer
nb.details.header = Detaljkolonner
nb.details.name = Navn
nb.details.modified = Endret
nb.details.size = Størrelse
nb.details.filetype = Type
nb.command.info.toggle = Slå infopanel av/på
nb.command.info.toggle.short = Info
nb.command.settings.toggle = Slå innstillinger av/på
nb.command.sort.menu = Sorter
nb.command.sort.name = Navn
nb.command.sort.size = Størrelse
nb.command.sort.type = Type
nb.command.sort.created = Opprettet
nb.command.sort.changed = Endret
nb.command.path.focus = Fokuser sti
nb.command.navigate.home = Hjem
nb.command.navigate.back = Tilbake
nb.command.navigate.forward = Frem
nb.command.file.create = Opprett fil
nb.command.file.delete = Slett valgte
nb.command.file.delete_permanently = Slett permanent
nb.command.file.rename = Gi nytt navn
nb.command.file.open = Åpne
nb.command.file.generate_thumbnails = Generer miniatyrbilder
nb.command.selection.select_all = Velg alle
nb.command.filter.focus = Fokuser filter
nb.command.palette.open = Åpne kommandopalett
nb.command.palette.close = Lukk kommandopalett
nb.command.drive.select = Velg stasjon
nb.command.drive.open_selected = Åpne valgt stasjon
nb.command.drive.eject_selected = Løs ut valgt stasjon
nb.command.filter.clear = Tøm filter
nb.command.directory.search_recursive = Søk rekursivt
nb.command.directory.refresh = Oppdater mappe
nb.command.settings.save = Lagre innstillinger
nb.command.settings.reset = Tilbakestill innstillinger
nb.root.current = Gjeldende mappe
nb.root.drive.prefix = Stasjon: 
nb.root.drive.suffix =
nb.root.filesystem = Filsystem
nb.root.detail.prefix =  (
nb.root.detail.suffix = )
nb.root.home = Hjem
nb.root.mount.prefix = Montering: 
nb.root.mount.suffix =
nb.root.network_mount.prefix = Nettverk: 
nb.root.network_mount.suffix =
nb.root.user_mount.prefix = Brukermontering: 
nb.root.user_mount.suffix =
nb.status.items = Elementer
nb.status.visible = synlige
nb.status.selected = valgte
nb.status.free_space.suffix = ledig
nb.status.free_space.tooltip = Ledig plass på det gjeldende filsystemet
nb.status.used_space.suffix = brukt
nb.status.used_space.tooltip = Brukt plass på det gjeldende filsystemet
nb.status.missing_metadata = Ikke tilgjengelig
nb.status.empty_directory = Denne mappen er tom.
nb.status.empty_filter = Ingen elementer samsvarer med gjeldende filter.
nb.filter.placeholder = finn…
nb.info.name = Navn
nb.info.filetype = Filtype
nb.info.size = Størrelse
nb.info.created = Opprettet
nb.info.modified = Endret
nb.info.permissions = Tillatelser
nb.info.metadata_error = Metadatafeil
nb.info.permissions.executable = kjørbar
nb.info.permissions.none = ingen tilgang
nb.info.permissions.readable = lesbar
nb.info.permissions.separator = , 
nb.info.permissions.writable = skrivbar
nb.info.kind = Slag
nb.info.kind.archive = Arkiv
nb.info.kind.audio = Lydfil
nb.info.kind.directory = Mappe
nb.info.kind.executable = Kjørbar fil
nb.info.kind.file = Fil
nb.info.kind.other = Annet element
nb.info.kind.symlink = Symbolsk lenke
nb.info.kind.text = Vanlig tekstfil
nb.info.kind.unknown = Ukjent element
nb.info.kind.video = Videofil
nb.info.extra = Detaljer
nb.command.palette.empty = Ingen samsvarende kommandoer.
nb.settings.title = Innstillinger
nb.settings.default_view = Standardvisning
nb.settings.hidden_files = Vis skjulte filer
nb.settings.sort = Sortér etter
nb.settings.sort_ascending = Sorter stigende
nb.settings.high_contrast_theme = Høy kontrast
nb.settings.icon_theme = Ikontema
nb.settings.icon_theme.basic = Grunnleggende
nb.settings.icon_theme.high_contrast = Høy kontrast
nb.settings.filetypes = Filtype- og ikonmappinger
nb.settings.filetype_extension = Filtypeendelse
nb.settings.filetype_value = Filtypeverdi
nb.settings.icons = Ikonmappinger
nb.settings.icon_filetype = Ikonets filtype
nb.settings.icon_value = Ikonverdi
nb.settings.open_actions = Filåpningshandlinger
nb.settings.open_action_token = Token for åpningshandling
nb.settings.open_action_command = Kommando for åpningshandling
nb.settings.add = Legg til
nb.settings.remove = Fjern
nb.settings.previous = Forrige
nb.settings.next = Neste
nb.settings.reset = Tilbakestill
nb.settings.sort.name = navn
nb.settings.sort.filetype = filtype
nb.settings.sort.size = størrelse
nb.settings.sort.created = opprettet
nb.settings.sort.modified = endret
nb.accessibility.toolbar = Verktøylinje
nb.accessibility.main_view = Mappeinnhold
nb.accessibility.info_pane = Informasjonspanel
nb.accessibility.command_palette_search = Kommandosøk
nb.accessibility.command_disabled = Deaktivert.
nb.accessibility.root_selector = Rotplasseringer
nb.error.path.missing = Stien finnes ikke.
nb.error.path.inaccessible = Stien kan ikke åpnes.
nb.error.directory.load = Mappen kunne ikke lastes.
nb.error.metadata.read = Metadata kunne ikke leses.
nb.error.file.create = Filen kunne ikke opprettes.
nb.error.file.exists = Filen finnes allerede.
nb.error.file.parent_missing = Den overordnede mappen finnes ikke.
nb.error.rename.source_missing = Kilden for omdøping finnes ikke.
nb.error.rename.invalid_destination = Målet for omdøping er ugyldig.
nb.error.rename.failed = Elementet kunne ikke få nytt navn.
nb.error.trash.unavailable = Papirkurv er ikke tilgjengelig på denne plattformen.
nb.error.trash.failed = Elementet kunne ikke flyttes til papirkurven.
nb.error.search.failed = Søket kunne ikke fullføres.
nb.error.permanent_delete.refused = Permanent sletting av en usikker sti ble avvist.
nb.error.permanent_delete.failed = Elementet kunne ikke slettes permanent.
nb.error.selection.empty = Ingen elementer er valgt.
nb.error.open_action.missing = Ingen åpningshandling er konfigurert for denne filtypen.
nb.error.open_action.execution = Den konfigurerte åpningshandlingen kunne ikke kjøres.
nb.error.settings.invalid = Innstillingsfilen er ugyldig.
nb.error.settings.not_file = Innstillingsstien er ikke en vanlig fil.
nb.error.settings.load = Innstillingsfilen kunne ikke lastes.
nb.error.settings.save = Innstillingsfilen kunne ikke lagres.
nb.error.window.create = Vinduet kunne ikke opprettes.
nb.cli.help.option.help =   --help, -h       vis denne hjelpeteksten og avslutt.
nb.cli.help.option.live_smoke =   --live-smoke     kjør røyktest for direkte vindu og avslutt.
nb.cli.help.option.runtime_smoke =   --runtime-smoke  kjør hodeløs røyktest for kjøretid og avslutt.
nb.cli.help.option.settings =   --settings PATH  bruk PATH som innstillingsfil.
nb.cli.help.option.version =   --version      vis versjonsinformasjon og avslutt.
nb.cli.help.usage = Bruk: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
nb.command.action.close = Lukk
nb.command.directory.refresh.description = Last inn gjeldende mappe på nytt.
nb.command.directory.search_recursive.description = Søk under gjeldende mappe med filterteksten.
nb.command.drive.eject_selected.description = Løs ut eller avmonter den merkede flyttbare roten når det støttes.
nb.command.drive.open_selected.description = Åpne den merkede filsystemroten.
nb.command.drive.select.description = Velg en tilgjengelig filsystemrot.
nb.command.edit.undo.description = Angre siste navnebytte, flytting eller flytting til papirkurv.
nb.command.edit.undo = Angre
nb.command.file.compress_7z = Komprimer 7z
nb.command.file.compress_7z.description = Komprimer de valgte elementene til et 7z-arkiv.
nb.command.file.compress_zip = Komprimer Zip
nb.command.file.compress_zip.description = Komprimer de valgte elementene til et Zip-arkiv.
nb.command.file.copy = Kopier
nb.command.file.copy.description = Husk valgte elementer til neste innliming.
nb.command.file.create.description = Begynn å opprette en ny fil.
nb.command.file.cut = Klipp ut
nb.command.file.cut.description = Husk valgte elementer som skal flyttes ved neste innliming.
nb.command.file.delete.description = Flytt valgte elementer til papirkurven.
nb.command.file.delete_permanently.description = Slett valgte elementer permanent.
nb.command.file.duplicate.description = Kopier hvert valgt element til et nytt navn i denne mappen.
nb.command.file.duplicate = Dupliser
nb.command.file.extract.description = Pakk ut de valgte arkivene til nye mapper.
nb.command.file.extract = Pakk ut
nb.command.file.generate_thumbnails.description = Generer bufrede miniatyrbilder for valgte filer.
nb.command.file.new_folder.description = Begynn å opprette en ny mappe.
nb.command.file.new_folder = Ny mappe
nb.command.file.open.description = Åpne det valgte elementet.
nb.command.file.open_with.description = Åpne de valgte elementene med et valgt program.
nb.command.file.open_with = Åpne med
nb.command.file.paste.description = Kopier eller flytt utklippstavleelementer til denne mappen.
nb.command.file.paste = Lim inn
nb.command.file.rename.description = Gi det valgte elementet nytt navn.
nb.command.filter.clear.description = Tøm den aktive filterteksten.
nb.command.filter.focus.description = Flytt tastaturfokus til filterfeltet.
nb.command.info.toggle.description = Vis eller skjul filinformasjonspanelet.
nb.command.navigate.back.description = Gå tilbake til forrige mappe.
nb.command.navigate.forward.description = Gå til neste mappe.
nb.command.navigate.home.description = Åpne den gjeldende brukerens hjemmemappe.
nb.command.palette.close.description = Lukk den aktive kommandokonteksten.
nb.command.palette.open.description = Åpne kommandopaletten.
nb.command.path.focus.description = Flytt tastaturfokus til stifeltet.
nb.command.selection.select_all.description = Velg alle synlige filer.
nb.command.settings.reset.description = Tilbakestill det redigerbare innstillingsutkastet til standardverdiene.
nb.command.settings.save.description = Lagre redigerte innstillinger til innstillingsfilen.
nb.command.settings.toggle.description = Vis eller skjul innstillingspanelet.
nb.command.sort.changed.description = Sorter filer etter sist endret tidspunkt.
nb.command.sort.created.description = Sorter filer etter opprettelsestidspunkt.
nb.command.sort.menu.description = Velg rekkefølgen for hovedfillisten.
nb.command.sort.name.description = Sorter filer etter navn.
nb.command.sort.size.description = Sorter filer etter størrelse.
nb.command.sort.type.description = Sorter filer etter type.
nb.command.trash.open.description = Åpne papirkurven for å se slettede elementer.
nb.command.trash.open = Åpne papirkurv
nb.command.trash.restore.description = Gjenopprett valgte elementer i papirkurven til opprinnelig plassering.
nb.command.trash.restore = Gjenopprett fra papirkurv
nb.command.view.details.description = Vis filer i en detaljtabell.
nb.command.view.large.description = Vis filer i et rutenett med store ikoner.
nb.command.view.small.description = Vis filer i et kompakt ikonrutenett.
nb.command.view.toggle_hidden.description = Vis eller skjul filer med navn som begynner med punktum.
nb.command.view.toggle_hidden = Vis skjulte filer
nb.details.size.unit.pib = PB
nb.error.compress.failed = Kunne ikke opprette arkivet.
nb.error.copy.failed = Kunne ikke kopiere elementet.
nb.error.create.no_temporary_item = Det finnes ingen ventende filoppretting.
nb.error.create.pending = En filoppretting venter allerede.
nb.error.drop.failed = Det slupne elementet kunne ikke importeres.
nb.error.drop.into_self = En mappe kan ikke flyttes eller kopieres inn i seg selv.
nb.error.drop.invalid_destination = Slippmålet er ikke en mappe.
nb.error.drop.invalid_source = Det slupne elementet finnes ikke.
nb.error.duplicate.failed = Kunne ikke duplisere de valgte elementene.
nb.error.extract.failed = Kunne ikke pakke ut arkivet.
nb.error.filter.empty = Ingen filter er aktivt.
nb.error.history.back_unavailable = Tilbakehistorikken er tom.
nb.error.history.forward_unavailable = Fremoverhistorikken er tom.
nb.error.name.invalid = Navnet er ugyldig.
nb.error.open_action.executable_missing = Den konfigurerte kjørbare filen for åpningshandling ble ikke funnet.
nb.error.open_action.multi_directory = Flere valgte mapper kan ikke åpnes i ett vindu.
nb.error.open_action.unsafe_placeholder = Åpningshandlingen inneholder en innebygd plassholder.
nb.error.rename.disabled = Endring av navn er utilgjengelig for gjeldende utvalg.
nb.error.rename.partial = Noen elementer kunne ikke få nytt navn.
nb.error.root.eject_unavailable = Den valgte roten kan ikke løses ut av denne versjonen.
nb.error.root.selection.empty = Ingen filsystemrot er valgt.
nb.error.settings.closed = Innstillingspanelet er ikke åpent.
nb.error.settings.expected_equals = Innstillingsoppføringen må inneholde et likhetstegn.
nb.error.settings.invalid_boolean = Innstillingsfilen inneholder en ugyldig boolsk verdi.
nb.error.settings.invalid_font_pixel_size = Skriftens pikselstørrelse må være et heltall mellom 10 og 32.
nb.error.settings.invalid_icon_theme = Innstillingsfilen inneholder et ugyldig ikontema.
nb.error.settings.invalid_mapping = Innstillingsfilen inneholder en ugyldig tilordning.
nb.error.settings.invalid_open_action = Innstillingsfilen inneholder en ugyldig åpningshandling.
nb.error.settings.invalid_sort_field = Innstillingsfilen inneholder et ugyldig sorteringsfelt.
nb.error.settings.invalid_theme = Innstillingsfilen inneholder et ugyldig tema.
nb.error.settings.invalid_view_mode = Innstillingsfilen inneholder en ugyldig visningsmodus.
nb.error.settings.missing_section = Innstillingsoppføringen vises før noen seksjon.
nb.error.settings.unknown_key = Innstillingsfilen inneholder en ukjent nøkkel.
nb.error.settings.unknown_section = Innstillingsfilen inneholder en ukjent seksjon.
nb.error.thumbnail.failed = Miniatyrbildet kunne ikke genereres.
nb.error.thumbnail.source_missing = Miniatyrbildekilden finnes ikke.
nb.error.thumbnail.unsupported = Miniatyrbildekilden er ikke en vanlig fil.
nb.error.trash.native_unavailable = Innebygd papirkurvintegrasjon er utilgjengelig i denne versjonen.
nb.error.trash.restore_exists = Det finnes allerede et element på den opprinnelige plasseringen.
nb.error.trash.restore_failed = Elementet kunne ikke gjenopprettes fra papirkurven.
nb.error.trash.restore_parent_missing = Den opprinnelige plasseringen finnes ikke lenger.
nb.error.trash.restore_unavailable = Gjenoppretting av elementer i papirkurven er utilgjengelig på denne plattformen.
nb.error.undo.failed = Kunne ikke angre den siste handlingen.
nb.info.extra.archive.entries.prefix = ZIP-arkivet inneholder 
nb.info.extra.archive.entries.suffix =  oppføringer.
nb.info.extra.archive.format.gzip = gzip-arkiv
nb.info.extra.archive.format.prefix = Arkivformatet er 
nb.info.extra.archive.format.suffix = .
nb.info.extra.archive.format.tar = tar-arkiv
nb.info.extra.archive.format.zip = ZIP-arkiv
nb.info.extra.directory.count.prefix = Mappen inneholder 
nb.info.extra.directory.count.suffix =  direkte elementer.
nb.info.extra.directory = Mappeinnholdet kan åpnes i dette vinduet.
nb.info.extra.document.pdf.pages.prefix = Antall PDF-sidemarkører er 
nb.info.extra.document.pdf.pages.suffix = .
nb.info.extra.document.pdf = PDF-dokumentmetadata er tilgjengelig fra filtypen.
nb.info.extra.encoding.ascii = ASCII
nb.info.extra.encoding.binary = binær eller ugyldig tekst
nb.info.extra.encoding.prefix = Tegnkodingen er 
nb.info.extra.encoding.suffix = .
nb.info.extra.encoding.utf8 = UTF-8
nb.info.extra.executable = Kjørbar fil kan startes med sin åpningshandling.
nb.info.extra.executable.format.elf = ELF-binærfil
nb.info.extra.executable.format.pe = PE-kjørbar fil
nb.info.extra.executable.format.prefix = Formatet er 
nb.info.extra.executable.format.script = skript
nb.info.extra.executable.format.suffix = .
nb.info.extra.executable.format.unknown = ukjent kjørbart format
nb.info.extra.executable.size.prefix = Størrelsen på den kjørbare filen er 
nb.info.extra.executable.size.suffix =  byte.
nb.info.extra.extension.prefix = Filetternavnet er .
nb.info.extra.extension.suffix = .
nb.info.extra.file = Ingen ekstra metadata er tilgjengelig for denne filtypen ennå.
nb.info.extra.image.dimensions.prefix = Bildedimensjonene er 
nb.info.extra.image.dimensions.suffix = .
nb.info.extra.image = Bildefil oppdaget fra dens konfigurerte filetternavn.
nb.info.extra.markdown.lines.prefix = Markdown-dokumentet har 
nb.info.extra.markdown.lines.suffix =  linjer.
nb.info.extra.markdown = Markdown-tekstdokument.
nb.info.extra.media.audio = Lydmediefil oppdaget fra dens konfigurerte filetternavn.
nb.info.extra.media.video = Videomediefil oppdaget fra dens konfigurerte filetternavn.
nb.info.extra.office.docx.prefix = Word-dokumentpakken inneholder 
nb.info.extra.office.entries.suffix =  pakkeoppføringer.
nb.info.extra.office.xlsx.prefix = Regnearkpakken inneholder 
nb.info.extra.other = Plattformspesifikt filsystemelement.
nb.info.extra.source.ada.prefix = Ada-kildekoden har 
nb.info.extra.source.json.prefix = JSON-kildekoden har 
nb.info.extra.source.lines.suffix =  linjer.
nb.info.extra.source.xml.prefix = XML-kildekoden har 
nb.info.extra.symlink = Metadata for lenkemålet håndteres av filsystemet.
nb.info.extra.symlink.target.prefix = Lenken peker til 
nb.info.extra.symlink.target.suffix = .
nb.info.extra.text.lines.prefix = Rentekstdokumentet har 
nb.info.extra.text.lines.suffix =  linjer.
nb.info.extra.text = Rentekstdokument.
nb.info.extra.unknown = Ingen filtypespesifikk metadata er tilgjengelig.
nb.info.kind.document.pdf = PDF-dokument
nb.info.kind.document.spreadsheet = Regnearkdokument
nb.info.kind.document.word = Word-dokument
nb.info.kind.image.jpeg = JPEG-bilde
nb.info.kind.image.png = PNG-bilde
nb.info.kind.markdown = Markdown-dokument
nb.info.kind.source.ada = Ada-kildefil
nb.info.kind.source.json = JSON-kildefil
nb.info.kind.source.xml = XML-kildefil
nb.settings.font_pixel_size = Skriftens pikselstørrelse
nb.settings.help.boolean = Venstre og høyre veksler mellom sann og usann.
nb.settings.help.default_view = Venstre og høyre blar gjennom small_icons, large_icons og details.
nb.settings.help.filetype_extension = Skriv inn et filetternavn uten innledende punktum.
nb.settings.help.filetype_value = Skriv inn filtypen som er tilordnet filetternavnet.
nb.settings.help.font_pixel_size = Skriv inn en skriftpikselstørrelse mellom 10 og 32; også via Ctrl + og Ctrl -.
nb.settings.help.icon_filetype = Skriv inn filtypen hvis ikontilordning skal endres.
nb.settings.help.icon_theme = Venstre og høyre blar gjennom files-basic og files-high-contrast.
nb.settings.help.icon_value = Skriv inn ikonidentifikatoren for den valgte filtypen.
nb.settings.help.open_action_command = Skriv inn kjørbare argumenter; plassholdere må være separate argumenter.
nb.settings.help.open_action_token = Skriv inn et filtypetoken, eventuelt etterfulgt av normaliserte modifikatorer.
nb.settings.help.sort = Venstre og høyre blar gjennom navn, filtype, størrelse og endret.
nb.settings.help.theme = Venstre og høyre blar gjennom mørkt, lyst og høy kontrast.
nb.settings.theme.dark = Mørkt
nb.settings.theme.high_contrast = Høy kontrast
nb.settings.theme.light = Lyst
nb.settings.theme = Tema
nb.sort.direction.ascending = ↑
nb.sort.direction.descending = ↓
nb.status.hidden = skjult
nb.accessibility.tree_panel = Mappetre
nb.command.columns.cycle_group_by = Bytt gruppering
nb.command.columns.cycle_group_by.description = Bla gjennom gruppering i detaljvisning: ingen, type, dato og størrelse.
nb.command.columns.toggle_created.description = Vis eller skjul opprettet-kolonnen i detaljvisningen.
nb.command.columns.toggle_created = Vis/skjul Opprettet-kolonne
nb.command.columns.toggle_modified.description = Vis eller skjul endret-kolonnen i detaljvisningen.
nb.command.columns.toggle_modified = Vis/skjul Endret-kolonne
nb.command.columns.toggle_permissions.description = Vis eller skjul tillatelser-kolonnen i detaljvisningen.
nb.command.columns.toggle_permissions = Vis/skjul Tillatelser-kolonne
nb.command.columns.toggle_size.description = Vis eller skjul størrelse-kolonnen i detaljvisningen.
nb.command.columns.toggle_size = Vis/skjul Størrelse-kolonne
nb.command.columns.toggle_type.description = Vis eller skjul type-kolonnen i detaljvisningen.
nb.command.columns.toggle_type = Vis/skjul Type-kolonne
nb.command.copy_to = Kopier til...
nb.command.copy_to.description = Kopier de valgte elementene til en mappe valgt fra treet.
nb.command.link.hard = Opprett hard lenke
nb.command.link.hard.description = Opprett en hard lenke til hver valgt fil i denne mappen.
nb.command.link.symbolic = Opprett symbolsk lenke
nb.command.link.symbolic.description = Opprett en symbolsk lenke til hvert valgt element i denne mappen.
nb.command.move_to.description = Flytt de valgte elementene til en mappe valgt fra treet.
nb.command.move_to = Flytt til...
nb.command.terminal.open.description = Åpne en terminalemulator i gjeldende mappe.
nb.command.terminal.open = Åpne terminal her
nb.command.tree.toggle.description = Vis eller skjul sidepanelet med mappetre.
nb.command.tree.toggle = Vis/skjul mappetre
nb.details.created = Opprettet
nb.details.group.archives = Arkiver
nb.details.group.audio = Lyd
nb.details.group.documents = Dokumenter
nb.details.group.earlier = Tidligere
nb.details.group.folders = Mapper
nb.details.group.images = Bilder
nb.details.group.other = Annet
nb.details.group.size_empty = Tom
nb.details.group.size_large = Stor
nb.details.group.size_medium = Middels
nb.details.group.size_small = Liten
nb.details.group.size_unknown = Ukjent størrelse
nb.details.group.this_week = Denne uken
nb.details.group.today = I dag
nb.details.group.unknown_date = Ukjent dato
nb.details.group.video = Video
nb.details.permissions = Tillatelser
nb.dialog.paste_conflict.apply_to_all = Bruk på alle gjenværende
nb.dialog.paste_conflict.button.cancel = Avbryt
nb.dialog.paste_conflict.button.rename = Behold begge
nb.dialog.paste_conflict.button.replace = Erstatt
nb.dialog.paste_conflict.button.skip = Hopp over
nb.dialog.paste_conflict.exists = finnes allerede i denne mappen
nb.dialog.paste_conflict.title = Elementet finnes allerede
nb.dialog.paste_progress.button.cancel = Avbryt
nb.dialog.paste_progress.copying = Kopierer
nb.dialog.paste_progress.moving = Flytter
nb.dialog.paste_progress.of = av
nb.dialog.paste_progress.title = Kopierer elementer
nb.error.link.failed = Kunne ikke opprette lenken.
nb.error.permissions.failed = Tillatelsene kunne ikke endres.
nb.error.permissions.unsupported = Endring av tillatelser støttes ikke på denne plattformen.
nb.error.settings.invalid_group = Innstillingsfilen inneholder en ugyldig grupperingsmodus.
nb.error.terminal.unavailable = Ingen terminalemulator er tilgjengelig.
nb.info.contents.capped = (nedre grense)
nb.info.contents.items = elementer
nb.info.contents.separator = , 
nb.info.contents.total = totalt
nb.info.folder_size = Innhold
nb.tree.panel.title = Mapper
nb.tree.pick.cancel = Avbryt
nb.tree.pick.choose = Velg
nb.tree.pick.copy = Kopier til mappe
nb.tree.pick.move = Flytt til mappe
nb.error.ownership.denied = Eierskap kunne ikke endres. Det krever vanligvis root-rettigheter.
nb.error.ownership.invalid_name = Ingen bruker eller gruppe med det navnet.
nb.error.ownership.unsupported = Endring av eierskap støttes ikke på denne plattformen.
nb.error.settings.invalid_column_order = Innstillingsfilen har en ugyldig rekkefølge for detaljkolonner.
nb.info.group = Gruppe
nb.info.owner = Eier
nb.command.navigate.parent = Opp
nb.command.navigate.parent.description = Gå opp til den overordnede mappen.
nb.error.navigate.no_parent = Den gjeldende mappen har ingen overordnet mappe.
nb.command.edit.redo = Gjør om
nb.command.edit.redo.description = Gjør om den sist angrede handlingen.
nb.command.selection.deselect_all = Fjern alt valg
nb.command.selection.deselect_all.description = Tøm gjeldende utvalg.
nb.command.selection.invert = Inverter utvalg
nb.command.selection.invert.description = Inverter utvalget av synlige filer.
nb.command.favorite.toggle = Veksle favoritt
nb.command.favorite.toggle.description = Legg til eller fjern valgte elementer eller mappen fra favorittene.
nb.root.favorite.prefix = ★ 
nb.root.favorite.suffix =
nb.accessibility.favorite_toggle.off = Legg til gjeldende mappe i favoritter
nb.accessibility.favorite_toggle.on = Fjern gjeldende mappe fra favoritter
nb.command.edit.copy_path = Kopier sti
nb.command.edit.copy_path.description = Kopier de fullstendige stiene til de valgte elementene til utklippstavlen.
nb.command.navigate.containing = Åpne overordnet mappe
nb.command.navigate.containing.description = Åpne mappen som inneholder det valgte elementet, og velg det.
nb.command.trash.empty = Tøm papirkurven
nb.command.trash.empty.description = Slett alle elementer i papirkurven permanent.
nb.error.trash.empty_partial = Noen elementer kunne ikke fjernes fra papirkurven.
nb.error.trash.empty_failed = Papirkurven kunne ikke tømmes.
nb.command.view.quick_look = Hurtigvisning
nb.command.view.quick_look.short = Forhåndsvis
nb.command.view.quick_look.description = Forhåndsvis det valgte elementet i et stort overlegg.
nb.accessibility.quick_look = Hurtigvisning-forhåndsvisning
nb.quick_look.empty = Ingen forhåndsvisning tilgjengelig.
nb.quick_look.truncated = Forhåndsvisning avkortet.
nb.command.label.set = Angi fargeetikett
nb.command.label.set.description = Tildel eller fjern en fargeetikett på de valgte elementene.
nb.label_picker.title = Fargeetikett
nb.accessibility.label_picker = Fargeetikettvelger
nb.label.color.none = Ingen
nb.label.color.red = Rød
nb.label.color.orange = Oransje
nb.label.color.yellow = Gul
nb.label.color.green = Grønn
nb.label.color.blue = Blå
nb.label.color.purple = Lilla
nb.label.color.gray = Grå
nb.details.group.unlabeled = Uten etikett
nb.error.settings.invalid_label = Innstillingsfilen inneholder en ugyldig fargeetikett.
nb.command.navigate.recent = Nylige
nb.command.navigate.recent.description = Vis nylig åpnede filer og mapper.
nb.command.recent.clear = Tøm nylige
nb.command.recent.clear.description = Fjern alle oppføringer fra listen over nylige elementer.
nb.recent.title = Nylige
nb.recent.empty = Ingen nylige elementer ennå.
nb.command.search.contents = Søk i innhold
nb.command.search.contents.description = Søk i gjeldende undertre etter filer der innholdet inneholder filterteksten.
nb.search.scope.here = Her
nb.search.scope.names = Navn
nb.search.scope.contents = Innhold
nb.search.scope.tooltip = Bytt søkeområde: denne mappen, navn eller filinnhold
nb.search.no_matches = Ingen samsvarende filer.
nb.accessibility.search_scope = Velger for søkeområde
nb.settings.system_opener = Bruk systemets standardåpner
nb.settings.grouping = Grupper etter
nb.settings.column.modified = Kolonnen Endret
nb.settings.column.size = Kolonnen Størrelse
nb.settings.column.type = Kolonnen Type
nb.settings.column.created = Kolonnen Opprettet
nb.settings.column.permissions = Kolonnen Tillatelser
nb.settings.help.system_opener = Venstre og høyre veksler åpning av filer uten treff med systemets standardprogram.
nb.settings.help.grouping = Venstre og høyre blar gjennom none, type, modified, size og label.
nb.settings.help.column = Venstre og høyre veksler om denne detaljkolonnen vises.
nb.settings.group.none = none
nb.settings.group.type = type
nb.settings.group.modified = modified
nb.settings.group.size = size
nb.settings.group.label = label
nb.settings.section.view = Visning
nb.settings.section.sorting = Sortering
nb.settings.section.appearance = Utseende
nb.settings.section.behavior = Oppførsel
nb.settings.section.details = Detaljvisning
nb.settings.section.file_types = Filtyper og programmer
nb.settings.section.shortcuts = Snarveier
nb.settings.shortcut.capturing = Trykk en snarvei. Esc avbryter, Tilbake sletter, Delete tilbakestiller.
nb.settings.shortcut.conflict = Denne snarveien brukes allerede av en annen kommando.
nb.settings.shortcut.secondary = Også tildelt:
nb.settings.view = Standardvisning
nb.settings.tabs.hint = Ctrl+Tab bytter seksjoner
nb.settings.help.shortcut = Enter eller klikk for å binde på nytt; Delete tilbakestiller, Tilbake sletter.
