ta.time.format.clock = %H:%M:%S
ta.time.format.full = %d %b, %Y, %I:%M:%S %p
ta.time.locale.datetime_pattern = %d %b, %Y, %I:%M:%S %p
ta.time.locale.date_pattern = %d %b, %Y
ta.time.locale.time_pattern = %I:%M:%S %p
ta.time.locale.am = முற்பகல்
ta.time.locale.pm = பிற்பகல்
ta.time.month1.short = ஜன.
ta.time.month1.long = ஜனவரி
ta.time.month2.short = பிப்.
ta.time.month2.long = பிப்ரவரி
ta.time.month3.short = மார்.
ta.time.month3.long = மார்ச்
ta.time.month4.short = ஏப்.
ta.time.month4.long = ஏப்ரல்
ta.time.month5.short = மே
ta.time.month5.long = மே
ta.time.month6.short = ஜூன்
ta.time.month6.long = ஜூன்
ta.time.month7.short = ஜூலை
ta.time.month7.long = ஜூலை
ta.time.month8.short = ஆக.
ta.time.month8.long = ஆகஸ்ட்
ta.time.month9.short = செப்.
ta.time.month9.long = செப்டம்பர்
ta.time.month10.short = அக்.
ta.time.month10.long = அக்டோபர்
ta.time.month11.short = நவ.
ta.time.month11.long = நவம்பர்
ta.time.month12.short = டிச.
ta.time.month12.long = டிசம்பர்
ta.time.day0.short = தி
ta.time.day0.long = திங்கள்
ta.time.weekday.monday = திங்கள்
ta.time.day1.short = செ
ta.time.day1.long = செவ்வாய்
ta.time.weekday.tuesday = செவ்வாய்
ta.time.day2.short = பு
ta.time.day2.long = புதன்
ta.time.weekday.wednesday = புதன்
ta.time.day3.short = வி
ta.time.day3.long = வியாழன்
ta.time.weekday.thursday = வியாழன்
ta.time.day4.short = வெ
ta.time.day4.long = வெள்ளி
ta.time.weekday.friday = வெள்ளி
ta.time.day5.short = ச
ta.time.day5.long = சனி
ta.time.weekday.saturday = சனி
ta.time.day6.short = ஞா
ta.time.day6.long = ஞாயிறு
ta.time.weekday.sunday = ஞாயிறு
ta.number.decimal = .
ta.number.group = ,
ta.details.size.unit.bytes = பை.
ta.details.size.unit.kib = kB
ta.details.size.unit.mib = MB
ta.details.size.unit.gib = GB
ta.details.size.unit.tib = TB
