mg.time.format.clock = %H:%M:%S
mg.time.format.full = %d %b, %Y %H:%M:%S
mg.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
mg.time.locale.date_pattern = %d %b, %Y
mg.time.locale.time_pattern = %H:%M:%S
mg.time.month1.short = Jan
mg.time.month1.long = Janoary
mg.time.month2.short = Feb
mg.time.month2.long = Febroary
mg.time.month3.short = Mar
mg.time.month3.long = Martsa
mg.time.month4.short = Apr
mg.time.month4.long = Aprily
mg.time.month5.short = Mey
mg.time.month5.long = Mey
mg.time.month6.short = Jon
mg.time.month6.long = Jona
mg.time.month7.short = Jol
mg.time.month7.long = Jolay
mg.time.month8.short = Aog
mg.time.month8.long = Aogositra
mg.time.month9.short = Sep
mg.time.month9.long = Septambra
mg.time.month10.short = Okt
mg.time.month10.long = Oktobra
mg.time.month11.short = Nov
mg.time.month11.long = Novambra
mg.time.month12.short = Des
mg.time.month12.long = Desambra
mg.time.day0.short = Alats
mg.time.day0.long = Alatsinainy
mg.time.weekday.monday = Alatsinainy
mg.time.day1.short = Tal
mg.time.day1.long = Talata
mg.time.weekday.tuesday = Talata
mg.time.day2.short = Alar
mg.time.day2.long = Alarobia
mg.time.weekday.wednesday = Alarobia
mg.time.day3.short = Alak
mg.time.day3.long = Alakamisy
mg.time.weekday.thursday = Alakamisy
mg.time.day4.short = Zom
mg.time.day4.long = Zoma
mg.time.weekday.friday = Zoma
mg.time.day5.short = Asab
mg.time.day5.long = Asabotsy
mg.time.weekday.saturday = Asabotsy
mg.time.day6.short = Alah
mg.time.day6.long = Alahady
mg.time.weekday.sunday = Alahady
