ast.time.format.clock = %H:%M:%S
ast.time.format.full = %d %b %Y %H:%M:%S
ast.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
ast.time.locale.date_pattern = %d %b %Y
ast.time.locale.time_pattern = %H:%M:%S
ast.time.locale.am = a
ast.time.locale.pm = p
ast.time.month1.short = xin
ast.time.month1.long = de xineru
ast.time.month2.short = feb
ast.time.month2.long = de febreru
ast.time.month3.short = mar
ast.time.month3.long = de marzu
ast.time.month4.short = abr
ast.time.month4.long = d’abril
ast.time.month5.short = may
ast.time.month5.long = de mayu
ast.time.month6.short = xun
ast.time.month6.long = de xunu
ast.time.month7.short = xnt
ast.time.month7.long = de xunetu
ast.time.month8.short = ago
ast.time.month8.long = d’agostu
ast.time.month9.short = set
ast.time.month9.long = de setiembre
ast.time.month10.short = och
ast.time.month10.long = d’ochobre
ast.time.month11.short = pay
ast.time.month11.long = de payares
ast.time.month12.short = avi
ast.time.month12.long = d’avientu
ast.time.day0.short = llu
ast.time.day0.long = llunes
ast.time.weekday.monday = llunes
ast.time.day1.short = mar
ast.time.day1.long = martes
ast.time.weekday.tuesday = martes
ast.time.day2.short = mie
ast.time.day2.long = miércoles
ast.time.weekday.wednesday = miércoles
ast.time.day3.short = xue
ast.time.day3.long = xueves
ast.time.weekday.thursday = xueves
ast.time.day4.short = vie
ast.time.day4.long = vienres
ast.time.weekday.friday = vienres
ast.time.day5.short = sab
ast.time.day5.long = sábadu
ast.time.weekday.saturday = sábadu
ast.time.day6.short = dom
ast.time.day6.long = domingu
ast.time.weekday.sunday = domingu
ast.number.decimal = ,
ast.number.group = .
ast.details.size.unit.bytes = bytes
ast.details.size.unit.kib = kB
ast.details.size.unit.mib = MB
ast.details.size.unit.gib = GB
ast.details.size.unit.tib = TB
