de-DE.time.format.clock = %H:%M:%S
de-DE.time.format.full = %d.%m.%Y %H:%M:%S
de-DE.time.format.abbreviated_weekday = %a
de-DE.time.format.full_weekday = %A
de-DE.time.format.abbreviated_month = %b
de-DE.time.format.abbreviated_month_alias = %h
de-DE.time.format.full_month = %B
de-DE.time.format.preferred_datetime = %c
de-DE.time.format.century = %C
de-DE.time.format.day_of_month = %d
de-DE.time.format.short_date = %D
de-DE.time.format.day_of_month_space = %e
de-DE.time.format.iso_date = %F
de-DE.time.format.iso_week_year = %G
de-DE.time.format.hour_24 = %H
de-DE.time.format.hour_12 = %I
de-DE.time.format.day_of_year = %j
de-DE.time.format.hour_24_space = %k
de-DE.time.format.hour_12_space = %l
de-DE.time.format.month_number = %m
de-DE.time.format.minute = %M
de-DE.time.format.newline = %n
de-DE.time.format.meridiem = %p
de-DE.time.format.meridiem_lower = %P
de-DE.time.format.time_12 = %r
de-DE.time.format.time_24_minute = %R
de-DE.time.format.epoch_seconds = %s
de-DE.time.format.second = %S
de-DE.time.format.tab = %t
de-DE.time.format.time_24_second = %T
de-DE.time.format.weekday_monday_number = %u
de-DE.time.format.week_sunday = %U
de-DE.time.format.iso_week = %V
de-DE.time.format.weekday_sunday_number = %w
de-DE.time.format.week_monday = %W
de-DE.time.format.locale_date = %x
de-DE.time.format.locale_time = %X
de-DE.time.format.year_short = %y
de-DE.time.format.year_full = %Y
de-DE.time.format.timezone_offset = %z
de-DE.time.format.timezone_name = %Z
de-DE.time.locale.datetime_pattern = %d.%m.%Y %H:%M:%S
de-DE.time.locale.date_pattern = %d.%m.%Y
de-DE.time.locale.time_pattern = %H:%M:%S
de-DE.time.locale.am = AM
de-DE.time.locale.pm = PM
de-DE.time.relative.now = Jetzt
de-DE.time.relative.today = Heute
de-DE.time.relative.yesterday = Gestern
de-DE.time.month1.short = Jan.
de-DE.time.month1.long = Januar
de-DE.time.month2.short = Feb.
de-DE.time.month2.long = Februar
de-DE.time.month3.short = März
de-DE.time.month3.long = März
de-DE.time.month4.short = Apr.
de-DE.time.month4.long = April
de-DE.time.month5.short = Mai
de-DE.time.month5.long = Mai
de-DE.time.month6.short = Juni
de-DE.time.month6.long = Juni
de-DE.time.month7.short = Juli
de-DE.time.month7.long = Juli
de-DE.time.month8.short = Aug.
de-DE.time.month8.long = August
de-DE.time.month9.short = Sept.
de-DE.time.month9.long = September
de-DE.time.month10.short = Okt.
de-DE.time.month10.long = Oktober
de-DE.time.month11.short = Nov.
de-DE.time.month11.long = November
de-DE.time.month12.short = Dez.
de-DE.time.month12.long = Dezember
de-DE.time.day0.short = Mo.
de-DE.time.day0.long = Montag
de-DE.time.day1.short = Di.
de-DE.time.day1.long = Dienstag
de-DE.time.day2.short = Mi.
de-DE.time.day2.long = Mittwoch
de-DE.time.day3.short = Do.
de-DE.time.day3.long = Donnerstag
de-DE.time.day4.short = Fr.
de-DE.time.day4.long = Freitag
de-DE.time.day5.short = Sa.
de-DE.time.day5.long = Samstag
de-DE.time.day6.short = So.
de-DE.time.day6.long = Sonntag
de-DE.time.weekday.monday = Montag
de-DE.time.weekday.tuesday = Dienstag
de-DE.time.weekday.wednesday = Mittwoch
de-DE.time.weekday.thursday = Donnerstag
de-DE.time.weekday.friday = Freitag
de-DE.time.weekday.saturday = Samstag
de-DE.time.weekday.sunday = Sonntag
de-DE.details.size.unit.bytes = Bytes
de-DE.details.size.unit.kib = kB
de-DE.details.size.unit.mib = MB
de-DE.details.size.unit.gib = GB
de-DE.details.size.unit.tib = TB
de-DE.startup.window.ready = Fenster
de-DE.startup.error = Fehler
de-DE.cli.help.path = PFAD öffnet einen Ordner oder den übergeordneten Ordner einer Datei.
de-DE.command.view.small = Kleine Symbole
de-DE.command.view.large = Große Symbole
de-DE.command.view.details = Details
de-DE.command.view.small.short = Klein
de-DE.command.view.large.short = Groß
de-DE.command.view.details.short = Details
de-DE.details.header = Detailspalten
de-DE.details.name = Name
de-DE.details.modified = Geändert
de-DE.details.size = Größe
de-DE.details.filetype = Typ
de-DE.command.info.toggle = Infobereich umschalten
de-DE.command.info.toggle.short = Info
de-DE.command.settings.toggle = Einstellungen umschalten
de-DE.command.sort.menu = Sortieren
de-DE.command.sort.name = Name
de-DE.command.sort.size = Größe
de-DE.command.sort.type = Typ
de-DE.command.sort.created = Erstellt
de-DE.command.sort.changed = Geändert
de-DE.command.path.focus = Pfad fokussieren
de-DE.command.navigate.home = Start
de-DE.command.navigate.back = Zurück
de-DE.command.navigate.forward = Vorwärts
de-DE.command.file.create = Datei erstellen
de-DE.command.file.delete = Auswahl löschen
de-DE.command.file.delete_permanently = Dauerhaft löschen
de-DE.command.file.rename = Umbenennen
de-DE.command.file.open = Öffnen
de-DE.command.file.generate_thumbnails = Vorschaubilder erzeugen
de-DE.command.selection.select_all = Alles auswählen
de-DE.command.filter.focus = Filter fokussieren
de-DE.command.palette.open = Befehlspalette öffnen
de-DE.command.palette.close = Befehlspalette schließen
de-DE.command.drive.select = Laufwerk auswählen
de-DE.command.drive.open_selected = Ausgewähltes Laufwerk öffnen
de-DE.command.drive.eject_selected = Ausgewähltes Laufwerk auswerfen
de-DE.command.filter.clear = Filter löschen
de-DE.command.directory.search_recursive = Rekursiv suchen
de-DE.command.directory.refresh = Ordner aktualisieren
de-DE.command.settings.save = Einstellungen speichern
de-DE.command.settings.reset = Einstellungen zurücksetzen
de-DE.root.current = Aktueller Ordner
de-DE.root.drive.prefix = Laufwerk: 
de-DE.root.drive.suffix =
de-DE.root.filesystem = Dateisystem
de-DE.root.detail.prefix =  (
de-DE.root.detail.suffix = )
de-DE.root.home = Start
de-DE.root.mount.prefix = Einhängung: 
de-DE.root.mount.suffix =
de-DE.root.network_mount.prefix = Netzwerk: 
de-DE.root.network_mount.suffix =
de-DE.root.user_mount.prefix = Benutzereinhängung: 
de-DE.root.user_mount.suffix =
de-DE.status.items = Elemente
de-DE.status.visible = sichtbar
de-DE.status.selected = markiert
de-DE.status.free_space.suffix = frei
de-DE.status.free_space.tooltip = Freier Speicherplatz im aktuellen Dateisystem
de-DE.status.used_space.suffix = benutzt
de-DE.status.used_space.tooltip = Belegter Speicherplatz im aktuellen Dateisystem
de-DE.status.missing_metadata = Nicht verfügbar
de-DE.status.empty_directory = Dieser Ordner ist leer.
de-DE.status.empty_filter = Keine Elemente entsprechen dem aktuellen Filter.
de-DE.filter.placeholder = suchen…
de-DE.info.name = Name
de-DE.info.filetype = Dateityp
de-DE.info.size = Dateigröße
de-DE.info.created = Erstellt
de-DE.info.modified = Geändert
de-DE.info.permissions = Berechtigungen
de-DE.info.metadata_error = Metadatenfehler
de-DE.info.permissions.executable = ausführbar
de-DE.info.permissions.none = kein Zugriff
de-DE.info.permissions.readable = lesbar
de-DE.info.permissions.separator = , 
de-DE.info.permissions.writable = schreibbar
de-DE.info.kind = Art
de-DE.info.kind.archive = Archiv
de-DE.info.kind.audio = Audiodatei
de-DE.info.kind.directory = Ordner
de-DE.info.kind.executable = Ausführbare Datei
de-DE.info.kind.file = Datei
de-DE.info.kind.other = Anderes Element
de-DE.info.kind.symlink = Symbolischer Link
de-DE.info.kind.text = Einfache Textdatei
de-DE.info.kind.unknown = Unbekanntes Element
de-DE.info.kind.video = Videodatei
de-DE.info.extra = Details
de-DE.command.palette.empty = Keine passenden Befehle.
de-DE.settings.title = Einstellungen
de-DE.settings.default_view = Standardansicht
de-DE.settings.hidden_files = Versteckte Dateien anzeigen
de-DE.settings.sort = Sortieren nach
de-DE.settings.sort_ascending = Aufsteigend sortieren
de-DE.settings.high_contrast_theme = Hoher Kontrast
de-DE.settings.icon_theme = Symbolthema
de-DE.settings.icon_theme.basic = Einfach
de-DE.settings.icon_theme.high_contrast = Hoher Kontrast
de-DE.settings.filetypes = Dateityp- und Symbolzuordnungen
de-DE.settings.filetype_extension = Dateityp-Erweiterung
de-DE.settings.filetype_value = Dateitypwert
de-DE.settings.icons = Symbolzuordnungen
de-DE.settings.icon_filetype = Symbol-Dateityp
de-DE.settings.icon_value = Symbolwert
de-DE.settings.open_actions = Dateiöffnungsaktionen
de-DE.settings.open_action_token = Öffnungsaktions-Token
de-DE.settings.open_action_command = Öffnungsaktionsbefehl
de-DE.settings.add = Hinzufügen
de-DE.settings.remove = Entfernen
de-DE.settings.previous = Vorherige
de-DE.settings.next = Nächste
de-DE.settings.reset = Zurücksetzen
de-DE.settings.sort.name = Name
de-DE.settings.sort.filetype = Dateityp
de-DE.settings.sort.size = Größe
de-DE.settings.sort.created = erstellt
de-DE.settings.sort.modified = geändert
de-DE.accessibility.toolbar = Werkzeugleiste
de-DE.accessibility.main_view = Ordnerinhalt
de-DE.accessibility.info_pane = Informationsbereich
de-DE.accessibility.command_palette_search = Befehlssuche
de-DE.accessibility.command_disabled = Deaktiviert.
de-DE.accessibility.root_selector = Stammorte
de-DE.error.path.missing = Pfad existiert nicht.
de-DE.error.path.inaccessible = Auf den Pfad kann nicht zugegriffen werden.
de-DE.error.directory.load = Ordner konnte nicht geladen werden.
de-DE.error.metadata.read = Metadaten konnten nicht gelesen werden.
de-DE.error.file.create = Datei konnte nicht erstellt werden.
de-DE.error.file.exists = Datei existiert bereits.
de-DE.error.file.parent_missing = Übergeordneter Ordner existiert nicht.
de-DE.error.rename.source_missing = Quelle zum Umbenennen existiert nicht.
de-DE.error.rename.invalid_destination = Zielname ist ungültig.
de-DE.error.rename.failed = Element konnte nicht umbenannt werden.
de-DE.error.trash.unavailable = Papierkorb ist auf dieser Plattform nicht verfügbar.
de-DE.error.trash.failed = Element konnte nicht in den Papierkorb verschoben werden.
de-DE.error.search.failed = Suche konnte nicht abgeschlossen werden.
de-DE.error.permanent_delete.refused = Dauerhaftes Löschen eines unsicheren Pfads wurde verweigert.
de-DE.error.permanent_delete.failed = Element konnte nicht dauerhaft gelöscht werden.
de-DE.error.selection.empty = Kein Element ist ausgewählt.
de-DE.error.open_action.missing = Für diesen Dateityp ist keine Öffnungsaktion konfiguriert.
de-DE.error.open_action.execution = Konfigurierte Öffnungsaktion konnte nicht ausgeführt werden.
de-DE.error.settings.invalid = Einstellungsdatei ist ungültig.
de-DE.error.settings.not_file = Einstellungspfad ist keine reguläre Datei.
de-DE.error.settings.load = Einstellungsdatei konnte nicht geladen werden.
de-DE.error.settings.save = Einstellungsdatei konnte nicht gespeichert werden.
de-DE.error.window.create = Fenster konnte nicht erstellt werden.
