ka.time.format.clock = %H:%M:%S
ka.time.format.full = %d %b, %Y %H:%M:%S
ka.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
ka.time.locale.date_pattern = %d %b, %Y
ka.time.locale.time_pattern = %H:%M:%S
ka.time.locale.am = AM
ka.time.locale.pm = PM
ka.time.month1.short = იან
ka.time.month1.long = იანვარი
ka.time.month2.short = თებ
ka.time.month2.long = თებერვალი
ka.time.month3.short = მარ
ka.time.month3.long = მარტი
ka.time.month4.short = აპრ
ka.time.month4.long = აპრილი
ka.time.month5.short = მაი
ka.time.month5.long = მაისი
ka.time.month6.short = ივნ
ka.time.month6.long = ივნისი
ka.time.month7.short = ივლ
ka.time.month7.long = ივლისი
ka.time.month8.short = აგვ
ka.time.month8.long = აგვისტო
ka.time.month9.short = სექ
ka.time.month9.long = სექტემბერი
ka.time.month10.short = ოქტ
ka.time.month10.long = ოქტომბერი
ka.time.month11.short = ნოე
ka.time.month11.long = ნოემბერი
ka.time.month12.short = დეკ
ka.time.month12.long = დეკემბერი
ka.time.day0.short = ორშ
ka.time.day0.long = ორშაბათი
ka.time.weekday.monday = ორშაბათი
ka.time.day1.short = სამ
ka.time.day1.long = სამშაბათი
ka.time.weekday.tuesday = სამშაბათი
ka.time.day2.short = ოთხ
ka.time.day2.long = ოთხშაბათი
ka.time.weekday.wednesday = ოთხშაბათი
ka.time.day3.short = ხუთ
ka.time.day3.long = ხუთშაბათი
ka.time.weekday.thursday = ხუთშაბათი
ka.time.day4.short = პარ
ka.time.day4.long = პარასკევი
ka.time.weekday.friday = პარასკევი
ka.time.day5.short = შაბ
ka.time.day5.long = შაბათი
ka.time.weekday.saturday = შაბათი
ka.time.day6.short = კვი
ka.time.day6.long = კვირა
ka.time.weekday.sunday = კვირა
ka.number.decimal = ,
ka.number.group =  
ka.details.size.unit.bytes = ბაიტი
ka.details.size.unit.kib = კბაიტი
ka.details.size.unit.mib = მბაიტი
ka.details.size.unit.gib = გბაიტი
ka.details.size.unit.tib = ტბაიტი
