nmg.time.format.clock = %H:%M:%S
nmg.time.format.full = %d %b %Y %H:%M:%S
nmg.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
nmg.time.locale.date_pattern = %d %b %Y
nmg.time.locale.time_pattern = %H:%M:%S
nmg.time.locale.am = maná
nmg.time.locale.pm = kugú
nmg.time.month1.short = ng1
nmg.time.month1.long = ngwɛn matáhra
nmg.time.month2.short = ng2
nmg.time.month2.long = ngwɛn ńmba
nmg.time.month3.short = ng3
nmg.time.month3.long = ngwɛn ńlal
nmg.time.month4.short = ng4
nmg.time.month4.long = ngwɛn ńna
nmg.time.month5.short = ng5
nmg.time.month5.long = ngwɛn ńtan
nmg.time.month6.short = ng6
nmg.time.month6.long = ngwɛn ńtuó
nmg.time.month7.short = ng7
nmg.time.month7.long = ngwɛn hɛmbuɛrí
nmg.time.month8.short = ng8
nmg.time.month8.long = ngwɛn lɔmbi
nmg.time.month9.short = ng9
nmg.time.month9.long = ngwɛn rɛbvuâ
nmg.time.month10.short = ng10
nmg.time.month10.long = ngwɛn wum
nmg.time.month11.short = ng11
nmg.time.month11.long = ngwɛn wum navǔr
nmg.time.month12.short = kris
nmg.time.month12.long = krísimin
nmg.time.day0.short = mɔ́n
nmg.time.day0.long = mɔ́ndɔ
nmg.time.weekday.monday = mɔ́ndɔ
nmg.time.day1.short = smb
nmg.time.day1.long = sɔ́ndɔ mafú mába
nmg.time.weekday.tuesday = sɔ́ndɔ mafú mába
nmg.time.day2.short = sml
nmg.time.day2.long = sɔ́ndɔ mafú málal
nmg.time.weekday.wednesday = sɔ́ndɔ mafú málal
nmg.time.day3.short = smn
nmg.time.day3.long = sɔ́ndɔ mafú mána
nmg.time.weekday.thursday = sɔ́ndɔ mafú mána
nmg.time.day4.short = mbs
nmg.time.day4.long = mabágá má sukul
nmg.time.weekday.friday = mabágá má sukul
nmg.time.day5.short = sas
nmg.time.day5.long = sásadi
nmg.time.weekday.saturday = sásadi
nmg.time.day6.short = sɔ́n
nmg.time.day6.long = sɔ́ndɔ
nmg.time.weekday.sunday = sɔ́ndɔ
nmg.number.decimal = ,
nmg.number.group =  
