ko.time.format.clock = %H:%M:%S
ko.time.format.full = %Y. %m. %d. %p %I:%M:%S
ko.time.locale.datetime_pattern = %Y. %m. %d. %p %I:%M:%S
ko.time.locale.date_pattern = %Y. %m. %d.
ko.time.locale.time_pattern = %p %I:%M:%S
ko.time.locale.am = 오전
ko.time.locale.pm = 오후
ko.time.month1.short = 1월
ko.time.month1.long = 1월
ko.time.month2.short = 2월
ko.time.month2.long = 2월
ko.time.month3.short = 3월
ko.time.month3.long = 3월
ko.time.month4.short = 4월
ko.time.month4.long = 4월
ko.time.month5.short = 5월
ko.time.month5.long = 5월
ko.time.month6.short = 6월
ko.time.month6.long = 6월
ko.time.month7.short = 7월
ko.time.month7.long = 7월
ko.time.month8.short = 8월
ko.time.month8.long = 8월
ko.time.month9.short = 9월
ko.time.month9.long = 9월
ko.time.month10.short = 10월
ko.time.month10.long = 10월
ko.time.month11.short = 11월
ko.time.month11.long = 11월
ko.time.month12.short = 12월
ko.time.month12.long = 12월
ko.time.day0.short = 월
ko.time.day0.long = 월요일
ko.time.weekday.monday = 월요일
ko.time.day1.short = 화
ko.time.day1.long = 화요일
ko.time.weekday.tuesday = 화요일
ko.time.day2.short = 수
ko.time.day2.long = 수요일
ko.time.weekday.wednesday = 수요일
ko.time.day3.short = 목
ko.time.day3.long = 목요일
ko.time.weekday.thursday = 목요일
ko.time.day4.short = 금
ko.time.day4.long = 금요일
ko.time.weekday.friday = 금요일
ko.time.day5.short = 토
ko.time.day5.long = 토요일
ko.time.weekday.saturday = 토요일
ko.time.day6.short = 일
ko.time.day6.long = 일요일
ko.time.weekday.sunday = 일요일
ko.number.decimal = .
ko.number.group = ,
ko.details.size.unit.bytes = byte
ko.details.size.unit.kib = kB
ko.details.size.unit.mib = MB
ko.details.size.unit.gib = GB
ko.details.size.unit.tib = TB
