ky.time.format.clock = %H:%M:%S
ky.time.format.full = %Y %b %d %H:%M:%S
ky.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
ky.time.locale.date_pattern = %Y %b %d
ky.time.locale.time_pattern = %H:%M:%S
ky.time.locale.am = тң
ky.time.locale.pm = тк
ky.time.month1.short = янв.
ky.time.month1.long = январь
ky.time.month2.short = фев.
ky.time.month2.long = февраль
ky.time.month3.short = мар.
ky.time.month3.long = март
ky.time.month4.short = апр.
ky.time.month4.long = апрель
ky.time.month5.short = май
ky.time.month5.long = май
ky.time.month6.short = июн.
ky.time.month6.long = июнь
ky.time.month7.short = июл.
ky.time.month7.long = июль
ky.time.month8.short = авг.
ky.time.month8.long = август
ky.time.month9.short = сен.
ky.time.month9.long = сентябрь
ky.time.month10.short = окт.
ky.time.month10.long = октябрь
ky.time.month11.short = ноя.
ky.time.month11.long = ноябрь
ky.time.month12.short = дек.
ky.time.month12.long = декабрь
ky.time.day0.short = дүй.
ky.time.day0.long = дүйшөмбү
ky.time.weekday.monday = дүйшөмбү
ky.time.day1.short = шейш.
ky.time.day1.long = шейшемби
ky.time.weekday.tuesday = шейшемби
ky.time.day2.short = шарш.
ky.time.day2.long = шаршемби
ky.time.weekday.wednesday = шаршемби
ky.time.day3.short = бейш.
ky.time.day3.long = бейшемби
ky.time.weekday.thursday = бейшемби
ky.time.day4.short = жума
ky.time.day4.long = жума
ky.time.weekday.friday = жума
ky.time.day5.short = ишм.
ky.time.day5.long = ишемби
ky.time.weekday.saturday = ишемби
ky.time.day6.short = жек.
ky.time.day6.long = жекшемби
ky.time.weekday.sunday = жекшемби
ky.number.decimal = ,
ky.number.group =  
ky.details.size.unit.bytes = байт
ky.details.size.unit.kib = кБ
ky.details.size.unit.mib = МБ
ky.details.size.unit.gib = ГБ
ky.details.size.unit.tib = ТБ
