ja.time.format.clock = %H:%M:%S
ja.time.format.full = %Y/%m/%d %H:%M:%S
ja.time.locale.datetime_pattern = %Y/%m/%d %H:%M:%S
ja.time.locale.date_pattern = %Y/%m/%d
ja.time.locale.time_pattern = %H:%M:%S
ja.time.locale.am = 午前
ja.time.locale.pm = 午後
ja.time.month1.short = 1月
ja.time.month1.long = 1月
ja.time.month2.short = 2月
ja.time.month2.long = 2月
ja.time.month3.short = 3月
ja.time.month3.long = 3月
ja.time.month4.short = 4月
ja.time.month4.long = 4月
ja.time.month5.short = 5月
ja.time.month5.long = 5月
ja.time.month6.short = 6月
ja.time.month6.long = 6月
ja.time.month7.short = 7月
ja.time.month7.long = 7月
ja.time.month8.short = 8月
ja.time.month8.long = 8月
ja.time.month9.short = 9月
ja.time.month9.long = 9月
ja.time.month10.short = 10月
ja.time.month10.long = 10月
ja.time.month11.short = 11月
ja.time.month11.long = 11月
ja.time.month12.short = 12月
ja.time.month12.long = 12月
ja.time.day0.short = 月
ja.time.day0.long = 月曜日
ja.time.weekday.monday = 月曜日
ja.time.day1.short = 火
ja.time.day1.long = 火曜日
ja.time.weekday.tuesday = 火曜日
ja.time.day2.short = 水
ja.time.day2.long = 水曜日
ja.time.weekday.wednesday = 水曜日
ja.time.day3.short = 木
ja.time.day3.long = 木曜日
ja.time.weekday.thursday = 木曜日
ja.time.day4.short = 金
ja.time.day4.long = 金曜日
ja.time.weekday.friday = 金曜日
ja.time.day5.short = 土
ja.time.day5.long = 土曜日
ja.time.weekday.saturday = 土曜日
ja.time.day6.short = 日
ja.time.day6.long = 日曜日
ja.time.weekday.sunday = 日曜日
ja.number.decimal = .
ja.number.group = ,
ja.details.size.unit.bytes = byte
ja.details.size.unit.kib = KB
ja.details.size.unit.mib = MB
ja.details.size.unit.gib = GB
ja.details.size.unit.tib = TB
