hr.time.format.clock = %H:%M:%S
hr.time.format.full = %d. %b %Y. %H:%M:%S
hr.time.locale.datetime_pattern = %d. %b %Y. %H:%M:%S
hr.time.locale.date_pattern = %d. %b %Y.
hr.time.locale.time_pattern = %H:%M:%S
hr.time.locale.am = AM
hr.time.locale.pm = PM
hr.time.month1.short = sij
hr.time.month1.long = siječnja
hr.time.month2.short = velj
hr.time.month2.long = veljače
hr.time.month3.short = ožu
hr.time.month3.long = ožujka
hr.time.month4.short = tra
hr.time.month4.long = travnja
hr.time.month5.short = svi
hr.time.month5.long = svibnja
hr.time.month6.short = lip
hr.time.month6.long = lipnja
hr.time.month7.short = srp
hr.time.month7.long = srpnja
hr.time.month8.short = kol
hr.time.month8.long = kolovoza
hr.time.month9.short = ruj
hr.time.month9.long = rujna
hr.time.month10.short = lis
hr.time.month10.long = listopada
hr.time.month11.short = stu
hr.time.month11.long = studenoga
hr.time.month12.short = pro
hr.time.month12.long = prosinca
hr.time.day0.short = pon
hr.time.day0.long = ponedjeljak
hr.time.weekday.monday = ponedjeljak
hr.time.day1.short = uto
hr.time.day1.long = utorak
hr.time.weekday.tuesday = utorak
hr.time.day2.short = sri
hr.time.day2.long = srijeda
hr.time.weekday.wednesday = srijeda
hr.time.day3.short = čet
hr.time.day3.long = četvrtak
hr.time.weekday.thursday = četvrtak
hr.time.day4.short = pet
hr.time.day4.long = petak
hr.time.weekday.friday = petak
hr.time.day5.short = sub
hr.time.day5.long = subota
hr.time.weekday.saturday = subota
hr.time.day6.short = ned
hr.time.day6.long = nedjelja
hr.time.weekday.sunday = nedjelja
hr.number.decimal = ,
hr.number.group = .
hr.details.size.unit.bytes = bajtova
hr.details.size.unit.kib = kB
hr.details.size.unit.mib = MB
hr.details.size.unit.gib = GB
hr.details.size.unit.tib = TB
