kkj.time.format.clock = %H:%M:%S
kkj.time.format.full = %d %b %Y %H:%M:%S
kkj.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
kkj.time.locale.date_pattern = %d %b %Y
kkj.time.locale.time_pattern = %H:%M:%S
kkj.time.month1.long = pamba
kkj.time.month2.long = wanja
kkj.time.month3.long = mbiy…Ē m…õndoŇčg…Ē
kkj.time.month4.long = Ny…Ēl…Ēmb…ĒŇčg…Ē
kkj.time.month5.long = M…Ēn…Ē Ňčgbanja
kkj.time.month6.long = NyaŇčgw…õ Ňčgbanja
kkj.time.month7.long = kuŇčgw…õ
kkj.time.month8.long = f…õ
kkj.time.month9.long = njapi
kkj.time.month10.long = nyukul
kkj.time.month11.long = 11
kkj.time.month12.long = …ďul…ďus…õ
kkj.time.day0.short = lundi
kkj.time.day0.long = lundi
kkj.time.weekday.monday = lundi
kkj.time.day1.short = mardi
kkj.time.day1.long = mardi
kkj.time.weekday.tuesday = mardi
kkj.time.day2.short = m…õrk…õr…õdi
kkj.time.day2.long = m…õrk…õr…õdi
kkj.time.weekday.wednesday = m…õrk…õr…õdi
kkj.time.day3.short = yedi
kkj.time.day3.long = yedi
kkj.time.weekday.thursday = yedi
kkj.time.day4.short = vaŇčd…õr…õdi
kkj.time.day4.long = vaŇčd…õr…õdi
kkj.time.weekday.friday = vaŇčd…õr…õdi
kkj.time.day5.short = m…Ēn…Ē s…Ēndi
kkj.time.day5.long = m…Ēn…Ē s…Ēndi
kkj.time.weekday.saturday = m…Ēn…Ē s…Ēndi
kkj.time.day6.short = s…Ēndi
kkj.time.day6.long = s…Ēndi
kkj.time.weekday.sunday = s…Ēndi
kkj.number.decimal = ,
kkj.number.group = .
