saq.time.format.clock = %H:%M:%S
saq.time.format.full = %d %b %Y %I:%M:%S %p
saq.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
saq.time.locale.date_pattern = %d %b %Y
saq.time.locale.time_pattern = %I:%M:%S %p
saq.time.locale.am = Tesiran
saq.time.locale.pm = Teipa
saq.time.month1.short = Obo
saq.time.month1.long = Lapa le obo
saq.time.month2.short = Waa
saq.time.month2.long = Lapa le waare
saq.time.month3.short = Oku
saq.time.month3.long = Lapa le okuni
saq.time.month4.short = Ong
saq.time.month4.long = Lapa le ong’wan
saq.time.month5.short = Ime
saq.time.month5.long = Lapa le imet
saq.time.month6.short = Ile
saq.time.month6.long = Lapa le ile
saq.time.month7.short = Sap
saq.time.month7.long = Lapa le sapa
saq.time.month8.short = Isi
saq.time.month8.long = Lapa le isiet
saq.time.month9.short = Saa
saq.time.month9.long = Lapa le saal
saq.time.month10.short = Tom
saq.time.month10.long = Lapa le tomon
saq.time.month11.short = Tob
saq.time.month11.long = Lapa le tomon obo
saq.time.month12.short = Tow
saq.time.month12.long = Lapa le tomon waare
saq.time.day0.short = Kun
saq.time.day0.long = Mderot ee kuni
saq.time.weekday.monday = Mderot ee kuni
saq.time.day1.short = Ong
saq.time.day1.long = Mderot ee ong’wan
saq.time.weekday.tuesday = Mderot ee ong’wan
saq.time.day2.short = Ine
saq.time.day2.long = Mderot ee inet
saq.time.weekday.wednesday = Mderot ee inet
saq.time.day3.short = Ile
saq.time.day3.long = Mderot ee ile
saq.time.weekday.thursday = Mderot ee ile
saq.time.day4.short = Sap
saq.time.day4.long = Mderot ee sapa
saq.time.weekday.friday = Mderot ee sapa
saq.time.day5.short = Kwe
saq.time.day5.long = Mderot ee kwe
saq.time.weekday.saturday = Mderot ee kwe
saq.time.day6.short = Are
saq.time.day6.long = Mderot ee are
saq.time.weekday.sunday = Mderot ee are
