uz-Cyrl.time.format.clock = %H:%M:%S
uz-Cyrl.time.format.full = %Y %b %d %H:%M:%S
uz-Cyrl.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
uz-Cyrl.time.locale.date_pattern = %Y %b %d
uz-Cyrl.time.locale.time_pattern = %H:%M:%S
uz-Cyrl.time.locale.am = AM
uz-Cyrl.time.locale.pm = PM
uz-Cyrl.time.month1.short = Янв
uz-Cyrl.time.month1.long = Январ
uz-Cyrl.time.month2.short = Фев
uz-Cyrl.time.month2.long = Феврал
uz-Cyrl.time.month3.short = Мар
uz-Cyrl.time.month3.long = Март
uz-Cyrl.time.month4.short = Апр
uz-Cyrl.time.month4.long = Апрел
uz-Cyrl.time.month5.short = Май
uz-Cyrl.time.month5.long = Май
uz-Cyrl.time.month6.short = Июн
uz-Cyrl.time.month6.long = Июн
uz-Cyrl.time.month7.short = Июл
uz-Cyrl.time.month7.long = Июл
uz-Cyrl.time.month8.short = Авг
uz-Cyrl.time.month8.long = Август
uz-Cyrl.time.month9.short = Сен
uz-Cyrl.time.month9.long = Сентябр
uz-Cyrl.time.month10.short = Окт
uz-Cyrl.time.month10.long = Октябр
uz-Cyrl.time.month11.short = Ноя
uz-Cyrl.time.month11.long = Ноябр
uz-Cyrl.time.month12.short = Дек
uz-Cyrl.time.month12.long = Декабр
uz-Cyrl.time.day0.short = Душ
uz-Cyrl.time.day0.long = душанба
uz-Cyrl.time.weekday.monday = душанба
uz-Cyrl.time.day1.short = Сеш
uz-Cyrl.time.day1.long = сешанба
uz-Cyrl.time.weekday.tuesday = сешанба
uz-Cyrl.time.day2.short = Чор
uz-Cyrl.time.day2.long = чоршанба
uz-Cyrl.time.weekday.wednesday = чоршанба
uz-Cyrl.time.day3.short = Пай
uz-Cyrl.time.day3.long = пайшанба
uz-Cyrl.time.weekday.thursday = пайшанба
uz-Cyrl.time.day4.short = Жум
uz-Cyrl.time.day4.long = жума
uz-Cyrl.time.weekday.friday = жума
uz-Cyrl.time.day5.short = Шан
uz-Cyrl.time.day5.long = шанба
uz-Cyrl.time.weekday.saturday = шанба
uz-Cyrl.time.day6.short = Якш
uz-Cyrl.time.day6.long = якшанба
uz-Cyrl.time.weekday.sunday = якшанба
uz-Cyrl.number.decimal = ,
uz-Cyrl.number.group =  
