kw.time.format.clock = %H:%M:%S
kw.time.format.full = %d %b %Y %H:%M:%S
kw.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
kw.time.locale.date_pattern = %d %b %Y
kw.time.locale.time_pattern = %H:%M:%S
kw.time.locale.am = a.m.
kw.time.locale.pm = p.m.
kw.time.month1.short = Gen
kw.time.month1.long = mis Genver
kw.time.month2.short = Hwe
kw.time.month2.long = mis Hwevrer
kw.time.month3.short = Meu
kw.time.month3.long = mis Meurth
kw.time.month4.short = Ebr
kw.time.month4.long = mis Ebrel
kw.time.month5.short = Me
kw.time.month5.long = mis Me
kw.time.month6.short = Met
kw.time.month6.long = mis Metheven
kw.time.month7.short = Gor
kw.time.month7.long = mis Gortheren
kw.time.month8.short = Est
kw.time.month8.long = mis Est
kw.time.month9.short = Gwn
kw.time.month9.long = mis Gwynngala
kw.time.month10.short = Hed
kw.time.month10.long = mis Hedra
kw.time.month11.short = Du
kw.time.month11.long = mis Du
kw.time.month12.short = Kev
kw.time.month12.long = mis Kevardhu
kw.time.day0.short = Lun
kw.time.day0.long = dy Lun
kw.time.weekday.monday = dy Lun
kw.time.day1.short = Mth
kw.time.day1.long = dy Meurth
kw.time.weekday.tuesday = dy Meurth
kw.time.day2.short = Mhr
kw.time.day2.long = dy Merher
kw.time.weekday.wednesday = dy Merher
kw.time.day3.short = Yow
kw.time.day3.long = dy Yow
kw.time.weekday.thursday = dy Yow
kw.time.day4.short = Gwe
kw.time.day4.long = dy Gwener
kw.time.weekday.friday = dy Gwener
kw.time.day5.short = Sad
kw.time.day5.long = dy Sadorn
kw.time.weekday.saturday = dy Sadorn
kw.time.day6.short = Sul
kw.time.day6.long = dy Sul
kw.time.weekday.sunday = dy Sul
