agq.time.format.clock = %H:%M:%S
agq.time.format.full = %d %b, %Y %H:%M:%S
agq.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
agq.time.locale.date_pattern = %d %b, %Y
agq.time.locale.time_pattern = %H:%M:%S
agq.time.locale.am = a.g
agq.time.locale.pm = a.k
agq.time.month1.short = n霉m
agq.time.month1.long = ndz蓴虁艐蓴虁n霉m
agq.time.month2.short = k扫z
agq.time.month2.long = ndz蓴虁艐蓴虁k茥虁z霉蕯
agq.time.month3.short = t扫d
agq.time.month3.long = ndz蓴虁艐蓴虁t茥虁d蕢虁gh脿
agq.time.month4.short = taa
agq.time.month4.long = ndz蓴虁艐蓴虁t菐af蕢虅gh膩
agq.time.month5.short = see
agq.time.month5.long = ndz蓴虁艐猫s猫e
agq.time.month6.short = nzu
agq.time.month6.long = ndz蓴虁艐蓴虁nz霉gh貌
agq.time.month7.short = dum
agq.time.month7.long = ndz蓴虁艐蓴虁d霉mlo
agq.time.month8.short = f蓴e
agq.time.month8.long = ndz蓴虁艐蓴虁kw卯f蓴虁e
agq.time.month9.short = dzu
agq.time.month9.long = ndz蓴虁艐蓴虁t茥虁f蕢虁gh脿dzugh霉
agq.time.month10.short = l蓴m
agq.time.month10.long = ndz蓴虁艐蓴虁gh菙uwel蓴虁m
agq.time.month11.short = kaa
agq.time.month11.long = ndz蓴虁艐蓴虁chwa蕯脿kaa wo
agq.time.month12.short = fwo
agq.time.month12.long = ndz蓴虁艐猫fw貌o
agq.time.day0.short = kpa
agq.time.day0.long = tsu蕯ukp脿
agq.time.weekday.monday = tsu蕯ukp脿
agq.time.day1.short = gh蓴
agq.time.day1.long = tsu蕯ugh蓴e
agq.time.weekday.tuesday = tsu蕯ugh蓴e
agq.time.day2.short = t蓴m
agq.time.day2.long = tsu蕯ut蓴虁ml貌
agq.time.weekday.wednesday = tsu蕯ut蓴虁ml貌
agq.time.day3.short = ume
agq.time.day3.long = tsu蕯um猫
agq.time.weekday.thursday = tsu蕯um猫
agq.time.day4.short = gh扫
agq.time.day4.long = tsu蕯ugh扫虃m
agq.time.weekday.friday = tsu蕯ugh扫虃m
agq.time.day5.short = dzk
agq.time.day5.long = tsu蕯ndz扫k蓴蕯蓴
agq.time.weekday.saturday = tsu蕯ndz扫k蓴蕯蓴
agq.time.day6.short = nts
agq.time.day6.long = tsu蕯nts扫
agq.time.weekday.sunday = tsu蕯nts扫
agq.number.decimal = ,
agq.number.group = 聽
