lb.time.format.clock = %H:%M:%S
lb.time.format.full = %d. %b %Y %H:%M:%S
lb.time.locale.datetime_pattern = %d. %b %Y %H:%M:%S
lb.time.locale.date_pattern = %d. %b %Y
lb.time.locale.time_pattern = %H:%M:%S
lb.time.locale.am = mo.
lb.time.locale.pm = nomë.
lb.time.month1.short = Jan.
lb.time.month1.long = Januar
lb.time.month2.short = Feb.
lb.time.month2.long = Februar
lb.time.month3.short = Mäe.
lb.time.month3.long = Mäerz
lb.time.month4.short = Abr.
lb.time.month4.long = Abrëll
lb.time.month5.short = Mee
lb.time.month5.long = Mee
lb.time.month6.short = Juni
lb.time.month6.long = Juni
lb.time.month7.short = Juli
lb.time.month7.long = Juli
lb.time.month8.short = Aug.
lb.time.month8.long = August
lb.time.month9.short = Sep.
lb.time.month9.long = September
lb.time.month10.short = Okt.
lb.time.month10.long = Oktober
lb.time.month11.short = Nov.
lb.time.month11.long = November
lb.time.month12.short = Dez.
lb.time.month12.long = Dezember
lb.time.day0.short = Méi.
lb.time.day0.long = Méindeg
lb.time.weekday.monday = Méindeg
lb.time.day1.short = Dën.
lb.time.day1.long = Dënschdeg
lb.time.weekday.tuesday = Dënschdeg
lb.time.day2.short = Mët.
lb.time.day2.long = Mëttwoch
lb.time.weekday.wednesday = Mëttwoch
lb.time.day3.short = Don.
lb.time.day3.long = Donneschdeg
lb.time.weekday.thursday = Donneschdeg
lb.time.day4.short = Fre.
lb.time.day4.long = Freideg
lb.time.weekday.friday = Freideg
lb.time.day5.short = Sam.
lb.time.day5.long = Samschdeg
lb.time.weekday.saturday = Samschdeg
lb.time.day6.short = Son.
lb.time.day6.long = Sonndeg
lb.time.weekday.sunday = Sonndeg
lb.number.decimal = ,
lb.number.group = .
lb.details.size.unit.bytes = B
lb.details.size.unit.kib = kB
lb.details.size.unit.mib = MB
lb.details.size.unit.gib = GB
lb.details.size.unit.tib = TB
