ti.time.format.clock = %H:%M:%S
ti.time.format.full = %d-%b-%Y %I:%M:%S %p
ti.time.locale.datetime_pattern = %d-%b-%Y %I:%M:%S %p
ti.time.locale.date_pattern = %d-%b-%Y
ti.time.locale.time_pattern = %I:%M:%S %p
ti.time.locale.am = ንጉሆ ሰዓተ
ti.time.locale.pm = ድሕር ሰዓት
ti.time.month1.short = ጃንዩ
ti.time.month1.long = ጃንዩወሪ
ti.time.month2.short = ፌብሩ
ti.time.month2.long = ፌብሩወሪ
ti.time.month3.short = ማርች
ti.time.month3.long = ማርች
ti.time.month4.short = ኤፕረ
ti.time.month4.long = ኤፕረል
ti.time.month5.short = ሜይ
ti.time.month5.long = ሜይ
ti.time.month6.short = ጁን
ti.time.month6.long = ጁን
ti.time.month7.short = ጁላይ
ti.time.month7.long = ጁላይ
ti.time.month8.short = ኦገስ
ti.time.month8.long = ኦገስት
ti.time.month9.short = ሴፕቴ
ti.time.month9.long = ሴፕቴምበር
ti.time.month10.short = ኦክተ
ti.time.month10.long = ኦክተውበር
ti.time.month11.short = ኖቬም
ti.time.month11.long = ኖቬምበር
ti.time.month12.short = ዲሴም
ti.time.month12.long = ዲሴምበር
ti.time.day0.long = ሰኑይ
ti.time.weekday.monday = ሰኑይ
ti.time.day1.long = ሠሉስ
ti.time.weekday.tuesday = ሠሉስ
ti.time.day2.long = ረቡዕ
ti.time.weekday.wednesday = ረቡዕ
ti.time.day3.long = ኃሙስ
ti.time.weekday.thursday = ኃሙስ
ti.time.day4.long = ዓርቢ
ti.time.weekday.friday = ዓርቢ
ti.time.day5.long = ቀዳም
ti.time.weekday.saturday = ቀዳም
ti.time.day6.long = ሰንበት
ti.time.weekday.sunday = ሰንበት
