pa-Arab.time.format.clock = %H:%M:%S
pa-Arab.time.format.full = %d %b %Y %I:%M:%S %p
pa-Arab.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
pa-Arab.time.locale.date_pattern = %d %b %Y
pa-Arab.time.locale.time_pattern = %I:%M:%S %p
pa-Arab.time.month1.long = جنوری
pa-Arab.time.month2.long = فروری
pa-Arab.time.month3.long = مارچ
pa-Arab.time.month4.long = اپریل
pa-Arab.time.month5.long = مئ
pa-Arab.time.month6.long = جون
pa-Arab.time.month7.long = جولائی
pa-Arab.time.month8.long = اگست
pa-Arab.time.month9.long = ستمبر
pa-Arab.time.month10.long = اکتوبر
pa-Arab.time.month11.long = نومبر
pa-Arab.time.month12.long = دسمبر
pa-Arab.time.day0.long = پیر
pa-Arab.time.weekday.monday = پیر
pa-Arab.time.day1.long = منگل
pa-Arab.time.weekday.tuesday = منگل
pa-Arab.time.day2.long = بُدھ
pa-Arab.time.weekday.wednesday = بُدھ
pa-Arab.time.day3.long = جمعرات
pa-Arab.time.weekday.thursday = جمعرات
pa-Arab.time.day4.long = جمعہ
pa-Arab.time.weekday.friday = جمعہ
pa-Arab.time.day5.long = ہفتہ
pa-Arab.time.weekday.saturday = ہفتہ
pa-Arab.time.day6.long = اتوار
pa-Arab.time.weekday.sunday = اتوار
