he.time.format.clock = %H:%M:%S
he.time.format.full = %d ב%b %Y, %H:%M:%S
he.time.locale.datetime_pattern = %d ב%b %Y, %H:%M:%S
he.time.locale.date_pattern = %d ב%b %Y
he.time.locale.time_pattern = %H:%M:%S
he.time.locale.am = לפנה״צ
he.time.locale.pm = אחה״צ
he.time.month1.short = ינו׳
he.time.month1.long = ינואר
he.time.month2.short = פבר׳
he.time.month2.long = פברואר
he.time.month3.short = מרץ
he.time.month3.long = מרץ
he.time.month4.short = אפר׳
he.time.month4.long = אפריל
he.time.month5.short = מאי
he.time.month5.long = מאי
he.time.month6.short = יוני
he.time.month6.long = יוני
he.time.month7.short = יולי
he.time.month7.long = יולי
he.time.month8.short = אוג׳
he.time.month8.long = אוגוסט
he.time.month9.short = ספט׳
he.time.month9.long = ספטמבר
he.time.month10.short = אוק׳
he.time.month10.long = אוקטובר
he.time.month11.short = נוב׳
he.time.month11.long = נובמבר
he.time.month12.short = דצמ׳
he.time.month12.long = דצמבר
he.time.day0.short = יום ב׳
he.time.day0.long = יום שני
he.time.weekday.monday = יום שני
he.time.day1.short = יום ג׳
he.time.day1.long = יום שלישי
he.time.weekday.tuesday = יום שלישי
he.time.day2.short = יום ד׳
he.time.day2.long = יום רביעי
he.time.weekday.wednesday = יום רביעי
he.time.day3.short = יום ה׳
he.time.day3.long = יום חמישי
he.time.weekday.thursday = יום חמישי
he.time.day4.short = יום ו׳
he.time.day4.long = יום שישי
he.time.weekday.friday = יום שישי
he.time.day5.short = שבת
he.time.day5.long = יום שבת
he.time.weekday.saturday = יום שבת
he.time.day6.short = יום א׳
he.time.day6.long = יום ראשון
he.time.weekday.sunday = יום ראשון
he.number.decimal = .
he.number.group = ,
he.details.size.unit.bytes = בייט
he.details.size.unit.kib = kB
he.details.size.unit.mib = MB
he.details.size.unit.gib = GB
he.details.size.unit.tib = TB
