tr.time.format.clock = %H:%M:%S
tr.time.format.full = %d %b %Y %H:%M:%S
tr.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
tr.time.locale.date_pattern = %d %b %Y
tr.time.locale.time_pattern = %H:%M:%S
tr.time.locale.am = öö
tr.time.locale.pm = ös
tr.time.month1.short = Oca
tr.time.month1.long = Ocak
tr.time.month2.short = Şub
tr.time.month2.long = Şubat
tr.time.month3.short = Mar
tr.time.month3.long = Mart
tr.time.month4.short = Nis
tr.time.month4.long = Nisan
tr.time.month5.short = May
tr.time.month5.long = Mayıs
tr.time.month6.short = Haz
tr.time.month6.long = Haziran
tr.time.month7.short = Tem
tr.time.month7.long = Temmuz
tr.time.month8.short = Ağu
tr.time.month8.long = Ağustos
tr.time.month9.short = Eyl
tr.time.month9.long = Eylül
tr.time.month10.short = Eki
tr.time.month10.long = Ekim
tr.time.month11.short = Kas
tr.time.month11.long = Kasım
tr.time.month12.short = Ara
tr.time.month12.long = Aralık
tr.time.day0.short = Pzt
tr.time.day0.long = Pazartesi
tr.time.weekday.monday = Pazartesi
tr.time.day1.short = Sal
tr.time.day1.long = Salı
tr.time.weekday.tuesday = Salı
tr.time.day2.short = Çar
tr.time.day2.long = Çarşamba
tr.time.weekday.wednesday = Çarşamba
tr.time.day3.short = Per
tr.time.day3.long = Perşembe
tr.time.weekday.thursday = Perşembe
tr.time.day4.short = Cum
tr.time.day4.long = Cuma
tr.time.weekday.friday = Cuma
tr.time.day5.short = Cmt
tr.time.day5.long = Cumartesi
tr.time.weekday.saturday = Cumartesi
tr.time.day6.short = Paz
tr.time.day6.long = Pazar
tr.time.weekday.sunday = Pazar
tr.number.decimal = ,
tr.number.group = .
tr.details.size.unit.bytes = bayt
tr.details.size.unit.kib = kB
tr.details.size.unit.mib = MB
tr.details.size.unit.gib = GB
tr.details.size.unit.tib = TB
