luo.time.format.clock = %H:%M:%S
luo.time.format.full = %d %b %Y %I:%M:%S %p
luo.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
luo.time.locale.date_pattern = %d %b %Y
luo.time.locale.time_pattern = %I:%M:%S %p
luo.time.locale.am = OD
luo.time.locale.pm = OT
luo.time.month1.short = DAC
luo.time.month1.long = Dwe mar Achiel
luo.time.month2.short = DAR
luo.time.month2.long = Dwe mar Ariyo
luo.time.month3.short = DAD
luo.time.month3.long = Dwe mar Adek
luo.time.month4.short = DAN
luo.time.month4.long = Dwe mar Ang’wen
luo.time.month5.short = DAH
luo.time.month5.long = Dwe mar Abich
luo.time.month6.short = DAU
luo.time.month6.long = Dwe mar Auchiel
luo.time.month7.short = DAO
luo.time.month7.long = Dwe mar Abiriyo
luo.time.month8.short = DAB
luo.time.month8.long = Dwe mar Aboro
luo.time.month9.short = DOC
luo.time.month9.long = Dwe mar Ochiko
luo.time.month10.short = DAP
luo.time.month10.long = Dwe mar Apar
luo.time.month11.short = DGI
luo.time.month11.long = Dwe mar gi achiel
luo.time.month12.short = DAG
luo.time.month12.long = Dwe mar Apar gi ariyo
luo.time.day0.short = WUT
luo.time.day0.long = Wuok Tich
luo.time.weekday.monday = Wuok Tich
luo.time.day1.short = TAR
luo.time.day1.long = Tich Ariyo
luo.time.weekday.tuesday = Tich Ariyo
luo.time.day2.short = TAD
luo.time.day2.long = Tich Adek
luo.time.weekday.wednesday = Tich Adek
luo.time.day3.short = TAN
luo.time.day3.long = Tich Ang’wen
luo.time.weekday.thursday = Tich Ang’wen
luo.time.day4.short = TAB
luo.time.day4.long = Tich Abich
luo.time.weekday.friday = Tich Abich
luo.time.day5.short = NGS
luo.time.day5.long = Ngeso
luo.time.weekday.saturday = Ngeso
luo.time.day6.short = JMP
luo.time.day6.long = Jumapil
luo.time.weekday.sunday = Jumapil
