ar-MR.time.format.clock = %H:%M:%S
ar-MR.time.month1.short = يناير
ar-MR.time.month1.long = يناير
ar-MR.time.month2.short = فبراير
ar-MR.time.month2.long = فبراير
ar-MR.time.month3.short = مارس
ar-MR.time.month3.long = مارس
ar-MR.time.month4.short = إبريل
ar-MR.time.month4.long = إبريل
ar-MR.time.month5.short = مايو
ar-MR.time.month5.long = مايو
ar-MR.time.month6.short = يونيو
ar-MR.time.month6.long = يونيو
ar-MR.time.month7.short = يوليو
ar-MR.time.month7.long = يوليو
ar-MR.time.month8.short = أغشت
ar-MR.time.month8.long = أغشت
ar-MR.time.month9.short = شتمبر
ar-MR.time.month9.long = شتمبر
ar-MR.time.month10.short = أكتوبر
ar-MR.time.month10.long = أكتوبر
ar-MR.time.month11.short = نوفمبر
ar-MR.time.month11.long = نوفمبر
ar-MR.time.month12.short = دجمبر
ar-MR.time.month12.long = دجمبر
ar-MR.number.decimal = ,
ar-MR.number.group = .
