ml.time.format.clock = %H:%M:%S
ml.time.format.full = %Y, %b %d %I:%M:%S %p
ml.time.locale.datetime_pattern = %Y, %b %d %I:%M:%S %p
ml.time.locale.date_pattern = %Y, %b %d
ml.time.locale.time_pattern = %I:%M:%S %p
ml.time.locale.am = AM
ml.time.locale.pm = PM
ml.time.month1.short = ജനു
ml.time.month1.long = ജനുവരി
ml.time.month2.short = ഫെബ്രു
ml.time.month2.long = ഫെബ്രുവരി
ml.time.month3.short = മാർ
ml.time.month3.long = മാർച്ച്
ml.time.month4.short = ഏപ്രി
ml.time.month4.long = ഏപ്രിൽ
ml.time.month5.short = മേയ്
ml.time.month5.long = മേയ്
ml.time.month6.short = ജൂൺ
ml.time.month6.long = ജൂൺ
ml.time.month7.short = ജൂലൈ
ml.time.month7.long = ജൂലൈ
ml.time.month8.short = ഓഗ
ml.time.month8.long = ആഗസ്റ്റ്
ml.time.month9.short = സെപ്റ്റം
ml.time.month9.long = സെപ്റ്റംബർ
ml.time.month10.short = ഒക്ടോ
ml.time.month10.long = ഒക്‌ടോബർ
ml.time.month11.short = നവം
ml.time.month11.long = നവംബർ
ml.time.month12.short = ഡിസം
ml.time.month12.long = ഡിസംബർ
ml.time.day0.short = തിങ്കൾ
ml.time.day0.long = തിങ്കളാഴ്‌ച
ml.time.weekday.monday = തിങ്കളാഴ്‌ച
ml.time.day1.short = ചൊവ്വ
ml.time.day1.long = ചൊവ്വാഴ്ച
ml.time.weekday.tuesday = ചൊവ്വാഴ്ച
ml.time.day2.short = ബുധൻ
ml.time.day2.long = ബുധനാഴ്‌ച
ml.time.weekday.wednesday = ബുധനാഴ്‌ച
ml.time.day3.short = വ്യാഴം
ml.time.day3.long = വ്യാഴാഴ്‌ച
ml.time.weekday.thursday = വ്യാഴാഴ്‌ച
ml.time.day4.short = വെള്ളി
ml.time.day4.long = വെള്ളിയാഴ്‌ച
ml.time.weekday.friday = വെള്ളിയാഴ്‌ച
ml.time.day5.short = ശനി
ml.time.day5.long = ശനിയാഴ്‌ച
ml.time.weekday.saturday = ശനിയാഴ്‌ച
ml.time.day6.short = ഞായർ
ml.time.day6.long = ഞായറാഴ്‌ച
ml.time.weekday.sunday = ഞായറാഴ്‌ച
ml.number.decimal = .
ml.number.group = ,
ml.details.size.unit.bytes = ബൈറ്റ്
ml.details.size.unit.kib = കി.ബി.
ml.details.size.unit.mib = മെ.ബൈ.
ml.details.size.unit.gib = ജി.ബൈ.
ml.details.size.unit.tib = ടെ.ബൈ.
