ro.time.format.clock = %H:%M:%S
ro.time.format.full = %d %b %Y, %H:%M:%S
ro.time.locale.datetime_pattern = %d %b %Y, %H:%M:%S
ro.time.locale.date_pattern = %d %b %Y
ro.time.locale.time_pattern = %H:%M:%S
ro.time.locale.am = a.m.
ro.time.locale.pm = p.m.
ro.time.month1.short = ian.
ro.time.month1.long = ianuarie
ro.time.month2.short = feb.
ro.time.month2.long = februarie
ro.time.month3.short = mar.
ro.time.month3.long = martie
ro.time.month4.short = apr.
ro.time.month4.long = aprilie
ro.time.month5.short = mai
ro.time.month5.long = mai
ro.time.month6.short = iun.
ro.time.month6.long = iunie
ro.time.month7.short = iul.
ro.time.month7.long = iulie
ro.time.month8.short = aug.
ro.time.month8.long = august
ro.time.month9.short = sept.
ro.time.month9.long = septembrie
ro.time.month10.short = oct.
ro.time.month10.long = octombrie
ro.time.month11.short = nov.
ro.time.month11.long = noiembrie
ro.time.month12.short = dec.
ro.time.month12.long = decembrie
ro.time.day0.short = Lun
ro.time.day0.long = luni
ro.time.weekday.monday = luni
ro.time.day1.short = Mar
ro.time.day1.long = marți
ro.time.weekday.tuesday = marți
ro.time.day2.short = Mie
ro.time.day2.long = miercuri
ro.time.weekday.wednesday = miercuri
ro.time.day3.short = Joi
ro.time.day3.long = joi
ro.time.weekday.thursday = joi
ro.time.day4.short = Vin
ro.time.day4.long = vineri
ro.time.weekday.friday = vineri
ro.time.day5.short = Sâm
ro.time.day5.long = sâmbătă
ro.time.weekday.saturday = sâmbătă
ro.time.day6.short = Dum
ro.time.day6.long = duminică
ro.time.weekday.sunday = duminică
ro.number.decimal = ,
ro.number.group = .
ro.details.size.unit.bytes = B
ro.details.size.unit.kib = kB
ro.details.size.unit.mib = MB
ro.details.size.unit.gib = GB
ro.details.size.unit.tib = TB
