pt.time.format.clock = %H:%M:%S
pt.time.format.full = %d de %b de %Y %H:%M:%S
pt.time.locale.datetime_pattern = %d de %b de %Y %H:%M:%S
pt.time.locale.date_pattern = %d de %b de %Y
pt.time.locale.time_pattern = %H:%M:%S
pt.time.locale.am = AM
pt.time.locale.pm = PM
pt.time.month1.short = jan
pt.time.month1.long = janeiro
pt.time.month2.short = fev
pt.time.month2.long = fevereiro
pt.time.month3.short = mar
pt.time.month3.long = março
pt.time.month4.short = abr
pt.time.month4.long = abril
pt.time.month5.short = mai
pt.time.month5.long = maio
pt.time.month6.short = jun
pt.time.month6.long = junho
pt.time.month7.short = jul
pt.time.month7.long = julho
pt.time.month8.short = ago
pt.time.month8.long = agosto
pt.time.month9.short = set
pt.time.month9.long = setembro
pt.time.month10.short = out
pt.time.month10.long = outubro
pt.time.month11.short = nov
pt.time.month11.long = novembro
pt.time.month12.short = dez
pt.time.month12.long = dezembro
pt.time.day0.short = seg
pt.time.day0.long = segunda-feira
pt.time.weekday.monday = segunda-feira
pt.time.day1.short = ter
pt.time.day1.long = terça-feira
pt.time.weekday.tuesday = terça-feira
pt.time.day2.short = qua
pt.time.day2.long = quarta-feira
pt.time.weekday.wednesday = quarta-feira
pt.time.day3.short = qui
pt.time.day3.long = quinta-feira
pt.time.weekday.thursday = quinta-feira
pt.time.day4.short = sex
pt.time.day4.long = sexta-feira
pt.time.weekday.friday = sexta-feira
pt.time.day5.short = sáb
pt.time.day5.long = sábado
pt.time.weekday.saturday = sábado
pt.time.day6.short = dom
pt.time.day6.long = domingo
pt.time.weekday.sunday = domingo
pt.number.decimal = ,
pt.number.group = .
pt.details.size.unit.bytes = byte
pt.details.size.unit.kib = kB
pt.details.size.unit.mib = MB
pt.details.size.unit.gib = GB
pt.details.size.unit.tib = TB
pt.startup.window.ready = Janela
pt.startup.error = Erro
pt.cli.help.path = CAMINHO abre uma pasta ou a pasta principal de um ficheiro.
pt.command.view.small = Ícones pequenos
pt.command.view.large = Ícones grandes
pt.command.view.details = Detalhes
pt.command.view.small.short = Pequeno
pt.command.view.large.short = Grande
pt.command.view.details.short = Detalhes
pt.details.header = Colunas de detalhes
pt.details.name = Nome
pt.details.modified = Alterado
pt.details.size = Tamanho
pt.details.filetype = Tipo
pt.command.info.toggle = Alternar painel de informação
pt.command.info.toggle.short = Info
pt.command.settings.toggle = Alternar definições
pt.command.sort.menu = Ordenar
pt.command.sort.name = Nome
pt.command.sort.size = Tamanho
pt.command.sort.type = Tipo
pt.command.sort.created = Criado
pt.command.sort.changed = Alterado
pt.command.path.focus = Focar caminho
pt.command.navigate.home = Início
pt.command.navigate.back = Recuar
pt.command.navigate.forward = Avançar
pt.command.file.create = Criar ficheiro
pt.command.file.delete = Eliminar seleção
pt.command.file.delete_permanently = Eliminar permanentemente
pt.command.file.rename = Mudar nome
pt.command.file.open = Abrir
pt.command.file.generate_thumbnails = Gerar miniaturas
pt.command.selection.select_all = Selecionar tudo
pt.command.filter.focus = Focar filtro
pt.command.palette.open = Abrir paleta de comandos
pt.command.palette.close = Fechar paleta de comandos
pt.command.drive.select = Selecionar unidade
pt.command.drive.open_selected = Abrir unidade selecionada
pt.command.drive.eject_selected = Ejetar unidade selecionada
pt.command.filter.clear = Limpar filtro
pt.command.directory.search_recursive = Procurar recursivamente
pt.command.directory.refresh = Atualizar pasta
pt.command.settings.save = Guardar definições
pt.command.settings.reset = Repor definições
pt.root.current = Pasta atual
pt.root.drive.prefix = Unidade: 
pt.root.drive.suffix =
pt.root.filesystem = Sistema de ficheiros
pt.root.detail.prefix =  (
pt.root.detail.suffix = )
pt.root.home = Início
pt.root.mount.prefix = Montagem: 
pt.root.mount.suffix =
pt.root.network_mount.prefix = Rede: 
pt.root.network_mount.suffix =
pt.root.user_mount.prefix = Montagem do utilizador: 
pt.root.user_mount.suffix =
pt.status.items = Itens
pt.status.visible = Visíveis
pt.status.selected = Selecionados
pt.status.free_space.suffix = livre
pt.status.missing_metadata = Indisponível
pt.status.empty_directory = Esta pasta está vazia.
pt.status.empty_filter = Nenhum item corresponde ao filtro atual.
pt.filter.placeholder = procurar…
pt.info.name = Nome
pt.info.filetype = Tipo de ficheiro
pt.info.size = Tamanho
pt.info.created = Criado
pt.info.modified = Alterado
pt.info.permissions = Permissões
pt.info.metadata_error = Erro de metadados
pt.info.permissions.executable = executável
pt.info.permissions.none = sem acesso
pt.info.permissions.readable = legível
pt.info.permissions.separator = , 
pt.info.permissions.writable = gravável
pt.info.kind = Tipo
pt.info.kind.archive = Arquivo
pt.info.kind.audio = Ficheiro de áudio
pt.info.kind.directory = Pasta
pt.info.kind.executable = Ficheiro executável
pt.info.kind.file = Ficheiro
pt.info.kind.other = Outro item
pt.info.kind.symlink = Ligação simbólica
pt.info.kind.text = Ficheiro de texto simples
pt.info.kind.unknown = Item desconhecido
pt.info.kind.video = Ficheiro de vídeo
pt.info.extra = Detalhes
pt.command.palette.empty = Nenhum comando correspondente.
pt.settings.title = Definições
pt.settings.default_view = Vista predefinida
pt.settings.hidden_files = Mostrar ficheiros ocultos
pt.settings.sort = Ordenar por
pt.settings.sort_ascending = Ordenação ascendente
pt.settings.high_contrast_theme = Tema de alto contraste
pt.settings.icon_theme = Tema de ícones
pt.settings.icon_theme.basic = Básico
pt.settings.icon_theme.high_contrast = Alto contraste
pt.settings.filetypes = Mapeamentos de tipos e ícones
pt.settings.filetype_extension = Extensão de tipo de ficheiro
pt.settings.filetype_value = Valor do tipo de ficheiro
pt.settings.icons = Mapeamentos de ícones
pt.settings.icon_filetype = Tipo de ficheiro do ícone
pt.settings.icon_value = Valor do ícone
pt.settings.open_actions = Ações de abertura de ficheiros
pt.settings.open_action_token = Token da ação de abertura
pt.settings.open_action_command = Comando da ação de abertura
pt.settings.add = Adicionar
pt.settings.remove = Remover
pt.settings.value.true = verdadeiro
pt.settings.value.false = falso
pt.settings.sort.name = nome
pt.settings.sort.filetype = tipo de ficheiro
pt.settings.sort.size = tamanho
pt.settings.sort.created = criado
pt.settings.sort.modified = alterado
pt.settings.sort.ascending =  ascendente
pt.settings.sort.descending =  descendente
pt.accessibility.toolbar = Barra de ferramentas
pt.accessibility.main_view = Conteúdo da pasta
pt.accessibility.info_pane = Painel de informação
pt.accessibility.command_palette_search = Pesquisa de comandos
pt.accessibility.command_disabled = Desativado.
pt.accessibility.root_selector = Localizações raiz
pt.error.path.missing = O caminho não existe.
pt.error.path.inaccessible = Não é possível aceder ao caminho.
pt.error.directory.load = Não foi possível carregar a pasta.
pt.error.metadata.read = Não foi possível ler os metadados.
pt.error.file.create = Não foi possível criar o ficheiro.
pt.error.file.exists = O ficheiro já existe.
pt.error.file.parent_missing = A pasta principal não existe.
pt.error.rename.source_missing = A origem para mudar nome não existe.
pt.error.rename.invalid_destination = O destino para mudar nome é inválido.
pt.error.rename.failed = Não foi possível mudar o nome do item.
pt.error.trash.unavailable = O lixo não está disponível nesta plataforma.
pt.error.trash.failed = Não foi possível mover o item para o lixo.
pt.error.search.failed = Não foi possível concluir a pesquisa.
pt.error.permanent_delete.refused = A eliminação permanente de um caminho inseguro foi recusada.
pt.error.permanent_delete.failed = Não foi possível eliminar permanentemente o item.
pt.error.selection.empty = Nenhum item está selecionado.
pt.error.open_action.missing = Não há ação de abertura configurada para este tipo de ficheiro.
pt.error.open_action.execution = Não foi possível executar a ação de abertura configurada.
pt.error.settings.invalid = O ficheiro de definições é inválido.
pt.error.settings.not_file = O caminho das definições não é um ficheiro normal.
pt.error.settings.load = Não foi possível carregar o ficheiro de definições.
pt.error.settings.save = Não foi possível guardar o ficheiro de definições.
pt.error.window.create = Não foi possível criar a janela.
pt.cli.help.option.help =   --help, -h       mostra este texto de ajuda e sai.
pt.cli.help.option.live_smoke =   --live-smoke     executa a validação rápida da janela em direto e sai.
pt.cli.help.option.runtime_smoke =   --runtime-smoke  executa a validação rápida de execução sem interface e sai.
pt.cli.help.option.settings =   --settings PATH  utiliza PATH como ficheiro de definições.
pt.cli.help.option.version =   --version      mostra informações da versão e sai.
pt.cli.help.usage = Utilização: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
pt.command.action.close = Fechar
pt.command.directory.refresh.description = Recarrega o diretório atual.
pt.command.directory.search_recursive.description = Procura abaixo do diretório atual utilizando o texto do filtro.
pt.command.drive.eject_selected.description = Ejeta ou desmonta a raiz amovível destacada quando suportado.
pt.command.drive.open_selected.description = Abre a raiz do sistema de ficheiros destacada.
pt.command.drive.select.description = Seleciona uma raiz do sistema de ficheiros disponível.
pt.command.edit.undo.description = Desfaz a última ação de mudar o nome, mover ou mover para o lixo.
pt.command.edit.undo = Desfazer
pt.command.file.compress_7z = Comprimir 7z
pt.command.file.compress_7z.description = Comprime os itens selecionados num arquivo 7z.
pt.command.file.compress_zip = Comprimir Zip
pt.command.file.compress_zip.description = Comprime os itens selecionados num arquivo Zip.
pt.command.file.copy = Copiar
pt.command.file.copy.description = Memoriza os itens selecionados para a próxima colagem.
pt.command.file.create.description = Inicia a criação de um novo ficheiro.
pt.command.file.cut = Cortar
pt.command.file.cut.description = Memoriza os itens selecionados para mover na próxima colagem.
pt.command.file.delete.description = Move os itens selecionados para o lixo.
pt.command.file.delete_permanently.description = Elimina permanentemente os itens selecionados.
pt.command.file.duplicate.description = Copia cada item selecionado com um novo nome neste diretório.
pt.command.file.duplicate = Duplicar
pt.command.file.extract.description = Extrai os arquivos selecionados para novas pastas.
pt.command.file.extract = Extrair
pt.command.file.generate_thumbnails.description = Gera miniaturas em cache para os ficheiros selecionados.
pt.command.file.new_folder.description = Inicia a criação de uma nova pasta.
pt.command.file.new_folder = Nova pasta
pt.command.file.open.description = Abre o item selecionado.
pt.command.file.open_with.description = Abre os itens selecionados com uma aplicação escolhida.
pt.command.file.open_with = Abrir com
pt.command.file.paste.description = Copia ou move os itens da área de transferência para este diretório.
pt.command.file.paste = Colar
pt.command.file.rename.description = Muda o nome do item selecionado.
pt.command.filter.clear.description = Limpa o texto do filtro ativo.
pt.command.filter.focus.description = Move o foco do teclado para a caixa do filtro.
pt.command.info.toggle.description = Mostra ou oculta o painel de informações do ficheiro.
pt.command.navigate.back.description = Regressa ao diretório anterior.
pt.command.navigate.forward.description = Avança para o diretório seguinte.
pt.command.navigate.home.description = Abre o diretório pessoal do utilizador atual.
pt.command.palette.close.description = Fecha o contexto de comandos ativo.
pt.command.palette.open.description = Abre a paleta de comandos.
pt.command.path.focus.description = Move o foco do teclado para a caixa do caminho.
pt.command.selection.select_all.description = Seleciona todos os ficheiros visíveis.
pt.command.settings.reset.description = Repõe o rascunho editável das definições para os valores predefinidos.
pt.command.settings.save.description = Guarda as definições editadas no ficheiro de definições.
pt.command.settings.toggle.description = Mostra ou oculta o painel de definições.
pt.command.sort.changed.description = Ordena os ficheiros pela hora da última alteração.
pt.command.sort.created.description = Ordena os ficheiros pela hora de criação.
pt.command.sort.menu.description = Escolhe a ordenação da lista principal de ficheiros.
pt.command.sort.name.description = Ordena os ficheiros por nome.
pt.command.sort.size.description = Ordena os ficheiros por tamanho.
pt.command.sort.type.description = Ordena os ficheiros por tipo.
pt.command.trash.open.description = Abre o lixo para ver os itens eliminados.
pt.command.trash.open = Abrir lixo
pt.command.trash.restore.description = Restaura os itens selecionados do lixo para as suas localizações originais.
pt.command.trash.restore = Restaurar do lixo
pt.command.view.details.description = Mostra os ficheiros numa tabela de detalhes.
pt.command.view.large.description = Mostra os ficheiros numa grelha de ícones grandes.
pt.command.view.small.description = Mostra os ficheiros numa grelha de ícones compacta.
pt.command.view.toggle_hidden.description = Mostra ou oculta os ficheiros cujo nome começa por um ponto.
pt.command.view.toggle_hidden = Mostrar ficheiros ocultos
pt.details.size.unit.pib = PB
pt.error.compress.failed = Não foi possível criar o arquivo.
pt.error.copy.failed = Não foi possível copiar o item.
pt.error.create.no_temporary_item = Não existe nenhuma criação de ficheiro pendente.
pt.error.create.pending = Já existe uma criação de ficheiro pendente.
pt.error.drop.failed = Não foi possível importar o item largado.
pt.error.drop.into_self = Uma pasta não pode ser movida ou copiada para dentro de si própria.
pt.error.drop.invalid_destination = O destino da largada não é um diretório.
pt.error.drop.invalid_source = O item largado não existe.
pt.error.duplicate.failed = Não foi possível duplicar os itens selecionados.
pt.error.extract.failed = Não foi possível extrair o arquivo.
pt.error.filter.empty = Nenhum filtro está ativo.
pt.error.history.back_unavailable = O histórico anterior está vazio.
pt.error.history.forward_unavailable = O histórico seguinte está vazio.
pt.error.name.invalid = O nome é inválido.
pt.error.open_action.executable_missing = O executável da ação de abertura configurada não foi encontrado.
pt.error.open_action.multi_directory = Não é possível abrir vários diretórios selecionados numa só janela.
pt.error.open_action.unsafe_placeholder = A ação de abertura contém um marcador de posição incorporado.
pt.error.rename.disabled = A mudança de nome não está disponível para a seleção atual.
pt.error.rename.partial = Não foi possível mudar o nome de alguns itens.
pt.error.root.eject_unavailable = A raiz selecionada não pode ser ejetada por esta compilação.
pt.error.root.selection.empty = Nenhuma raiz do sistema de ficheiros está selecionada.
pt.error.settings.closed = O painel de definições não está aberto.
pt.error.settings.expected_equals = A entrada das definições tem de conter um sinal de igual.
pt.error.settings.invalid_boolean = O ficheiro de definições contém um valor booleano inválido.
pt.error.settings.invalid_font_pixel_size = O tamanho da letra em píxeis tem de ser um número inteiro entre 10 e 32.
pt.error.settings.invalid_icon_theme = O ficheiro de definições contém um tema de ícones inválido.
pt.error.settings.invalid_mapping = O ficheiro de definições contém um mapeamento inválido.
pt.error.settings.invalid_open_action = O ficheiro de definições contém uma ação de abertura inválida.
pt.error.settings.invalid_sort_field = O ficheiro de definições contém um campo de ordenação inválido.
pt.error.settings.invalid_theme = O ficheiro de definições contém um tema inválido.
pt.error.settings.invalid_view_mode = O ficheiro de definições contém um modo de visualização inválido.
pt.error.settings.missing_section = A entrada das definições aparece antes de qualquer secção.
pt.error.settings.unknown_key = O ficheiro de definições contém uma chave desconhecida.
pt.error.settings.unknown_section = O ficheiro de definições contém uma secção desconhecida.
pt.error.thumbnail.failed = Não foi possível gerar a miniatura.
pt.error.thumbnail.source_missing = A origem da miniatura não existe.
pt.error.thumbnail.unsupported = A origem da miniatura não é um ficheiro normal.
pt.error.trash.native_unavailable = A integração nativa com o lixo não está disponível nesta compilação.
pt.error.trash.restore_exists = Já existe um item na localização original.
pt.error.trash.restore_failed = Não foi possível restaurar o item do lixo.
pt.error.trash.restore_parent_missing = A localização original já não existe.
pt.error.trash.restore_unavailable = O restauro de itens do lixo não está disponível nesta plataforma.
pt.error.undo.failed = Não foi possível desfazer a última ação.
pt.info.extra.archive.entries.prefix = O arquivo ZIP contém 
pt.info.extra.archive.entries.suffix =  entradas.
pt.info.extra.archive.format.gzip = arquivo gzip
pt.info.extra.archive.format.prefix = O formato do arquivo é 
pt.info.extra.archive.format.suffix = .
pt.info.extra.archive.format.tar = arquivo tar
pt.info.extra.archive.format.zip = arquivo ZIP
pt.info.extra.directory.count.prefix = O diretório contém 
pt.info.extra.directory.count.suffix =  itens diretos.
pt.info.extra.directory = O conteúdo do diretório pode ser aberto nesta janela.
pt.info.extra.document.pdf.pages.prefix = A contagem de marcadores de página do PDF é 
pt.info.extra.document.pdf.pages.suffix = .
pt.info.extra.document.pdf = Os metadados do documento PDF estão disponíveis a partir do tipo de ficheiro.
pt.info.extra.encoding.ascii = ASCII
pt.info.extra.encoding.binary = texto binário ou inválido
pt.info.extra.encoding.prefix = A codificação é 
pt.info.extra.encoding.suffix = .
pt.info.extra.encoding.utf8 = UTF-8
pt.info.extra.executable = O ficheiro executável pode ser iniciado pela sua ação de abertura.
pt.info.extra.executable.format.elf = binário ELF
pt.info.extra.executable.format.pe = executável PE
pt.info.extra.executable.format.prefix = O formato é 
pt.info.extra.executable.format.script = script
pt.info.extra.executable.format.suffix = .
pt.info.extra.executable.format.unknown = formato de executável desconhecido
pt.info.extra.executable.size.prefix = O tamanho do ficheiro executável é 
pt.info.extra.executable.size.suffix =  bytes.
pt.info.extra.extension.prefix = A extensão do nome do ficheiro é .
pt.info.extra.extension.suffix = .
pt.info.extra.file = Ainda não estão disponíveis metadados adicionais para este tipo de ficheiro.
pt.info.extra.image.dimensions.prefix = As dimensões da imagem são 
pt.info.extra.image.dimensions.suffix = .
pt.info.extra.image = Ficheiro de imagem detetado a partir da extensão configurada.
pt.info.extra.markdown.lines.prefix = O documento Markdown tem 
pt.info.extra.markdown.lines.suffix =  linhas.
pt.info.extra.markdown = Documento de texto Markdown.
pt.info.extra.media.audio = Ficheiro de áudio detetado a partir da extensão configurada.
pt.info.extra.media.video = Ficheiro de vídeo detetado a partir da extensão configurada.
pt.info.extra.office.docx.prefix = O pacote de documento Word contém 
pt.info.extra.office.entries.suffix =  entradas do pacote.
pt.info.extra.office.xlsx.prefix = O pacote de folha de cálculo contém 
pt.info.extra.other = Item do sistema de ficheiros específico da plataforma.
pt.info.extra.source.ada.prefix = O código-fonte Ada tem 
pt.info.extra.source.json.prefix = O código-fonte JSON tem 
pt.info.extra.source.lines.suffix =  linhas.
pt.info.extra.source.xml.prefix = O código-fonte XML tem 
pt.info.extra.symlink = Os metadados do destino da ligação são geridos pelo sistema de ficheiros.
pt.info.extra.symlink.target.prefix = A ligação aponta para 
pt.info.extra.symlink.target.suffix = .
pt.info.extra.text.lines.prefix = O documento de texto simples tem 
pt.info.extra.text.lines.suffix =  linhas.
pt.info.extra.text = Documento de texto simples.
pt.info.extra.unknown = Não estão disponíveis metadados específicos do tipo de ficheiro.
pt.info.kind.document.pdf = Documento PDF
pt.info.kind.document.spreadsheet = Documento de folha de cálculo
pt.info.kind.document.word = Documento Word
pt.info.kind.image.jpeg = Imagem JPEG
pt.info.kind.image.png = Imagem PNG
pt.info.kind.markdown = Documento Markdown
pt.info.kind.source.ada = Ficheiro de código-fonte Ada
pt.info.kind.source.json = Ficheiro de código-fonte JSON
pt.info.kind.source.xml = Ficheiro de código-fonte XML
pt.settings.font_pixel_size = Tamanho da letra em píxeis
pt.settings.help.boolean = A esquerda e a direita alternam entre verdadeiro e falso.
pt.settings.help.default_view = A esquerda e a direita percorrem small_icons, large_icons e details.
pt.settings.help.filetype_extension = Introduza uma extensão sem o ponto inicial.
pt.settings.help.filetype_value = Introduza o tipo de ficheiro atribuído à extensão.
pt.settings.help.font_pixel_size = Introduza um tamanho de letra em píxeis entre 10 e 32; também com Ctrl + e Ctrl -.
pt.settings.help.icon_filetype = Introduza o tipo de ficheiro cujo mapeamento de ícone deve mudar.
pt.settings.help.icon_theme = A esquerda e a direita percorrem files-basic e files-high-contrast.
pt.settings.help.icon_value = Introduza o identificador do ícone para o tipo de ficheiro selecionado.
pt.settings.help.open_action_command = Argumentos do executável; marcadores de posição devem ser separados.
pt.settings.help.open_action_token = Token de tipo de ficheiro, opcionalmente seguido de modificadores normalizados.
pt.settings.help.sort = A esquerda e a direita percorrem name, filetype, size e modified.
pt.settings.help.theme = A esquerda e a direita percorrem escuro, claro e alto contraste.
pt.settings.options.boolean = Opções: true | false
pt.settings.options.default_view = Opções: small_icons | large_icons | details
pt.settings.options.icon_theme = Opções: files-basic | files-high-contrast
pt.settings.options.mapping = PageUp e PageDown percorrem as entradas existentes.
pt.settings.options.sort = Opções: name | filetype | size | modified
pt.settings.options.theme = Opções: dark | light | high_contrast
pt.settings.theme.dark = Escuro
pt.settings.theme.high_contrast = Alto contraste
pt.settings.theme.light = Claro
pt.settings.theme = Tema
pt.sort.direction.ascending = ↑
pt.sort.direction.descending = ↓
pt.status.hidden = oculto
pt.accessibility.tree_panel = Árvore de pastas
pt.command.columns.cycle_group_by = Alternar agrupamento
pt.command.columns.cycle_group_by.description = Alterna o agrupamento dos detalhes: nenhum, tipo, data e tamanho.
pt.command.columns.toggle_created.description = Mostrar ou ocultar a coluna de criação na vista de detalhes.
pt.command.columns.toggle_created = Alternar coluna Criado
pt.command.columns.toggle_modified.description = Mostrar ou ocultar a coluna de modificação na vista de detalhes.
pt.command.columns.toggle_modified = Alternar coluna Modificado
pt.command.columns.toggle_permissions.description = Mostrar ou ocultar a coluna de permissões na vista de detalhes.
pt.command.columns.toggle_permissions = Alternar coluna Permissões
pt.command.columns.toggle_size.description = Mostrar ou ocultar a coluna de tamanho na vista de detalhes.
pt.command.columns.toggle_size = Alternar coluna Tamanho
pt.command.columns.toggle_type.description = Mostrar ou ocultar a coluna de tipo na vista de detalhes.
pt.command.columns.toggle_type = Alternar coluna Tipo
pt.command.copy_to = Copiar para...
pt.command.copy_to.description = Copiar os itens selecionados para uma pasta escolhida na árvore.
pt.command.link.hard = Criar ligação fixa
pt.command.link.hard.description = Criar uma ligação fixa para cada ficheiro selecionado neste diretório.
pt.command.link.symbolic = Criar ligação simbólica
pt.command.link.symbolic.description = Criar uma ligação simbólica para cada item selecionado neste diretório.
pt.command.move_to.description = Mover os itens selecionados para uma pasta escolhida na árvore.
pt.command.move_to = Mover para...
pt.command.terminal.open.description = Abrir um emulador de terminal no diretório atual.
pt.command.terminal.open = Abrir terminal aqui
pt.command.tree.toggle.description = Mostrar ou ocultar a barra lateral da árvore de pastas.
pt.command.tree.toggle = Alternar árvore de pastas
pt.details.created = Criado
pt.details.group.archives = Arquivos
pt.details.group.audio = Áudio
pt.details.group.documents = Documentos
pt.details.group.earlier = Mais antigo
pt.details.group.folders = Pastas
pt.details.group.images = Imagens
pt.details.group.other = Outros
pt.details.group.size_empty = Vazio
pt.details.group.size_large = Grande
pt.details.group.size_medium = Médio
pt.details.group.size_small = Pequeno
pt.details.group.size_unknown = Tamanho desconhecido
pt.details.group.this_week = Esta semana
pt.details.group.today = Hoje
pt.details.group.unknown_date = Data desconhecida
pt.details.group.video = Vídeo
pt.details.permissions = Permissões
pt.dialog.paste_conflict.apply_to_all = Aplicar a todos os restantes
pt.dialog.paste_conflict.button.cancel = Cancelar
pt.dialog.paste_conflict.button.rename = Manter ambos
pt.dialog.paste_conflict.button.replace = Substituir
pt.dialog.paste_conflict.button.skip = Ignorar
pt.dialog.paste_conflict.exists = já existe nesta pasta
pt.dialog.paste_conflict.title = O item já existe
pt.dialog.paste_progress.button.cancel = Cancelar
pt.dialog.paste_progress.copying = A copiar
pt.dialog.paste_progress.moving = A mover
pt.dialog.paste_progress.of = de
pt.dialog.paste_progress.title = A copiar itens
pt.error.link.failed = Não foi possível criar a ligação.
pt.error.permissions.failed = Não foi possível alterar as permissões.
pt.error.permissions.unsupported = A alteração de permissões não é suportada nesta plataforma.
pt.error.settings.invalid_group = O ficheiro de definições contém um modo de agrupamento inválido.
pt.error.terminal.unavailable = Não há nenhum emulador de terminal disponível.
pt.info.contents.capped = (limite inferior)
pt.info.contents.items = itens
pt.info.contents.separator = , 
pt.info.contents.total = total
pt.info.folder_size = Conteúdo
pt.tree.panel.title = Pastas
pt.tree.pick.cancel = Cancelar
pt.tree.pick.choose = Escolher
pt.tree.pick.copy = Copiar para pasta
pt.tree.pick.move = Mover para pasta
pt.error.ownership.denied = Não foi possível mudar o proprietário. Requer geralmente privilégios de root.
pt.error.ownership.invalid_name = Não existe nenhum utilizador ou grupo com esse nome.
pt.error.ownership.unsupported = A alteração do proprietário não é suportada nesta plataforma.
pt.error.settings.invalid_column_order = O ficheiro de definições tem uma ordem de colunas de detalhe inválida.
pt.info.group = Grupo
pt.info.owner = Proprietário
pt.command.navigate.parent = Acima
pt.command.navigate.parent.description = Ir para a pasta principal.
pt.error.navigate.no_parent = A pasta atual não tem pasta principal.
pt.command.edit.redo = Refazer
pt.command.edit.redo.description = Refazer a última ação desfeita.
pt.command.selection.deselect_all = Desmarcar tudo
pt.command.selection.deselect_all.description = Limpar a seleção atual.
pt.command.selection.invert = Inverter seleção
pt.command.selection.invert.description = Inverter a seleção dos ficheiros visíveis.
pt.command.favorite.toggle = Alternar favorito
pt.command.favorite.toggle.description = Adicionar ou remover os itens, ou a pasta atual, dos seus favoritos.
pt.root.favorite.prefix = ★ 
pt.root.favorite.suffix =
pt.accessibility.favorite_toggle.off = Adicionar a pasta atual aos favoritos
pt.accessibility.favorite_toggle.on = Remover a pasta atual dos favoritos
pt.command.edit.copy_path = Copiar caminho
pt.command.edit.copy_path.description = Copiar os caminhos completos dos itens selecionados à área de transferência.
pt.command.navigate.containing = Abrir pasta que contém
pt.command.navigate.containing.description = Abrir a pasta que contém o item selecionado e selecioná-lo.
pt.command.trash.empty = Esvaziar o lixo
pt.command.trash.empty.description = Eliminar permanentemente todos os itens do lixo.
pt.error.trash.empty_partial = Não foi possível remover alguns itens do lixo.
pt.error.trash.empty_failed = Não foi possível esvaziar o lixo.
pt.command.view.quick_look = Vista rápida
pt.command.view.quick_look.short = Pré-visualização
pt.command.view.quick_look.description = Pré-visualizar o item selecionado numa grande sobreposição.
pt.accessibility.quick_look = Pré-visualização de Vista rápida
pt.quick_look.empty = Nenhuma pré-visualização disponível.
pt.quick_look.truncated = Pré-visualização truncada.
pt.command.label.set = Definir etiqueta de cor
pt.command.label.set.description = Atribuir ou remover uma etiqueta de cor nos itens selecionados.
pt.label_picker.title = Etiqueta de cor
pt.accessibility.label_picker = Seletor de etiqueta de cor
pt.label.color.none = Nenhuma
pt.label.color.red = Vermelho
pt.label.color.orange = Laranja
pt.label.color.yellow = Amarelo
pt.label.color.green = Verde
pt.label.color.blue = Azul
pt.label.color.purple = Roxo
pt.label.color.gray = Cinzento
pt.details.group.unlabeled = Sem etiqueta
pt.error.settings.invalid_label = O ficheiro de definições contém uma etiqueta de cor inválida.
pt.command.navigate.recent = Recentes
pt.command.navigate.recent.description = Mostrar ficheiros e pastas abertos recentemente.
pt.command.recent.clear = Limpar recentes
pt.command.recent.clear.description = Remover todas as entradas da lista de itens recentes.
pt.recent.title = Recentes
pt.recent.empty = Ainda não há itens recentes.
