bm.time.format.clock = %H:%M:%S
bm.time.format.full = %d %b, %Y %H:%M:%S
bm.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
bm.time.locale.date_pattern = %d %b, %Y
bm.time.locale.time_pattern = %H:%M:%S
bm.time.month1.short = zan
bm.time.month1.long = zanwuye
bm.time.month2.short = feb
bm.time.month2.long = feburuye
bm.time.month3.short = mar
bm.time.month3.long = marisi
bm.time.month4.short = awi
bm.time.month4.long = awirili
bm.time.month5.short = mɛ
bm.time.month5.long = mɛ
bm.time.month6.short = zuw
bm.time.month6.long = zuwɛn
bm.time.month7.short = zul
bm.time.month7.long = zuluye
bm.time.month8.short = uti
bm.time.month8.long = uti
bm.time.month9.short = sɛt
bm.time.month9.long = sɛtanburu
bm.time.month10.short = ɔku
bm.time.month10.long = ɔkutɔburu
bm.time.month11.short = now
bm.time.month11.long = nowanburu
bm.time.month12.short = des
bm.time.month12.long = desanburu
bm.time.day0.short = ntɛ
bm.time.day0.long = ntɛnɛ
bm.time.weekday.monday = ntɛnɛ
bm.time.day1.short = tar
bm.time.day1.long = tarata
bm.time.weekday.tuesday = tarata
bm.time.day2.short = ara
bm.time.day2.long = araba
bm.time.weekday.wednesday = araba
bm.time.day3.short = ala
bm.time.day3.long = alamisa
bm.time.weekday.thursday = alamisa
bm.time.day4.short = jum
bm.time.day4.long = juma
bm.time.weekday.friday = juma
bm.time.day5.short = sib
bm.time.day5.long = sibiri
bm.time.weekday.saturday = sibiri
bm.time.day6.short = kar
bm.time.day6.long = kari
bm.time.weekday.sunday = kari
