hi.time.format.clock = %H:%M:%S
hi.time.format.full = %d/%m/%Y, %I:%M:%S %p
hi.time.locale.datetime_pattern = %d/%m/%Y, %I:%M:%S %p
hi.time.locale.date_pattern = %d/%m/%Y
hi.time.locale.time_pattern = %I:%M:%S %p
hi.time.locale.am = पूर्व
hi.time.locale.pm = अपर
hi.time.month1.short = जन॰
hi.time.month1.long = जनवरी
hi.time.month2.short = फ़र॰
hi.time.month2.long = फ़रवरी
hi.time.month3.short = मार्च
hi.time.month3.long = मार्च
hi.time.month4.short = अप्रैल
hi.time.month4.long = अप्रैल
hi.time.month5.short = मई
hi.time.month5.long = मई
hi.time.month6.short = जून
hi.time.month6.long = जून
hi.time.month7.short = जुल॰
hi.time.month7.long = जुलाई
hi.time.month8.short = अग॰
hi.time.month8.long = अगस्त
hi.time.month9.short = सित॰
hi.time.month9.long = सितंबर
hi.time.month10.short = अक्तू॰
hi.time.month10.long = अक्तूबर
hi.time.month11.short = नव॰
hi.time.month11.long = नवंबर
hi.time.month12.short = दिस॰
hi.time.month12.long = दिसंबर
hi.time.day0.short = सोम
hi.time.day0.long = सोमवार
hi.time.weekday.monday = सोमवार
hi.time.day1.short = मंगल
hi.time.day1.long = मंगलवार
hi.time.weekday.tuesday = मंगलवार
hi.time.day2.short = बुध
hi.time.day2.long = बुधवार
hi.time.weekday.wednesday = बुधवार
hi.time.day3.short = गुरु
hi.time.day3.long = गुरुवार
hi.time.weekday.thursday = गुरुवार
hi.time.day4.short = शुक्र
hi.time.day4.long = शुक्रवार
hi.time.weekday.friday = शुक्रवार
hi.time.day5.short = शनि
hi.time.day5.long = शनिवार
hi.time.weekday.saturday = शनिवार
hi.time.day6.short = रवि
hi.time.day6.long = रविवार
hi.time.weekday.sunday = रविवार
hi.number.decimal = .
hi.number.group = ,
hi.details.size.unit.bytes = बाइट
hi.details.size.unit.kib = kB
hi.details.size.unit.mib = MB
hi.details.size.unit.gib = GB
hi.details.size.unit.tib = TB
