rwk.time.format.clock = %H:%M:%S
rwk.time.format.full = %d %b %Y %I:%M:%S %p
rwk.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
rwk.time.locale.date_pattern = %d %b %Y
rwk.time.locale.time_pattern = %I:%M:%S %p
rwk.time.locale.am = utuko
rwk.time.locale.pm = kyiukonyi
rwk.time.month1.short = Jan
rwk.time.month1.long = Januari
rwk.time.month2.short = Feb
rwk.time.month2.long = Februari
rwk.time.month3.short = Mac
rwk.time.month3.long = Machi
rwk.time.month4.short = Apr
rwk.time.month4.long = Aprilyi
rwk.time.month5.short = Mei
rwk.time.month5.long = Mei
rwk.time.month6.short = Jun
rwk.time.month6.long = Junyi
rwk.time.month7.short = Jul
rwk.time.month7.long = Julyai
rwk.time.month8.short = Ago
rwk.time.month8.long = Agusti
rwk.time.month9.short = Sep
rwk.time.month9.long = Septemba
rwk.time.month10.short = Okt
rwk.time.month10.long = Oktoba
rwk.time.month11.short = Nov
rwk.time.month11.long = Novemba
rwk.time.month12.short = Des
rwk.time.month12.long = Desemba
rwk.time.day0.short = Jtt
rwk.time.day0.long = Jumatatuu
rwk.time.weekday.monday = Jumatatuu
rwk.time.day1.short = Jnn
rwk.time.day1.long = Jumanne
rwk.time.weekday.tuesday = Jumanne
rwk.time.day2.short = Jtn
rwk.time.day2.long = Jumatanu
rwk.time.weekday.wednesday = Jumatanu
rwk.time.day3.short = Alh
rwk.time.day3.long = Alhamisi
rwk.time.weekday.thursday = Alhamisi
rwk.time.day4.short = Iju
rwk.time.day4.long = Ijumaa
rwk.time.weekday.friday = Ijumaa
rwk.time.day5.short = Jmo
rwk.time.day5.long = Jumamosi
rwk.time.weekday.saturday = Jumamosi
rwk.time.day6.short = Jpi
rwk.time.day6.long = Jumapilyi
rwk.time.weekday.sunday = Jumapilyi
