lv.time.format.clock = %H:%M:%S
lv.time.format.full = %Y. gada %d. %b %H:%M:%S
lv.time.locale.datetime_pattern = %Y. gada %d. %b %H:%M:%S
lv.time.locale.date_pattern = %Y. gada %d. %b
lv.time.locale.time_pattern = %H:%M:%S
lv.time.locale.am = priekšp.
lv.time.locale.pm = pēcp.
lv.time.month1.short = janv.
lv.time.month1.long = janvāris
lv.time.month2.short = febr.
lv.time.month2.long = februāris
lv.time.month3.short = marts
lv.time.month3.long = marts
lv.time.month4.short = apr.
lv.time.month4.long = aprīlis
lv.time.month5.short = maijs
lv.time.month5.long = maijs
lv.time.month6.short = jūn.
lv.time.month6.long = jūnijs
lv.time.month7.short = jūl.
lv.time.month7.long = jūlijs
lv.time.month8.short = aug.
lv.time.month8.long = augusts
lv.time.month9.short = sept.
lv.time.month9.long = septembris
lv.time.month10.short = okt.
lv.time.month10.long = oktobris
lv.time.month11.short = nov.
lv.time.month11.long = novembris
lv.time.month12.short = dec.
lv.time.month12.long = decembris
lv.time.day0.short = Pr
lv.time.day0.long = pirmdiena
lv.time.weekday.monday = pirmdiena
lv.time.day1.short = Ot
lv.time.day1.long = otrdiena
lv.time.weekday.tuesday = otrdiena
lv.time.day2.short = Tr
lv.time.day2.long = trešdiena
lv.time.weekday.wednesday = trešdiena
lv.time.day3.short = Ce
lv.time.day3.long = ceturtdiena
lv.time.weekday.thursday = ceturtdiena
lv.time.day4.short = Pk
lv.time.day4.long = piektdiena
lv.time.weekday.friday = piektdiena
lv.time.day5.short = Se
lv.time.day5.long = sestdiena
lv.time.weekday.saturday = sestdiena
lv.time.day6.short = Sv
lv.time.day6.long = svētdiena
lv.time.weekday.sunday = svētdiena
lv.number.decimal = ,
lv.number.group =  
lv.details.size.unit.bytes = B
lv.details.size.unit.kib = KB
lv.details.size.unit.mib = MB
lv.details.size.unit.gib = GB
lv.details.size.unit.tib = TB
