jmc.time.format.clock = %H:%M:%S
jmc.time.format.full = %d %b %Y %I:%M:%S %p
jmc.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
jmc.time.locale.date_pattern = %d %b %Y
jmc.time.locale.time_pattern = %I:%M:%S %p
jmc.time.locale.am = utuko
jmc.time.locale.pm = kyiukonyi
jmc.time.month1.short = Jan
jmc.time.month1.long = Januari
jmc.time.month2.short = Feb
jmc.time.month2.long = Februari
jmc.time.month3.short = Mac
jmc.time.month3.long = Machi
jmc.time.month4.short = Apr
jmc.time.month4.long = Aprilyi
jmc.time.month5.short = Mei
jmc.time.month5.long = Mei
jmc.time.month6.short = Jun
jmc.time.month6.long = Junyi
jmc.time.month7.short = Jul
jmc.time.month7.long = Julyai
jmc.time.month8.short = Ago
jmc.time.month8.long = Agusti
jmc.time.month9.short = Sep
jmc.time.month9.long = Septemba
jmc.time.month10.short = Okt
jmc.time.month10.long = Oktoba
jmc.time.month11.short = Nov
jmc.time.month11.long = Novemba
jmc.time.month12.short = Des
jmc.time.month12.long = Desemba
jmc.time.day0.short = Jtt
jmc.time.day0.long = Jumatatuu
jmc.time.weekday.monday = Jumatatuu
jmc.time.day1.short = Jnn
jmc.time.day1.long = Jumanne
jmc.time.weekday.tuesday = Jumanne
jmc.time.day2.short = Jtn
jmc.time.day2.long = Jumatanu
jmc.time.weekday.wednesday = Jumatanu
jmc.time.day3.short = Alh
jmc.time.day3.long = Alhamisi
jmc.time.weekday.thursday = Alhamisi
jmc.time.day4.short = Iju
jmc.time.day4.long = Ijumaa
jmc.time.weekday.friday = Ijumaa
jmc.time.day5.short = Jmo
jmc.time.day5.long = Jumamosi
jmc.time.weekday.saturday = Jumamosi
jmc.time.day6.short = Jpi
jmc.time.day6.long = Jumapilyi
jmc.time.weekday.sunday = Jumapilyi
