it.time.format.clock = %H:%M:%S
it.time.format.full = %d %b %Y, %H:%M:%S
it.time.locale.datetime_pattern = %d %b %Y, %H:%M:%S
it.time.locale.date_pattern = %d %b %Y
it.time.locale.time_pattern = %H:%M:%S
it.time.locale.am = m.
it.time.locale.pm = p.
it.time.month1.short = gen
it.time.month1.long = gennaio
it.time.month2.short = feb
it.time.month2.long = febbraio
it.time.month3.short = mar
it.time.month3.long = marzo
it.time.month4.short = apr
it.time.month4.long = aprile
it.time.month5.short = mag
it.time.month5.long = maggio
it.time.month6.short = giu
it.time.month6.long = giugno
it.time.month7.short = lug
it.time.month7.long = luglio
it.time.month8.short = ago
it.time.month8.long = agosto
it.time.month9.short = set
it.time.month9.long = settembre
it.time.month10.short = ott
it.time.month10.long = ottobre
it.time.month11.short = nov
it.time.month11.long = novembre
it.time.month12.short = dic
it.time.month12.long = dicembre
it.time.day0.short = lun
it.time.day0.long = lunedì
it.time.weekday.monday = lunedì
it.time.day1.short = mar
it.time.day1.long = martedì
it.time.weekday.tuesday = martedì
it.time.day2.short = mer
it.time.day2.long = mercoledì
it.time.weekday.wednesday = mercoledì
it.time.day3.short = gio
it.time.day3.long = giovedì
it.time.weekday.thursday = giovedì
it.time.day4.short = ven
it.time.day4.long = venerdì
it.time.weekday.friday = venerdì
it.time.day5.short = sab
it.time.day5.long = sabato
it.time.weekday.saturday = sabato
it.time.day6.short = dom
it.time.day6.long = domenica
it.time.weekday.sunday = domenica
it.number.decimal = ,
it.number.group = .
it.details.size.unit.bytes = byte
it.details.size.unit.kib = kB
it.details.size.unit.mib = MB
it.details.size.unit.gib = GB
it.details.size.unit.tib = TB
it.startup.window.ready = Finestra
it.startup.error = Errore
it.cli.help.path = PERCORSO apre una cartella o la cartella superiore di un file.
it.command.view.small = Icone piccole
it.command.view.large = Icone grandi
it.command.view.details = Dettagli
it.command.view.small.short = Piccole
it.command.view.large.short = Grandi
it.command.view.details.short = Dettagli
it.details.header = Colonne dei dettagli
it.details.name = Nome
it.details.modified = Modificato
it.details.size = Dimensione
it.details.filetype = Tipo
it.command.info.toggle = Mostra o nascondi informazioni
it.command.info.toggle.short = Info
it.command.settings.toggle = Mostra o nascondi impostazioni
it.command.sort.menu = Ordina
it.command.sort.name = Nome
it.command.sort.size = Dimensione
it.command.sort.type = Tipo
it.command.sort.created = Creato
it.command.sort.changed = Modificato
it.command.path.focus = Attiva percorso
it.command.navigate.home = Home
it.command.navigate.back = Indietro
it.command.navigate.forward = Avanti
it.command.file.create = Crea file
it.command.file.delete = Elimina selezionati
it.command.file.delete_permanently = Elimina definitivamente
it.command.file.rename = Rinomina
it.command.file.open = Apri
it.command.file.generate_thumbnails = Genera miniature
it.command.selection.select_all = Seleziona tutto
it.command.filter.focus = Attiva filtro
it.command.palette.open = Apri tavolozza comandi
it.command.palette.close = Chiudi tavolozza comandi
it.command.drive.select = Seleziona unità
it.command.drive.open_selected = Apri unità selezionata
it.command.drive.eject_selected = Espelli unità selezionata
it.command.filter.clear = Cancella filtro
it.command.directory.search_recursive = Cerca ricorsivamente
it.command.directory.refresh = Aggiorna cartella
it.command.settings.save = Salva impostazioni
it.command.settings.reset = Ripristina impostazioni
it.root.current = Cartella corrente
it.root.drive.prefix = Unità: 
it.root.drive.suffix =
it.root.filesystem = File system
it.root.detail.prefix =  (
it.root.detail.suffix = )
it.root.home = Home
it.root.mount.prefix = Punto di montaggio: 
it.root.mount.suffix =
it.root.network_mount.prefix = Rete: 
it.root.network_mount.suffix =
it.root.user_mount.prefix = Montaggio utente: 
it.root.user_mount.suffix =
it.status.items = Elementi
it.status.visible = Visibili
it.status.selected = Selezionati
it.status.free_space.suffix = liberi
it.status.missing_metadata = Non disponibile
it.status.empty_directory = Questa cartella è vuota.
it.status.empty_filter = Nessun elemento corrisponde al filtro corrente.
it.filter.placeholder = cerca…
it.info.name = Nome
it.info.filetype = Tipo di file
it.info.size = Dimensione
it.info.created = Creato
it.info.modified = Modificato
it.info.permissions = Permessi
it.info.metadata_error = Errore metadati
it.info.permissions.executable = eseguibile
it.info.permissions.none = nessun accesso
it.info.permissions.readable = leggibile
it.info.permissions.separator = , 
it.info.permissions.writable = scrivibile
it.info.kind = Genere
it.info.kind.archive = Archivio
it.info.kind.audio = File audio
it.info.kind.directory = Cartella
it.info.kind.executable = File eseguibile
it.info.kind.file = File
it.info.kind.other = Altro elemento
it.info.kind.symlink = Collegamento simbolico
it.info.kind.text = File di testo semplice
it.info.kind.unknown = Elemento sconosciuto
it.info.kind.video = File video
it.info.extra = Dettagli
it.command.palette.empty = Nessun comando corrispondente.
it.settings.title = Impostazioni
it.settings.default_view = Vista predefinita
it.settings.hidden_files = Mostra file nascosti
it.settings.sort = Ordina per
it.settings.sort_ascending = Ordine crescente
it.settings.high_contrast_theme = Tema ad alto contrasto
it.settings.icon_theme = Tema icone
it.settings.icon_theme.basic = Base
it.settings.icon_theme.high_contrast = Alto contrasto
it.settings.filetypes = Associazioni tipo file e icone
it.settings.filetype_extension = Estensione tipo file
it.settings.filetype_value = Valore tipo file
it.settings.icons = Associazioni icone
it.settings.icon_filetype = Tipo file icona
it.settings.icon_value = Valore icona
it.settings.open_actions = Azioni di apertura file
it.settings.open_action_token = Token azione di apertura
it.settings.open_action_command = Comando azione di apertura
it.settings.add = Aggiungi
it.settings.remove = Rimuovi
it.settings.value.true = vero
it.settings.value.false = falso
it.settings.sort.name = nome
it.settings.sort.filetype = tipo file
it.settings.sort.size = dimensione
it.settings.sort.created = creato
it.settings.sort.modified = modificato
it.settings.sort.ascending =  crescente
it.settings.sort.descending =  decrescente
it.accessibility.toolbar = Barra degli strumenti
it.accessibility.main_view = Contenuto della cartella
it.accessibility.info_pane = Pannello informazioni
it.accessibility.command_palette_search = Ricerca comandi
it.accessibility.command_disabled = Disabilitato.
it.accessibility.root_selector = Posizioni radice
it.error.path.missing = Il percorso non esiste.
it.error.path.inaccessible = Impossibile accedere al percorso.
it.error.directory.load = Impossibile caricare la cartella.
it.error.metadata.read = Impossibile leggere i metadati.
it.error.file.create = Impossibile creare il file.
it.error.file.exists = Il file esiste già.
it.error.file.parent_missing = La cartella superiore non esiste.
it.error.rename.source_missing = L'origine da rinominare non esiste.
it.error.rename.invalid_destination = La destinazione della rinomina non è valida.
it.error.rename.failed = Impossibile rinominare l'elemento.
it.error.trash.unavailable = Il cestino non è disponibile su questa piattaforma.
it.error.trash.failed = Impossibile spostare l'elemento nel cestino.
it.error.search.failed = Impossibile completare la ricerca.
it.error.permanent_delete.refused = Eliminazione definitiva rifiutata per un percorso non sicuro.
it.error.permanent_delete.failed = Impossibile eliminare definitivamente l'elemento.
it.error.selection.empty = Nessun elemento selezionato.
it.error.open_action.missing = Nessuna azione di apertura configurata per questo tipo di file.
it.error.open_action.execution = Impossibile eseguire l'azione di apertura configurata.
it.error.settings.invalid = Il file delle impostazioni non è valido.
it.error.settings.not_file = Il percorso delle impostazioni non è un file normale.
it.error.settings.load = Impossibile caricare il file delle impostazioni.
it.error.settings.save = Impossibile salvare il file delle impostazioni.
it.error.window.create = Impossibile creare la finestra.
it.cli.help.option.help =   --help, -h       mostra questo testo di aiuto ed esce.
it.cli.help.option.live_smoke =   --live-smoke     esegue la validazione smoke della finestra live ed esce.
it.cli.help.option.runtime_smoke =   --runtime-smoke  esegue la validazione smoke runtime headless ed esce.
it.cli.help.option.settings =   --settings PATH  usa PATH come file delle impostazioni.
it.cli.help.option.version =   --version      mostra le informazioni sulla versione ed esce.
it.cli.help.usage = Uso: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
it.command.action.close = Chiudi
it.command.bookmark.toggle.description = Aggiunge o rimuove la directory corrente dall'elenco dei segnalibri.
it.command.bookmark.toggle = Attiva/disattiva segnalibro
it.command.directory.refresh.description = Ricarica la directory corrente.
it.command.directory.search_recursive.description = Cerca sotto la directory corrente usando il testo del filtro.
it.command.drive.eject_selected.description = Espelle o smonta la radice rimovibile evidenziata quando supportato.
it.command.drive.open_selected.description = Apre la radice del filesystem evidenziata.
it.command.drive.select.description = Seleziona una radice del filesystem disponibile.
it.command.edit.undo.description = Annulla l'ultima rinomina, spostamento o spostamento nel cestino.
it.command.edit.undo = Annulla
it.command.file.compress_7z = Comprimi 7z
it.command.file.compress_7z.description = Comprime gli elementi selezionati in un archivio 7z.
it.command.file.compress_zip = Comprimi Zip
it.command.file.compress_zip.description = Comprime gli elementi selezionati in un archivio Zip.
it.command.file.copy = Copia
it.command.file.copy.description = Memorizza gli elementi selezionati per il prossimo incolla.
it.command.file.create.description = Inizia a creare un nuovo file.
it.command.file.cut = Taglia
it.command.file.cut.description = Memorizza gli elementi selezionati da spostare al prossimo incolla.
it.command.file.delete.description = Sposta gli elementi selezionati nel cestino.
it.command.file.delete_permanently.description = Elimina definitivamente gli elementi selezionati.
it.command.file.duplicate.description = Copia ogni elemento selezionato con un nuovo nome in questa directory.
it.command.file.duplicate = Duplica
it.command.file.extract.description = Estrae gli archivi selezionati in nuove cartelle.
it.command.file.extract = Estrai
it.command.file.generate_thumbnails.description = Genera le miniature in cache per i file selezionati.
it.command.file.new_folder.description = Inizia a creare una nuova cartella.
it.command.file.new_folder = Nuova cartella
it.command.file.open.description = Apre l'elemento selezionato.
it.command.file.open_with.description = Apre gli elementi selezionati con un'applicazione scelta.
it.command.file.open_with = Apri con
it.command.file.paste.description = Copia o sposta gli elementi degli appunti in questa directory.
it.command.file.paste = Incolla
it.command.file.rename.description = Rinomina l'elemento selezionato.
it.command.filter.clear.description = Cancella il testo del filtro attivo.
it.command.filter.focus.description = Sposta il focus della tastiera sul campo del filtro.
it.command.info.toggle.description = Mostra o nasconde il pannello delle informazioni del file.
it.command.navigate.back.description = Torna alla directory precedente.
it.command.navigate.forward.description = Passa alla directory successiva.
it.command.navigate.home.description = Apre la directory home dell'utente corrente.
it.command.palette.close.description = Chiude il contesto dei comandi attivo.
it.command.palette.open.description = Apre la palette dei comandi.
it.command.path.focus.description = Sposta il focus della tastiera sul campo del percorso.
it.command.selection.select_all.description = Seleziona tutti i file visibili.
it.command.settings.reset.description = Ripristina la bozza delle impostazioni modificabili ai valori predefiniti.
it.command.settings.save.description = Salva le impostazioni modificate nel file delle impostazioni.
it.command.settings.toggle.description = Mostra o nasconde il pannello delle impostazioni.
it.command.sort.changed.description = Ordina i file per ora dell'ultima modifica.
it.command.sort.created.description = Ordina i file per ora di creazione.
it.command.sort.menu.description = Scegli l'ordinamento per l'elenco principale dei file.
it.command.sort.name.description = Ordina i file per nome.
it.command.sort.size.description = Ordina i file per dimensione.
it.command.sort.type.description = Ordina i file per tipo.
it.command.trash.open.description = Apre il cestino per visualizzare gli elementi eliminati.
it.command.trash.open = Apri cestino
it.command.trash.restore.description = Ripristina gli elementi selezionati dal cestino nelle loro posizioni originali.
it.command.trash.restore = Ripristina dal cestino
it.command.view.details.description = Mostra i file in una tabella dettagliata.
it.command.view.large.description = Mostra i file in una griglia di icone grandi.
it.command.view.small.description = Mostra i file in una griglia di icone compatta.
it.command.view.toggle_hidden.description = Mostra o nasconde i file il cui nome inizia con un punto.
it.command.view.toggle_hidden = Mostra file nascosti
it.details.size.unit.pib = PB
it.error.compress.failed = Impossibile creare l'archivio.
it.error.copy.failed = Impossibile copiare l'elemento.
it.error.create.no_temporary_item = Non esiste alcuna creazione di file in sospeso.
it.error.create.pending = Una creazione di file è già in sospeso.
it.error.drop.failed = Impossibile importare l'elemento rilasciato.
it.error.drop.into_self = Una cartella non può essere spostata o copiata dentro sé stessa.
it.error.drop.invalid_destination = La destinazione del rilascio non è una directory.
it.error.drop.invalid_source = L'elemento rilasciato non esiste.
it.error.duplicate.failed = Impossibile duplicare gli elementi selezionati.
it.error.extract.failed = Impossibile estrarre l'archivio.
it.error.filter.empty = Nessun filtro è attivo.
it.error.history.back_unavailable = La cronologia indietro è vuota.
it.error.history.forward_unavailable = La cronologia avanti è vuota.
it.error.name.invalid = Il nome non è valido.
it.error.open_action.executable_missing = L'eseguibile dell'azione di apertura configurato non è stato trovato.
it.error.open_action.multi_directory = Non è possibile aprire più directory selezionate in una sola finestra.
it.error.open_action.unsafe_placeholder = L'azione di apertura contiene un segnaposto incorporato.
it.error.rename.disabled = La rinomina non è disponibile per la selezione corrente.
it.error.rename.partial = Alcuni elementi non è stato possibile rinominarli.
it.error.root.eject_unavailable = La radice selezionata non può essere espulsa da questa build.
it.error.root.selection.empty = Nessuna radice del filesystem è selezionata.
it.error.settings.closed = Il pannello delle impostazioni non è aperto.
it.error.settings.expected_equals = La voce delle impostazioni deve contenere un segno di uguale.
it.error.settings.invalid_boolean = Il file delle impostazioni contiene un valore booleano non valido.
it.error.settings.invalid_font_pixel_size = La dimensione del carattere in pixel deve essere un intero tra 10 e 32.
it.error.settings.invalid_icon_theme = Il file delle impostazioni contiene un tema di icone non valido.
it.error.settings.invalid_mapping = Il file delle impostazioni contiene una mappatura non valida.
it.error.settings.invalid_open_action = Il file delle impostazioni contiene un'azione di apertura non valida.
it.error.settings.invalid_sort_field = Il file delle impostazioni contiene un campo di ordinamento non valido.
it.error.settings.invalid_theme = Il file delle impostazioni contiene un tema non valido.
it.error.settings.invalid_view_mode = Il file delle impostazioni contiene una modalità di visualizzazione non valida.
it.error.settings.missing_section = La voce delle impostazioni appare prima di qualsiasi sezione.
it.error.settings.unknown_key = Il file delle impostazioni contiene una chiave sconosciuta.
it.error.settings.unknown_section = Il file delle impostazioni contiene una sezione sconosciuta.
it.error.thumbnail.failed = Impossibile generare la miniatura.
it.error.thumbnail.source_missing = La sorgente della miniatura non esiste.
it.error.thumbnail.unsupported = La sorgente della miniatura non è un file normale.
it.error.trash.native_unavailable = L'integrazione nativa con il cestino non è disponibile in questa build.
it.error.trash.restore_exists = Esiste già un elemento nella posizione originale.
it.error.trash.restore_failed = Impossibile ripristinare l'elemento dal cestino.
it.error.trash.restore_parent_missing = La posizione originale non esiste più.
it.error.trash.restore_unavailable = Il ripristino degli elementi dal cestino non è disponibile su questa piattaforma.
it.error.undo.failed = Impossibile annullare l'ultima azione.
it.info.extra.archive.entries.prefix = L'archivio ZIP contiene 
it.info.extra.archive.entries.suffix =  voci.
it.info.extra.archive.format.gzip = archivio gzip
it.info.extra.archive.format.prefix = Il formato dell'archivio è 
it.info.extra.archive.format.suffix = .
it.info.extra.archive.format.tar = archivio tar
it.info.extra.archive.format.zip = archivio ZIP
it.info.extra.directory.count.prefix = La directory contiene 
it.info.extra.directory.count.suffix =  elementi diretti.
it.info.extra.directory = Il contenuto della directory può essere aperto in questa finestra.
it.info.extra.document.pdf.pages.prefix = Il numero di marcatori di pagina PDF è 
it.info.extra.document.pdf.pages.suffix = .
it.info.extra.document.pdf = I metadati del documento PDF sono disponibili dal tipo di file.
it.info.extra.encoding.ascii = ASCII
it.info.extra.encoding.binary = testo binario o non valido
it.info.extra.encoding.prefix = La codifica è 
it.info.extra.encoding.suffix = .
it.info.extra.encoding.utf8 = UTF-8
it.info.extra.executable = Il file eseguibile può essere avviato dalla sua azione di apertura.
it.info.extra.executable.format.elf = binario ELF
it.info.extra.executable.format.pe = eseguibile PE
it.info.extra.executable.format.prefix = Il formato è 
it.info.extra.executable.format.script = script
it.info.extra.executable.format.suffix = .
it.info.extra.executable.format.unknown = formato eseguibile sconosciuto
it.info.extra.executable.size.prefix = La dimensione del file eseguibile è 
it.info.extra.executable.size.suffix =  byte.
it.info.extra.extension.prefix = L'estensione del nome file è .
it.info.extra.extension.suffix = .
it.info.extra.file = Nessun metadato aggiuntivo è ancora disponibile per questo tipo di file.
it.info.extra.image.dimensions.prefix = Le dimensioni dell'immagine sono 
it.info.extra.image.dimensions.suffix = .
it.info.extra.image = File immagine rilevato dalla sua estensione configurata.
it.info.extra.markdown.lines.prefix = Il documento Markdown ha 
it.info.extra.markdown.lines.suffix =  righe.
it.info.extra.markdown = Documento di testo Markdown.
it.info.extra.media.audio = File multimediale audio rilevato dalla sua estensione configurata.
it.info.extra.media.video = File multimediale video rilevato dalla sua estensione configurata.
it.info.extra.office.docx.prefix = Il pacchetto del documento Word contiene 
it.info.extra.office.entries.suffix =  voci del pacchetto.
it.info.extra.office.xlsx.prefix = Il pacchetto del foglio di calcolo contiene 
it.info.extra.other = Elemento del filesystem specifico della piattaforma.
it.info.extra.source.ada.prefix = Il sorgente Ada ha 
it.info.extra.source.json.prefix = Il sorgente JSON ha 
it.info.extra.source.lines.suffix =  righe.
it.info.extra.source.xml.prefix = Il sorgente XML ha 
it.info.extra.symlink = I metadati della destinazione del collegamento sono gestiti dal filesystem.
it.info.extra.symlink.target.prefix = Il collegamento punta a 
it.info.extra.symlink.target.suffix = .
it.info.extra.text.lines.prefix = Il documento di testo semplice ha 
it.info.extra.text.lines.suffix =  righe.
it.info.extra.text = Documento di testo semplice.
it.info.extra.unknown = Nessun metadato specifico del tipo di file è disponibile.
it.info.kind.document.pdf = Documento PDF
it.info.kind.document.spreadsheet = Foglio di calcolo
it.info.kind.document.word = Documento Word
it.info.kind.image.jpeg = Immagine JPEG
it.info.kind.image.png = Immagine PNG
it.info.kind.markdown = Documento Markdown
it.info.kind.source.ada = File sorgente Ada
it.info.kind.source.json = File sorgente JSON
it.info.kind.source.xml = File sorgente XML
it.root.bookmark.prefix = Segnalibro: 
it.settings.font_pixel_size = Dimensione carattere in pixel
it.settings.help.boolean = Sinistra e destra alternano vero e falso.
it.settings.help.default_view = Sinistra e destra scorrono small_icons, large_icons e details.
it.settings.help.filetype_extension = Inserisci un'estensione senza il punto iniziale.
it.settings.help.filetype_value = Inserisci il tipo di file assegnato all'estensione.
it.settings.help.font_pixel_size = Dimensione del carattere in pixel tra 10 e 32; anche tramite Ctrl + e Ctrl -.
it.settings.help.icon_filetype = Inserisci il tipo di file la cui mappatura dell'icona deve cambiare.
it.settings.help.icon_theme = Sinistra e destra scorrono files-basic e files-high-contrast.
it.settings.help.icon_value = Inserisci l'identificatore dell'icona per il tipo di file selezionato.
it.settings.help.open_action_command = Argomenti dell'eseguibile; i segnaposto devono essere argomenti separati.
it.settings.help.open_action_token = Token di tipo di file, seguito facoltativamente da modificatori normalizzati.
it.settings.help.sort = Sinistra e destra scorrono name, filetype, size e modified.
it.settings.help.theme = Sinistra e destra scorrono dark, light e high contrast.
it.settings.options.boolean = Opzioni: true | false
it.settings.options.default_view = Opzioni: small_icons | large_icons | details
it.settings.options.icon_theme = Opzioni: files-basic | files-high-contrast
it.settings.options.mapping = PagSu e PagGiù scorrono le voci esistenti.
it.settings.options.sort = Opzioni: name | filetype | size | modified
it.settings.options.theme = Opzioni: dark | light | high_contrast
it.settings.theme.dark = Scuro
it.settings.theme.high_contrast = Alto contrasto
it.settings.theme.light = Chiaro
it.settings.theme = Tema
it.sort.direction.ascending = ↑
it.sort.direction.descending = ↓
it.status.hidden = nascosto
it.root.bookmark.suffix =
