de.time.format.clock = %H:%M:%S
de.time.format.full = %d.%m.%Y, %H:%M:%S
de.time.locale.datetime_pattern = %d.%m.%Y, %H:%M:%S
de.time.locale.date_pattern = %d.%m.%Y
de.time.locale.time_pattern = %H:%M:%S
de.time.locale.am = vm.
de.time.locale.pm = nm.
de.time.month1.short = Jan.
de.time.month1.long = Januar
de.time.month2.short = Feb.
de.time.month2.long = Februar
de.time.month3.short = März
de.time.month3.long = März
de.time.month4.short = Apr.
de.time.month4.long = April
de.time.month5.short = Mai
de.time.month5.long = Mai
de.time.month6.short = Juni
de.time.month6.long = Juni
de.time.month7.short = Juli
de.time.month7.long = Juli
de.time.month8.short = Aug.
de.time.month8.long = August
de.time.month9.short = Sep.
de.time.month9.long = September
de.time.month10.short = Okt.
de.time.month10.long = Oktober
de.time.month11.short = Nov.
de.time.month11.long = November
de.time.month12.short = Dez.
de.time.month12.long = Dezember
de.time.day0.short = Mo.
de.time.day0.long = Montag
de.time.weekday.monday = Montag
de.time.day1.short = Di.
de.time.day1.long = Dienstag
de.time.weekday.tuesday = Dienstag
de.time.day2.short = Mi.
de.time.day2.long = Mittwoch
de.time.weekday.wednesday = Mittwoch
de.time.day3.short = Do.
de.time.day3.long = Donnerstag
de.time.weekday.thursday = Donnerstag
de.time.day4.short = Fr.
de.time.day4.long = Freitag
de.time.weekday.friday = Freitag
de.time.day5.short = Sa.
de.time.day5.long = Samstag
de.time.weekday.saturday = Samstag
de.time.day6.short = So.
de.time.day6.long = Sonntag
de.time.weekday.sunday = Sonntag
de.number.decimal = ,
de.number.group = .
de.details.size.unit.bytes = Bytes
de.details.size.unit.kib = kB
de.details.size.unit.mib = MB
de.details.size.unit.gib = GB
de.details.size.unit.tib = TB
de.startup.window.ready = Fenster
de.startup.error = Fehler
de.cli.help.path = PFAD öffnet einen Ordner oder den übergeordneten Ordner einer Datei.
de.command.view.small = Kleine Symbole
de.command.view.large = Große Symbole
de.command.view.details = Details
de.command.view.small.short = Klein
de.command.view.large.short = Groß
de.command.view.details.short = Details
de.details.header = Detailspalten
de.details.name = Name
de.details.modified = Geändert
de.details.size = Größe
de.details.filetype = Typ
de.command.info.toggle = Infobereich umschalten
de.command.info.toggle.short = Info
de.command.settings.toggle = Einstellungen umschalten
de.command.sort.menu = Sortieren
de.command.sort.name = Name
de.command.sort.size = Größe
de.command.sort.type = Typ
de.command.sort.created = Erstellt
de.command.sort.changed = Geändert
de.command.path.focus = Pfad fokussieren
de.command.navigate.home = Start
de.command.navigate.back = Zurück
de.command.navigate.forward = Vorwärts
de.command.file.create = Datei erstellen
de.command.file.delete = Auswahl löschen
de.command.file.delete_permanently = Dauerhaft löschen
de.command.file.rename = Umbenennen
de.command.file.open = Öffnen
de.command.file.generate_thumbnails = Vorschaubilder erzeugen
de.command.selection.select_all = Alles auswählen
de.command.filter.focus = Filter fokussieren
de.command.palette.open = Befehlspalette öffnen
de.command.palette.close = Befehlspalette schließen
de.command.drive.select = Laufwerk auswählen
de.command.drive.open_selected = Ausgewähltes Laufwerk öffnen
de.command.drive.eject_selected = Ausgewähltes Laufwerk auswerfen
de.command.filter.clear = Filter löschen
de.command.directory.search_recursive = Rekursiv suchen
de.command.directory.refresh = Ordner aktualisieren
de.command.settings.save = Einstellungen speichern
de.command.settings.reset = Einstellungen zurücksetzen
de.root.current = Aktueller Ordner
de.root.drive.prefix = Laufwerk: 
de.root.drive.suffix =
de.root.filesystem = Dateisystem
de.root.detail.prefix =  (
de.root.detail.suffix = )
de.root.home = Start
de.root.mount.prefix = Einhängung: 
de.root.mount.suffix =
de.root.network_mount.prefix = Netzwerk: 
de.root.network_mount.suffix =
de.root.user_mount.prefix = Benutzereinhängung: 
de.root.user_mount.suffix =
de.status.items = Elemente
de.status.visible = Sichtbar
de.status.selected = Markiert
de.status.missing_metadata = Nicht verfügbar
de.status.empty_directory = Dieser Ordner ist leer.
de.status.empty_filter = Keine Elemente entsprechen dem aktuellen Filter.
de.filter.placeholder = suchen…
de.info.name = Name
de.info.filetype = Dateityp
de.info.size = Größe
de.info.created = Erstellt
de.info.modified = Geändert
de.info.permissions = Berechtigungen
de.info.metadata_error = Metadatenfehler
de.info.permissions.executable = ausführbar
de.info.permissions.none = kein Zugriff
de.info.permissions.readable = lesbar
de.info.permissions.separator = , 
de.info.permissions.writable = schreibbar
de.info.kind = Art
de.info.kind.archive = Archiv
de.info.kind.audio = Audiodatei
de.info.kind.directory = Ordner
de.info.kind.executable = Ausführbare Datei
de.info.kind.file = Datei
de.info.kind.other = Anderes Element
de.info.kind.symlink = Symbolischer Link
de.info.kind.text = Einfache Textdatei
de.info.kind.unknown = Unbekanntes Element
de.info.kind.video = Videodatei
de.info.extra = Details
de.command.palette.empty = Keine passenden Befehle.
de.settings.title = Einstellungen
de.settings.default_view = Standardansicht
de.settings.hidden_files = Versteckte Dateien anzeigen
de.settings.sort = Sortieren nach
de.settings.sort_ascending = Aufsteigend sortieren
de.settings.theme = Farbschema
de.settings.theme.dark = Dunkel
de.settings.theme.light = Hell
de.settings.theme.high_contrast = Hoher Kontrast
de.settings.icon_theme = Symbolthema
de.settings.icon_theme.basic = Einfach
de.settings.icon_theme.high_contrast = Hoher Kontrast
de.settings.filetypes = Dateityp- und Symbolzuordnungen
de.settings.filetype_extension = Dateityp-Erweiterung
de.settings.filetype_value = Dateitypwert
de.settings.icons = Symbolzuordnungen
de.settings.icon_filetype = Symbol-Dateityp
de.settings.icon_value = Symbolwert
de.settings.open_actions = Dateiöffnungsaktionen
de.settings.open_action_token = Öffnungsaktions-Token
de.settings.open_action_command = Öffnungsaktionsbefehl
de.settings.add = Hinzufügen
de.settings.remove = Entfernen
de.settings.value.true = wahr
de.settings.value.false = falsch
de.settings.sort.name = Name
de.settings.sort.filetype = Dateityp
de.settings.sort.size = Größe
de.settings.sort.created = erstellt
de.settings.sort.modified = geändert
de.settings.sort.ascending =  aufsteigend
de.settings.sort.descending =  absteigend
de.accessibility.toolbar = Werkzeugleiste
de.accessibility.main_view = Ordnerinhalt
de.accessibility.info_pane = Informationsbereich
de.accessibility.command_palette_search = Befehlssuche
de.accessibility.command_disabled = Deaktiviert.
de.accessibility.root_selector = Stammorte
de.error.path.missing = Pfad existiert nicht.
de.error.path.inaccessible = Auf den Pfad kann nicht zugegriffen werden.
de.error.directory.load = Ordner konnte nicht geladen werden.
de.error.metadata.read = Metadaten konnten nicht gelesen werden.
de.error.file.create = Datei konnte nicht erstellt werden.
de.error.file.exists = Datei existiert bereits.
de.error.file.parent_missing = Übergeordneter Ordner existiert nicht.
de.error.rename.source_missing = Quelle zum Umbenennen existiert nicht.
de.error.rename.invalid_destination = Zielname ist ungültig.
de.error.rename.failed = Element konnte nicht umbenannt werden.
de.error.trash.unavailable = Papierkorb ist auf dieser Plattform nicht verfügbar.
de.error.trash.failed = Element konnte nicht in den Papierkorb verschoben werden.
de.error.search.failed = Suche konnte nicht abgeschlossen werden.
de.error.permanent_delete.refused = Dauerhaftes Löschen eines unsicheren Pfads wurde verweigert.
de.error.permanent_delete.failed = Element konnte nicht dauerhaft gelöscht werden.
de.error.selection.empty = Kein Element ist ausgewählt.
de.error.open_action.missing = Für diesen Dateityp ist keine Öffnungsaktion konfiguriert.
de.error.open_action.execution = Konfigurierte Öffnungsaktion konnte nicht ausgeführt werden.
de.error.settings.invalid = Einstellungsdatei ist ungültig.
de.error.settings.not_file = Einstellungspfad ist keine reguläre Datei.
de.error.settings.load = Einstellungsdatei konnte nicht geladen werden.
de.error.settings.save = Einstellungsdatei konnte nicht gespeichert werden.
de.error.window.create = Fenster konnte nicht erstellt werden.
