am.time.format.clock = %H:%M:%S
am.time.format.full = %d %b %Y %I:%M:%S %p
am.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
am.time.locale.date_pattern = %d %b %Y
am.time.locale.time_pattern = %I:%M:%S %p
am.time.locale.am = ጠ
am.time.locale.pm = ከ
am.time.month1.short = ጃንዩ
am.time.month1.long = ጃንዩወሪ
am.time.month2.short = ፌብሩ
am.time.month2.long = ፌብሩወሪ
am.time.month3.short = ማርች
am.time.month3.long = ማርች
am.time.month4.short = ኤፕሪ
am.time.month4.long = ኤፕሪል
am.time.month5.short = ሜይ
am.time.month5.long = ሜይ
am.time.month6.short = ጁን
am.time.month6.long = ጁን
am.time.month7.short = ጁላይ
am.time.month7.long = ጁላይ
am.time.month8.short = ኦገስ
am.time.month8.long = ኦገስት
am.time.month9.short = ሴፕቴ
am.time.month9.long = ሴፕቴምበር
am.time.month10.short = ኦክቶ
am.time.month10.long = ኦክቶበር
am.time.month11.short = ኖቬም
am.time.month11.long = ኖቬምበር
am.time.month12.short = ዲሴም
am.time.month12.long = ዲሴምበር
am.time.day0.short = ሰኞ
am.time.day0.long = ሰኞ
am.time.weekday.monday = ሰኞ
am.time.day1.short = ማክሰ
am.time.day1.long = ማክሰኞ
am.time.weekday.tuesday = ማክሰኞ
am.time.day2.short = ረቡዕ
am.time.day2.long = ረቡዕ
am.time.weekday.wednesday = ረቡዕ
am.time.day3.short = ሐሙስ
am.time.day3.long = ሐሙስ
am.time.weekday.thursday = ሐሙስ
am.time.day4.short = ዓርብ
am.time.day4.long = ዓርብ
am.time.weekday.friday = ዓርብ
am.time.day5.short = ቅዳሜ
am.time.day5.long = ቅዳሜ
am.time.weekday.saturday = ቅዳሜ
am.time.day6.short = እሑድ
am.time.day6.long = እሑድ
am.time.weekday.sunday = እሑድ
am.number.decimal = .
am.number.group = ,
am.details.size.unit.bytes = ባይት
am.details.size.unit.kib = ኪባ
am.details.size.unit.mib = ሜባይት
am.details.size.unit.gib = ጊባ
am.details.size.unit.tib = ቴባይት
