kk.time.format.clock = %H:%M:%S
kk.time.format.full = %Y, %d-%b %H:%M:%S
kk.time.locale.datetime_pattern = %Y, %d-%b %H:%M:%S
kk.time.locale.date_pattern = %Y, %d-%b
kk.time.locale.time_pattern = %H:%M:%S
kk.time.locale.am = тт
kk.time.locale.pm = кш
kk.time.month1.short = қаң.
kk.time.month1.long = қаңтар
kk.time.month2.short = ақп.
kk.time.month2.long = ақпан
kk.time.month3.short = нау.
kk.time.month3.long = наурыз
kk.time.month4.short = сәу.
kk.time.month4.long = сәуір
kk.time.month5.short = мам.
kk.time.month5.long = мамыр
kk.time.month6.short = мау.
kk.time.month6.long = маусым
kk.time.month7.short = шіл.
kk.time.month7.long = шілде
kk.time.month8.short = там.
kk.time.month8.long = тамыз
kk.time.month9.short = қыр.
kk.time.month9.long = қыркүйек
kk.time.month10.short = қаз.
kk.time.month10.long = қазан
kk.time.month11.short = қар.
kk.time.month11.long = қараша
kk.time.month12.short = желт.
kk.time.month12.long = желтоқсан
kk.time.day0.short = дүй
kk.time.day0.long = дүйсенбі
kk.time.weekday.monday = дүйсенбі
kk.time.day1.short = сей
kk.time.day1.long = сейсенбі
kk.time.weekday.tuesday = сейсенбі
kk.time.day2.short = сәр
kk.time.day2.long = сәрсенбі
kk.time.weekday.wednesday = сәрсенбі
kk.time.day3.short = бей
kk.time.day3.long = бейсенбі
kk.time.weekday.thursday = бейсенбі
kk.time.day4.short = жұма
kk.time.day4.long = жұма
kk.time.weekday.friday = жұма
kk.time.day5.short = сен
kk.time.day5.long = сенбі
kk.time.weekday.saturday = сенбі
kk.time.day6.short = жек
kk.time.day6.long = жексенбі
kk.time.weekday.sunday = жексенбі
kk.number.decimal = ,
kk.number.group =  
kk.details.size.unit.bytes = байт
kk.details.size.unit.kib = кБ
kk.details.size.unit.mib = MБ
kk.details.size.unit.gib = ГБ
kk.details.size.unit.tib = TБ
