el.time.format.clock = %H:%M:%S
el.time.format.full = %d %b %Y, %I:%M:%S %p
el.time.locale.datetime_pattern = %d %b %Y, %I:%M:%S %p
el.time.locale.date_pattern = %d %b %Y
el.time.locale.time_pattern = %I:%M:%S %p
el.time.locale.am = π
el.time.locale.pm = μ
el.time.month1.short = Ιαν
el.time.month1.long = Ιανουαρίου
el.time.month2.short = Φεβ
el.time.month2.long = Φεβρουαρίου
el.time.month3.short = Μαρ
el.time.month3.long = Μαρτίου
el.time.month4.short = Απρ
el.time.month4.long = Απριλίου
el.time.month5.short = Μαΐ
el.time.month5.long = Μαΐου
el.time.month6.short = Ιουν
el.time.month6.long = Ιουνίου
el.time.month7.short = Ιουλ
el.time.month7.long = Ιουλίου
el.time.month8.short = Αυγ
el.time.month8.long = Αυγούστου
el.time.month9.short = Σεπ
el.time.month9.long = Σεπτεμβρίου
el.time.month10.short = Οκτ
el.time.month10.long = Οκτωβρίου
el.time.month11.short = Νοε
el.time.month11.long = Νοεμβρίου
el.time.month12.short = Δεκ
el.time.month12.long = Δεκεμβρίου
el.time.day0.short = Δευ
el.time.day0.long = Δευτέρα
el.time.weekday.monday = Δευτέρα
el.time.day1.short = Τρί
el.time.day1.long = Τρίτη
el.time.weekday.tuesday = Τρίτη
el.time.day2.short = Τετ
el.time.day2.long = Τετάρτη
el.time.weekday.wednesday = Τετάρτη
el.time.day3.short = Πέμ
el.time.day3.long = Πέμπτη
el.time.weekday.thursday = Πέμπτη
el.time.day4.short = Παρ
el.time.day4.long = Παρασκευή
el.time.weekday.friday = Παρασκευή
el.time.day5.short = Σάβ
el.time.day5.long = Σάββατο
el.time.weekday.saturday = Σάββατο
el.time.day6.short = Κυρ
el.time.day6.long = Κυριακή
el.time.weekday.sunday = Κυριακή
el.number.decimal = ,
el.number.group = .
el.details.size.unit.bytes = byte
el.details.size.unit.kib = kB
el.details.size.unit.mib = MB
el.details.size.unit.gib = GB
el.details.size.unit.tib = TB
