yo-BJ.time.format.clock = %H:%M:%S
yo-BJ.time.format.full = %d %b %Y %I:%M:%S %p
yo-BJ.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
yo-BJ.time.locale.date_pattern = %d %b %Y
yo-BJ.time.locale.time_pattern = %I:%M:%S %p
yo-BJ.time.locale.am = Àárɔ̀
yo-BJ.time.locale.pm = Ɔ̀sán
yo-BJ.time.month1.short = Shɛ́rɛ́
yo-BJ.time.month1.long = Oshù Shɛ́rɛ́
yo-BJ.time.month2.short = Èrèlè
yo-BJ.time.month2.long = Oshù Èrèlè
yo-BJ.time.month3.short = Ɛrɛ̀nà
yo-BJ.time.month3.long = Oshù Ɛrɛ̀nà
yo-BJ.time.month4.short = Ìgbé
yo-BJ.time.month4.long = Oshù Ìgbé
yo-BJ.time.month5.short = Ɛ̀bibi
yo-BJ.time.month5.long = Oshù Ɛ̀bibi
yo-BJ.time.month6.short = Òkúdu
yo-BJ.time.month6.long = Oshù Òkúdu
yo-BJ.time.month7.short = Agɛmɔ
yo-BJ.time.month7.long = Oshù Agɛmɔ
yo-BJ.time.month8.short = Ògún
yo-BJ.time.month8.long = Oshù Ògún
yo-BJ.time.month9.short = Owewe
yo-BJ.time.month9.long = Oshù Owewe
yo-BJ.time.month10.short = Ɔ̀wàrà
yo-BJ.time.month10.long = Oshù Ɔ̀wàrà
yo-BJ.time.month11.short = Bélú
yo-BJ.time.month11.long = Oshù Bélú
yo-BJ.time.month12.short = Ɔ̀pɛ̀
yo-BJ.time.month12.long = Oshù Ɔ̀pɛ̀
yo-BJ.time.day0.short = Ajé
yo-BJ.time.day0.long = Ɔjɔ́ Ajé
yo-BJ.time.weekday.monday = Ɔjɔ́ Ajé
yo-BJ.time.day1.short = Ìsɛ́gun
yo-BJ.time.day1.long = Ɔjɔ́ Ìsɛ́gun
yo-BJ.time.weekday.tuesday = Ɔjɔ́ Ìsɛ́gun
yo-BJ.time.day2.short = Ɔjɔ́rú
yo-BJ.time.day2.long = Ɔjɔ́rú
yo-BJ.time.weekday.wednesday = Ɔjɔ́rú
yo-BJ.time.day3.short = Ɔjɔ́bɔ
yo-BJ.time.day3.long = Ɔjɔ́bɔ
yo-BJ.time.weekday.thursday = Ɔjɔ́bɔ
yo-BJ.time.day4.short = Ɛtì
yo-BJ.time.day4.long = Ɔjɔ́ Ɛtì
yo-BJ.time.weekday.friday = Ɔjɔ́ Ɛtì
yo-BJ.time.day5.short = Àbámɛ́ta
yo-BJ.time.day5.long = Ɔjɔ́ Àbámɛ́ta
yo-BJ.time.weekday.saturday = Ɔjɔ́ Àbámɛ́ta
yo-BJ.time.day6.short = Àìkú
yo-BJ.time.day6.long = Ɔjɔ́ Àìkú
yo-BJ.time.weekday.sunday = Ɔjɔ́ Àìkú
