sq.time.format.clock = %H:%M:%S
sq.time.format.full = %d %b %Y, %H:%M:%S
sq.time.locale.datetime_pattern = %d %b %Y, %H:%M:%S
sq.time.locale.date_pattern = %d %b %Y
sq.time.locale.time_pattern = %H:%M:%S
sq.time.locale.am = AM
sq.time.locale.pm = PM
sq.time.month1.short = Jan
sq.time.month1.long = janar
sq.time.month2.short = Shk
sq.time.month2.long = shkurt
sq.time.month3.short = Mar
sq.time.month3.long = mars
sq.time.month4.short = Pri
sq.time.month4.long = prill
sq.time.month5.short = Maj
sq.time.month5.long = maj
sq.time.month6.short = Qer
sq.time.month6.long = qershor
sq.time.month7.short = Kor
sq.time.month7.long = korrik
sq.time.month8.short = Gsh
sq.time.month8.long = gusht
sq.time.month9.short = Sht
sq.time.month9.long = shtator
sq.time.month10.short = Tet
sq.time.month10.long = tetor
sq.time.month11.short = Nën
sq.time.month11.long = nëntor
sq.time.month12.short = Dhj
sq.time.month12.long = dhjetor
sq.time.day0.short = Hën
sq.time.day0.long = e hënë
sq.time.weekday.monday = e hënë
sq.time.day1.short = Mar
sq.time.day1.long = e martë
sq.time.weekday.tuesday = e martë
sq.time.day2.short = Mër
sq.time.day2.long = e mërkurë
sq.time.weekday.wednesday = e mërkurë
sq.time.day3.short = Enj
sq.time.day3.long = e enjte
sq.time.weekday.thursday = e enjte
sq.time.day4.short = Pre
sq.time.day4.long = e premte
sq.time.weekday.friday = e premte
sq.time.day5.short = Sht
sq.time.day5.long = e shtunë
sq.time.weekday.saturday = e shtunë
sq.time.day6.short = Die
sq.time.day6.long = e diel
sq.time.weekday.sunday = e diel
sq.number.decimal = ,
sq.number.group =  
sq.details.size.unit.bytes = bajt
sq.details.size.unit.kib = kB
sq.details.size.unit.mib = MB
sq.details.size.unit.gib = GB
sq.details.size.unit.tib = TB
