az-Cyrl.time.format.clock = %H:%M:%S
az-Cyrl.time.format.full = %d %b, %Y %H:%M:%S
az-Cyrl.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
az-Cyrl.time.locale.date_pattern = %d %b, %Y
az-Cyrl.time.locale.time_pattern = %H:%M:%S
az-Cyrl.time.month1.long = јанвар
az-Cyrl.time.month2.long = феврал
az-Cyrl.time.month3.long = март
az-Cyrl.time.month4.long = апрел
az-Cyrl.time.month5.long = май
az-Cyrl.time.month6.long = ијун
az-Cyrl.time.month7.long = ијул
az-Cyrl.time.month8.long = август
az-Cyrl.time.month9.long = сентјабр
az-Cyrl.time.month10.long = октјабр
az-Cyrl.time.month11.long = нојабр
az-Cyrl.time.month12.long = декабр
az-Cyrl.time.day0.long = базар ертәси
az-Cyrl.time.weekday.monday = базар ертәси
az-Cyrl.time.day1.long = чәршәнбә ахшамы
az-Cyrl.time.weekday.tuesday = чәршәнбә ахшамы
az-Cyrl.time.day2.long = чәршәнбә
az-Cyrl.time.weekday.wednesday = чәршәнбә
az-Cyrl.time.day3.long = ҹүмә ахшамы
az-Cyrl.time.weekday.thursday = ҹүмә ахшамы
az-Cyrl.time.day4.long = ҹүмә
az-Cyrl.time.weekday.friday = ҹүмә
az-Cyrl.time.day5.long = шәнбә
az-Cyrl.time.weekday.saturday = шәнбә
az-Cyrl.time.day6.long = базар
az-Cyrl.time.weekday.sunday = базар
az-Cyrl.number.decimal = ,
az-Cyrl.number.group = .
