smn.time.format.clock = %H:%M:%S
smn.time.day0.short = vu
smn.time.day0.long = vuossaargâ
smn.time.weekday.monday = vuossaargâ
smn.time.day1.short = ma
smn.time.day1.long = majebaargâ
smn.time.weekday.tuesday = majebaargâ
smn.time.day2.short = ko
smn.time.day2.long = koskoho
smn.time.weekday.wednesday = koskoho
smn.time.day3.short = tu
smn.time.day3.long = tuorâstuv
smn.time.weekday.thursday = tuorâstuv
smn.time.day4.short = vá
smn.time.day4.long = vástuppeeivi
smn.time.weekday.friday = vástuppeeivi
smn.time.day5.short = lá
smn.time.day5.long = lávurduv
smn.time.weekday.saturday = lávurduv
smn.time.day6.short = pa
smn.time.day6.long = pasepeeivi
smn.time.weekday.sunday = pasepeeivi
