ms.time.format.clock = %H:%M:%S
ms.time.format.full = %d %b %Y %I:%M:%S %p
ms.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
ms.time.locale.date_pattern = %d %b %Y
ms.time.locale.time_pattern = %I:%M:%S %p
ms.time.locale.am = pg
ms.time.locale.pm = ptg
ms.time.month1.short = Jan
ms.time.month1.long = Januari
ms.time.month2.short = Feb
ms.time.month2.long = Februari
ms.time.month3.short = Mac
ms.time.month3.long = Mac
ms.time.month4.short = Apr
ms.time.month4.long = April
ms.time.month5.short = Mei
ms.time.month5.long = Mei
ms.time.month6.short = Jun
ms.time.month6.long = Jun
ms.time.month7.short = Jul
ms.time.month7.long = Julai
ms.time.month8.short = Ogo
ms.time.month8.long = Ogos
ms.time.month9.short = Sep
ms.time.month9.long = September
ms.time.month10.short = Okt
ms.time.month10.long = Oktober
ms.time.month11.short = Nov
ms.time.month11.long = November
ms.time.month12.short = Dis
ms.time.month12.long = Disember
ms.time.day0.short = Isn
ms.time.day0.long = Isnin
ms.time.weekday.monday = Isnin
ms.time.day1.short = Sel
ms.time.day1.long = Selasa
ms.time.weekday.tuesday = Selasa
ms.time.day2.short = Rab
ms.time.day2.long = Rabu
ms.time.weekday.wednesday = Rabu
ms.time.day3.short = Kha
ms.time.day3.long = Khamis
ms.time.weekday.thursday = Khamis
ms.time.day4.short = Jum
ms.time.day4.long = Jumaat
ms.time.weekday.friday = Jumaat
ms.time.day5.short = Sab
ms.time.day5.long = Sabtu
ms.time.weekday.saturday = Sabtu
ms.time.day6.short = Ahd
ms.time.day6.long = Ahad
ms.time.weekday.sunday = Ahad
ms.number.decimal = .
ms.number.group = ,
ms.details.size.unit.bytes = bait
ms.details.size.unit.kib = kB
ms.details.size.unit.mib = MB
ms.details.size.unit.gib = GB
ms.details.size.unit.tib = TB
