seh.time.format.clock = %H:%M:%S
seh.time.format.full = %d de %b de %Y %H:%M:%S
seh.time.locale.datetime_pattern = %d de %b de %Y %H:%M:%S
seh.time.locale.date_pattern = %d de %b de %Y
seh.time.locale.time_pattern = %H:%M:%S
seh.time.month1.short = Jan
seh.time.month1.long = Janeiro
seh.time.month2.short = Fev
seh.time.month2.long = Fevreiro
seh.time.month3.short = Mar
seh.time.month3.long = Marco
seh.time.month4.short = Abr
seh.time.month4.long = Abril
seh.time.month5.short = Mai
seh.time.month5.long = Maio
seh.time.month6.short = Jun
seh.time.month6.long = Junho
seh.time.month7.short = Jul
seh.time.month7.long = Julho
seh.time.month8.short = Aug
seh.time.month8.long = Augusto
seh.time.month9.short = Set
seh.time.month9.long = Setembro
seh.time.month10.short = Otu
seh.time.month10.long = Otubro
seh.time.month11.short = Nov
seh.time.month11.long = Novembro
seh.time.month12.short = Dec
seh.time.month12.long = Decembro
seh.time.day0.short = Pos
seh.time.day0.long = Chiposi
seh.time.weekday.monday = Chiposi
seh.time.day1.short = Pir
seh.time.day1.long = Chipiri
seh.time.weekday.tuesday = Chipiri
seh.time.day2.short = Tat
seh.time.day2.long = Chitatu
seh.time.weekday.wednesday = Chitatu
seh.time.day3.short = Nai
seh.time.day3.long = Chinai
seh.time.weekday.thursday = Chinai
seh.time.day4.short = Sha
seh.time.day4.long = Chishanu
seh.time.weekday.friday = Chishanu
seh.time.day5.short = Sab
seh.time.day5.long = Sabudu
seh.time.weekday.saturday = Sabudu
seh.time.day6.short = Dim
seh.time.day6.long = Dimingu
seh.time.weekday.sunday = Dimingu
seh.number.decimal = ,
seh.number.group = .
