ks.time.format.clock = %H:%M:%S
ks.time.format.full = %b %d, %Y %I:%M:%S %p
ks.time.locale.datetime_pattern = %b %d, %Y %I:%M:%S %p
ks.time.locale.date_pattern = %b %d, %Y
ks.time.locale.time_pattern = %I:%M:%S %p
ks.time.month1.long = جنؤری
ks.time.month2.long = فرؤری
ks.time.month3.long = مارٕچ
ks.time.month4.long = اپریل
ks.time.month5.long = میٔ
ks.time.month6.long = جوٗن
ks.time.month7.long = جوٗلایی
ks.time.month8.long = اگست
ks.time.month9.long = ستمبر
ks.time.month10.long = اکتوٗبر
ks.time.month11.long = نومبر
ks.time.month12.long = دسمبر
ks.time.day0.short = ژٔنٛدٕروار
ks.time.day0.long = ژٔنٛدرٕروار
ks.time.weekday.monday = ژٔنٛدرٕروار
ks.time.day1.short = بوٚموار
ks.time.day1.long = بوٚموار
ks.time.weekday.tuesday = بوٚموار
ks.time.day2.short = بودوار
ks.time.day2.long = بودوار
ks.time.weekday.wednesday = بودوار
ks.time.day3.short = برٛٮ۪سوار
ks.time.day3.long = برٛٮ۪سوار
ks.time.weekday.thursday = برٛٮ۪سوار
ks.time.day4.short = جُمہ
ks.time.day4.long = جُمہ
ks.time.weekday.friday = جُمہ
ks.time.day5.short = بٹوار
ks.time.day5.long = بٹوار
ks.time.weekday.saturday = بٹوار
ks.time.day6.short = آتھوار
ks.time.day6.long = اَتھوار
ks.time.weekday.sunday = اَتھوار
ks.number.decimal = .
ks.number.group = ,
