km.time.format.clock = %H:%M:%S
km.time.format.full = %d %b %Y, %I:%M:%S %p
km.time.locale.datetime_pattern = %d %b %Y, %I:%M:%S %p
km.time.locale.date_pattern = %d %b %Y
km.time.locale.time_pattern = %I:%M:%S %p
km.time.locale.am = ព្រឹក
km.time.locale.pm = ល្ងាច
km.time.month1.short = មករា
km.time.month1.long = មករា
km.time.month2.short = កុម្ភៈ
km.time.month2.long = កុម្ភៈ
km.time.month3.short = មីនា
km.time.month3.long = មីនា
km.time.month4.short = មេសា
km.time.month4.long = មេសា
km.time.month5.short = ឧសភា
km.time.month5.long = ឧសភា
km.time.month6.short = មិថុនា
km.time.month6.long = មិថុនា
km.time.month7.short = កក្កដា
km.time.month7.long = កក្កដា
km.time.month8.short = សីហា
km.time.month8.long = សីហា
km.time.month9.short = កញ្ញា
km.time.month9.long = កញ្ញា
km.time.month10.short = តុលា
km.time.month10.long = តុលា
km.time.month11.short = វិច្ឆិកា
km.time.month11.long = វិច្ឆិកា
km.time.month12.short = ធ្នូ
km.time.month12.long = ធ្នូ
km.time.day0.short = ចន្ទ
km.time.day0.long = ចន្ទ
km.time.weekday.monday = ចន្ទ
km.time.day1.short = អង្គារ
km.time.day1.long = អង្គារ
km.time.weekday.tuesday = អង្គារ
km.time.day2.short = ពុធ
km.time.day2.long = ពុធ
km.time.weekday.wednesday = ពុធ
km.time.day3.short = ព្រហស្បតិ៍
km.time.day3.long = ព្រហស្បតិ៍
km.time.weekday.thursday = ព្រហស្បតិ៍
km.time.day4.short = សុក្រ
km.time.day4.long = សុក្រ
km.time.weekday.friday = សុក្រ
km.time.day5.short = សៅរ៍
km.time.day5.long = សៅរ៍
km.time.weekday.saturday = សៅរ៍
km.time.day6.short = អាទិត្យ
km.time.day6.long = អាទិត្យ
km.time.weekday.sunday = អាទិត្យ
km.number.decimal = ,
km.number.group = .
km.details.size.unit.bytes = បៃ
km.details.size.unit.kib = គីឡូបៃ
km.details.size.unit.mib = មេហ្គាបៃ
km.details.size.unit.gib = ជីកាបៃ
km.details.size.unit.tib = តេរ៉ាបៃ
