az.time.format.clock = %H:%M:%S
az.time.format.full = %d %b %Y %H:%M:%S
az.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
az.time.locale.date_pattern = %d %b %Y
az.time.locale.time_pattern = %H:%M:%S
az.time.locale.am = a
az.time.locale.pm = p
az.time.month1.short = yan
az.time.month1.long = yanvar
az.time.month2.short = fev
az.time.month2.long = fevral
az.time.month3.short = mar
az.time.month3.long = mart
az.time.month4.short = apr
az.time.month4.long = aprel
az.time.month5.short = may
az.time.month5.long = may
az.time.month6.short = iyn
az.time.month6.long = iyun
az.time.month7.short = iyl
az.time.month7.long = iyul
az.time.month8.short = avq
az.time.month8.long = avqust
az.time.month9.short = sen
az.time.month9.long = sentyabr
az.time.month10.short = okt
az.time.month10.long = oktyabr
az.time.month11.short = noy
az.time.month11.long = noyabr
az.time.month12.short = dek
az.time.month12.long = dekabr
az.time.day0.short = B.E.
az.time.day0.long = bazar ertəsi
az.time.weekday.monday = bazar ertəsi
az.time.day1.short = Ç.A.
az.time.day1.long = çərşənbə axşamı
az.time.weekday.tuesday = çərşənbə axşamı
az.time.day2.short = Ç.
az.time.day2.long = çərşənbə
az.time.weekday.wednesday = çərşənbə
az.time.day3.short = C.A.
az.time.day3.long = cümə axşamı
az.time.weekday.thursday = cümə axşamı
az.time.day4.short = C.
az.time.day4.long = cümə
az.time.weekday.friday = cümə
az.time.day5.short = Ş.
az.time.day5.long = şənbə
az.time.weekday.saturday = şənbə
az.time.day6.short = B.
az.time.day6.long = bazar
az.time.weekday.sunday = bazar
az.number.decimal = ,
az.number.group = .
az.details.size.unit.bytes = bayt
az.details.size.unit.kib = kB
az.details.size.unit.mib = MB
az.details.size.unit.gib = GB
az.details.size.unit.tib = TB
