sr-Latn.time.format.clock = %H:%M:%S
sr-Latn.time.format.full = %d.%m.%Y. %H.%M.%S
sr-Latn.time.locale.datetime_pattern = %d.%m.%Y. %H.%M.%S
sr-Latn.time.locale.date_pattern = %d.%m.%Y.
sr-Latn.time.locale.time_pattern = %H.%M.%S
sr-Latn.time.locale.am = a
sr-Latn.time.locale.pm = p
sr-Latn.time.month1.short = jan
sr-Latn.time.month1.long = januar
sr-Latn.time.month2.short = feb
sr-Latn.time.month2.long = februar
sr-Latn.time.month3.short = mar
sr-Latn.time.month3.long = mart
sr-Latn.time.month4.short = apr
sr-Latn.time.month4.long = april
sr-Latn.time.month5.short = maj
sr-Latn.time.month5.long = maj
sr-Latn.time.month6.short = jun
sr-Latn.time.month6.long = jun
sr-Latn.time.month7.short = jul
sr-Latn.time.month7.long = jul
sr-Latn.time.month8.short = avg
sr-Latn.time.month8.long = avgust
sr-Latn.time.month9.short = sep
sr-Latn.time.month9.long = septembar
sr-Latn.time.month10.short = okt
sr-Latn.time.month10.long = oktobar
sr-Latn.time.month11.short = nov
sr-Latn.time.month11.long = novembar
sr-Latn.time.month12.short = dec
sr-Latn.time.month12.long = decembar
sr-Latn.time.day0.short = pon
sr-Latn.time.day0.long = ponedeljak
sr-Latn.time.weekday.monday = ponedeljak
sr-Latn.time.day1.short = uto
sr-Latn.time.day1.long = utorak
sr-Latn.time.weekday.tuesday = utorak
sr-Latn.time.day2.short = sre
sr-Latn.time.day2.long = sreda
sr-Latn.time.weekday.wednesday = sreda
sr-Latn.time.day3.short = čet
sr-Latn.time.day3.long = četvrtak
sr-Latn.time.weekday.thursday = četvrtak
sr-Latn.time.day4.short = pet
sr-Latn.time.day4.long = petak
sr-Latn.time.weekday.friday = petak
sr-Latn.time.day5.short = sub
sr-Latn.time.day5.long = subota
sr-Latn.time.weekday.saturday = subota
sr-Latn.time.day6.short = ned
sr-Latn.time.day6.long = nedelja
sr-Latn.time.weekday.sunday = nedelja
sr-Latn.number.decimal = ,
sr-Latn.number.group = .
sr-Latn.details.size.unit.bytes = B
sr-Latn.details.size.unit.kib = kB
sr-Latn.details.size.unit.mib = MB
sr-Latn.details.size.unit.gib = GB
sr-Latn.details.size.unit.tib = TB
