gsw.time.format.clock = %H:%M:%S
gsw.time.format.full = %d.%m.%Y %H:%M:%S
gsw.time.locale.datetime_pattern = %d.%m.%Y %H:%M:%S
gsw.time.locale.date_pattern = %d.%m.%Y
gsw.time.locale.time_pattern = %H:%M:%S
gsw.time.locale.am = v.m.
gsw.time.locale.pm = n.m.
gsw.time.month1.short = Jan
gsw.time.month1.long = Januar
gsw.time.month2.short = Feb
gsw.time.month2.long = Februar
gsw.time.month3.short = Mär
gsw.time.month3.long = März
gsw.time.month4.short = Apr
gsw.time.month4.long = April
gsw.time.month5.short = Mai
gsw.time.month5.long = Mai
gsw.time.month6.short = Jun
gsw.time.month6.long = Juni
gsw.time.month7.short = Jul
gsw.time.month7.long = Juli
gsw.time.month8.short = Aug
gsw.time.month8.long = Auguscht
gsw.time.month9.short = Sep
gsw.time.month9.long = Septämber
gsw.time.month10.short = Okt
gsw.time.month10.long = Oktoober
gsw.time.month11.short = Nov
gsw.time.month11.long = Novämber
gsw.time.month12.short = Dez
gsw.time.month12.long = Dezämber
gsw.time.day0.short = Mä.
gsw.time.day0.long = Määntig
gsw.time.weekday.monday = Määntig
gsw.time.day1.short = Zi.
gsw.time.day1.long = Ziischtig
gsw.time.weekday.tuesday = Ziischtig
gsw.time.day2.short = Mi.
gsw.time.day2.long = Mittwuch
gsw.time.weekday.wednesday = Mittwuch
gsw.time.day3.short = Du.
gsw.time.day3.long = Dunschtig
gsw.time.weekday.thursday = Dunschtig
gsw.time.day4.short = Fr.
gsw.time.day4.long = Friitig
gsw.time.weekday.friday = Friitig
gsw.time.day5.short = Sa.
gsw.time.day5.long = Samschtig
gsw.time.weekday.saturday = Samschtig
gsw.time.day6.short = Su.
gsw.time.day6.long = Sunntig
gsw.time.weekday.sunday = Sunntig
gsw.number.decimal = .
gsw.number.group = ’
