ar.time.format.clock = %H:%M:%S
ar.time.format.full = %d‏/%m‏/%Y %I:%M:%S %p
ar.time.locale.datetime_pattern = %d‏/%m‏/%Y %I:%M:%S %p
ar.time.locale.date_pattern = %d‏/%m‏/%Y
ar.time.locale.time_pattern = %I:%M:%S %p
ar.time.locale.am = ص
ar.time.locale.pm = م
ar.time.month1.short = يناير
ar.time.month1.long = يناير
ar.time.month2.short = فبراير
ar.time.month2.long = فبراير
ar.time.month3.short = مارس
ar.time.month3.long = مارس
ar.time.month4.short = أبريل
ar.time.month4.long = أبريل
ar.time.month5.short = مايو
ar.time.month5.long = مايو
ar.time.month6.short = يونيو
ar.time.month6.long = يونيو
ar.time.month7.short = يوليو
ar.time.month7.long = يوليو
ar.time.month8.short = أغسطس
ar.time.month8.long = أغسطس
ar.time.month9.short = سبتمبر
ar.time.month9.long = سبتمبر
ar.time.month10.short = أكتوبر
ar.time.month10.long = أكتوبر
ar.time.month11.short = نوفمبر
ar.time.month11.long = نوفمبر
ar.time.month12.short = ديسمبر
ar.time.month12.long = ديسمبر
ar.time.day0.short = الاثنين
ar.time.day0.long = الاثنين
ar.time.weekday.monday = الاثنين
ar.time.day1.short = الثلاثاء
ar.time.day1.long = الثلاثاء
ar.time.weekday.tuesday = الثلاثاء
ar.time.day2.short = الأربعاء
ar.time.day2.long = الأربعاء
ar.time.weekday.wednesday = الأربعاء
ar.time.day3.short = الخميس
ar.time.day3.long = الخميس
ar.time.weekday.thursday = الخميس
ar.time.day4.short = الجمعة
ar.time.day4.long = الجمعة
ar.time.weekday.friday = الجمعة
ar.time.day5.short = السبت
ar.time.day5.long = السبت
ar.time.weekday.saturday = السبت
ar.time.day6.short = الأحد
ar.time.day6.long = الأحد
ar.time.weekday.sunday = الأحد
ar.number.decimal = .
ar.number.group = ,
ar.details.size.unit.bytes = بايت
ar.details.size.unit.kib = كيلوبايت
ar.details.size.unit.mib = ميغابايت
ar.details.size.unit.gib = غيغابايت
ar.details.size.unit.tib = تيرابايت
