rm.time.format.clock = %H:%M:%S
rm.time.format.full = %d-%m-%Y %H:%M:%S
rm.time.locale.datetime_pattern = %d-%m-%Y %H:%M:%S
rm.time.locale.date_pattern = %d-%m-%Y
rm.time.locale.time_pattern = %H:%M:%S
rm.time.locale.am = am
rm.time.locale.pm = sm
rm.time.month1.short = schan.
rm.time.month1.long = schaner
rm.time.month2.short = favr.
rm.time.month2.long = favrer
rm.time.month3.short = mars
rm.time.month3.long = mars
rm.time.month4.short = avr.
rm.time.month4.long = avrigl
rm.time.month5.short = matg
rm.time.month5.long = matg
rm.time.month6.short = zercl.
rm.time.month6.long = zercladur
rm.time.month7.short = fan.
rm.time.month7.long = fanadur
rm.time.month8.short = avust
rm.time.month8.long = avust
rm.time.month9.short = sett.
rm.time.month9.long = settember
rm.time.month10.short = oct.
rm.time.month10.long = october
rm.time.month11.short = nov.
rm.time.month11.long = november
rm.time.month12.short = dec.
rm.time.month12.long = december
rm.time.day0.short = gli
rm.time.day0.long = glindesdi
rm.time.weekday.monday = glindesdi
rm.time.day1.short = ma
rm.time.day1.long = mardi
rm.time.weekday.tuesday = mardi
rm.time.day2.short = me
rm.time.day2.long = mesemna
rm.time.weekday.wednesday = mesemna
rm.time.day3.short = gie
rm.time.day3.long = gievgia
rm.time.weekday.thursday = gievgia
rm.time.day4.short = ve
rm.time.day4.long = venderdi
rm.time.weekday.friday = venderdi
rm.time.day5.short = so
rm.time.day5.long = sonda
rm.time.weekday.saturday = sonda
rm.time.day6.short = du
rm.time.day6.long = dumengia
rm.time.weekday.sunday = dumengia
rm.number.decimal = .
rm.number.group = ’
