sbp.time.format.clock = %H:%M:%S
sbp.time.format.full = %d %b %Y %I:%M:%S %p
sbp.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
sbp.time.locale.date_pattern = %d %b %Y
sbp.time.locale.time_pattern = %I:%M:%S %p
sbp.time.locale.am = Lwamilawu
sbp.time.locale.pm = Pashamihe
sbp.time.month1.short = Mup
sbp.time.month1.long = Mupalangulwa
sbp.time.month2.short = Mwi
sbp.time.month2.long = Mwitope
sbp.time.month3.short = Msh
sbp.time.month3.long = Mushende
sbp.time.month4.short = Mun
sbp.time.month4.long = Munyi
sbp.time.month5.short = Mag
sbp.time.month5.long = Mushende Magali
sbp.time.month6.short = Muj
sbp.time.month6.long = Mujimbi
sbp.time.month7.short = Msp
sbp.time.month7.long = Mushipepo
sbp.time.month8.short = Mpg
sbp.time.month8.long = Mupuguto
sbp.time.month9.short = Mye
sbp.time.month9.long = Munyense
sbp.time.month10.short = Mok
sbp.time.month10.long = Mokhu
sbp.time.month11.short = Mus
sbp.time.month11.long = Musongandembwe
sbp.time.month12.short = Muh
sbp.time.month12.long = Muhaano
sbp.time.day0.short = Jtt
sbp.time.day0.long = Jumatatu
sbp.time.weekday.monday = Jumatatu
sbp.time.day1.short = Jnn
sbp.time.day1.long = Jumanne
sbp.time.weekday.tuesday = Jumanne
sbp.time.day2.short = Jtn
sbp.time.day2.long = Jumatano
sbp.time.weekday.wednesday = Jumatano
sbp.time.day3.short = Alh
sbp.time.day3.long = Alahamisi
sbp.time.weekday.thursday = Alahamisi
sbp.time.day4.short = Iju
sbp.time.day4.long = Ijumaa
sbp.time.weekday.friday = Ijumaa
sbp.time.day5.short = Jmo
sbp.time.day5.long = Jumamosi
sbp.time.weekday.saturday = Jumamosi
sbp.time.day6.short = Mul
sbp.time.day6.long = Mulungu
sbp.time.weekday.sunday = Mulungu
sbp.number.decimal = .
sbp.number.group = ,
