nl.time.format.clock = %H:%M:%S
nl.time.format.full = %d %b %Y %H:%M:%S
nl.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
nl.time.locale.date_pattern = %d %b %Y
nl.time.locale.time_pattern = %H:%M:%S
nl.time.locale.am = a.m.
nl.time.locale.pm = p.m.
nl.time.month1.short = jan.
nl.time.month1.long = januari
nl.time.month2.short = feb.
nl.time.month2.long = februari
nl.time.month3.short = mrt.
nl.time.month3.long = maart
nl.time.month4.short = apr.
nl.time.month4.long = april
nl.time.month5.short = mei
nl.time.month5.long = mei
nl.time.month6.short = jun.
nl.time.month6.long = juni
nl.time.month7.short = jul.
nl.time.month7.long = juli
nl.time.month8.short = aug.
nl.time.month8.long = augustus
nl.time.month9.short = sep.
nl.time.month9.long = september
nl.time.month10.short = okt.
nl.time.month10.long = oktober
nl.time.month11.short = nov.
nl.time.month11.long = november
nl.time.month12.short = dec.
nl.time.month12.long = december
nl.time.day0.short = ma
nl.time.day0.long = maandag
nl.time.weekday.monday = maandag
nl.time.day1.short = di
nl.time.day1.long = dinsdag
nl.time.weekday.tuesday = dinsdag
nl.time.day2.short = wo
nl.time.day2.long = woensdag
nl.time.weekday.wednesday = woensdag
nl.time.day3.short = do
nl.time.day3.long = donderdag
nl.time.weekday.thursday = donderdag
nl.time.day4.short = vr
nl.time.day4.long = vrijdag
nl.time.weekday.friday = vrijdag
nl.time.day5.short = za
nl.time.day5.long = zaterdag
nl.time.weekday.saturday = zaterdag
nl.time.day6.short = zo
nl.time.day6.long = zondag
nl.time.weekday.sunday = zondag
nl.number.decimal = ,
nl.number.group = .
nl.details.size.unit.bytes = byte
nl.details.size.unit.kib = kB
nl.details.size.unit.mib = MB
nl.details.size.unit.gib = GB
nl.details.size.unit.tib = TB
nl.startup.window.ready = Venster
nl.startup.error = Fout
nl.cli.help.path = PAD opent een map of de bovenliggende map van een bestand.
nl.command.view.small = Kleine pictogrammen
nl.command.view.large = Grote pictogrammen
nl.command.view.details = Details
nl.command.view.small.short = Klein
nl.command.view.large.short = Groot
nl.command.view.details.short = Details
nl.details.header = Detailkolommen
nl.details.name = Naam
nl.details.modified = Gewijzigd
nl.details.size = Grootte
nl.details.filetype = Type
nl.command.info.toggle = Informatiepaneel omschakelen
nl.command.info.toggle.short = Info
nl.command.settings.toggle = Instellingen omschakelen
nl.command.sort.menu = Sorteren
nl.command.sort.name = Naam
nl.command.sort.size = Grootte
nl.command.sort.type = Type
nl.command.sort.created = Gemaakt
nl.command.sort.changed = Gewijzigd
nl.command.path.focus = Pad focussen
nl.command.navigate.home = Start
nl.command.navigate.back = Terug
nl.command.navigate.forward = Vooruit
nl.command.file.create = Bestand maken
nl.command.file.delete = Selectie verwijderen
nl.command.file.delete_permanently = Permanent verwijderen
nl.command.file.rename = Hernoemen
nl.command.file.open = Openen
nl.command.file.generate_thumbnails = Miniaturen maken
nl.command.selection.select_all = Alles selecteren
nl.command.filter.focus = Filter focussen
nl.command.palette.open = Opdrachtenpalet openen
nl.command.palette.close = Opdrachtenpalet sluiten
nl.command.drive.select = Station selecteren
nl.command.drive.open_selected = Geselecteerd station openen
nl.command.drive.eject_selected = Geselecteerd station uitwerpen
nl.command.filter.clear = Filter wissen
nl.command.directory.search_recursive = Recursief zoeken
nl.command.directory.refresh = Map vernieuwen
nl.command.settings.save = Instellingen opslaan
nl.command.settings.reset = Instellingen herstellen
nl.root.current = Huidige map
nl.root.drive.prefix = Station: 
nl.root.drive.suffix =
nl.root.filesystem = Bestandssysteem
nl.root.detail.prefix =  (
nl.root.detail.suffix = )
nl.root.home = Start
nl.root.mount.prefix = Koppeling: 
nl.root.mount.suffix =
nl.root.network_mount.prefix = Netwerk: 
nl.root.network_mount.suffix =
nl.root.user_mount.prefix = Gebruikerskoppeling: 
nl.root.user_mount.suffix =
nl.status.items = Items
nl.status.visible = zichtbaar
nl.status.selected = geselecteerd
nl.status.free_space.suffix = vrij
nl.status.free_space.tooltip = Vrije ruimte op het huidige bestandssysteem
nl.status.used_space.suffix = gebruikt
nl.status.used_space.tooltip = Gebruikte ruimte op het huidige bestandssysteem
nl.status.missing_metadata = Niet beschikbaar
nl.status.empty_directory = Deze map is leeg.
nl.status.empty_filter = Geen items komen overeen met het huidige filter.
nl.filter.placeholder = zoeken…
nl.info.name = Naam
nl.info.filetype = Bestandstype
nl.info.size = Bestandsgrootte
nl.info.created = Gemaakt
nl.info.modified = Gewijzigd
nl.info.permissions = Machtigingen
nl.info.permissions.user = Gebruiker
nl.info.permissions.group = Groep
nl.info.permissions.other = Overige
nl.info.metadata_error = Metadatafout
nl.info.permissions.executable = uitvoerbaar
nl.info.permissions.none = geen toegang
nl.info.permissions.readable = leesbaar
nl.info.permissions.separator = , 
nl.info.permissions.writable = schrijfbaar
nl.info.kind = Soort
nl.info.kind.archive = Archief
nl.info.kind.audio = Audiobestand
nl.info.kind.directory = Map
nl.info.kind.executable = Uitvoerbaar bestand
nl.info.kind.file = Bestand
nl.info.kind.other = Ander item
nl.info.kind.symlink = Symbolische koppeling
nl.info.kind.text = Tekstbestand
nl.info.kind.unknown = Onbekend item
nl.info.kind.video = Videobestand
nl.info.extra = Details
nl.command.palette.empty = Geen overeenkomende opdrachten.
nl.settings.title = Instellingen
nl.settings.default_view = Standaardweergave
nl.settings.hidden_files = Verborgen bestanden tonen
nl.settings.sort = Sorteren op
nl.settings.sort_ascending = Oplopend sorteren
nl.settings.high_contrast_theme = Hoog contrast
nl.settings.icon_theme = Pictogramthema
nl.settings.icon_theme.basic = Basis
nl.settings.icon_theme.high_contrast = Hoog contrast
nl.settings.filetypes = Bestandstype- en pictogramkoppelingen
nl.settings.filetype_extension = Bestandstype-extensie
nl.settings.filetype_value = Bestandstypewaarde
nl.settings.icons = Pictogramkoppelingen
nl.settings.icon_filetype = Pictogram-bestandstype
nl.settings.icon_value = Pictogramwaarde
nl.settings.open_actions = Openacties voor bestanden
nl.settings.open_action_token = Openactie-token
nl.settings.open_action_command = Openactie-opdracht
nl.settings.add = Toevoegen
nl.settings.remove = Verwijderen
nl.settings.previous = Vorige
nl.settings.next = Volgende
nl.settings.reset = Herstellen
nl.settings.sort.name = naam
nl.settings.sort.filetype = bestandstype
nl.settings.sort.size = grootte
nl.settings.sort.created = aangemaakt
nl.settings.sort.modified = gewijzigd
nl.accessibility.toolbar = Werkbalk
nl.accessibility.main_view = Mapinhoud
nl.accessibility.info_pane = Informatiepaneel
nl.accessibility.command_palette_search = Opdracht zoeken
nl.accessibility.command_disabled = Uitgeschakeld.
nl.accessibility.root_selector = Hoofdlocaties
nl.error.path.missing = Pad bestaat niet.
nl.error.path.inaccessible = Pad is niet toegankelijk.
nl.error.directory.load = Map kon niet worden geladen.
nl.error.metadata.read = Metadata kon niet worden gelezen.
nl.error.file.create = Bestand kon niet worden gemaakt.
nl.error.file.exists = Bestand bestaat al.
nl.error.file.parent_missing = Bovenliggende map bestaat niet.
nl.error.rename.source_missing = Bron voor hernoemen bestaat niet.
nl.error.rename.invalid_destination = Doel voor hernoemen is ongeldig.
nl.error.rename.failed = Item kon niet worden hernoemd.
nl.error.trash.unavailable = Prullenbak is niet beschikbaar op dit platform.
nl.error.trash.failed = Item kon niet naar de prullenbak worden verplaatst.
nl.error.search.failed = Zoeken kon niet worden voltooid.
nl.error.permanent_delete.refused = Permanent verwijderen van een onveilig pad is geweigerd.
nl.error.permanent_delete.failed = Item kon niet permanent worden verwijderd.
nl.error.selection.empty = Er is geen item geselecteerd.
nl.error.open_action.missing = Geen openactie geconfigureerd voor dit bestandstype.
nl.error.open_action.execution = Geconfigureerde openactie kon niet worden uitgevoerd.
nl.error.settings.invalid = Instellingenbestand is ongeldig.
nl.error.settings.not_file = Instellingenpad is geen normaal bestand.
nl.error.settings.load = Instellingenbestand kon niet worden geladen.
nl.error.settings.save = Instellingenbestand kon niet worden opgeslagen.
nl.error.window.create = Venster kon niet worden gemaakt.
nl.cli.help.option.help =   --help, -h       toon deze helptekst en sluit af.
nl.cli.help.option.live_smoke =   --live-smoke     voer live-venster-rooktest uit en sluit af.
nl.cli.help.option.runtime_smoke =   --runtime-smoke  voer headless runtime-rooktest uit en sluit af.
nl.cli.help.option.settings =   --settings PATH  gebruik PATH als instellingenbestand.
nl.cli.help.option.version =   --version      toon versie-informatie en sluit af.
nl.cli.help.usage = Gebruik: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
nl.command.action.close = Sluiten
nl.command.directory.refresh.description = Laad de huidige map opnieuw.
nl.command.directory.search_recursive.description = Zoek onder de huidige map met de filtertekst.
nl.command.drive.eject_selected.description = Werp de gekozen verwisselbare schijf uit of ontkoppel indien mogelijk.
nl.command.drive.open_selected.description = Open de gemarkeerde bestandssysteemschijf.
nl.command.drive.select.description = Selecteer een beschikbare bestandssysteemschijf.
nl.command.edit.undo.description = Maak de laatste naamswijziging, verplaatsing of prullenbakverplaatsing ongedaan.
nl.command.edit.undo = Ongedaan maken
nl.command.file.compress_7z = 7z comprimeren
nl.command.file.compress_7z.description = Comprimeer de geselecteerde items tot een 7z-archief.
nl.command.file.compress_zip = Zip comprimeren
nl.command.file.compress_zip.description = Comprimeer de geselecteerde items tot een Zip-archief.
nl.command.file.copy = Kopiëren
nl.command.file.copy.description = Onthoud de geselecteerde items voor de volgende plakactie.
nl.command.file.create.description = Begin met het maken van een nieuw bestand.
nl.command.file.cut = Knippen
nl.command.file.cut.description = Onthoud de geselecteerde items om te verplaatsen bij de volgende plakactie.
nl.command.file.delete.description = Verplaats de geselecteerde items naar de prullenbak.
nl.command.file.delete_permanently.description = Verwijder de geselecteerde items permanent.
nl.command.file.duplicate.description = Kopieer elk geselecteerd item naar een nieuwe naam in deze map.
nl.command.file.duplicate = Dupliceren
nl.command.file.extract.description = Pak de geselecteerde archieven uit in nieuwe mappen.
nl.command.file.extract = Uitpakken
nl.command.file.generate_thumbnails.description = Genereer miniaturen in de cache voor de geselecteerde bestanden.
nl.command.file.new_folder.description = Begin met het maken van een nieuwe map.
nl.command.file.new_folder = Nieuwe map
nl.command.file.open.description = Open het geselecteerde item.
nl.command.file.open_with.description = Open de geselecteerde items met een gekozen toepassing.
nl.command.file.open_with = Openen met
nl.command.file.paste.description = Kopieer of verplaats items van het klembord naar deze map.
nl.command.file.paste = Plakken
nl.command.file.rename.description = Wijzig de naam van het geselecteerde item.
nl.command.filter.clear.description = Wis de actieve filtertekst.
nl.command.filter.focus.description = Verplaats de toetsenbordfocus naar het filterveld.
nl.command.info.toggle.description = Toon of verberg het bestandsinformatiepaneel.
nl.command.navigate.back.description = Ga terug naar de vorige map.
nl.command.navigate.forward.description = Ga vooruit naar de volgende map.
nl.command.navigate.home.description = Open de persoonlijke map van de huidige gebruiker.
nl.command.palette.close.description = Sluit de actieve opdrachtcontext.
nl.command.palette.open.description = Open het opdrachtenpalet.
nl.command.path.focus.description = Verplaats de toetsenbordfocus naar het padveld.
nl.command.selection.select_all.description = Selecteer alle zichtbare bestanden.
nl.command.settings.reset.description = Zet het bewerkbare instellingenconcept terug naar de standaardwaarden.
nl.command.settings.save.description = Sla de bewerkte instellingen op in het instellingenbestand.
nl.command.settings.toggle.description = Toon of verberg het instellingenpaneel.
nl.command.sort.changed.description = Sorteer bestanden op tijdstip van laatste wijziging.
nl.command.sort.created.description = Sorteer bestanden op aanmaaktijd.
nl.command.sort.menu.description = Kies de volgorde voor de hoofdbestandslijst.
nl.command.sort.name.description = Sorteer bestanden op naam.
nl.command.sort.size.description = Sorteer bestanden op grootte.
nl.command.sort.type.description = Sorteer bestanden op type.
nl.command.trash.open.description = Open de prullenbak om verwijderde items te bekijken.
nl.command.trash.open = Prullenbak openen
nl.command.trash.restore.description = Herstel geselecteerde items uit de prullenbak naar oorspronkelijke locatie.
nl.command.trash.restore = Herstellen uit prullenbak
nl.command.view.details.description = Toon bestanden in een detailtabel.
nl.command.view.large.description = Toon bestanden in een raster met grote pictogrammen.
nl.command.view.small.description = Toon bestanden in een raster met kleine pictogrammen.
nl.command.view.toggle_hidden.description = Toon of verberg bestanden waarvan de naam met een punt begint.
nl.command.view.toggle_hidden = Verborgen bestanden tonen
nl.details.size.unit.pib = PB
nl.error.compress.failed = Kan het archief niet maken.
nl.error.copy.failed = Kan het item niet kopiëren.
nl.error.create.no_temporary_item = Er is geen bestandscreatie in behandeling.
nl.error.create.pending = Er is al een bestandscreatie in behandeling.
nl.error.drop.failed = Het neergezette item kon niet worden geïmporteerd.
nl.error.drop.into_self = Een map kan niet naar zichzelf worden verplaatst of gekopieerd.
nl.error.drop.invalid_destination = De doellocatie is geen map.
nl.error.drop.invalid_source = Het neergezette item bestaat niet.
nl.error.duplicate.failed = Kan de geselecteerde items niet dupliceren.
nl.error.extract.failed = Kan het archief niet uitpakken.
nl.error.filter.empty = Er is geen filter actief.
nl.error.history.back_unavailable = De teruggeschiedenis is leeg.
nl.error.history.forward_unavailable = De vooruitgeschiedenis is leeg.
nl.error.name.invalid = De naam is ongeldig.
nl.error.open_action.executable_missing = Het ingestelde uitvoerbare bestand voor de openactie is niet gevonden.
nl.error.open_action.multi_directory = Meerdere geselecteerde mappen kunnen niet in één venster worden geopend.
nl.error.open_action.unsafe_placeholder = De openactie bevat een ingesloten tijdelijke aanduiding.
nl.error.rename.disabled = Naam wijzigen is niet beschikbaar voor de huidige selectie.
nl.error.rename.partial = Van sommige items kon de naam niet worden gewijzigd.
nl.error.root.eject_unavailable = De geselecteerde schijf kan door deze build niet worden uitgeworpen.
nl.error.root.selection.empty = Er is geen bestandssysteemschijf geselecteerd.
nl.error.settings.closed = Het instellingenpaneel is niet geopend.
nl.error.settings.expected_equals = Een instellingsvermelding moet een isgelijkteken bevatten.
nl.error.settings.invalid_boolean = Het instellingenbestand bevat een ongeldige booleaanse waarde.
nl.error.settings.invalid_font_pixel_size = De letterpixelgrootte moet een geheel getal tussen 10 en 32 zijn.
nl.error.settings.invalid_icon_theme = Het instellingenbestand bevat een ongeldig pictogramthema.
nl.error.settings.invalid_mapping = Het instellingenbestand bevat een ongeldige toewijzing.
nl.error.settings.invalid_open_action = Het instellingenbestand bevat een ongeldige openactie.
nl.error.settings.invalid_sort_field = Het instellingenbestand bevat een ongeldig sorteerveld.
nl.error.settings.invalid_theme = Het instellingenbestand bevat een ongeldig thema.
nl.error.settings.invalid_view_mode = Het instellingenbestand bevat een ongeldige weergavemodus.
nl.error.settings.missing_section = Een instellingsvermelding staat vóór een sectie.
nl.error.settings.unknown_key = Het instellingenbestand bevat een onbekende sleutel.
nl.error.settings.unknown_section = Het instellingenbestand bevat een onbekende sectie.
nl.error.thumbnail.failed = De miniatuur kon niet worden gegenereerd.
nl.error.thumbnail.source_missing = De bron van de miniatuur bestaat niet.
nl.error.thumbnail.unsupported = De bron van de miniatuur is geen gewoon bestand.
nl.error.trash.native_unavailable = Systeemeigen prullenbakintegratie is niet beschikbaar in deze build.
nl.error.trash.restore_exists = Op de oorspronkelijke locatie bestaat al een item.
nl.error.trash.restore_failed = Het item kon niet uit de prullenbak worden hersteld.
nl.error.trash.restore_parent_missing = De oorspronkelijke locatie bestaat niet meer.
nl.error.trash.restore_unavailable = Items uit de prullenbak herstellen is niet beschikbaar op dit platform.
nl.error.undo.failed = Kan de laatste actie niet ongedaan maken.
nl.info.extra.archive.entries.prefix = ZIP-archief bevat 
nl.info.extra.archive.entries.suffix =  vermeldingen.
nl.info.extra.archive.format.gzip = gzip-archief
nl.info.extra.archive.format.prefix = Archiefindeling is 
nl.info.extra.archive.format.suffix = .
nl.info.extra.archive.format.tar = tar-archief
nl.info.extra.archive.format.zip = ZIP-archief
nl.info.extra.directory.count.prefix = Map bevat 
nl.info.extra.directory.count.suffix =  directe items.
nl.info.extra.directory = De inhoud van de map kan in dit venster worden geopend.
nl.info.extra.document.pdf.pages.prefix = Aantal PDF-paginamarkeringen is 
nl.info.extra.document.pdf.pages.suffix = .
nl.info.extra.document.pdf = PDF-documentmetadata is beschikbaar op basis van het bestandstype.
nl.info.extra.encoding.ascii = ASCII
nl.info.extra.encoding.binary = binair of ongeldige tekst
nl.info.extra.encoding.prefix = Codering is 
nl.info.extra.encoding.suffix = .
nl.info.extra.encoding.utf8 = UTF-8
nl.info.extra.executable = Uitvoerbaar bestand kan via de openactie worden gestart.
nl.info.extra.executable.format.elf = ELF-binary
nl.info.extra.executable.format.pe = PE-uitvoerbaar bestand
nl.info.extra.executable.format.prefix = Indeling is 
nl.info.extra.executable.format.script = script
nl.info.extra.executable.format.suffix = .
nl.info.extra.executable.format.unknown = onbekende uitvoerbare indeling
nl.info.extra.executable.size.prefix = Grootte van uitvoerbaar bestand is 
nl.info.extra.executable.size.suffix =  bytes.
nl.info.extra.extension.prefix = Bestandsnaamextensie is .
nl.info.extra.extension.suffix = .
nl.info.extra.file = Er is nog geen aanvullende metadata beschikbaar voor dit bestandstype.
nl.info.extra.image.dimensions.prefix = De afmetingen van de afbeelding zijn 
nl.info.extra.image.dimensions.suffix = .
nl.info.extra.image = Afbeeldingsbestand herkend aan de ingestelde extensie.
nl.info.extra.markdown.lines.prefix = Markdown-document heeft 
nl.info.extra.markdown.lines.suffix =  regels.
nl.info.extra.markdown = Markdown-tekstdocument.
nl.info.extra.media.audio = Audiobestand herkend aan de ingestelde extensie.
nl.info.extra.media.video = Videobestand herkend aan de ingestelde extensie.
nl.info.extra.office.docx.prefix = Word-documentpakket bevat 
nl.info.extra.office.entries.suffix =  pakketvermeldingen.
nl.info.extra.office.xlsx.prefix = Spreadsheetpakket bevat 
nl.info.extra.other = Platformspecifiek bestandssysteemitem.
nl.info.extra.source.ada.prefix = Ada-broncode heeft 
nl.info.extra.source.json.prefix = JSON-broncode heeft 
nl.info.extra.source.lines.suffix =  regels.
nl.info.extra.source.xml.prefix = XML-broncode heeft 
nl.info.extra.symlink = Metadata van het koppelingsdoel wordt door het bestandssysteem afgehandeld.
nl.info.extra.symlink.target.prefix = Koppeling verwijst naar 
nl.info.extra.symlink.target.suffix = .
nl.info.extra.text.lines.prefix = Platte-tekstdocument heeft 
nl.info.extra.text.lines.suffix =  regels.
nl.info.extra.text = Platte-tekstdocument.
nl.info.extra.unknown = Er is geen bestandstypespecifieke metadata beschikbaar.
nl.info.kind.document.pdf = PDF
nl.info.kind.document.spreadsheet = Spreadsheet
nl.info.kind.document.word = Word
nl.info.kind.image.jpeg = JPEG-afbeelding
nl.info.kind.image.png = PNG-afbeelding
nl.info.kind.markdown = Markdown
nl.info.kind.source.ada = Ada-bronbestand
nl.info.kind.source.json = JSON-bronbestand
nl.info.kind.source.xml = XML-bronbestand
nl.settings.font_pixel_size = Letterpixelgrootte
nl.settings.help.boolean = Links en rechts wisselen tussen true en false.
nl.settings.help.default_view = Links en rechts doorlopen small_icons, large_icons en details.
nl.settings.help.filetype_extension = Voer een extensie in zonder voorafgaande punt.
nl.settings.help.filetype_value = Voer het bestandstype in dat aan de extensie is toegewezen.
nl.settings.help.font_pixel_size = Voer een letterpixelgrootte tussen 10 en 32 in; ook via Ctrl + en Ctrl -.
nl.settings.help.icon_filetype = Voer het bestandstype in waarvan de pictogramtoewijzing moet veranderen.
nl.settings.help.icon_theme = Links en rechts doorlopen files-basic en files-high-contrast.
nl.settings.help.icon_value = Voer de pictogramaanduiding voor het geselecteerde bestandstype in.
nl.settings.help.open_action_command = Argumenten voor het programma; plaatshouders moeten aparte argumenten zijn.
nl.settings.help.open_action_token = Voer een bestandstypetoken in, optioneel gevolgd door genormaliseerde modifiers.
nl.settings.help.sort = Links en rechts doorlopen name, filetype, size en modified.
nl.settings.help.theme = Links en rechts doorlopen dark, light en high contrast.
nl.settings.theme.dark = Donker
nl.settings.theme.high_contrast = Hoog contrast
nl.settings.theme.light = Licht
nl.settings.theme = Thema
nl.sort.direction.ascending = ↑
nl.sort.direction.descending = ↓
nl.status.hidden = verborgen
nl.accessibility.tree_panel = Mappenboom
nl.command.columns.cycle_group_by = Groepering wisselen
nl.command.columns.cycle_group_by.description = Groepering van detailweergave wisselen: geen, type, datum, grootte.
nl.command.columns.toggle_created.description = Kolom met aanmaaktijd in detailweergave tonen of verbergen.
nl.command.columns.toggle_created = Kolom Aangemaakt schakelen
nl.command.columns.toggle_modified.description = Kolom met wijzigingstijd in detailweergave tonen of verbergen.
nl.command.columns.toggle_modified = Kolom Gewijzigd schakelen
nl.command.columns.toggle_permissions.description = Kolom met rechten in detailweergave tonen of verbergen.
nl.command.columns.toggle_permissions = Kolom Rechten schakelen
nl.command.columns.toggle_size.description = Kolom met grootte in detailweergave tonen of verbergen.
nl.command.columns.toggle_size = Kolom Grootte schakelen
nl.command.columns.toggle_type.description = Kolom met type in detailweergave tonen of verbergen.
nl.command.columns.toggle_type = Kolom Type schakelen
nl.command.copy_to = Kopiëren naar...
nl.command.copy_to.description = De geselecteerde items kopiëren naar een map uit de boom.
nl.command.link.hard = Harde koppeling maken
nl.command.link.hard.description = Een harde koppeling maken naar elk geselecteerd bestand in deze map.
nl.command.link.symbolic = Symbolische koppeling maken
nl.command.link.symbolic.description = Een symbolische koppeling maken naar elk geselecteerd item in deze map.
nl.command.move_to.description = De geselecteerde items verplaatsen naar een map uit de boom.
nl.command.move_to = Verplaatsen naar...
nl.command.terminal.open.description = Een terminalemulator openen in de huidige map.
nl.command.terminal.open = Terminal hier openen
nl.command.tree.toggle.description = De zijbalk met mappenboom tonen of verbergen.
nl.command.tree.toggle = Mappenboom schakelen
nl.details.created = Aangemaakt
nl.details.group.archives = Archieven
nl.details.group.audio = Audio
nl.details.group.documents = Documenten
nl.details.group.earlier = Eerder
nl.details.group.folders = Mappen
nl.details.group.images = Afbeeldingen
nl.details.group.other = Overige
nl.details.group.size_empty = Leeg
nl.details.group.size_large = Groot
nl.details.group.size_medium = Middelgroot
nl.details.group.size_small = Klein
nl.details.group.size_unknown = Onbekende grootte
nl.details.group.this_week = Deze week
nl.details.group.today = Vandaag
nl.details.group.unknown_date = Onbekende datum
nl.details.group.video = Video
nl.details.permissions = Rechten
nl.dialog.paste_conflict.apply_to_all = Toepassen op alle resterende
nl.dialog.paste_conflict.button.cancel = Annuleren
nl.dialog.paste_conflict.button.rename = Beide behouden
nl.dialog.paste_conflict.button.replace = Vervangen
nl.dialog.paste_conflict.button.skip = Overslaan
nl.dialog.paste_conflict.exists = bestaat al in deze map
nl.dialog.paste_conflict.title = Item bestaat al
nl.dialog.paste_progress.button.cancel = Annuleren
nl.dialog.paste_progress.copying = Kopiëren
nl.dialog.paste_progress.moving = Verplaatsen
nl.dialog.paste_progress.of = van
nl.dialog.paste_progress.title = Items kopiëren
nl.error.link.failed = Kon de koppeling niet maken.
nl.error.permissions.failed = De rechten konden niet worden gewijzigd.
nl.error.permissions.unsupported = Rechten wijzigen wordt niet ondersteund op dit platform.
nl.error.settings.invalid_group = Instellingenbestand bevat een ongeldige groeperingsmodus.
nl.error.terminal.unavailable = Er is geen terminalemulator beschikbaar.
nl.info.contents.capped = (ondergrens)
nl.info.contents.items = items
nl.info.contents.separator = , 
nl.info.contents.total = totaal
nl.info.folder_size = Inhoud
nl.tree.panel.title = Mappen
nl.tree.pick.cancel = Annuleren
nl.tree.pick.choose = Kiezen
nl.tree.pick.copy = Kopiëren naar map
nl.tree.pick.move = Verplaatsen naar map
nl.error.ownership.denied = Eigenaar kon niet worden gewijzigd. Dit vereist meestal rootrechten.
nl.error.ownership.invalid_name = Er bestaat geen gebruiker of groep met die naam.
nl.error.ownership.unsupported = Eigendom wijzigen wordt op dit platform niet ondersteund.
nl.error.settings.invalid_column_order = Het instellingenbestand heeft een ongeldige volgorde van detailkolommen.
nl.info.group = Groep
nl.info.owner = Eigenaar
nl.command.navigate.parent = Omhoog
nl.command.navigate.parent.description = Ga naar de bovenliggende map.
nl.error.navigate.no_parent = De huidige map heeft geen bovenliggende map.
nl.command.edit.redo = Opnieuw
nl.command.edit.redo.description = De laatst ongedaan gemaakte actie opnieuw uitvoeren.
nl.command.selection.deselect_all = Alles deselecteren
nl.command.selection.deselect_all.description = De huidige selectie wissen.
nl.command.selection.invert = Selectie omkeren
nl.command.selection.invert.description = De selectie van zichtbare bestanden omkeren.
nl.command.favorite.toggle = Favoriet wisselen
nl.command.favorite.toggle.description = Geselecteerde items of huidige map toevoegen aan of verwijderen uit favorieten.
nl.root.favorite.prefix = ★ 
nl.root.favorite.suffix =
nl.accessibility.favorite_toggle.off = Huidige map toevoegen aan favorieten
nl.accessibility.favorite_toggle.on = Huidige map verwijderen uit favorieten
nl.command.edit.copy_path = Pad kopiëren
nl.command.edit.copy_path.description = Volledige paden van de geselecteerde items naar het klembord kopiëren.
nl.command.navigate.containing = Bovenliggende map openen
nl.command.navigate.containing.description = De map openen die het geselecteerde item bevat en het selecteren.
nl.command.trash.empty = Prullenbak legen
nl.command.trash.empty.description = Alle items in de prullenbak permanent verwijderen.
nl.error.trash.empty_partial = Sommige items konden niet uit de prullenbak worden verwijderd.
nl.error.trash.empty_failed = De prullenbak kon niet worden geleegd.
nl.command.view.quick_look = Snel bekijken
nl.command.view.quick_look.short = Voorvertoning
nl.command.view.quick_look.description = Bekijk het geselecteerde item in een grote overlay.
nl.accessibility.quick_look = Voorvertoning Snel bekijken
nl.quick_look.empty = Geen voorvertoning beschikbaar.
nl.quick_look.truncated = Voorvertoning ingekort.
nl.command.label.set = Kleurlabel instellen
nl.command.label.set.description = Een kleurlabel toewijzen of wissen voor de geselecteerde items.
nl.label_picker.title = Kleurlabel
nl.accessibility.label_picker = Kleurlabelkiezer
nl.label.color.none = Geen
nl.label.color.red = Rood
nl.label.color.orange = Oranje
nl.label.color.yellow = Geel
nl.label.color.green = Groen
nl.label.color.blue = Blauw
nl.label.color.purple = Paars
nl.label.color.gray = Grijs
nl.details.group.unlabeled = Zonder label
nl.error.settings.invalid_label = Het instellingenbestand bevat een ongeldig kleurlabel.
nl.command.navigate.recent = Recent
nl.command.navigate.recent.description = Recent geopende bestanden en mappen weergeven.
nl.command.recent.clear = Recent wissen
nl.command.recent.clear.description = Alle vermeldingen uit de lijst met recente items verwijderen.
nl.recent.title = Recent
nl.recent.empty = Nog geen recente items.
nl.command.search.contents = Inhoud doorzoeken
nl.command.search.contents.description = Doorzoek de substructuur naar bestanden waarvan de inhoud het filter bevat.
nl.search.scope.here = Hier
nl.search.scope.names = Namen
nl.search.scope.contents = Inhoud
nl.search.scope.tooltip = Zoekbereik wisselen: deze map, namen of bestandsinhoud
nl.search.no_matches = Geen overeenkomende bestanden.
nl.accessibility.search_scope = Selectie van zoekbereik
nl.settings.system_opener = Systeemstandaardopener gebruiken
nl.settings.grouping = Groeperen op
nl.settings.column.modified = Kolom Gewijzigd
nl.settings.column.size = Kolom Grootte
nl.settings.column.type = Kolom Type
nl.settings.column.created = Kolom Aangemaakt
nl.settings.column.permissions = Kolom Rechten
nl.settings.help.system_opener = Links en rechts wisselen het openen van ongekoppelde bestanden met systeemtoepassing.
nl.settings.help.grouping = Links en rechts doorlopen none, type, modified, size en label.
nl.settings.help.column = Links en rechts schakelen of deze detailkolom wordt getoond.
nl.settings.group.none = none
nl.settings.group.type = type
nl.settings.group.modified = modified
nl.settings.group.size = size
nl.settings.group.label = label
nl.settings.section.view = Weergave
nl.settings.section.sorting = Sorteren
nl.settings.section.appearance = Uiterlijk
nl.settings.section.behavior = Gedrag
nl.settings.section.details = Detailweergave
nl.settings.section.file_types = Bestandstypen en toepassingen
nl.settings.section.shortcuts = Sneltoetsen
nl.settings.shortcut.capturing = Druk op een sneltoets. Esc annuleert, Backspace wist, Delete herstelt.
nl.settings.shortcut.conflict = Die sneltoets is al in gebruik door een andere opdracht.
nl.settings.shortcut.secondary = Ook toegewezen:
nl.settings.view = Standaardweergave
nl.settings.tabs.hint = Ctrl+Tab wisselt secties
nl.settings.help.shortcut = Enter of klik om opnieuw te binden; Delete herstelt, Backspace wist.
