kl.time.format.clock = %H:%M:%S
kl.time.format.full = %b %d, %Y %I:%M:%S %p
kl.time.locale.datetime_pattern = %b %d, %Y %I:%M:%S %p
kl.time.locale.date_pattern = %b %d, %Y
kl.time.locale.time_pattern = %I:%M:%S %p
kl.time.locale.am = u.t.
kl.time.locale.pm = u.k.
kl.time.month1.short = jan
kl.time.month1.long = januari
kl.time.month2.short = feb
kl.time.month2.long = februari
kl.time.month3.short = mar
kl.time.month3.long = martsi
kl.time.month4.short = apr
kl.time.month4.long = aprili
kl.time.month5.short = maj
kl.time.month5.long = maji
kl.time.month6.short = jun
kl.time.month6.long = juni
kl.time.month7.short = jul
kl.time.month7.long = juli
kl.time.month8.short = aug
kl.time.month8.long = augustusi
kl.time.month9.short = sep
kl.time.month9.long = septemberi
kl.time.month10.short = okt
kl.time.month10.long = oktoberi
kl.time.month11.short = nov
kl.time.month11.long = novemberi
kl.time.month12.short = dec
kl.time.month12.long = decemberi
kl.time.day0.short = ata
kl.time.day0.long = ataasinngorneq
kl.time.weekday.monday = ataasinngorneq
kl.time.day1.short = mar
kl.time.day1.long = marlunngorneq
kl.time.weekday.tuesday = marlunngorneq
kl.time.day2.short = pin
kl.time.day2.long = pingasunngorneq
kl.time.weekday.wednesday = pingasunngorneq
kl.time.day3.short = sis
kl.time.day3.long = sisamanngorneq
kl.time.weekday.thursday = sisamanngorneq
kl.time.day4.short = tal
kl.time.day4.long = tallimanngorneq
kl.time.weekday.friday = tallimanngorneq
kl.time.day5.short = arf
kl.time.day5.long = arfininngorneq
kl.time.weekday.saturday = arfininngorneq
kl.time.day6.short = sab
kl.time.day6.long = sabaat
kl.time.weekday.sunday = sabaat
kl.number.decimal = ,
kl.number.group = .
