vai-Latn.time.format.clock = %H:%M:%S
vai-Latn.time.format.full = %d %b %Y %I:%M:%S %p
vai-Latn.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
vai-Latn.time.locale.date_pattern = %d %b %Y
vai-Latn.time.locale.time_pattern = %I:%M:%S %p
vai-Latn.time.month1.long = luukao kemã
vai-Latn.time.month2.long = ɓandaɓu
vai-Latn.time.month3.long = vɔɔ
vai-Latn.time.month4.long = fulu
vai-Latn.time.month5.long = goo
vai-Latn.time.month6.long = 6
vai-Latn.time.month7.long = 7
vai-Latn.time.month8.long = kɔnde
vai-Latn.time.month9.long = saah
vai-Latn.time.month10.long = galo
vai-Latn.time.month11.long = kenpkato ɓololɔ
vai-Latn.time.month12.long = luukao lɔma
vai-Latn.time.day0.long = tɛɛnɛɛ
vai-Latn.time.weekday.monday = tɛɛnɛɛ
vai-Latn.time.day1.long = talata
vai-Latn.time.weekday.tuesday = talata
vai-Latn.time.day2.long = alaba
vai-Latn.time.weekday.wednesday = alaba
vai-Latn.time.day3.long = aimisa
vai-Latn.time.weekday.thursday = aimisa
vai-Latn.time.day4.long = aijima
vai-Latn.time.weekday.friday = aijima
vai-Latn.time.day5.long = siɓiti
vai-Latn.time.weekday.saturday = siɓiti
vai-Latn.time.day6.long = lahadi
vai-Latn.time.weekday.sunday = lahadi
vai-Latn.number.decimal = .
vai-Latn.number.group = ,
