nb.time.format.clock = %H:%M:%S
nb.time.format.full = %d. %b %Y, %H.%M.%S
nb.time.locale.datetime_pattern = %d. %b %Y, %H.%M.%S
nb.time.locale.date_pattern = %d. %b %Y
nb.time.locale.time_pattern = %H.%M.%S
nb.time.locale.am = a.m.
nb.time.locale.pm = p.m.
nb.time.month1.short = jan.
nb.time.month1.long = januar
nb.time.month2.short = feb.
nb.time.month2.long = februar
nb.time.month3.short = mar.
nb.time.month3.long = mars
nb.time.month4.short = apr.
nb.time.month4.long = april
nb.time.month5.short = mai
nb.time.month5.long = mai
nb.time.month6.short = jun.
nb.time.month6.long = juni
nb.time.month7.short = jul.
nb.time.month7.long = juli
nb.time.month8.short = aug.
nb.time.month8.long = august
nb.time.month9.short = sep.
nb.time.month9.long = september
nb.time.month10.short = okt.
nb.time.month10.long = oktober
nb.time.month11.short = nov.
nb.time.month11.long = november
nb.time.month12.short = des.
nb.time.month12.long = desember
nb.time.day0.short = man.
nb.time.day0.long = mandag
nb.time.weekday.monday = mandag
nb.time.day1.short = tir.
nb.time.day1.long = tirsdag
nb.time.weekday.tuesday = tirsdag
nb.time.day2.short = ons.
nb.time.day2.long = onsdag
nb.time.weekday.wednesday = onsdag
nb.time.day3.short = tor.
nb.time.day3.long = torsdag
nb.time.weekday.thursday = torsdag
nb.time.day4.short = fre.
nb.time.day4.long = fredag
nb.time.weekday.friday = fredag
nb.time.day5.short = lør.
nb.time.day5.long = lørdag
nb.time.weekday.saturday = lørdag
nb.time.day6.short = søn.
nb.time.day6.long = søndag
nb.time.weekday.sunday = søndag
nb.number.decimal = ,
nb.number.group =  
nb.details.size.unit.bytes = byte
nb.details.size.unit.kib = kB
nb.details.size.unit.mib = MB
nb.details.size.unit.gib = GB
nb.details.size.unit.tib = TB
nb.startup.window.ready = Vindu
nb.startup.error = Feil
nb.cli.help.path = STI åpner en mappe eller den overordnede mappen til en fil.
nb.command.view.small = Små ikoner
nb.command.view.large = Store ikoner
nb.command.view.details = Detaljer
nb.command.view.small.short = Små
nb.command.view.large.short = Store
nb.command.view.details.short = Detaljer
nb.details.header = Detaljkolonner
nb.details.name = Navn
nb.details.modified = Endret
nb.details.size = Størrelse
nb.details.filetype = Type
nb.command.info.toggle = Slå infopanel av/på
nb.command.info.toggle.short = Info
nb.command.settings.toggle = Slå innstillinger av/på
nb.command.sort.menu = Sorter
nb.command.sort.name = Navn
nb.command.sort.size = Størrelse
nb.command.sort.type = Type
nb.command.sort.created = Opprettet
nb.command.sort.changed = Endret
nb.command.path.focus = Fokuser sti
nb.command.navigate.home = Hjem
nb.command.navigate.back = Tilbake
nb.command.navigate.forward = Frem
nb.command.file.create = Opprett fil
nb.command.file.delete = Slett valgte
nb.command.file.delete_permanently = Slett permanent
nb.command.file.rename = Gi nytt navn
nb.command.file.open = Åpne
nb.command.file.generate_thumbnails = Generer miniatyrbilder
nb.command.selection.select_all = Velg alle
nb.command.filter.focus = Fokuser filter
nb.command.palette.open = Åpne kommandopalett
nb.command.palette.close = Lukk kommandopalett
nb.command.drive.select = Velg stasjon
nb.command.drive.open_selected = Åpne valgt stasjon
nb.command.drive.eject_selected = Løs ut valgt stasjon
nb.command.filter.clear = Tøm filter
nb.command.directory.search_recursive = Søk rekursivt
nb.command.directory.refresh = Oppdater mappe
nb.command.settings.import = Importer innstillinger
nb.command.settings.export = Eksporter innstillinger
nb.command.settings.save = Lagre innstillinger
nb.command.settings.reset = Tilbakestill innstillinger
nb.dialog.settings.import = Importer innstillinger
nb.dialog.settings.export = Eksporter innstillinger
nb.root.current = Gjeldende mappe
nb.root.drive.prefix = Stasjon: 
nb.root.drive.suffix =
nb.root.filesystem = Filsystem
nb.root.detail.prefix =  (
nb.root.detail.suffix = )
nb.root.home = Hjem
nb.root.mount.prefix = Montering: 
nb.root.mount.suffix =
nb.root.network_mount.prefix = Nettverk: 
nb.root.network_mount.suffix =
nb.root.user_mount.prefix = Brukermontering: 
nb.root.user_mount.suffix =
nb.status.items = Elementer
nb.status.visible = Synlige
nb.status.selected = Valgte
nb.status.missing_metadata = Ikke tilgjengelig
nb.status.empty_directory = Denne mappen er tom.
nb.status.empty_filter = Ingen elementer samsvarer med gjeldende filter.
nb.filter.placeholder = finn…
nb.info.name = Navn
nb.info.filetype = Filtype
nb.info.size = Størrelse
nb.info.created = Opprettet
nb.info.modified = Endret
nb.info.permissions = Tillatelser
nb.info.metadata_error = Metadatafeil
nb.info.permissions.executable = kjørbar
nb.info.permissions.none = ingen tilgang
nb.info.permissions.readable = lesbar
nb.info.permissions.separator = , 
nb.info.permissions.writable = skrivbar
nb.info.kind = Slag
nb.info.kind.archive = Arkiv
nb.info.kind.audio = Lydfil
nb.info.kind.directory = Mappe
nb.info.kind.executable = Kjørbar fil
nb.info.kind.file = Fil
nb.info.kind.other = Annet element
nb.info.kind.symlink = Symbolsk lenke
nb.info.kind.text = Vanlig tekstfil
nb.info.kind.unknown = Ukjent element
nb.info.kind.video = Videofil
nb.info.extra = Detaljer
nb.command.palette.empty = Ingen samsvarende kommandoer.
nb.settings.title = Innstillinger
nb.settings.default_view = Standardvisning lastes fra innstillingsfilen.
nb.settings.hidden_files = Synlighet for skjulte filer lastes fra innstillingsfilen.
nb.settings.sort = Sorteringsinnstillinger lastes fra innstillingsfilen.
nb.settings.sort_ascending = Sorter stigende
nb.settings.high_contrast_theme = Høy kontrast
nb.settings.icon_theme = Ikontema
nb.settings.icon_theme.basic = Grunnleggende
nb.settings.icon_theme.high_contrast = Høy kontrast
nb.settings.filetypes = Filtype- og ikonmappinger lastes fra innstillingsfilen.
nb.settings.filetype_extension = Filtypeendelse
nb.settings.filetype_value = Filtypeverdi
nb.settings.icons = Ikonmappinger
nb.settings.icon_filetype = Ikonets filtype
nb.settings.icon_value = Ikonverdi
nb.settings.open_actions = Filåpningshandlinger lastes fra innstillingsfilen.
nb.settings.open_action_token = Token for åpningshandling
nb.settings.open_action_command = Kommando for åpningshandling
nb.settings.add = Legg til
nb.settings.remove = Fjern
nb.settings.value.true = sann
nb.settings.value.false = falsk
nb.settings.sort.name = navn
nb.settings.sort.filetype = filtype
nb.settings.sort.size = størrelse
nb.settings.sort.modified = endret
nb.settings.sort.ascending =  stigende
nb.settings.sort.descending =  synkende
nb.accessibility.toolbar = Verktøylinje
nb.accessibility.main_view = Mappeinnhold
nb.accessibility.info_pane = Informasjonspanel
nb.accessibility.command_palette_search = Kommandosøk
nb.accessibility.command_disabled = Deaktivert.
nb.accessibility.root_selector = Rotplasseringer
nb.error.path.missing = Stien finnes ikke.
nb.error.path.inaccessible = Stien kan ikke åpnes.
nb.error.directory.load = Mappen kunne ikke lastes.
nb.error.metadata.read = Metadata kunne ikke leses.
nb.error.file.create = Filen kunne ikke opprettes.
nb.error.file.exists = Filen finnes allerede.
nb.error.file.parent_missing = Den overordnede mappen finnes ikke.
nb.error.rename.source_missing = Kilden for omdøping finnes ikke.
nb.error.rename.invalid_destination = Målet for omdøping er ugyldig.
nb.error.rename.failed = Elementet kunne ikke få nytt navn.
nb.error.trash.unavailable = Papirkurv er ikke tilgjengelig på denne plattformen.
nb.error.trash.failed = Elementet kunne ikke flyttes til papirkurven.
nb.error.search.failed = Søket kunne ikke fullføres.
nb.error.permanent_delete.refused = Permanent sletting av en usikker sti ble avvist.
nb.error.permanent_delete.failed = Elementet kunne ikke slettes permanent.
nb.error.selection.empty = Ingen elementer er valgt.
nb.error.open_action.missing = Ingen åpningshandling er konfigurert for denne filtypen.
nb.error.open_action.execution = Den konfigurerte åpningshandlingen kunne ikke kjøres.
nb.error.settings.invalid = Innstillingsfilen er ugyldig.
nb.error.settings.not_file = Innstillingsstien er ikke en vanlig fil.
nb.error.settings.load = Innstillingsfilen kunne ikke lastes.
nb.error.settings.save = Innstillingsfilen kunne ikke lagres.
nb.error.window.create = Vinduet kunne ikke opprettes.
