pl.time.format.clock = %H:%M:%S
pl.time.format.full = %d.%m.%Y, %H:%M:%S
pl.time.locale.datetime_pattern = %d.%m.%Y, %H:%M:%S
pl.time.locale.date_pattern = %d.%m.%Y
pl.time.locale.time_pattern = %H:%M:%S
pl.time.locale.am = a
pl.time.locale.pm = p
pl.time.month1.short = sty
pl.time.month1.long = stycznia
pl.time.month2.short = lut
pl.time.month2.long = lutego
pl.time.month3.short = mar
pl.time.month3.long = marca
pl.time.month4.short = kwi
pl.time.month4.long = kwietnia
pl.time.month5.short = maj
pl.time.month5.long = maja
pl.time.month6.short = cze
pl.time.month6.long = czerwca
pl.time.month7.short = lip
pl.time.month7.long = lipca
pl.time.month8.short = sie
pl.time.month8.long = sierpnia
pl.time.month9.short = wrz
pl.time.month9.long = września
pl.time.month10.short = paź
pl.time.month10.long = października
pl.time.month11.short = lis
pl.time.month11.long = listopada
pl.time.month12.short = gru
pl.time.month12.long = grudnia
pl.time.day0.short = pon.
pl.time.day0.long = poniedziałek
pl.time.weekday.monday = poniedziałek
pl.time.day1.short = wt.
pl.time.day1.long = wtorek
pl.time.weekday.tuesday = wtorek
pl.time.day2.short = śr.
pl.time.day2.long = środa
pl.time.weekday.wednesday = środa
pl.time.day3.short = czw.
pl.time.day3.long = czwartek
pl.time.weekday.thursday = czwartek
pl.time.day4.short = pt.
pl.time.day4.long = piątek
pl.time.weekday.friday = piątek
pl.time.day5.short = sob.
pl.time.day5.long = sobota
pl.time.weekday.saturday = sobota
pl.time.day6.short = niedz.
pl.time.day6.long = niedziela
pl.time.weekday.sunday = niedziela
pl.number.decimal = ,
pl.number.group =  
pl.details.size.unit.bytes = B
pl.details.size.unit.kib = kB
pl.details.size.unit.mib = MB
pl.details.size.unit.gib = GB
pl.details.size.unit.tib = TB
