mn.time.format.clock = %H:%M:%S
mn.time.format.full = %Y %b %d %H:%M:%S
mn.time.locale.datetime_pattern = %Y %b %d %H:%M:%S
mn.time.locale.date_pattern = %Y %b %d
mn.time.locale.time_pattern = %H:%M:%S
mn.time.locale.am = үө
mn.time.locale.pm = үх
mn.time.month1.short = 1-р сар
mn.time.month1.long = Нэгдүгээр сар
mn.time.month2.short = 2-р сар
mn.time.month2.long = Хоёрдугаар сар
mn.time.month3.short = 3-р сар
mn.time.month3.long = Гуравдугаар сар
mn.time.month4.short = 4-р сар
mn.time.month4.long = Дөрөвдүгээр сар
mn.time.month5.short = 5-р сар
mn.time.month5.long = Тавдугаар сар
mn.time.month6.short = 6-р сар
mn.time.month6.long = Зургадугаар сар
mn.time.month7.short = 7-р сар
mn.time.month7.long = Долдугаар сар
mn.time.month8.short = 8-р сар
mn.time.month8.long = Наймдугаар сар
mn.time.month9.short = 9-р сар
mn.time.month9.long = Есдүгээр сар
mn.time.month10.short = 10-р сар
mn.time.month10.long = Аравдугаар сар
mn.time.month11.short = 11-р сар
mn.time.month11.long = Арван нэгдүгээр сар
mn.time.month12.short = 12-р сар
mn.time.month12.long = Арван хоёрдугаар сар
mn.time.day0.short = Да
mn.time.day0.long = даваа
mn.time.weekday.monday = даваа
mn.time.day1.short = Мя
mn.time.day1.long = мягмар
mn.time.weekday.tuesday = мягмар
mn.time.day2.short = Лх
mn.time.day2.long = лхагва
mn.time.weekday.wednesday = лхагва
mn.time.day3.short = Пү
mn.time.day3.long = пүрэв
mn.time.weekday.thursday = пүрэв
mn.time.day4.short = Ба
mn.time.day4.long = баасан
mn.time.weekday.friday = баасан
mn.time.day5.short = Бя
mn.time.day5.long = бямба
mn.time.weekday.saturday = бямба
mn.time.day6.short = Ня
mn.time.day6.long = ням
mn.time.weekday.sunday = ням
mn.number.decimal = .
mn.number.group = ,
mn.details.size.unit.bytes = байт
mn.details.size.unit.kib = кБ
mn.details.size.unit.mib = МБ
mn.details.size.unit.gib = ГБ
mn.details.size.unit.tib = ТБ
