zh.time.format.clock = %H:%M:%S
zh.time.format.full = %Y年%m月%d日 %p%I:%M:%S
zh.time.locale.datetime_pattern = %Y年%m月%d日 %p%I:%M:%S
zh.time.locale.date_pattern = %Y年%m月%d日
zh.time.locale.time_pattern = %p%I:%M:%S
zh.time.locale.am = 上午
zh.time.locale.pm = 下午
zh.time.month1.short = 1月
zh.time.month1.long = 一月
zh.time.month2.short = 2月
zh.time.month2.long = 二月
zh.time.month3.short = 3月
zh.time.month3.long = 三月
zh.time.month4.short = 4月
zh.time.month4.long = 四月
zh.time.month5.short = 5月
zh.time.month5.long = 五月
zh.time.month6.short = 6月
zh.time.month6.long = 六月
zh.time.month7.short = 7月
zh.time.month7.long = 七月
zh.time.month8.short = 8月
zh.time.month8.long = 八月
zh.time.month9.short = 9月
zh.time.month9.long = 九月
zh.time.month10.short = 10月
zh.time.month10.long = 十月
zh.time.month11.short = 11月
zh.time.month11.long = 十一月
zh.time.month12.short = 12月
zh.time.month12.long = 十二月
zh.time.day0.short = 周一
zh.time.day0.long = 星期一
zh.time.weekday.monday = 星期一
zh.time.day1.short = 周二
zh.time.day1.long = 星期二
zh.time.weekday.tuesday = 星期二
zh.time.day2.short = 周三
zh.time.day2.long = 星期三
zh.time.weekday.wednesday = 星期三
zh.time.day3.short = 周四
zh.time.day3.long = 星期四
zh.time.weekday.thursday = 星期四
zh.time.day4.short = 周五
zh.time.day4.long = 星期五
zh.time.weekday.friday = 星期五
zh.time.day5.short = 周六
zh.time.day5.long = 星期六
zh.time.weekday.saturday = 星期六
zh.time.day6.short = 周日
zh.time.day6.long = 星期日
zh.time.weekday.sunday = 星期日
zh.number.decimal = .
zh.number.group = ,
zh.details.size.unit.bytes = 字节
zh.details.size.unit.kib = 千字节
zh.details.size.unit.mib = 兆字节
zh.details.size.unit.gib = 吉字节
zh.details.size.unit.tib = 太字节
