mas.time.format.clock = %H:%M:%S
mas.time.format.full = %d %b %Y %I:%M:%S %p
mas.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
mas.time.locale.date_pattern = %d %b %Y
mas.time.locale.time_pattern = %I:%M:%S %p
mas.time.locale.am = Ɛnkakɛnyá
mas.time.locale.pm = Ɛndámâ
mas.time.month1.short = Dal
mas.time.month1.long = Oladalʉ́
mas.time.month2.short = Ará
mas.time.month2.long = Arát
mas.time.month3.short = Ɔɛn
mas.time.month3.long = Ɔɛnɨ́ɔɨŋɔk
mas.time.month4.short = Doy
mas.time.month4.long = Olodoyíóríê inkókúâ
mas.time.month5.short = Lép
mas.time.month5.long = Oloilépūnyīē inkókúâ
mas.time.month6.short = Rok
mas.time.month6.long = Kújúɔrɔk
mas.time.month7.short = Sás
mas.time.month7.long = Mórusásin
mas.time.month8.short = Bɔ́r
mas.time.month8.long = Ɔlɔ́ɨ́bɔ́rárɛ
mas.time.month9.short = Kús
mas.time.month9.long = Kúshîn
mas.time.month10.short = Gís
mas.time.month10.long = Olgísan
mas.time.month11.short = Shʉ́
mas.time.month11.long = Pʉshʉ́ka
mas.time.month12.short = Ntʉ́
mas.time.month12.long = Ntʉ́ŋʉ́s
mas.time.day0.short = Jtt
mas.time.day0.long = Jumatátu
mas.time.weekday.monday = Jumatátu
mas.time.day1.short = Jnn
mas.time.day1.long = Jumane
mas.time.weekday.tuesday = Jumane
mas.time.day2.short = Jtn
mas.time.day2.long = Jumatánɔ
mas.time.weekday.wednesday = Jumatánɔ
mas.time.day3.short = Alh
mas.time.day3.long = Alaámisi
mas.time.weekday.thursday = Alaámisi
mas.time.day4.short = Iju
mas.time.day4.long = Jumáa
mas.time.weekday.friday = Jumáa
mas.time.day5.short = Jmo
mas.time.day5.long = Jumamósi
mas.time.weekday.saturday = Jumamósi
mas.time.day6.short = Jpi
mas.time.day6.long = Jumapílí
mas.time.weekday.sunday = Jumapílí
