sw.time.format.clock = %H:%M:%S
sw.time.format.full = %d %b %Y %I:%M:%S %p
sw.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
sw.time.locale.date_pattern = %d %b %Y
sw.time.locale.time_pattern = %I:%M:%S %p
sw.time.locale.am = am
sw.time.locale.pm = pm
sw.time.month1.short = Jan
sw.time.month1.long = Januari
sw.time.month2.short = Feb
sw.time.month2.long = Februari
sw.time.month3.short = Mac
sw.time.month3.long = Machi
sw.time.month4.short = Apr
sw.time.month4.long = Aprili
sw.time.month5.short = Mei
sw.time.month5.long = Mei
sw.time.month6.short = Jun
sw.time.month6.long = Juni
sw.time.month7.short = Jul
sw.time.month7.long = Julai
sw.time.month8.short = Ago
sw.time.month8.long = Agosti
sw.time.month9.short = Sep
sw.time.month9.long = Septemba
sw.time.month10.short = Okt
sw.time.month10.long = Oktoba
sw.time.month11.short = Nov
sw.time.month11.long = Novemba
sw.time.month12.short = Des
sw.time.month12.long = Desemba
sw.time.day0.short = Jumatatu
sw.time.day0.long = Jumatatu
sw.time.weekday.monday = Jumatatu
sw.time.day1.short = Jumanne
sw.time.day1.long = Jumanne
sw.time.weekday.tuesday = Jumanne
sw.time.day2.short = Jumatano
sw.time.day2.long = Jumatano
sw.time.weekday.wednesday = Jumatano
sw.time.day3.short = Alhamisi
sw.time.day3.long = Alhamisi
sw.time.weekday.thursday = Alhamisi
sw.time.day4.short = Ijumaa
sw.time.day4.long = Ijumaa
sw.time.weekday.friday = Ijumaa
sw.time.day5.short = Jumamosi
sw.time.day5.long = Jumamosi
sw.time.weekday.saturday = Jumamosi
sw.time.day6.short = Jumapili
sw.time.day6.long = Jumapili
sw.time.weekday.sunday = Jumapili
sw.number.decimal = .
sw.number.group = ,
sw.details.size.unit.bytes = baiti
sw.details.size.unit.kib = kilobaiti
sw.details.size.unit.mib = MB
sw.details.size.unit.gib = GB
sw.details.size.unit.tib = terabaiti
