dje.time.format.clock = %H:%M:%S
dje.time.format.full = %d %b, %Y %H:%M:%S
dje.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
dje.time.locale.date_pattern = %d %b, %Y
dje.time.locale.time_pattern = %H:%M:%S
dje.time.locale.am = Subbaahi
dje.time.locale.pm = Zaarikay b
dje.time.month1.short = Žan
dje.time.month1.long = Žanwiye
dje.time.month2.short = Fee
dje.time.month2.long = Feewiriye
dje.time.month3.short = Mar
dje.time.month3.long = Marsi
dje.time.month4.short = Awi
dje.time.month4.long = Awiril
dje.time.month5.short = Me
dje.time.month5.long = Me
dje.time.month6.short = Žuw
dje.time.month6.long = Žuweŋ
dje.time.month7.short = Žuy
dje.time.month7.long = Žuyye
dje.time.month8.short = Ut
dje.time.month8.long = Ut
dje.time.month9.short = Sek
dje.time.month9.long = Sektanbur
dje.time.month10.short = Okt
dje.time.month10.long = Oktoobur
dje.time.month11.short = Noo
dje.time.month11.long = Noowanbur
dje.time.month12.short = Dee
dje.time.month12.long = Deesanbur
dje.time.day0.short = Ati
dje.time.day0.long = Atinni
dje.time.weekday.monday = Atinni
dje.time.day1.short = Ata
dje.time.day1.long = Atalaata
dje.time.weekday.tuesday = Atalaata
dje.time.day2.short = Ala
dje.time.day2.long = Alarba
dje.time.weekday.wednesday = Alarba
dje.time.day3.short = Alm
dje.time.day3.long = Alhamisi
dje.time.weekday.thursday = Alhamisi
dje.time.day4.short = Alz
dje.time.day4.long = Alzuma
dje.time.weekday.friday = Alzuma
dje.time.day5.short = Asi
dje.time.day5.long = Asibti
dje.time.weekday.saturday = Asibti
dje.time.day6.short = Alh
dje.time.day6.long = Alhadi
dje.time.weekday.sunday = Alhadi
dje.number.decimal = .
dje.number.group =  
