ses.time.format.clock = %H:%M:%S
ses.time.format.full = %d %b, %Y %H:%M:%S
ses.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
ses.time.locale.date_pattern = %d %b, %Y
ses.time.locale.time_pattern = %H:%M:%S
ses.time.locale.am = Adduha
ses.time.locale.pm = Aluula
ses.time.month1.short = Žan
ses.time.month1.long = Žanwiye
ses.time.month2.short = Fee
ses.time.month2.long = Feewiriye
ses.time.month3.short = Mar
ses.time.month3.long = Marsi
ses.time.month4.short = Awi
ses.time.month4.long = Awiril
ses.time.month5.short = Me
ses.time.month5.long = Me
ses.time.month6.short = Žuw
ses.time.month6.long = Žuweŋ
ses.time.month7.short = Žuy
ses.time.month7.long = Žuyye
ses.time.month8.short = Ut
ses.time.month8.long = Ut
ses.time.month9.short = Sek
ses.time.month9.long = Sektanbur
ses.time.month10.short = Okt
ses.time.month10.long = Oktoobur
ses.time.month11.short = Noo
ses.time.month11.long = Noowanbur
ses.time.month12.short = Dee
ses.time.month12.long = Deesanbur
ses.time.day0.short = Ati
ses.time.day0.long = Atinni
ses.time.weekday.monday = Atinni
ses.time.day1.short = Ata
ses.time.day1.long = Atalaata
ses.time.weekday.tuesday = Atalaata
ses.time.day2.short = Ala
ses.time.day2.long = Alarba
ses.time.weekday.wednesday = Alarba
ses.time.day3.short = Alm
ses.time.day3.long = Alhamiisa
ses.time.weekday.thursday = Alhamiisa
ses.time.day4.short = Alz
ses.time.day4.long = Alzuma
ses.time.weekday.friday = Alzuma
ses.time.day5.short = Asi
ses.time.day5.long = Asibti
ses.time.weekday.saturday = Asibti
ses.time.day6.short = Alh
ses.time.day6.long = Alhadi
ses.time.weekday.sunday = Alhadi
ses.number.group =  
