chr.time.format.clock = %H:%M:%S
chr.time.format.full = %b %d, %Y %I:%M:%S %p
chr.time.locale.datetime_pattern = %b %d, %Y %I:%M:%S %p
chr.time.locale.date_pattern = %b %d, %Y
chr.time.locale.time_pattern = %I:%M:%S %p
chr.time.locale.am = ᏌᎾᎴ
chr.time.locale.pm = ᏒᎯᏱᎢᏗᏢ
chr.time.month1.short = ᎤᏃ
chr.time.month1.long = ᎤᏃᎸᏔᏅ
chr.time.month2.short = ᎧᎦ
chr.time.month2.long = ᎧᎦᎵ
chr.time.month3.short = ᎠᏅ
chr.time.month3.long = ᎠᏅᏱ
chr.time.month4.short = ᎧᏬ
chr.time.month4.long = ᎧᏬᏂ
chr.time.month5.short = ᎠᏂ
chr.time.month5.long = ᎠᏂᏍᎬᏘ
chr.time.month6.short = ᏕᎭ
chr.time.month6.long = ᏕᎭᎷᏱ
chr.time.month7.short = ᎫᏰ
chr.time.month7.long = ᎫᏰᏉᏂ
chr.time.month8.short = ᎦᎶ
chr.time.month8.long = ᎦᎶᏂ
chr.time.month9.short = ᏚᎵ
chr.time.month9.long = ᏚᎵᏍᏗ
chr.time.month10.short = ᏚᏂ
chr.time.month10.long = ᏚᏂᏅᏗ
chr.time.month11.short = ᏅᏓ
chr.time.month11.long = ᏅᏓᏕᏆ
chr.time.month12.short = ᎥᏍ
chr.time.month12.long = ᎥᏍᎩᏱ
chr.time.day0.short = ᏉᏅᎯ
chr.time.day0.long = ᎤᎾᏙᏓᏉᏅᎯ
chr.time.weekday.monday = ᎤᎾᏙᏓᏉᏅᎯ
chr.time.day1.short = ᏔᎵᏁ
chr.time.day1.long = ᏔᎵᏁᎢᎦ
chr.time.weekday.tuesday = ᏔᎵᏁᎢᎦ
chr.time.day2.short = ᏦᎢᏁ
chr.time.day2.long = ᏦᎢᏁᎢᎦ
chr.time.weekday.wednesday = ᏦᎢᏁᎢᎦ
chr.time.day3.short = ᏅᎩᏁ
chr.time.day3.long = ᏅᎩᏁᎢᎦ
chr.time.weekday.thursday = ᏅᎩᏁᎢᎦ
chr.time.day4.short = ᏧᎾᎩ
chr.time.day4.long = ᏧᎾᎩᎶᏍᏗ
chr.time.weekday.friday = ᏧᎾᎩᎶᏍᏗ
chr.time.day5.short = ᏈᏕᎾ
chr.time.day5.long = ᎤᎾᏙᏓᏈᏕᎾ
chr.time.weekday.saturday = ᎤᎾᏙᏓᏈᏕᎾ
chr.time.day6.short = ᏆᏍᎬ
chr.time.day6.long = ᎤᎾᏙᏓᏆᏍᎬ
chr.time.weekday.sunday = ᎤᎾᏙᏓᏆᏍᎬ
chr.number.decimal = .
chr.number.group = ,
