bg.time.format.clock = %H:%M:%S
bg.time.format.full = %d.%m.%Y г., %H:%M:%S
bg.time.locale.datetime_pattern = %d.%m.%Y г., %H:%M:%S
bg.time.locale.date_pattern = %d.%m.%Y г.
bg.time.locale.time_pattern = %H:%M:%S
bg.time.locale.am = пр.об.
bg.time.locale.pm = сл.об.
bg.time.month1.short = ян.
bg.time.month1.long = януари
bg.time.month2.short = февр.
bg.time.month2.long = февруари
bg.time.month3.short = март
bg.time.month3.long = март
bg.time.month4.short = апр.
bg.time.month4.long = април
bg.time.month5.short = май
bg.time.month5.long = май
bg.time.month6.short = юни
bg.time.month6.long = юни
bg.time.month7.short = юли
bg.time.month7.long = юли
bg.time.month8.short = авг.
bg.time.month8.long = август
bg.time.month9.short = септ.
bg.time.month9.long = септември
bg.time.month10.short = окт.
bg.time.month10.long = октомври
bg.time.month11.short = ноем.
bg.time.month11.long = ноември
bg.time.month12.short = дек.
bg.time.month12.long = декември
bg.time.day0.short = пн
bg.time.day0.long = понеделник
bg.time.weekday.monday = понеделник
bg.time.day1.short = вт
bg.time.day1.long = вторник
bg.time.weekday.tuesday = вторник
bg.time.day2.short = ср
bg.time.day2.long = сряда
bg.time.weekday.wednesday = сряда
bg.time.day3.short = чт
bg.time.day3.long = четвъртък
bg.time.weekday.thursday = четвъртък
bg.time.day4.short = пт
bg.time.day4.long = петък
bg.time.weekday.friday = петък
bg.time.day5.short = сб
bg.time.day5.long = събота
bg.time.weekday.saturday = събота
bg.time.day6.short = нд
bg.time.day6.long = неделя
bg.time.weekday.sunday = неделя
bg.number.decimal = ,
bg.number.group =  
bg.details.size.unit.bytes = B
bg.details.size.unit.kib = kB
bg.details.size.unit.mib = MB
bg.details.size.unit.gib = GB
bg.details.size.unit.tib = TB
