kab.time.format.clock = %H:%M:%S
kab.time.format.full = %d %b, %Y %H:%M:%S
kab.time.locale.datetime_pattern = %d %b, %Y %H:%M:%S
kab.time.locale.date_pattern = %d %b, %Y
kab.time.locale.time_pattern = %H:%M:%S
kab.time.locale.am = n tufat
kab.time.locale.pm = n tmeddit
kab.time.month1.short = Yen
kab.time.month1.long = Yennayer
kab.time.month2.short = Fur
kab.time.month2.long = Fuṛar
kab.time.month3.short = Meɣ
kab.time.month3.long = Meɣres
kab.time.month4.short = Yeb
kab.time.month4.long = Yebrir
kab.time.month5.short = May
kab.time.month5.long = Mayyu
kab.time.month6.short = Yun
kab.time.month6.long = Yunyu
kab.time.month7.short = Yul
kab.time.month7.long = Yulyu
kab.time.month8.short = Ɣuc
kab.time.month8.long = Ɣuct
kab.time.month9.short = Cte
kab.time.month9.long = Ctembeṛ
kab.time.month10.short = Tub
kab.time.month10.long = Tubeṛ
kab.time.month11.short = Nun
kab.time.month11.long = Nunembeṛ
kab.time.month12.short = Duǧ
kab.time.month12.long = Duǧembeṛ
kab.time.day0.short = San
kab.time.day0.long = Sanass
kab.time.weekday.monday = Sanass
kab.time.day1.short = Kraḍ
kab.time.day1.long = Kraḍass
kab.time.weekday.tuesday = Kraḍass
kab.time.day2.short = Kuẓ
kab.time.day2.long = Kuẓass
kab.time.weekday.wednesday = Kuẓass
kab.time.day3.short = Sam
kab.time.day3.long = Samass
kab.time.weekday.thursday = Samass
kab.time.day4.short = Sḍis
kab.time.day4.long = Sḍisass
kab.time.weekday.friday = Sḍisass
kab.time.day5.short = Say
kab.time.day5.long = Sayass
kab.time.weekday.saturday = Sayass
kab.time.day6.short = Yan
kab.time.day6.long = Yanass
kab.time.weekday.sunday = Yanass
kab.number.decimal = ,
kab.number.group =  
