et.time.format.clock = %H:%M:%S
et.time.format.full = %d. %b %Y %H:%M.%S
et.time.locale.datetime_pattern = %d. %b %Y %H:%M.%S
et.time.locale.date_pattern = %d. %b %Y
et.time.locale.time_pattern = %H:%M.%S
et.time.locale.am = e.k.
et.time.locale.pm = p.k.
et.time.month1.short = jaan
et.time.month1.long = jaanuar
et.time.month2.short = veebr
et.time.month2.long = veebruar
et.time.month3.short = märts
et.time.month3.long = märts
et.time.month4.short = apr
et.time.month4.long = aprill
et.time.month5.short = mai
et.time.month5.long = mai
et.time.month6.short = juuni
et.time.month6.long = juuni
et.time.month7.short = juuli
et.time.month7.long = juuli
et.time.month8.short = aug
et.time.month8.long = august
et.time.month9.short = sept
et.time.month9.long = september
et.time.month10.short = okt
et.time.month10.long = oktoober
et.time.month11.short = nov
et.time.month11.long = november
et.time.month12.short = dets
et.time.month12.long = detsember
et.time.day0.short = E
et.time.day0.long = esmaspäev
et.time.weekday.monday = esmaspäev
et.time.day1.short = T
et.time.day1.long = teisipäev
et.time.weekday.tuesday = teisipäev
et.time.day2.short = K
et.time.day2.long = kolmapäev
et.time.weekday.wednesday = kolmapäev
et.time.day3.short = N
et.time.day3.long = neljapäev
et.time.weekday.thursday = neljapäev
et.time.day4.short = R
et.time.day4.long = reede
et.time.weekday.friday = reede
et.time.day5.short = L
et.time.day5.long = laupäev
et.time.weekday.saturday = laupäev
et.time.day6.short = P
et.time.day6.long = pühapäev
et.time.weekday.sunday = pühapäev
et.number.decimal = ,
et.number.group =  
et.details.size.unit.bytes = baiti
et.details.size.unit.kib = kB
et.details.size.unit.mib = MB
et.details.size.unit.gib = GB
et.details.size.unit.tib = TB
