dav.time.format.clock = %H:%M:%S
dav.time.format.full = %d %b %Y %I:%M:%S %p
dav.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
dav.time.locale.date_pattern = %d %b %Y
dav.time.locale.time_pattern = %I:%M:%S %p
dav.time.locale.am = Luma lwa K
dav.time.locale.pm = luma lwa p
dav.time.month1.short = Imb
dav.time.month1.long = Mori ghwa imbiri
dav.time.month2.short = Kaw
dav.time.month2.long = Mori ghwa kawi
dav.time.month3.short = Kad
dav.time.month3.long = Mori ghwa kadadu
dav.time.month4.short = Kan
dav.time.month4.long = Mori ghwa kana
dav.time.month5.short = Kas
dav.time.month5.long = Mori ghwa kasanu
dav.time.month6.short = Kar
dav.time.month6.long = Mori ghwa karandadu
dav.time.month7.short = Mfu
dav.time.month7.long = Mori ghwa mfungade
dav.time.month8.short = Wun
dav.time.month8.long = Mori ghwa wunyanya
dav.time.month9.short = Ike
dav.time.month9.long = Mori ghwa ikenda
dav.time.month10.short = Iku
dav.time.month10.long = Mori ghwa ikumi
dav.time.month11.short = Imw
dav.time.month11.long = Mori ghwa ikumi na imweri
dav.time.month12.short = Iwi
dav.time.month12.long = Mori ghwa ikumi na iwi
dav.time.day0.short = Jim
dav.time.day0.long = Kuramuka jimweri
dav.time.weekday.monday = Kuramuka jimweri
dav.time.day1.short = Kaw
dav.time.day1.long = Kuramuka kawi
dav.time.weekday.tuesday = Kuramuka kawi
dav.time.day2.short = Kad
dav.time.day2.long = Kuramuka kadadu
dav.time.weekday.wednesday = Kuramuka kadadu
dav.time.day3.short = Kan
dav.time.day3.long = Kuramuka kana
dav.time.weekday.thursday = Kuramuka kana
dav.time.day4.short = Kas
dav.time.day4.long = Kuramuka kasanu
dav.time.weekday.friday = Kuramuka kasanu
dav.time.day5.short = Ngu
dav.time.day5.long = Kifula nguwo
dav.time.weekday.saturday = Kifula nguwo
dav.time.day6.short = Jum
dav.time.day6.long = Ituku ja jumwa
dav.time.weekday.sunday = Ituku ja jumwa
