sah.time.format.clock = %H:%M:%S
sah.time.format.full = %Y, %b %d %H:%M:%S
sah.time.locale.datetime_pattern = %Y, %b %d %H:%M:%S
sah.time.locale.date_pattern = %Y, %b %d
sah.time.locale.time_pattern = %H:%M:%S
sah.time.locale.am = ЭИ
sah.time.locale.pm = ЭК
sah.time.month1.short = Тохс
sah.time.month1.long = Тохсунньу
sah.time.month2.short = Олун
sah.time.month2.long = Олунньу
sah.time.month3.short = Клн_ттр
sah.time.month3.long = Кулун тутар
sah.time.month4.short = Мус_уст
sah.time.month4.long = Муус устар
sah.time.month5.short = Ыам_йн
sah.time.month5.long = Ыам ыйын
sah.time.month6.short = Бэс_йн
sah.time.month6.long = Бэс ыйын
sah.time.month7.short = От_йн
sah.time.month7.long = От ыйын
sah.time.month8.short = Атрдь_йн
sah.time.month8.long = Атырдьых ыйын
sah.time.month9.short = Блҕн_йн
sah.time.month9.long = Балаҕан ыйын
sah.time.month10.short = Алт
sah.time.month10.long = Алтынньы
sah.time.month11.short = Сэт
sah.time.month11.long = Сэтинньи
sah.time.month12.short = Ахс
sah.time.month12.long = Ахсынньы
sah.time.day0.short = Бн
sah.time.day0.long = Бэнидиэлинньик
sah.time.weekday.monday = Бэнидиэлинньик
sah.time.day1.short = Оп
sah.time.day1.long = Оптуорунньук
sah.time.weekday.tuesday = Оптуорунньук
sah.time.day2.short = Сэ
sah.time.day2.long = Сэрэдэ
sah.time.weekday.wednesday = Сэрэдэ
sah.time.day3.short = Чп
sah.time.day3.long = Чэппиэр
sah.time.weekday.thursday = Чэппиэр
sah.time.day4.short = Бэ
sah.time.day4.long = Бээтиҥсэ
sah.time.weekday.friday = Бээтиҥсэ
sah.time.day5.short = Сб
sah.time.day5.long = Субуота
sah.time.weekday.saturday = Субуота
sah.time.day6.short = Бс
sah.time.day6.long = Баскыһыанньа
sah.time.weekday.sunday = Баскыһыанньа
sah.number.decimal = .
sah.number.group = ,
