ur.time.format.clock = %H:%M:%S
ur.time.format.full = %d %b، %Y %I:%M:%S %p
ur.time.locale.datetime_pattern = %d %b، %Y %I:%M:%S %p
ur.time.locale.date_pattern = %d %b، %Y
ur.time.locale.time_pattern = %I:%M:%S %p
ur.time.locale.am = ق.د.
ur.time.locale.pm = ب.د.
ur.time.month1.short = جنوری
ur.time.month1.long = جنوری
ur.time.month2.short = فروری
ur.time.month2.long = فروری
ur.time.month3.short = مارچ
ur.time.month3.long = مارچ
ur.time.month4.short = اپریل
ur.time.month4.long = اپریل
ur.time.month5.short = مئی
ur.time.month5.long = مئی
ur.time.month6.short = جون
ur.time.month6.long = جون
ur.time.month7.short = جولائی
ur.time.month7.long = جولائی
ur.time.month8.short = اگست
ur.time.month8.long = اگست
ur.time.month9.short = ستمبر
ur.time.month9.long = ستمبر
ur.time.month10.short = اکتوبر
ur.time.month10.long = اکتوبر
ur.time.month11.short = نومبر
ur.time.month11.long = نومبر
ur.time.month12.short = دسمبر
ur.time.month12.long = دسمبر
ur.time.day0.short = سوموار
ur.time.day0.long = سوموار
ur.time.weekday.monday = سوموار
ur.time.day1.short = منگل
ur.time.day1.long = منگل
ur.time.weekday.tuesday = منگل
ur.time.day2.short = بدھ
ur.time.day2.long = بدھ
ur.time.weekday.wednesday = بدھ
ur.time.day3.short = جمعرات
ur.time.day3.long = جمعرات
ur.time.weekday.thursday = جمعرات
ur.time.day4.short = جمعہ
ur.time.day4.long = جمعہ
ur.time.weekday.friday = جمعہ
ur.time.day5.short = ہفتہ
ur.time.day5.long = ہفتہ
ur.time.weekday.saturday = ہفتہ
ur.time.day6.short = اتوار
ur.time.day6.long = اتوار
ur.time.weekday.sunday = اتوار
ur.number.decimal = .
ur.number.group = ,
ur.details.size.unit.bytes = byte
ur.details.size.unit.kib = kB
ur.details.size.unit.mib = MB
ur.details.size.unit.gib = GB
ur.details.size.unit.tib = TB
