teo.time.format.clock = %H:%M:%S
teo.time.format.full = %d %b %Y %I:%M:%S %p
teo.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
teo.time.locale.date_pattern = %d %b %Y
teo.time.locale.time_pattern = %I:%M:%S %p
teo.time.locale.am = Taparachu
teo.time.locale.pm = Ebongi
teo.time.month1.short = Rar
teo.time.month1.long = Orara
teo.time.month2.short = Muk
teo.time.month2.long = Omuk
teo.time.month3.short = Kwa
teo.time.month3.long = Okwamg’
teo.time.month4.short = Dun
teo.time.month4.long = Odung’el
teo.time.month5.short = Mar
teo.time.month5.long = Omaruk
teo.time.month6.short = Mod
teo.time.month6.long = Omodok’king’ol
teo.time.month7.short = Jol
teo.time.month7.long = Ojola
teo.time.month8.short = Ped
teo.time.month8.long = Opedel
teo.time.month9.short = Sok
teo.time.month9.long = Osokosokoma
teo.time.month10.short = Tib
teo.time.month10.long = Otibar
teo.time.month11.short = Lab
teo.time.month11.long = Olabor
teo.time.month12.short = Poo
teo.time.month12.long = Opoo
teo.time.day0.short = Bar
teo.time.day0.long = Nakaebarasa
teo.time.weekday.monday = Nakaebarasa
teo.time.day1.short = Aar
teo.time.day1.long = Nakaare
teo.time.weekday.tuesday = Nakaare
teo.time.day2.short = Uni
teo.time.day2.long = Nakauni
teo.time.weekday.wednesday = Nakauni
teo.time.day3.short = Ung
teo.time.day3.long = Nakaung’on
teo.time.weekday.thursday = Nakaung’on
teo.time.day4.short = Kan
teo.time.day4.long = Nakakany
teo.time.weekday.friday = Nakakany
teo.time.day5.short = Sab
teo.time.day5.long = Nakasabiti
teo.time.weekday.saturday = Nakasabiti
teo.time.day6.short = Jum
teo.time.day6.long = Nakaejuma
teo.time.weekday.sunday = Nakaejuma
