as.time.format.clock = %H:%M:%S
as.time.format.full = %d-%m-%Y %I.%M.%S %p
as.time.locale.datetime_pattern = %d-%m-%Y %I.%M.%S %p
as.time.locale.date_pattern = %d-%m-%Y
as.time.locale.time_pattern = %I.%M.%S %p
as.time.locale.am = পূৰ্বাহ্ণ
as.time.locale.pm = অপৰাহ্ণ
as.time.month1.short = জানু
as.time.month1.long = জানুৱাৰী
as.time.month2.short = ফেব্ৰু
as.time.month2.long = ফেব্ৰুৱাৰী
as.time.month3.short = মাৰ্চ
as.time.month3.long = মাৰ্চ
as.time.month4.short = এপ্ৰিল
as.time.month4.long = এপ্ৰিল
as.time.month5.short = মে
as.time.month5.long = মে
as.time.month6.short = জুন
as.time.month6.long = জুন
as.time.month7.short = জুলাই
as.time.month7.long = জুলাই
as.time.month8.short = আগ
as.time.month8.long = আগষ্ট
as.time.month9.short = সেপ্ট
as.time.month9.long = ছেপ্তেম্বৰ
as.time.month10.short = অক্টো
as.time.month10.long = অক্টোবৰ
as.time.month11.short = নভে
as.time.month11.long = নৱেম্বৰ
as.time.month12.short = ডিসে
as.time.month12.long = ডিচেম্বৰ
as.time.day0.short = সোম
as.time.day0.long = সোমবাৰ
as.time.weekday.monday = সোমবাৰ
as.time.day1.short = মঙ্গল
as.time.day1.long = মঙ্গলবাৰ
as.time.weekday.tuesday = মঙ্গলবাৰ
as.time.day2.short = বুধ
as.time.day2.long = বুধবাৰ
as.time.weekday.wednesday = বুধবাৰ
as.time.day3.short = বৃহষ্পতি
as.time.day3.long = বৃহষ্পতিবাৰ
as.time.weekday.thursday = বৃহষ্পতিবাৰ
as.time.day4.short = শুক্ৰ
as.time.day4.long = শুক্ৰবাৰ
as.time.weekday.friday = শুক্ৰবাৰ
as.time.day5.short = শনি
as.time.day5.long = শনিবাৰ
as.time.weekday.saturday = শনিবাৰ
as.time.day6.short = ৰবি
as.time.day6.long = দেওবাৰ
as.time.weekday.sunday = দেওবাৰ
