fil.time.format.clock = %H:%M:%S
fil.time.format.full = %b %d, %Y, %I:%M:%S %p
fil.time.locale.datetime_pattern = %b %d, %Y, %I:%M:%S %p
fil.time.locale.date_pattern = %b %d, %Y
fil.time.locale.time_pattern = %I:%M:%S %p
fil.time.locale.am = AM
fil.time.locale.pm = PM
fil.time.month1.short = Ene
fil.time.month1.long = Enero
fil.time.month2.short = Peb
fil.time.month2.long = Pebrero
fil.time.month3.short = Mar
fil.time.month3.long = Marso
fil.time.month4.short = Abr
fil.time.month4.long = Abril
fil.time.month5.short = May
fil.time.month5.long = Mayo
fil.time.month6.short = Hun
fil.time.month6.long = Hunyo
fil.time.month7.short = Hul
fil.time.month7.long = Hulyo
fil.time.month8.short = Ago
fil.time.month8.long = Agosto
fil.time.month9.short = Set
fil.time.month9.long = Setyembre
fil.time.month10.short = Okt
fil.time.month10.long = Oktubre
fil.time.month11.short = Nob
fil.time.month11.long = Nobyembre
fil.time.month12.short = Dis
fil.time.month12.long = Disyembre
fil.time.day0.short = Lun
fil.time.day0.long = Lunes
fil.time.weekday.monday = Lunes
fil.time.day1.short = Mar
fil.time.day1.long = Martes
fil.time.weekday.tuesday = Martes
fil.time.day2.short = Miy
fil.time.day2.long = Miyerkules
fil.time.weekday.wednesday = Miyerkules
fil.time.day3.short = Huw
fil.time.day3.long = Huwebes
fil.time.weekday.thursday = Huwebes
fil.time.day4.short = Biy
fil.time.day4.long = Biyernes
fil.time.weekday.friday = Biyernes
fil.time.day5.short = Sab
fil.time.day5.long = Sabado
fil.time.weekday.saturday = Sabado
fil.time.day6.short = Lin
fil.time.day6.long = Linggo
fil.time.weekday.sunday = Linggo
fil.number.decimal = .
fil.number.group = ,
fil.details.size.unit.bytes = byte
fil.details.size.unit.kib = kB
fil.details.size.unit.mib = MB
fil.details.size.unit.gib = GB
fil.details.size.unit.tib = TB
