cy.time.format.clock = %H:%M:%S
cy.time.format.full = %d %b %Y %H:%M:%S
cy.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
cy.time.locale.date_pattern = %d %b %Y
cy.time.locale.time_pattern = %H:%M:%S
cy.time.locale.am = AM
cy.time.locale.pm = PM
cy.time.month1.short = Ion
cy.time.month1.long = Ionawr
cy.time.month2.short = Chwef
cy.time.month2.long = Chwefror
cy.time.month3.short = Mawrth
cy.time.month3.long = Mawrth
cy.time.month4.short = Ebrill
cy.time.month4.long = Ebrill
cy.time.month5.short = Mai
cy.time.month5.long = Mai
cy.time.month6.short = Meh
cy.time.month6.long = Mehefin
cy.time.month7.short = Gorff
cy.time.month7.long = Gorffennaf
cy.time.month8.short = Awst
cy.time.month8.long = Awst
cy.time.month9.short = Medi
cy.time.month9.long = Medi
cy.time.month10.short = Hyd
cy.time.month10.long = Hydref
cy.time.month11.short = Tach
cy.time.month11.long = Tachwedd
cy.time.month12.short = Rhag
cy.time.month12.long = Rhagfyr
cy.time.day0.short = Llun
cy.time.day0.long = Dydd Llun
cy.time.weekday.monday = Dydd Llun
cy.time.day1.short = Maw
cy.time.day1.long = Dydd Mawrth
cy.time.weekday.tuesday = Dydd Mawrth
cy.time.day2.short = Mer
cy.time.day2.long = Dydd Mercher
cy.time.weekday.wednesday = Dydd Mercher
cy.time.day3.short = Iau
cy.time.day3.long = Dydd Iau
cy.time.weekday.thursday = Dydd Iau
cy.time.day4.short = Gwen
cy.time.day4.long = Dydd Gwener
cy.time.weekday.friday = Dydd Gwener
cy.time.day5.short = Sad
cy.time.day5.long = Dydd Sadwrn
cy.time.weekday.saturday = Dydd Sadwrn
cy.time.day6.short = Sul
cy.time.day6.long = Dydd Sul
cy.time.weekday.sunday = Dydd Sul
cy.number.decimal = .
cy.number.group = ,
cy.details.size.unit.kib = kB
cy.details.size.unit.mib = MB
cy.details.size.unit.gib = GB
cy.details.size.unit.tib = TB
