ug.time.format.clock = %H:%M:%S
ug.time.format.full = %b %d، %Y، %I:%M:%S %p
ug.time.locale.datetime_pattern = %b %d، %Y، %I:%M:%S %p
ug.time.locale.date_pattern = %b %d، %Y
ug.time.locale.time_pattern = %I:%M:%S %p
ug.time.locale.am = چۈشتىن بۇرۇن
ug.time.locale.pm = چۈشتىن كېيىن
ug.time.month1.short = يانۋار
ug.time.month1.long = يانۋار
ug.time.month2.short = فېۋرال
ug.time.month2.long = فېۋرال
ug.time.month3.short = مارت
ug.time.month3.long = مارت
ug.time.month4.short = ئاپرېل
ug.time.month4.long = ئاپرېل
ug.time.month5.short = ماي
ug.time.month5.long = ماي
ug.time.month6.short = ئىيۇن
ug.time.month6.long = ئىيۇن
ug.time.month7.short = ئىيۇل
ug.time.month7.long = ئىيۇل
ug.time.month8.short = ئاۋغۇست
ug.time.month8.long = ئاۋغۇست
ug.time.month9.short = سېنتەبىر
ug.time.month9.long = سېنتەبىر
ug.time.month10.short = ئۆكتەبىر
ug.time.month10.long = ئۆكتەبىر
ug.time.month11.short = نويابىر
ug.time.month11.long = بويابىر
ug.time.month12.short = دېكابىر
ug.time.month12.long = دېكابىر
ug.time.day0.short = دۈ
ug.time.day0.long = دۈشەنبە
ug.time.weekday.monday = دۈشەنبە
ug.time.day1.short = سە
ug.time.day1.long = سەيشەنبە
ug.time.weekday.tuesday = سەيشەنبە
ug.time.day2.short = چا
ug.time.day2.long = چارشەنبە
ug.time.weekday.wednesday = چارشەنبە
ug.time.day3.short = پە
ug.time.day3.long = پەيشەنبە
ug.time.weekday.thursday = پەيشەنبە
ug.time.day4.short = چۈ
ug.time.day4.long = جۈمە
ug.time.weekday.friday = جۈمە
ug.time.day5.short = شە
ug.time.day5.long = شەنبە
ug.time.weekday.saturday = شەنبە
ug.time.day6.short = يە
ug.time.day6.long = يەكشەنبە
ug.time.weekday.sunday = يەكشەنبە
ug.number.decimal = .
ug.number.group = ,
