mt.time.format.clock = %H:%M:%S
mt.time.format.full = %d %b %Y %H:%M:%S
mt.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
mt.time.locale.date_pattern = %d %b %Y
mt.time.locale.time_pattern = %H:%M:%S
mt.time.locale.am = AM
mt.time.locale.pm = PM
mt.time.month1.short = Jan
mt.time.month1.long = Jannar
mt.time.month2.short = Fra
mt.time.month2.long = Frar
mt.time.month3.short = Mar
mt.time.month3.long = Marzu
mt.time.month4.short = Apr
mt.time.month4.long = April
mt.time.month5.short = Mej
mt.time.month5.long = Mejju
mt.time.month6.short = Ġun
mt.time.month6.long = Ġunju
mt.time.month7.short = Lul
mt.time.month7.long = Lulju
mt.time.month8.short = Aww
mt.time.month8.long = Awwissu
mt.time.month9.short = Set
mt.time.month9.long = Settembru
mt.time.month10.short = Ott
mt.time.month10.long = Ottubru
mt.time.month11.short = Nov
mt.time.month11.long = Novembru
mt.time.month12.short = Diċ
mt.time.month12.long = Diċembru
mt.time.day0.short = Tne
mt.time.day0.long = It-Tnejn
mt.time.weekday.monday = It-Tnejn
mt.time.day1.short = Tli
mt.time.day1.long = It-Tlieta
mt.time.weekday.tuesday = It-Tlieta
mt.time.day2.short = Erb
mt.time.day2.long = L-Erbgħa
mt.time.weekday.wednesday = L-Erbgħa
mt.time.day3.short = Ħam
mt.time.day3.long = Il-Ħamis
mt.time.weekday.thursday = Il-Ħamis
mt.time.day4.short = Ġim
mt.time.day4.long = Il-Ġimgħa
mt.time.weekday.friday = Il-Ġimgħa
mt.time.day5.short = Sib
mt.time.day5.long = Is-Sibt
mt.time.weekday.saturday = Is-Sibt
mt.time.day6.short = Ħad
mt.time.day6.long = Il-Ħadd
mt.time.weekday.sunday = Il-Ħadd
mt.number.decimal = .
mt.number.group = ,
mt.details.size.unit.mib = MB
mt.details.size.unit.tib = TB
