nnh.time.format.clock = %H:%M:%S
nnh.time.locale.date_pattern = %d %b, %Y
nnh.time.locale.am = mba始谩mba始
nnh.time.locale.pm = ncw貌nz茅m
nnh.time.month1.short = sa艐 tsets蓻虁蓻 l霉m
nnh.time.month1.long = sa艐 tsets蓻虁蓻 l霉m
nnh.time.month2.short = sa艐 k脿g ngw贸艐
nnh.time.month2.long = sa艐 k脿g ngw贸艐
nnh.time.month3.short = sa艐 lepy猫 sh煤m
nnh.time.month3.long = sa艐 lepy猫 sh煤m
nnh.time.month4.short = sa艐 c每贸
nnh.time.month4.long = sa艐 c每贸
nnh.time.month5.short = sa艐 ts蓻虁蓻 c每贸
nnh.time.month5.long = sa艐 ts蓻虁蓻 c每贸
nnh.time.month6.short = sa艐 nj每ol谩始
nnh.time.month6.long = sa艐 nj每ol谩始
nnh.time.month7.short = sa艐 ty蓻虁b ty蓻虁b mb蕢虁
nnh.time.month7.long = sa艐 ty蓻虁b ty蓻虁b mb蕢虁
nnh.time.month8.short = sa艐 mb蕢虁艐
nnh.time.month8.long = sa艐 mb蕢虁艐
nnh.time.month9.short = sa艐 ngw蓴虁始 mb每蓻
nnh.time.month9.long = sa艐 ngw蓴虁始 mb每蓻
nnh.time.month10.short = sa艐 t脿艐a tsets谩始
nnh.time.month10.long = sa艐 t脿艐a tsets谩始
nnh.time.month11.short = sa艐 mejwo艐贸
nnh.time.month11.long = sa艐 mejwo艐贸
nnh.time.month12.short = sa艐 l霉m
nnh.time.month12.long = sa艐 l霉m
nnh.time.day0.short = mvf貌 ly蓻虒始
nnh.time.day0.long = mvf貌 ly蓻虒始
nnh.time.weekday.monday = mvf貌 ly蓻虒始
nnh.time.day1.short = mb蓴虂蓴nt猫 mvf貌 ly蓻虒始
nnh.time.day1.long = mb蓴虂蓴nt猫 mvf貌 ly蓻虒始
nnh.time.weekday.tuesday = mb蓴虂蓴nt猫 mvf貌 ly蓻虒始
nnh.time.day2.short = ts猫ts蓻虁蓻 ly蓻虒始
nnh.time.day2.long = ts猫ts蓻虁蓻 ly蓻虒始
nnh.time.weekday.wednesday = ts猫ts蓻虁蓻 ly蓻虒始
nnh.time.day3.short = mb蓴虂蓴nt猫 tsets蓻虁蓻 ly蓻虒始
nnh.time.day3.long = mb蓴虂蓴nt猫 tsets蓻虁蓻 ly蓻虒始
nnh.time.weekday.thursday = mb蓴虂蓴nt猫 tsets蓻虁蓻 ly蓻虒始
nnh.time.day4.short = mvf貌 m脿ga ly蓻虒始
nnh.time.day4.long = mvf貌 m脿ga ly蓻虒始
nnh.time.weekday.friday = mvf貌 m脿ga ly蓻虒始
nnh.time.day5.short = m脿ga ly蓻虒始
nnh.time.day5.long = m脿ga ly蓻虒始
nnh.time.weekday.saturday = m脿ga ly蓻虒始
nnh.time.day6.short = ly蓻始蓻虂 s岷吤媡猫
nnh.time.day6.long = ly蓻始蓻虂 s岷吤媡猫
nnh.time.weekday.sunday = ly蓻始蓻虂 s岷吤媡猫
nnh.number.decimal = ,
nnh.number.group = .
