lkt.time.format.clock = %H:%M:%S
lkt.time.format.full = %b %d, %Y %I:%M:%S %p
lkt.time.locale.datetime_pattern = %b %d, %Y %I:%M:%S %p
lkt.time.locale.date_pattern = %b %d, %Y
lkt.time.locale.time_pattern = %I:%M:%S %p
lkt.time.month1.long = Wiótheȟika Wí
lkt.time.month2.long = Thiyóȟeyuŋka Wí
lkt.time.month3.long = Ištáwičhayazaŋ Wí
lkt.time.month4.long = Pȟežítȟo Wí
lkt.time.month5.long = Čhaŋwápetȟo Wí
lkt.time.month6.long = Wípazukȟa-wašté Wí
lkt.time.month7.long = Čhaŋpȟásapa Wí
lkt.time.month8.long = Wasútȟuŋ Wí
lkt.time.month9.long = Čhaŋwápeǧi Wí
lkt.time.month10.long = Čhaŋwápe-kasná Wí
lkt.time.month11.long = Waníyetu Wí
lkt.time.month12.long = Tȟahékapšuŋ Wí
lkt.time.day0.long = Aŋpétuwaŋži
lkt.time.weekday.monday = Aŋpétuwaŋži
lkt.time.day1.long = Aŋpétunuŋpa
lkt.time.weekday.tuesday = Aŋpétunuŋpa
lkt.time.day2.long = Aŋpétuyamni
lkt.time.weekday.wednesday = Aŋpétuyamni
lkt.time.day3.long = Aŋpétutopa
lkt.time.weekday.thursday = Aŋpétutopa
lkt.time.day4.long = Aŋpétuzaptaŋ
lkt.time.weekday.friday = Aŋpétuzaptaŋ
lkt.time.day5.long = Owáŋgyužažapi
lkt.time.weekday.saturday = Owáŋgyužažapi
lkt.time.day6.long = Aŋpétuwakȟaŋ
lkt.time.weekday.sunday = Aŋpétuwakȟaŋ
lkt.number.decimal = .
lkt.number.group = ,
