kea.time.format.clock = %H:%M:%S
kea.time.format.full = %d %b %Y %H:%M:%S
kea.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
kea.time.locale.date_pattern = %d %b %Y
kea.time.locale.time_pattern = %H:%M:%S
kea.time.locale.am = a
kea.time.locale.pm = p
kea.time.month1.short = Jan
kea.time.month1.long = Janeru
kea.time.month2.short = Feb
kea.time.month2.long = Febreru
kea.time.month3.short = Mar
kea.time.month3.long = Marsu
kea.time.month4.short = Abr
kea.time.month4.long = Abril
kea.time.month5.short = Mai
kea.time.month5.long = Maiu
kea.time.month6.short = Jun
kea.time.month6.long = Junhu
kea.time.month7.short = Jul
kea.time.month7.long = Julhu
kea.time.month8.short = Ago
kea.time.month8.long = Agostu
kea.time.month9.short = Set
kea.time.month9.long = Setenbru
kea.time.month10.short = Otu
kea.time.month10.long = Otubru
kea.time.month11.short = Nuv
kea.time.month11.long = Nuvenbru
kea.time.month12.short = Diz
kea.time.month12.long = Dizenbru
kea.time.day0.short = sig
kea.time.day0.long = sigunda-fera
kea.time.weekday.monday = sigunda-fera
kea.time.day1.short = ter
kea.time.day1.long = tersa-fera
kea.time.weekday.tuesday = tersa-fera
kea.time.day2.short = kua
kea.time.day2.long = kuarta-fera
kea.time.weekday.wednesday = kuarta-fera
kea.time.day3.short = kin
kea.time.day3.long = kinta-fera
kea.time.weekday.thursday = kinta-fera
kea.time.day4.short = ses
kea.time.day4.long = sesta-fera
kea.time.weekday.friday = sesta-fera
kea.time.day5.short = sab
kea.time.day5.long = sabadu
kea.time.weekday.saturday = sabadu
kea.time.day6.short = dum
kea.time.day6.long = dumingu
kea.time.weekday.sunday = dumingu
kea.number.decimal = ,
kea.number.group =  
kea.details.size.unit.bytes = B
kea.details.size.unit.kib = KB
kea.details.size.unit.mib = MB
kea.details.size.unit.gib = GB
kea.details.size.unit.tib = TB
