kln.time.format.clock = %H:%M:%S
kln.time.format.full = %d %b %Y %I:%M:%S %p
kln.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
kln.time.locale.date_pattern = %d %b %Y
kln.time.locale.time_pattern = %I:%M:%S %p
kln.time.locale.am = krn
kln.time.locale.pm = koosk
kln.time.month1.short = Mul
kln.time.month1.long = Mulgul
kln.time.month2.short = Ngat
kln.time.month2.long = Ng’atyaato
kln.time.month3.short = Taa
kln.time.month3.long = Kiptaamo
kln.time.month4.short = Iwo
kln.time.month4.long = Iwootkuut
kln.time.month5.short = Mam
kln.time.month5.long = Mamuut
kln.time.month6.short = Paa
kln.time.month6.long = Paagi
kln.time.month7.short = Nge
kln.time.month7.long = Ng’eiyeet
kln.time.month8.short = Roo
kln.time.month8.long = Rooptui
kln.time.month9.short = Bur
kln.time.month9.long = Bureet
kln.time.month10.short = Epe
kln.time.month10.long = Epeeso
kln.time.month11.short = Kpt
kln.time.month11.long = Kipsuunde ne taai
kln.time.month12.short = Kpa
kln.time.month12.long = Kipsuunde nebo aeng’
kln.time.day0.short = Kot
kln.time.day0.long = Kotaai
kln.time.weekday.monday = Kotaai
kln.time.day1.short = Koo
kln.time.day1.long = Koaeng’
kln.time.weekday.tuesday = Koaeng’
kln.time.day2.short = Kos
kln.time.day2.long = Kosomok
kln.time.weekday.wednesday = Kosomok
kln.time.day3.short = Koa
kln.time.day3.long = Koang’wan
kln.time.weekday.thursday = Koang’wan
kln.time.day4.short = Kom
kln.time.day4.long = Komuut
kln.time.weekday.friday = Komuut
kln.time.day5.short = Kol
kln.time.day5.long = Kolo
kln.time.weekday.saturday = Kolo
kln.time.day6.short = Kts
kln.time.day6.long = Kotisap
kln.time.weekday.sunday = Kotisap
