or.time.format.clock = %H:%M:%S
or.time.format.full = %d %b %Y %I:%M:%S %p
or.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
or.time.locale.date_pattern = %d %b %Y
or.time.locale.time_pattern = %I:%M:%S %p
or.time.locale.am = am
or.time.locale.pm = pm
or.time.month1.short = ଜାନୁଆରୀ
or.time.month1.long = ଜାନୁଆରୀ
or.time.month2.short = ଫେବୃଆରୀ
or.time.month2.long = ଫେବୃଆରୀ
or.time.month3.short = ମାର୍ଚ୍ଚ
or.time.month3.long = ମାର୍ଚ୍ଚ
or.time.month4.short = ଅପ୍ରେଲ
or.time.month4.long = ଅପ୍ରେଲ
or.time.month5.short = ମଇ
or.time.month5.long = ମଇ
or.time.month6.short = ଜୁନ
or.time.month6.long = ଜୁନ
or.time.month7.short = ଜୁଲାଇ
or.time.month7.long = ଜୁଲାଇ
or.time.month8.short = ଅଗଷ୍ଟ
or.time.month8.long = ଅଗଷ୍ଟ
or.time.month9.short = ସେପ୍ଟେମ୍ବର
or.time.month9.long = ସେପ୍ଟେମ୍ବର
or.time.month10.short = ଅକ୍ଟୋବର
or.time.month10.long = ଅକ୍ଟୋବର
or.time.month11.short = ନଭେମ୍ବର
or.time.month11.long = ନଭେମ୍ବର
or.time.month12.short = ଡିସେମ୍ବର
or.time.month12.long = ଡିସେମ୍ବର
or.time.day0.short = ସୋମ
or.time.day0.long = ସୋମବାର
or.time.weekday.monday = ସୋମବାର
or.time.day1.short = ମଙ୍ଗଳ
or.time.day1.long = ମଙ୍ଗଳବାର
or.time.weekday.tuesday = ମଙ୍ଗଳବାର
or.time.day2.short = ବୁଧ
or.time.day2.long = ବୁଧବାର
or.time.weekday.wednesday = ବୁଧବାର
or.time.day3.short = ଗୁରୁ
or.time.day3.long = ଗୁରୁବାର
or.time.weekday.thursday = ଗୁରୁବାର
or.time.day4.short = ଶୁକ୍ର
or.time.day4.long = ଶୁକ୍ରବାର
or.time.weekday.friday = ଶୁକ୍ରବାର
or.time.day5.short = ଶନି
or.time.day5.long = ଶନିବାର
or.time.weekday.saturday = ଶନିବାର
or.time.day6.short = ରବି
or.time.day6.long = ରବିବାର
or.time.weekday.sunday = ରବିବାର
or.number.decimal = .
or.number.group = ,
