brx.time.format.clock = %H:%M:%S
brx.time.format.full = %b %d, %Y %I:%M:%S %p
brx.time.locale.datetime_pattern = %b %d, %Y %I:%M:%S %p
brx.time.locale.date_pattern = %b %d, %Y
brx.time.locale.time_pattern = %I:%M:%S %p
brx.time.locale.am = फुं
brx.time.locale.pm = बेलासे
brx.time.month1.long = जानुवारी
brx.time.month2.long = फेब्रुवारी
brx.time.month3.long = मार्स
brx.time.month4.long = एफ्रिल
brx.time.month5.long = मे
brx.time.month6.long = जुन
brx.time.month7.long = जुलाइ
brx.time.month8.long = आगस्थ
brx.time.month9.long = सेबथेज्ब़र
brx.time.month10.long = अखथबर
brx.time.month11.long = नबेज्ब़र
brx.time.month12.long = दिसेज्ब़र
brx.time.day0.short = सम
brx.time.day0.long = समबार
brx.time.weekday.monday = समबार
brx.time.day1.short = मंगल
brx.time.day1.long = मंगलबार
brx.time.weekday.tuesday = मंगलबार
brx.time.day2.short = बुद
brx.time.day2.long = बुदबार
brx.time.weekday.wednesday = बुदबार
brx.time.day3.short = बिसथि
brx.time.day3.long = बिसथिबार
brx.time.weekday.thursday = बिसथिबार
brx.time.day4.short = सुखुर
brx.time.day4.long = सुखुरबार
brx.time.weekday.friday = सुखुरबार
brx.time.day5.short = सुनि
brx.time.day5.long = सुनिबार
brx.time.weekday.saturday = सुनिबार
brx.time.day6.short = रबि
brx.time.day6.long = रबिबार
brx.time.weekday.sunday = रबिबार
brx.number.decimal = .
brx.number.group = ,
