hy.time.format.clock = %H:%M:%S
hy.time.format.full = %d %b, %Yթ., %H:%M:%S
hy.time.locale.datetime_pattern = %d %b, %Yթ., %H:%M:%S
hy.time.locale.date_pattern = %d %b, %Yթ.
hy.time.locale.time_pattern = %H:%M:%S
hy.time.locale.am = կա
hy.time.locale.pm = կհ
hy.time.month1.short = հնվ
hy.time.month1.long = հունվարի
hy.time.month2.short = փտվ
hy.time.month2.long = փետրվարի
hy.time.month3.short = մրտ
hy.time.month3.long = մարտի
hy.time.month4.short = ապր
hy.time.month4.long = ապրիլի
hy.time.month5.short = մյս
hy.time.month5.long = մայիսի
hy.time.month6.short = հնս
hy.time.month6.long = հունիսի
hy.time.month7.short = հլս
hy.time.month7.long = հուլիսի
hy.time.month8.short = օգս
hy.time.month8.long = օգոստոսի
hy.time.month9.short = սեպ
hy.time.month9.long = սեպտեմբերի
hy.time.month10.short = հոկ
hy.time.month10.long = հոկտեմբերի
hy.time.month11.short = նոյ
hy.time.month11.long = նոյեմբերի
hy.time.month12.short = դեկ
hy.time.month12.long = դեկտեմբերի
hy.time.day0.short = երկ
hy.time.day0.long = երկուշաբթի
hy.time.weekday.monday = երկուշաբթի
hy.time.day1.short = երք
hy.time.day1.long = երեքշաբթի
hy.time.weekday.tuesday = երեքշաբթի
hy.time.day2.short = չրք
hy.time.day2.long = չորեքշաբթի
hy.time.weekday.wednesday = չորեքշաբթի
hy.time.day3.short = հնգ
hy.time.day3.long = հինգշաբթի
hy.time.weekday.thursday = հինգշաբթի
hy.time.day4.short = ուր
hy.time.day4.long = ուրբաթ
hy.time.weekday.friday = ուրբաթ
hy.time.day5.short = շբթ
hy.time.day5.long = շաբաթ
hy.time.weekday.saturday = շաբաթ
hy.time.day6.short = կիր
hy.time.day6.long = կիրակի
hy.time.weekday.sunday = կիրակի
hy.number.decimal = ,
hy.number.group = .
hy.details.size.unit.bytes = բայթ
hy.details.size.unit.kib = կԲ
hy.details.size.unit.mib = ՄԲ
hy.details.size.unit.gib = ԳԲ
hy.details.size.unit.tib = ՏԲ
