guz.time.format.clock = %H:%M:%S
guz.time.format.full = %d %b %Y %I:%M:%S %p
guz.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
guz.time.locale.date_pattern = %d %b %Y
guz.time.locale.time_pattern = %I:%M:%S %p
guz.time.locale.am = Ma/Mo
guz.time.locale.pm = Mambia/Mog
guz.time.month1.short = Can
guz.time.month1.long = Chanuari
guz.time.month2.short = Feb
guz.time.month2.long = Feburari
guz.time.month3.short = Mac
guz.time.month3.long = Machi
guz.time.month4.short = Apr
guz.time.month4.long = Apiriri
guz.time.month5.short = Mei
guz.time.month5.long = Mei
guz.time.month6.short = Jun
guz.time.month6.long = Juni
guz.time.month7.short = Cul
guz.time.month7.long = Chulai
guz.time.month8.short = Agt
guz.time.month8.long = Agosti
guz.time.month9.short = Sep
guz.time.month9.long = Septemba
guz.time.month10.short = Okt
guz.time.month10.long = Okitoba
guz.time.month11.short = Nob
guz.time.month11.long = Nobemba
guz.time.month12.short = Dis
guz.time.month12.long = Disemba
guz.time.day0.short = Ctt
guz.time.day0.long = Chumatato
guz.time.weekday.monday = Chumatato
guz.time.day1.short = Cmn
guz.time.day1.long = Chumaine
guz.time.weekday.tuesday = Chumaine
guz.time.day2.short = Cmt
guz.time.day2.long = Chumatano
guz.time.weekday.wednesday = Chumatano
guz.time.day3.short = Ars
guz.time.day3.long = Aramisi
guz.time.weekday.thursday = Aramisi
guz.time.day4.short = Icm
guz.time.day4.long = Ichuma
guz.time.weekday.friday = Ichuma
guz.time.day5.short = Est
guz.time.day5.long = Esabato
guz.time.weekday.saturday = Esabato
guz.time.day6.short = Cpr
guz.time.day6.long = Chumapiri
guz.time.weekday.sunday = Chumapiri
