es.time.format.clock = %H:%M:%S
es.time.format.full = %d %b %Y %H:%M:%S
es.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
es.time.locale.date_pattern = %d %b %Y
es.time.locale.time_pattern = %H:%M:%S
es.time.locale.am = a.m.
es.time.locale.pm = p.m.
es.time.month1.short = ene.
es.time.month1.long = enero
es.time.month2.short = feb.
es.time.month2.long = febrero
es.time.month3.short = mar.
es.time.month3.long = marzo
es.time.month4.short = abr.
es.time.month4.long = abril
es.time.month5.short = may.
es.time.month5.long = mayo
es.time.month6.short = jun.
es.time.month6.long = junio
es.time.month7.short = jul.
es.time.month7.long = julio
es.time.month8.short = ago.
es.time.month8.long = agosto
es.time.month9.short = sept.
es.time.month9.long = septiembre
es.time.month10.short = oct.
es.time.month10.long = octubre
es.time.month11.short = nov.
es.time.month11.long = noviembre
es.time.month12.short = dic.
es.time.month12.long = diciembre
es.time.day0.short = lun.
es.time.day0.long = lunes
es.time.weekday.monday = lunes
es.time.day1.short = mar.
es.time.day1.long = martes
es.time.weekday.tuesday = martes
es.time.day2.short = mié.
es.time.day2.long = miércoles
es.time.weekday.wednesday = miércoles
es.time.day3.short = jue.
es.time.day3.long = jueves
es.time.weekday.thursday = jueves
es.time.day4.short = vie.
es.time.day4.long = viernes
es.time.weekday.friday = viernes
es.time.day5.short = sáb.
es.time.day5.long = sábado
es.time.weekday.saturday = sábado
es.time.day6.short = dom.
es.time.day6.long = domingo
es.time.weekday.sunday = domingo
es.number.decimal = ,
es.number.group = .
es.details.size.unit.bytes = B
es.details.size.unit.kib = kB
es.details.size.unit.mib = MB
es.details.size.unit.gib = GB
es.details.size.unit.tib = TB
es.startup.window.ready = Ventana
es.startup.error = Error
es.cli.help.path = RUTA abre una carpeta o la carpeta contenedora de un archivo.
es.command.view.small = Iconos pequeños
es.command.view.large = Iconos grandes
es.command.view.details = Detalles
es.command.view.small.short = Pequeño
es.command.view.large.short = Grande
es.command.view.details.short = Detalles
es.details.header = Columnas de detalles
es.details.name = Nombre
es.details.modified = Modificado
es.details.size = Tamaño
es.details.filetype = Tipo
es.command.info.toggle = Alternar panel de información
es.command.info.toggle.short = Info
es.command.settings.toggle = Alternar ajustes
es.command.sort.menu = Ordenar
es.command.sort.name = Nombre
es.command.sort.size = Tamaño
es.command.sort.type = Tipo
es.command.sort.created = Creado
es.command.sort.changed = Modificado
es.command.path.focus = Enfocar ruta
es.command.navigate.home = Inicio
es.command.navigate.back = Atrás
es.command.navigate.forward = Adelante
es.command.file.create = Crear archivo
es.command.file.delete = Eliminar selección
es.command.file.delete_permanently = Eliminar permanentemente
es.command.file.rename = Renombrar
es.command.file.open = Abrir
es.command.file.generate_thumbnails = Generar miniaturas
es.command.selection.select_all = Seleccionar todo
es.command.filter.focus = Enfocar filtro
es.command.palette.open = Abrir paleta de comandos
es.command.palette.close = Cerrar paleta de comandos
es.command.drive.select = Seleccionar unidad
es.command.drive.open_selected = Abrir unidad seleccionada
es.command.drive.eject_selected = Expulsar unidad seleccionada
es.command.filter.clear = Borrar filtro
es.command.directory.search_recursive = Buscar recursivamente
es.command.directory.refresh = Actualizar carpeta
es.command.settings.import = Importar ajustes
es.command.settings.export = Exportar ajustes
es.command.settings.save = Guardar ajustes
es.command.settings.reset = Restablecer ajustes
es.dialog.settings.import = Importar ajustes
es.dialog.settings.export = Exportar ajustes
es.root.current = Carpeta actual
es.root.drive.prefix = Unidad: 
es.root.drive.suffix =
es.root.filesystem = Sistema de archivos
es.root.detail.prefix =  (
es.root.detail.suffix = )
es.root.home = Inicio
es.root.mount.prefix = Montaje: 
es.root.mount.suffix =
es.root.network_mount.prefix = Red: 
es.root.network_mount.suffix =
es.root.user_mount.prefix = Montaje de usuario: 
es.root.user_mount.suffix =
es.status.items = Elementos
es.status.visible = Visibles
es.status.selected = Seleccionados
es.status.missing_metadata = No disponible
es.status.empty_directory = Esta carpeta está vacía.
es.status.empty_filter = Ningún elemento coincide con el filtro actual.
es.filter.placeholder = buscar…
es.info.name = Nombre
es.info.filetype = Tipo de archivo
es.info.size = Tamaño
es.info.created = Creado
es.info.modified = Modificado
es.info.permissions = Permisos
es.info.metadata_error = Error de metadatos
es.info.permissions.executable = ejecutable
es.info.permissions.none = sin acceso
es.info.permissions.readable = legible
es.info.permissions.separator = , 
es.info.permissions.writable = escribible
es.info.kind = Clase
es.info.kind.archive = Archivo comprimido
es.info.kind.audio = Archivo de audio
es.info.kind.directory = Carpeta
es.info.kind.executable = Archivo ejecutable
es.info.kind.file = Archivo
es.info.kind.other = Otro elemento
es.info.kind.symlink = Enlace simbólico
es.info.kind.text = Archivo de texto sin formato
es.info.kind.unknown = Elemento desconocido
es.info.kind.video = Archivo de vídeo
es.info.extra = Detalles
es.command.palette.empty = No hay comandos coincidentes.
es.settings.title = Ajustes
es.settings.default_view = El modo de vista predeterminado se carga desde el archivo de ajustes.
es.settings.hidden_files = La visibilidad de archivos ocultos se carga desde el archivo de ajustes.
es.settings.sort = Las preferencias de ordenación se cargan desde el archivo de ajustes.
es.settings.sort_ascending = Orden ascendente
es.settings.high_contrast_theme = Tema de alto contraste
es.settings.icon_theme = Tema de iconos
es.settings.icon_theme.basic = Básico
es.settings.icon_theme.high_contrast = Alto contraste
es.settings.filetypes = Las asignaciones de tipos e iconos se cargan desde el archivo de ajustes.
es.settings.filetype_extension = Extensión de tipo de archivo
es.settings.filetype_value = Valor de tipo de archivo
es.settings.icons = Asignaciones de iconos
es.settings.icon_filetype = Tipo de archivo del icono
es.settings.icon_value = Valor del icono
es.settings.open_actions = Las acciones de apertura se cargan desde el archivo de ajustes.
es.settings.open_action_token = Token de acción de apertura
es.settings.open_action_command = Comando de acción de apertura
es.settings.add = Añadir
es.settings.remove = Quitar
es.settings.value.true = verdadero
es.settings.value.false = falso
es.settings.sort.name = nombre
es.settings.sort.filetype = tipo de archivo
es.settings.sort.size = tamaño
es.settings.sort.modified = modificado
es.settings.sort.ascending =  ascendente
es.settings.sort.descending =  descendente
es.accessibility.toolbar = Barra de herramientas
es.accessibility.main_view = Contenido de la carpeta
es.accessibility.info_pane = Panel de información
es.accessibility.command_palette_search = Búsqueda de comandos
es.accessibility.command_disabled = Desactivado.
es.accessibility.root_selector = Ubicaciones raíz
es.error.path.missing = La ruta no existe.
es.error.path.inaccessible = No se puede acceder a la ruta.
es.error.directory.load = No se pudo cargar la carpeta.
es.error.metadata.read = No se pudieron leer los metadatos.
es.error.file.create = No se pudo crear el archivo.
es.error.file.exists = El archivo ya existe.
es.error.file.parent_missing = La carpeta contenedora no existe.
es.error.rename.source_missing = El origen para renombrar no existe.
es.error.rename.invalid_destination = El destino del renombrado no es válido.
es.error.rename.failed = No se pudo renombrar el elemento.
es.error.trash.unavailable = La papelera no está disponible en esta plataforma.
es.error.trash.failed = No se pudo mover el elemento a la papelera.
es.error.search.failed = No se pudo completar la búsqueda.
es.error.permanent_delete.refused = Se rechazó la eliminación permanente de una ruta insegura.
es.error.permanent_delete.failed = No se pudo eliminar permanentemente el elemento.
es.error.selection.empty = No hay ningún elemento seleccionado.
es.error.open_action.missing = No hay una acción de apertura configurada para este tipo de archivo.
es.error.open_action.execution = No se pudo ejecutar la acción de apertura configurada.
es.error.settings.invalid = El archivo de ajustes no es válido.
es.error.settings.not_file = La ruta de ajustes no es un archivo normal.
es.error.settings.load = No se pudo cargar el archivo de ajustes.
es.error.settings.save = No se pudo guardar el archivo de ajustes.
es.error.window.create = No se pudo crear la ventana.
