hu.time.format.clock = %H:%M:%S
hu.time.format.full = %Y. %b %d. %H:%M:%S
hu.time.locale.datetime_pattern = %Y. %b %d. %H:%M:%S
hu.time.locale.date_pattern = %Y. %b %d.
hu.time.locale.time_pattern = %H:%M:%S
hu.time.locale.am = de.
hu.time.locale.pm = du.
hu.time.month1.short = jan.
hu.time.month1.long = január
hu.time.month2.short = febr.
hu.time.month2.long = február
hu.time.month3.short = márc.
hu.time.month3.long = március
hu.time.month4.short = ápr.
hu.time.month4.long = április
hu.time.month5.short = máj.
hu.time.month5.long = május
hu.time.month6.short = jún.
hu.time.month6.long = június
hu.time.month7.short = júl.
hu.time.month7.long = július
hu.time.month8.short = aug.
hu.time.month8.long = augusztus
hu.time.month9.short = szept.
hu.time.month9.long = szeptember
hu.time.month10.short = okt.
hu.time.month10.long = október
hu.time.month11.short = nov.
hu.time.month11.long = november
hu.time.month12.short = dec.
hu.time.month12.long = december
hu.time.day0.short = H
hu.time.day0.long = hétfő
hu.time.weekday.monday = hétfő
hu.time.day1.short = K
hu.time.day1.long = kedd
hu.time.weekday.tuesday = kedd
hu.time.day2.short = Sze
hu.time.day2.long = szerda
hu.time.weekday.wednesday = szerda
hu.time.day3.short = Cs
hu.time.day3.long = csütörtök
hu.time.weekday.thursday = csütörtök
hu.time.day4.short = P
hu.time.day4.long = péntek
hu.time.weekday.friday = péntek
hu.time.day5.short = Szo
hu.time.day5.long = szombat
hu.time.weekday.saturday = szombat
hu.time.day6.short = V
hu.time.day6.long = vasárnap
hu.time.weekday.sunday = vasárnap
hu.number.decimal = ,
hu.number.group =  
hu.details.size.unit.bytes = bájt
hu.details.size.unit.kib = kB
hu.details.size.unit.mib = MB
hu.details.size.unit.gib = GB
hu.details.size.unit.tib = TB
