dua.time.format.clock = %H:%M:%S
dua.time.format.full = %d %b %Y %H:%M:%S
dua.time.locale.datetime_pattern = %d %b %Y %H:%M:%S
dua.time.locale.date_pattern = %d %b %Y
dua.time.locale.time_pattern = %H:%M:%S
dua.time.locale.am = idiɓa
dua.time.locale.pm = ebyámu
dua.time.month1.short = di
dua.time.month1.long = dimɔ́di
dua.time.month2.short = ŋgɔn
dua.time.month2.long = ŋgɔndɛ
dua.time.month3.short = sɔŋ
dua.time.month3.long = sɔŋɛ
dua.time.month4.short = diɓ
dua.time.month4.long = diɓáɓá
dua.time.month5.short = emi
dua.time.month5.long = emiasele
dua.time.month6.short = esɔ
dua.time.month6.long = esɔpɛsɔpɛ
dua.time.month7.short = mad
dua.time.month7.long = madiɓɛ́díɓɛ́
dua.time.month8.short = diŋ
dua.time.month8.long = diŋgindi
dua.time.month9.short = nyɛt
dua.time.month9.long = nyɛtɛki
dua.time.month10.short = may
dua.time.month10.long = mayésɛ́
dua.time.month11.short = tin
dua.time.month11.long = tiníní
dua.time.month12.short = elá
dua.time.month12.long = eláŋgɛ́
dua.time.day0.short = mɔ́s
dua.time.day0.long = mɔ́sú
dua.time.weekday.monday = mɔ́sú
dua.time.day1.short = kwa
dua.time.day1.long = kwasú
dua.time.weekday.tuesday = kwasú
dua.time.day2.short = muk
dua.time.day2.long = mukɔ́sú
dua.time.weekday.wednesday = mukɔ́sú
dua.time.day3.short = ŋgi
dua.time.day3.long = ŋgisú
dua.time.weekday.thursday = ŋgisú
dua.time.day4.short = ɗón
dua.time.day4.long = ɗónɛsú
dua.time.weekday.friday = ɗónɛsú
dua.time.day5.short = esa
dua.time.day5.long = esaɓasú
dua.time.weekday.saturday = esaɓasú
dua.time.day6.short = ét
dua.time.day6.long = éti
dua.time.weekday.sunday = éti
dua.number.decimal = ,
dua.number.group =  
