mk.time.format.clock = %H:%M:%S
mk.time.format.full = %d.%m.%Y %H:%M:%S
mk.time.locale.datetime_pattern = %d.%m.%Y %H:%M:%S
mk.time.locale.date_pattern = %d.%m.%Y
mk.time.locale.time_pattern = %H:%M:%S
mk.time.locale.am = прет.
mk.time.locale.pm = попл.
mk.time.month1.short = јан.
mk.time.month1.long = јануари
mk.time.month2.short = фев.
mk.time.month2.long = февруари
mk.time.month3.short = мар.
mk.time.month3.long = март
mk.time.month4.short = апр.
mk.time.month4.long = април
mk.time.month5.short = мај
mk.time.month5.long = мај
mk.time.month6.short = јун.
mk.time.month6.long = јуни
mk.time.month7.short = јул.
mk.time.month7.long = јули
mk.time.month8.short = авг.
mk.time.month8.long = август
mk.time.month9.short = септ.
mk.time.month9.long = септември
mk.time.month10.short = окт.
mk.time.month10.long = октомври
mk.time.month11.short = ноем.
mk.time.month11.long = ноември
mk.time.month12.short = дек.
mk.time.month12.long = декември
mk.time.day0.short = пон.
mk.time.day0.long = понеделник
mk.time.weekday.monday = понеделник
mk.time.day1.short = вт.
mk.time.day1.long = вторник
mk.time.weekday.tuesday = вторник
mk.time.day2.short = сре.
mk.time.day2.long = среда
mk.time.weekday.wednesday = среда
mk.time.day3.short = чет.
mk.time.day3.long = четврток
mk.time.weekday.thursday = четврток
mk.time.day4.short = пет.
mk.time.day4.long = петок
mk.time.weekday.friday = петок
mk.time.day5.short = саб.
mk.time.day5.long = сабота
mk.time.weekday.saturday = сабота
mk.time.day6.short = нед.
mk.time.day6.long = недела
mk.time.weekday.sunday = недела
mk.number.decimal = ,
mk.number.group = .
mk.details.size.unit.bytes = бајти
mk.details.size.unit.kib = kB
mk.details.size.unit.mib = MB
mk.details.size.unit.gib = GB
mk.details.size.unit.tib = TB
