te.time.format.clock = %H:%M:%S
te.time.format.full = %d %b, %Y %I:%M:%S %p
te.time.locale.datetime_pattern = %d %b, %Y %I:%M:%S %p
te.time.locale.date_pattern = %d %b, %Y
te.time.locale.time_pattern = %I:%M:%S %p
te.time.locale.am = ఉ
te.time.locale.pm = సా
te.time.month1.short = జన
te.time.month1.long = జనవరి
te.time.month2.short = ఫిబ్ర
te.time.month2.long = ఫిబ్రవరి
te.time.month3.short = మార్చి
te.time.month3.long = మార్చి
te.time.month4.short = ఏప్రి
te.time.month4.long = ఏప్రిల్
te.time.month5.short = మే
te.time.month5.long = మే
te.time.month6.short = జూన్
te.time.month6.long = జూన్
te.time.month7.short = జులై
te.time.month7.long = జులై
te.time.month8.short = ఆగ
te.time.month8.long = ఆగస్టు
te.time.month9.short = సెప్టెం
te.time.month9.long = సెప్టెంబర్
te.time.month10.short = అక్టో
te.time.month10.long = అక్టోబర్
te.time.month11.short = నవం
te.time.month11.long = నవంబర్
te.time.month12.short = డిసెం
te.time.month12.long = డిసెంబర్
te.time.day0.short = సోమ
te.time.day0.long = సోమవారం
te.time.weekday.monday = సోమవారం
te.time.day1.short = మంగళ
te.time.day1.long = మంగళవారం
te.time.weekday.tuesday = మంగళవారం
te.time.day2.short = బుధ
te.time.day2.long = బుధవారం
te.time.weekday.wednesday = బుధవారం
te.time.day3.short = గురు
te.time.day3.long = గురువారం
te.time.weekday.thursday = గురువారం
te.time.day4.short = శుక్ర
te.time.day4.long = శుక్రవారం
te.time.weekday.friday = శుక్రవారం
te.time.day5.short = శని
te.time.day5.long = శనివారం
te.time.weekday.saturday = శనివారం
te.time.day6.short = ఆది
te.time.day6.long = ఆదివారం
te.time.weekday.sunday = ఆదివారం
te.number.decimal = .
te.number.group = ,
te.details.size.unit.bytes = బై
te.details.size.unit.kib = కేబీ
te.details.size.unit.mib = ఎమ్‌బి
te.details.size.unit.gib = జీబీ
te.details.size.unit.tib = టీబీ
