bem.time.format.clock = %H:%M:%S
bem.time.format.full = %d %b %Y %I:%M:%S %p
bem.time.locale.datetime_pattern = %d %b %Y %I:%M:%S %p
bem.time.locale.date_pattern = %d %b %Y
bem.time.locale.time_pattern = %I:%M:%S %p
bem.time.locale.am = uluchelo
bem.time.locale.pm = akasuba
bem.time.month1.short = Jan
bem.time.month1.long = Januari
bem.time.month2.short = Feb
bem.time.month2.long = Februari
bem.time.month3.short = Mac
bem.time.month3.long = Machi
bem.time.month4.short = Epr
bem.time.month4.long = Epreo
bem.time.month5.short = Mei
bem.time.month5.long = Mei
bem.time.month6.short = Jun
bem.time.month6.long = Juni
bem.time.month7.short = Jul
bem.time.month7.long = Julai
bem.time.month8.short = Oga
bem.time.month8.long = Ogasti
bem.time.month9.short = Sep
bem.time.month9.long = Septemba
bem.time.month10.short = Okt
bem.time.month10.long = Oktoba
bem.time.month11.short = Nov
bem.time.month11.long = Novemba
bem.time.month12.short = Dis
bem.time.month12.long = Disemba
bem.time.day0.long = Palichimo
bem.time.weekday.monday = Palichimo
bem.time.day1.long = Palichibuli
bem.time.weekday.tuesday = Palichibuli
bem.time.day2.long = Palichitatu
bem.time.weekday.wednesday = Palichitatu
bem.time.day3.long = Palichine
bem.time.weekday.thursday = Palichine
bem.time.day4.long = Palichisano
bem.time.weekday.friday = Palichisano
bem.time.day5.long = Pachibelushi
bem.time.weekday.saturday = Pachibelushi
bem.time.day6.long = Pa Mulungu
bem.time.weekday.sunday = Pa Mulungu
