id.time.format.clock = %H:%M:%S
id.time.format.full = %d %b %Y %H.%M.%S
id.time.locale.datetime_pattern = %d %b %Y %H.%M.%S
id.time.locale.date_pattern = %d %b %Y
id.time.locale.time_pattern = %H.%M.%S
id.time.locale.am = AM
id.time.locale.pm = PM
id.time.month1.short = Jan
id.time.month1.long = Januari
id.time.month2.short = Feb
id.time.month2.long = Februari
id.time.month3.short = Mar
id.time.month3.long = Maret
id.time.month4.short = Apr
id.time.month4.long = April
id.time.month5.short = Mei
id.time.month5.long = Mei
id.time.month6.short = Jun
id.time.month6.long = Juni
id.time.month7.short = Jul
id.time.month7.long = Juli
id.time.month8.short = Agt
id.time.month8.long = Agustus
id.time.month9.short = Sep
id.time.month9.long = September
id.time.month10.short = Okt
id.time.month10.long = Oktober
id.time.month11.short = Nov
id.time.month11.long = November
id.time.month12.short = Des
id.time.month12.long = Desember
id.time.day0.short = Sen
id.time.day0.long = Senin
id.time.weekday.monday = Senin
id.time.day1.short = Sel
id.time.day1.long = Selasa
id.time.weekday.tuesday = Selasa
id.time.day2.short = Rab
id.time.day2.long = Rabu
id.time.weekday.wednesday = Rabu
id.time.day3.short = Kam
id.time.day3.long = Kamis
id.time.weekday.thursday = Kamis
id.time.day4.short = Jum
id.time.day4.long = Jumat
id.time.weekday.friday = Jumat
id.time.day5.short = Sab
id.time.day5.long = Sabtu
id.time.weekday.saturday = Sabtu
id.time.day6.short = Min
id.time.day6.long = Minggu
id.time.weekday.sunday = Minggu
id.number.decimal = ,
id.number.group = .
id.details.size.unit.bytes = byte
id.details.size.unit.kib = kB
id.details.size.unit.mib = MB
id.details.size.unit.gib = GB
id.details.size.unit.tib = TB
