bin/files
share/applications/files.desktop
share/doc/files/platform-support.md
share/doc/files/quick-start.md
share/doc/files/release-notes.md
share/doc/files/settings-format.md
share/files.catalog
share/files/icons/ada.icon
share/files/icons/executable.icon
share/files/icons/folder.icon
share/files/icons/high-contrast/ada.icon
share/files/icons/high-contrast/executable.icon
share/files/icons/high-contrast/folder.icon
share/files/icons/high-contrast/image.icon
share/files/icons/high-contrast/link.icon
share/files/icons/high-contrast/markdown.icon
share/files/icons/high-contrast/text.icon
share/files/icons/high-contrast/toolbar-back.icon
share/files/icons/high-contrast/toolbar-create.icon
share/files/icons/high-contrast/toolbar-delete.icon
share/files/icons/high-contrast/toolbar-forward.icon
share/files/icons/high-contrast/toolbar-home.icon
share/files/icons/high-contrast/toolbar-parent.icon
share/files/icons/high-contrast/unknown.icon
share/files/icons/image.icon
share/files/icons/link.icon
share/files/icons/markdown.icon
share/files/icons/text.icon
share/files/icons/toolbar-back.icon
share/files/icons/toolbar-create.icon
share/files/icons/toolbar-delete.icon
share/files/icons/toolbar-forward.icon
share/files/icons/toolbar-home.icon
share/files/icons/toolbar-parent.icon
share/files/icons/unknown.icon
share/files/package.manifest
share/icons/hicolor/scalable/apps/files.svg
share/locales/files-af-NA.catalog
share/locales/files-af.catalog
share/locales/files-agq.catalog
share/locales/files-ak.catalog
share/locales/files-am.catalog
share/locales/files-ar-AE.catalog
share/locales/files-ar-DZ.catalog
share/locales/files-ar-IQ.catalog
share/locales/files-ar-JO.catalog
share/locales/files-ar-LB.catalog
share/locales/files-ar-MA.catalog
share/locales/files-ar-MR.catalog
share/locales/files-ar-PS.catalog
share/locales/files-ar-SY.catalog
share/locales/files-ar-TN.catalog
share/locales/files-ar.catalog
share/locales/files-as.catalog
share/locales/files-asa.catalog
share/locales/files-ast.catalog
share/locales/files-az-Cyrl.catalog
share/locales/files-az.catalog
share/locales/files-bas.catalog
share/locales/files-be.catalog
share/locales/files-bem.catalog
share/locales/files-bez.catalog
share/locales/files-bg.catalog
share/locales/files-bm.catalog
share/locales/files-bn.catalog
share/locales/files-bo.catalog
share/locales/files-br.catalog
share/locales/files-brx.catalog
share/locales/files-bs-Cyrl.catalog
share/locales/files-bs.catalog
share/locales/files-ca.catalog
share/locales/files-cgg.catalog
share/locales/files-chr.catalog
share/locales/files-cs.catalog
share/locales/files-cy.catalog
share/locales/files-da-DK.catalog
share/locales/files-da.catalog
share/locales/files-dav.catalog
share/locales/files-de-AT.catalog
share/locales/files-de-DE.catalog
share/locales/files-de.catalog
share/locales/files-dje.catalog
share/locales/files-dsb.catalog
share/locales/files-dua.catalog
share/locales/files-dyo.catalog
share/locales/files-dz.catalog
share/locales/files-ebu.catalog
share/locales/files-ee.catalog
share/locales/files-el.catalog
share/locales/files-en-001.catalog
share/locales/files-en-150.catalog
share/locales/files-en-AU.catalog
share/locales/files-en-BE.catalog
share/locales/files-en-BW.catalog
share/locales/files-en-BZ.catalog
share/locales/files-en-CA.catalog
share/locales/files-en-GB.catalog
share/locales/files-en-HK.catalog
share/locales/files-en-IE.catalog
share/locales/files-en-IN.catalog
share/locales/files-en-JM.catalog
share/locales/files-en-MT.catalog
share/locales/files-en-NZ.catalog
share/locales/files-en-PK.catalog
share/locales/files-en-SG.catalog
share/locales/files-en-ZA.catalog
share/locales/files-en-ZW.catalog
share/locales/files-eo.catalog
share/locales/files-es-419.catalog
share/locales/files-es-AR.catalog
share/locales/files-es-CL.catalog
share/locales/files-es-CO.catalog
share/locales/files-es-EC.catalog
share/locales/files-es-GT.catalog
share/locales/files-es-HN.catalog
share/locales/files-es-MX.catalog
share/locales/files-es-PA.catalog
share/locales/files-es-PE.catalog
share/locales/files-es-PR.catalog
share/locales/files-es-US.catalog
share/locales/files-es-UY.catalog
share/locales/files-es.catalog
share/locales/files-et.catalog
share/locales/files-eu.catalog
share/locales/files-ewo.catalog
share/locales/files-fa-AF.catalog
share/locales/files-fa.catalog
share/locales/files-ff.catalog
share/locales/files-fi.catalog
share/locales/files-fil.catalog
share/locales/files-fo.catalog
share/locales/files-fr-BE.catalog
share/locales/files-fr-CA.catalog
share/locales/files-fr-CH.catalog
share/locales/files-fr.catalog
share/locales/files-fur.catalog
share/locales/files-fy.catalog
share/locales/files-ga.catalog
share/locales/files-gd.catalog
share/locales/files-gl.catalog
share/locales/files-gsw.catalog
share/locales/files-gu.catalog
share/locales/files-guz.catalog
share/locales/files-gv.catalog
share/locales/files-ha.catalog
share/locales/files-haw.catalog
share/locales/files-he.catalog
share/locales/files-hi.catalog
share/locales/files-hr.catalog
share/locales/files-hsb.catalog
share/locales/files-hu.catalog
share/locales/files-hy.catalog
share/locales/files-id.catalog
share/locales/files-ig.catalog
share/locales/files-ii.catalog
share/locales/files-is.catalog
share/locales/files-it-CH.catalog
share/locales/files-it.catalog
share/locales/files-ja.catalog
share/locales/files-jgo.catalog
share/locales/files-jmc.catalog
share/locales/files-ka.catalog
share/locales/files-kab.catalog
share/locales/files-kam.catalog
share/locales/files-kde.catalog
share/locales/files-kea.catalog
share/locales/files-khq.catalog
share/locales/files-ki.catalog
share/locales/files-kk.catalog
share/locales/files-kkj.catalog
share/locales/files-kl.catalog
share/locales/files-kln.catalog
share/locales/files-km.catalog
share/locales/files-kn.catalog
share/locales/files-ko.catalog
share/locales/files-kok.catalog
share/locales/files-ks.catalog
share/locales/files-ksb.catalog
share/locales/files-ksf.catalog
share/locales/files-ksh.catalog
share/locales/files-kw.catalog
share/locales/files-ky.catalog
share/locales/files-lag.catalog
share/locales/files-lb.catalog
share/locales/files-lg.catalog
share/locales/files-lkt.catalog
share/locales/files-ln.catalog
share/locales/files-lo.catalog
share/locales/files-lt.catalog
share/locales/files-lu.catalog
share/locales/files-luo.catalog
share/locales/files-luy.catalog
share/locales/files-lv.catalog
share/locales/files-mas.catalog
share/locales/files-mer.catalog
share/locales/files-mfe.catalog
share/locales/files-mg.catalog
share/locales/files-mgh.catalog
share/locales/files-mgo.catalog
share/locales/files-mk.catalog
share/locales/files-ml.catalog
share/locales/files-mn.catalog
share/locales/files-mr.catalog
share/locales/files-ms-BN.catalog
share/locales/files-ms.catalog
share/locales/files-mt.catalog
share/locales/files-mua.catalog
share/locales/files-my.catalog
share/locales/files-naq.catalog
share/locales/files-nb.catalog
share/locales/files-nd.catalog
share/locales/files-ne.catalog
share/locales/files-nl-BE.catalog
share/locales/files-nl.catalog
share/locales/files-nmg.catalog
share/locales/files-nn.catalog
share/locales/files-nnh.catalog
share/locales/files-nus.catalog
share/locales/files-nyn.catalog
share/locales/files-om.catalog
share/locales/files-or.catalog
share/locales/files-os.catalog
share/locales/files-pa-Arab.catalog
share/locales/files-pa.catalog
share/locales/files-pl.catalog
share/locales/files-ps.catalog
share/locales/files-pt-PT.catalog
share/locales/files-pt.catalog
share/locales/files-qu.catalog
share/locales/files-rm.catalog
share/locales/files-rn.catalog
share/locales/files-ro.catalog
share/locales/files-rof.catalog
share/locales/files-root.catalog
share/locales/files-ru-UA.catalog
share/locales/files-ru.catalog
share/locales/files-rw.catalog
share/locales/files-rwk.catalog
share/locales/files-sah.catalog
share/locales/files-saq.catalog
share/locales/files-sbp.catalog
share/locales/files-se-FI.catalog
share/locales/files-se.catalog
share/locales/files-seh.catalog
share/locales/files-ses.catalog
share/locales/files-sg.catalog
share/locales/files-shi-Latn.catalog
share/locales/files-shi.catalog
share/locales/files-si.catalog
share/locales/files-sk.catalog
share/locales/files-sl.catalog
share/locales/files-smn.catalog
share/locales/files-sn.catalog
share/locales/files-so.catalog
share/locales/files-sq.catalog
share/locales/files-sr-BA.catalog
share/locales/files-sr-Latn.catalog
share/locales/files-sr.catalog
share/locales/files-sv-FI.catalog
share/locales/files-sv.catalog
share/locales/files-sw-CD.catalog
share/locales/files-sw.catalog
share/locales/files-ta.catalog
share/locales/files-te.catalog
share/locales/files-teo.catalog
share/locales/files-th.catalog
share/locales/files-ti-ER.catalog
share/locales/files-ti.catalog
share/locales/files-to.catalog
share/locales/files-tr.catalog
share/locales/files-twq.catalog
share/locales/files-tzm.catalog
share/locales/files-ug.catalog
share/locales/files-uk.catalog
share/locales/files-ur-IN.catalog
share/locales/files-ur.catalog
share/locales/files-uz-Arab.catalog
share/locales/files-uz-Cyrl.catalog
share/locales/files-uz.catalog
share/locales/files-vai-Latn.catalog
share/locales/files-vai.catalog
share/locales/files-vi.catalog
share/locales/files-vun.catalog
share/locales/files-wae.catalog
share/locales/files-xog.catalog
share/locales/files-yav.catalog
share/locales/files-yi.catalog
share/locales/files-yo-BJ.catalog
share/locales/files-yo.catalog
share/locales/files-zgh.catalog
share/locales/files-zh-HK.catalog
share/locales/files-zh-Hant.catalog
share/locales/files-zh-MO.catalog
share/locales/files-zh-SG.catalog
share/locales/files-zh.catalog
share/locales/files-zu.catalog
share/metainfo/dk.bracke.files.metainfo.xml
