V "GNAT Lib v15"
A -gnatc
A -gnat2022
A -gnatW8
A -gnaty3
A -gnatyM120
A -gnatwa
A -gnatX
A -mtune=generic
A -march=x86-64
P NO

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U files.platform.watch%b  files-platform-watch.adb  38e26451 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W files.platform%s	files-platform.adb	files-platform.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

U files.platform.watch%s  files-platform-watch.ads  a80d73f7 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W files.platform%s	files-platform.adb	files-platform.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cohata.ads		20250808065140 bea783e3 ada.containers.hash_tables%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20250808065140 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strhas.ads		20250808065140 e06866e7 ada.strings.hash%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D files.ads		20260614184958 68e46503 files%s
D files-file_system.ads	20260711132800 5488d98c files.file_system%s
D files-platform.ads	20260623051108 17f785d8 files.platform%s
D files-platform-watch.ads  20260713183304 e7b110ee files.platform.watch%s
D files-platform-watch.adb  20260713183459 9f72de14 files.platform.watch%b
D files-settings.ads	20260711151447 ccdd737f files.settings%s
D files-types.ads	20260704031527 de3d2fda files.types%s
D guikit.ads		20260704031527 443d1058 guikit%s
D guikit-draw.ads	20260712171118 03fdd51f guikit.draw%s
D guikit-input.ads	20260709165919 63d7e6da guikit.input%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [watch_path files__platform__watch 20 14 none]
G c Z s b [release files__platform__watch 27 14 none]
G c Z s b [poll files__platform__watch 31 13 none]
G c Z s b [is_active files__platform__watch 36 13 none]
G c Z s b [event_count files__platform__watch 41 13 none]
G c Z b b [inotify_init1 files__platform__watch 25 13 none]
G c Z b b [inotify_add_watch files__platform__watch 29 13 none]
G c Z b b [inotify_rm_watch files__platform__watch 35 13 none]
G c Z b b [c_read files__platform__watch 40 13 none]
G c Z b b [c_close files__platform__watch 46 13 none]
X 1 ada.ads
18K9*Ada 22e8 24|1r14 58r16 25|6r8
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 13 a-string.ads
16K13*Strings 35e16 24|1r18 58r20 25|6r12
X 18 a-strunb.ads
91K21*Unbounded 1641e26 24|1w26 58r28 25|6r20
105R9*Unbounded_String<10|43R9> 1620e15 24|58r38
109r4*Null_Unbounded_String{105R9} 25|66r21
122V13*To_Unbounded_String{105R9} 25|106s21
135V13*To_String{string} 25|80s37
X 21 files.ads
2K9*Files 4e10 24|4r9 62r5 25|4r14 156r5
X 23 files-platform.ads
4K15*Platform 21|2k9 23|9e19 24|4r15 62r11 25|4r20 156r11
X 24 files-platform-watch.ads
4K24*Watch 23|4k15 24|53E4 62l20 62e25 25|4b29 156l20 156t25
18R9*Watch_State 20r41 27r38 31r34 36r32 41r34 55c9 60e14 25|50r38 69r41
. 116r34 146r32 151r34
20U14*Watch_Path 20=26 20>54 25|69b14 114l8 114t18
20r26 State{18R9} 25|69b26 76m19 80r10 80r48 84m16 104m7 105m7 106m7 113m19
20a54 Path{string} 25|69b54 75r10 80r62 91r50 106r42
27U14*Release 27=23 25|50b14 67l8 67t15 76s10 84s7 113s10 142s10
27r23 State{18R9} 25|50b23 53r10 53r37 56r33 56r66 59r10 60r48 64m7 65m7
. 66m7
31V13*Poll{boolean} 31=19 25|116b13 144l8 144t12
31r19 State{18R9} 25|116b19 121r10 130r33 135m10 135r26 142m19
36V13*Is_Active{boolean} 36>24 25|146b13 149l8 149t17
36r24 State{18R9} 25|146b24 148r14
41V13*Event_Count{natural} 41>26 25|151b13 154l8 154t19
41r26 State{18R9} 25|151b26 153r14
53i4 Unset{32|89I9} 56r42 57r42
56i7*Handle{32|89I9} 25|53r16 56r39 59r16 60r54 64m13 80r16 104m13 121r16
. 130r39 148r20
57i7*Extra{32|89I9} 25|53r43 56r72 65m13 105m13
58r7*Path{18|105R9} 25|66m13 80r54 106m13
59i7*Events{natural} 25|135m16 135r32 153r20
X 25 files-platform-watch.adb
14i4 Nonblock{32|62I9} 86r28
15i4 Cloexec{32|62I9} 86r39
20m4 Event_Mask{32|71M9} 92r44
25V13 Inotify_Init1{32|62I9} 26>7 86s13
26i7 Flags{32|62I9}
29V13 Inotify_Add_Watch{32|62I9} 30>7 31>7 32>7 92s13
30i7 FD{32|62I9}
31p7 Pathname{33|65P9}
32m7 Mask{32|71M9}
35V13 Inotify_Rm_Watch{32|62I9} 36>7 37>7 55s12
36i7 FD{32|62I9}
37i7 WD{32|62I9}
40V13 C_Read{32|64I9} 41>7 42>7 43>7 129s12
41i7 FD{32|62I9}
42m7 Buf{34|67M9}
43m7 Count{32|92M9}
46V13 C_Close{32|62I9} 47>7 60s21 97s52
47i7 FD{32|62I9}
51i7 Ignored{32|62I9} 54m10 60m10 62r28
70p7 C_Path{33|65P9} 91m7 92r36 93m34 93r34 110r13 111m40 111r40
72i7 FD{32|62I9} 86m7 87r10 92r32 97r61 104r47
73i7 WD{32|62I9} 92m7 95r10 105r46
97i13 Ignored{32|62I9} 99r34
117a7 Buffer{32|124A9} 131m15 131r15 132r15
118i7 Count{32|64I9} 128m10 133r20
119b7 Changed{boolean} 134m10 138r14
X 31 interfac.ads
47K9*Interfaces 24|2r14 51r13 53r21 56r16 57r16 25|1r6 7r13 8r13 9r13 10r13
. 14r24 15r24 20r26 26r15 26r40 30r18 31r18 32r18 32r48 36r12 37r12 37r37
. 41r15 43r15 43r43 47r12 47r37 51r17 56r15 56r48 60r30 70r16 71r9 72r16
. 73r16 91r17 93r7 97r32 104r23 105r22 110r23 111r13 117r17 118r17 130r15
. 31|247e15
X 32 i-c.ads
33K20*C 24|2w25 51r24 53r32 56r27 57r27 25|1r17 7r24 8r24 9r24 10r24 14r35
. 15r35 20r37 26r26 26r51 30r29 31r29 32r29 32r59 36r23 37r23 37r48 41r26
. 43r26 43r54 47r23 47r48 51r28 56r26 56r59 60r41 70r27 71r20 72r27 73r27
. 91r28 93r18 97r43 104r34 105r33 110r34 111r24 117r28 118r28 130r26 32|601e17
62I9*int<integer> 25|7r26 14r37 15r37 26r28 26r53 30r31 32r61 36r25 37r25
. 37r50 41r28 47r25 47r50 51r30 56r28 56r61 60r43 72r29 73r29 97r45 130r28
64I9*long<long_integer> 25|8r26 43r56 118r30
71M9*unsigned 25|9r26 20r39 32r31
89I9*ptrdiff_t<long_integer> 24|51r26 53r34 56r29 57r29 25|104r36 105r35
92M9*size_t 25|43r28
109E9*char<character>
124A9*char_array(109E9)<92M9> 25|117r30
X 33 i-cstrin.ads
48K22*Strings 25|1w19 10r26 31r31 70r29 71r22 91r30 93r20 110r36 111r26 33|171e25
65P9*chars_ptr 25|10r34 31r39 70r37
70p4*Null_Ptr{65P9} 25|71r30 110r44
86V13*New_String{65P9} 25|91s38
92U14*Free 25|93s28 111s34
X 34 system.ads
37K9*System 25|2w6 42r15 34|155e11
67M9*Address 25|42r22

