V "GNAT Lib v15"
A -gnatc
A -gnat2022
A -gnatW8
A -gnaty3
A -gnatyM120
A -gnatwa
A -gnatX
A -mtune=generic
A -march=x86-64
P NO

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U files.platform.windows.trash%b  files-platform-windows-trash.adb  8162a5c1 OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W files.platform.windows%s  files-platform-windows.adb  files-platform-windows.ali

U files.platform.windows.trash%s  files-platform-windows-trash.ads  e91cb3f1 EE OO PK
W files%s		files.ads		files.ali
W files.file_system%s	files-file_system.adb	files-file_system.ali
W files.platform.windows%s  files-platform-windows.adb  files-platform-windows.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cohata.ads		20250808065140 bea783e3 ada.containers.hash_tables%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20250808065140 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strhas.ads		20250808065140 e06866e7 ada.strings.hash%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D files.ads		20260614184958 68e46503 files%s
D files-file_system.ads	20260711132800 5488d98c files.file_system%s
D files-platform.ads	20260623051108 17f785d8 files.platform%s
D files-platform-windows.ads  20260624211034 aa5e07bc files.platform.windows%s
D files-platform-windows-trash.ads  20260618155758 17ca6dc1 files.platform.windows.trash%s
D files-platform-windows-trash.adb  20260714040742 27afb8ab files.platform.windows.trash%b
D files-settings.ads	20260711151447 ccdd737f files.settings%s
D files-types.ads	20260704031527 de3d2fda files.types%s
D guikit.ads		20260704031527 443d1058 guikit%s
D guikit-draw.ads	20260712171118 03fdd51f guikit.draw%s
D guikit-input.ads	20260709165919 63d7e6da guikit.input%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [binding_status files__platform__windows__trash 8 13 none]
G c Z s b [evaluate files__platform__windows__trash 14 13 none]
G c Z s b [move files__platform__windows__trash 22 13 none]
X 1 ada.ads
18K9*Ada 22e8 26|1r6 4r8
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 13 a-string.ads
16K13*Strings 35e16 26|1r10 4r12
X 18 a-strunb.ads
91K21*Unbounded 1641e26 26|1w18 4r20
122V13*To_Unbounded_String{105R9} 26|24s29 28s30 29s30 30s30 33s30
X 21 files.ads
2K9*Files 4e10 25|1r6 4r9 8r35 15r17 16r14 23r17 24r14 25r5 26|3r14 5r13
. 7r35 9r14 13r17 14r14 22r55 37r17 38r14 42r5
X 22 files-file_system.ads
8K15*File_System 953e22 25|1w12 8r41 15r23 16r20 23r23 24r20 26|5r19 7r41
. 9r20 13r23 14r20 22r61 37r23 38r20
160E9*Native_API_Binding_Status 163e36 25|8r53 26|5r31 7r53
161n7*Native_API_Not_Target{160E9} 26|9r32
163n7*Native_API_Binding_Available{160E9} 26|22r73
197R9*Native_Trash_Request 202e14 25|15r35 23r35 26|13r35 37r35
204R9*Native_Trash_Result 220e14 25|16r32 24r32 26|14r32 38r32
205b7*Supported{boolean} 26|19m10
206b7*Attempted{boolean} 26|20m10
207b7*Completed{boolean} 26|21m10
208b7*Native_Binding_Available{boolean} 26|22m10
209e7*Native_Binding_Status{160E9} 26|23m10
210r7*Binding_Unit{9R12} 26|24m10
211b7*Desktop_Standard{boolean} 26|25m10
212b7*Would_Delete{boolean} 26|26m10
213b7*Uses_Recycle_Bin{boolean} 26|27m10
214r7*Adapter_Name{9R12} 26|28m10
215r7*Native_Api_Name{9R12} 26|29m10
216r7*Operation_Name{9R12} 26|30m10
217b7*Requires_User_Consent{boolean} 26|31m10
218b7*Preserves_Metadata{boolean} 26|32m10
219r7*Error_Key{9R12} 26|33m10
X 23 files-platform.ads
4K15*Platform 21|2k9 23|9e19 25|4r15 25r11 26|3r20 42r11
X 24 files-platform-windows.ads
4K24*Windows 23|4k15 24|30e27 25|4r24 25r20 26|3r29 42r20
X 25 files-platform-windows-trash.ads
4K32*Trash 24|4k24 25|25l28 25e33 26|3b37 42l28 42t33
8V13*Binding_Status{22|160E9} 26|7b13 10l8 10t22 22s38 23s35
14V13*Evaluate{22|204R9} 15>7 26|12b13 34l8 34t16 40s14
15r7 Request{22|197R9} 26|13b7 16r28
22V13*Move{22|204R9} 23>7 26|36b13 41l8 41t12
23r7 Request{22|197R9} 26|37b7 40r24

