with "config/files_config.gpr";
project Files is

   case Files_Config.Alire_Host_OS is
      when "windows" =>
         for Source_Dirs use ("src/", "config/", "src/platform/windows");
      when "macos" =>
         for Source_Dirs use ("src/", "config/", "src/platform/macos");
      when others =>
         for Source_Dirs use ("src/", "config/", "src/platform/unsupported");
   end case;
   for Object_Dir use "obj/" & Files_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("files-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Files_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatyM120", "-gnatX", "-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-lvulkan", "-lz", "-lgdk_pixbuf-2.0", "-lgobject-2.0", "-lglib-2.0");
   end Linker;

   package Builder is
      for Executable ("files-main.adb") use "files";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Files;
