V "GNAT Lib v15"
A -gnatc
A -gnat2022
A -gnatW8
A -gnaty3
A -gnatyM120
A -gnatwa
A -mtune=generic
A -march=x86-64
P NO

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U files.platform.process%b  files-platform-process.adb  e3899ac2 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W files.platform%s	files-platform.adb	files-platform.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

U files.platform.process%s  files-platform-process.ads  49b02713 EE OO PK
W files.platform%s	files-platform.adb	files-platform.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cohata.ads		20250808065140 bea783e3 ada.containers.hash_tables%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20250808065140 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strhas.ads		20250808065140 e06866e7 ada.strings.hash%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D files.ads		20260614184958 68e46503 files%s
D files-file_system.ads	20260711132800 5488d98c files.file_system%s
D files-platform.ads	20260623051108 17f785d8 files.platform%s
D files-platform-process.ads  20260714152518 5e47a2cb files.platform.process%s
D files-platform-process.adb  20260714152628 40aac56c files.platform.process%b
D files-settings.ads	20260711151447 ccdd737f files.settings%s
D files-types.ads	20260704031527 de3d2fda files.types%s
D guikit.ads		20260704031527 443d1058 guikit%s
D guikit-draw.ads	20260712171118 03fdd51f guikit.draw%s
D guikit-input.ads	20260709165919 63d7e6da guikit.input%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [reap_finished_children files__platform__process 14 14 none]
G c Z s b [supports_raw_command_line files__platform__process 29 13 none]
G c Z s b [run_command_line files__platform__process 37 13 none]
G c Z b b [waitpid files__platform__process 13 13 none]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 21 files.ads
2K9*Files 4e10 24|8r9 43r5 25|4r14 51r5
X 23 files-platform.ads
4K15*Platform 21|2k9 23|9e19 24|8r15 43r11 25|4r20 51r11
X 24 files-platform-process.ads
8K24*Process 23|4k15 24|43l20 43e27 25|4b29 51l20 51t27
14U14*Reap_Finished_Children 25|20b14 30l8 30t30
29V13*Supports_Raw_Command_Line{boolean} 25|34b13 37l8 37t33
37V13*Run_Command_Line{boolean} 38>7 39>7 40<7 25|39b13 49l8 49t24
38a7 Command{string} 25|40b7 45r28
39b7 Wait{boolean} 25|41b7 45r37
40i7 Exit_Status{integer} 25|42b7 47m7
X 25 files-platform-process.adb
8i4 WNOHANG{32|62I9} 24r57
13V13 Waitpid{32|62I9} 14>7 15>7 16>7 24s23
14i7 Pid{32|62I9}
15m7 Status{33|67M9}
16i7 Options{32|62I9}
21i7 Collected{32|62I9} 24m10 25r20
X 31 interfac.ads
47K9*Interfaces 25|2r6 6r13 8r23 14r17 16r17 17r14 21r19 31|247e15
X 32 i-c.ads
33K20*C 25|2w17 6r24 8r34 14r28 16r28 17r25 21r30 32|601e17
62I9*int<integer> 25|6r26 8r36 14r30 16r30 17r27 21r32
X 33 system.ads
37K9*System 25|1w6 15r17 24r36 33|155e11
67M9*Address 25|15r24
69m4*Null_Address{67M9} 25|24r43

