default_locale = en
en.startup.window.ready = Window
en.startup.error = Error
en.runtime.smoke.window = Runtime smoke window
en.runtime.smoke.rectangles = rectangles
en.runtime.smoke.glyphs = glyphs
en.runtime.smoke.missing_glyphs = missing glyphs
en.runtime.smoke.font = font
en.runtime.smoke.vertices = vertices
en.runtime.smoke.vulkan_status = Vulkan status
en.runtime.smoke.vulkan_result = Vulkan result
en.runtime.smoke.frames_attempted = frames attempted
en.runtime.smoke.frames_presented = frames presented
en.runtime.smoke.framebuffer_readback = framebuffer readback
en.runtime.smoke.framebuffer_hash = framebuffer hash
en.runtime.smoke.framebuffer_bytes = framebuffer bytes
en.runtime.smoke.text_failed = Runtime smoke text rendering failed.
en.runtime.smoke.no_windows = Runtime smoke has no windows.
en.runtime.smoke.no_display = Runtime smoke needs a live display.
en.runtime.smoke.no_vulkan = Runtime smoke needs Vulkan support.
en.runtime.smoke.ready = Runtime smoke is ready.
en.runtime.smoke.requires_live_harness = Runtime smoke requires a live harness.
en.cli.help.usage = Usage: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
en.cli.help.path = PATH opens a directory, or the parent directory of a file.
en.cli.help.option.runtime_smoke =   --runtime-smoke  run headless runtime smoke validation and exit.
en.cli.help.option.live_smoke =   --live-smoke     run live window smoke validation and exit.
en.cli.help.option.settings =   --settings PATH  use PATH as the settings file.
en.cli.help.option.version =   --version      show version information and exit.
en.cli.help.option.help =   --help, -h       show this help text and exit.
en.command.view.small = Small Icons
en.command.view.large = Large Icons
en.command.view.details = Details
en.command.view.small.short = Small
en.command.view.large.short = Large
en.command.view.details.short = Details
en.details.header = Details columns
en.details.name = Name
en.details.modified = Modified
en.details.size = Size
en.details.size.unit.bytes = B
en.details.filetype = Type
en.command.info.toggle = Toggle Info Pane
en.command.info.toggle.short = Info
en.command.settings.toggle = Toggle Settings
en.command.path.focus = Focus Path
en.command.navigate.home = Home
en.command.navigate.back = Back
en.command.navigate.forward = Forward
en.command.file.create = Create File
en.command.file.delete = Delete Selected
en.command.file.delete_permanently = Delete Permanently
en.command.file.rename = Rename
en.command.file.open = Open
en.command.file.generate_thumbnails = Generate Thumbnails
en.command.selection.select_all = Select All
en.command.filter.focus = Focus Filter
en.command.palette.open = Open Command Palette
en.command.palette.close = Close Command Palette
en.command.drive.select = Select Drive
en.command.drive.open_selected = Open Selected Drive
en.command.drive.eject_selected = Eject Selected Drive
en.command.filter.clear = Clear Filter
en.command.directory.search_recursive = Search Recursively
en.command.directory.refresh = Refresh Directory
en.command.settings.import = Import Settings
en.command.settings.export = Export Settings
en.command.settings.save = Save Settings
en.command.settings.reset = Reset Settings
en.dialog.settings.import = Import Settings
en.dialog.settings.export = Export Settings
en.command.view.small.description = Show files in a compact icon grid.
en.command.view.large.description = Show files in a large icon grid.
en.command.view.details.description = Show files in a details table.
en.command.info.toggle.description = Show or hide the file information pane.
en.command.settings.toggle.description = Show or hide the settings pane.
en.command.path.focus.description = Move keyboard focus to the path input.
en.command.navigate.home.description = Open the current user's home directory.
en.command.navigate.back.description = Return to the previous directory.
en.command.navigate.forward.description = Return to the next directory.
en.command.file.create.description = Start creating a new file.
en.command.file.delete.description = Move selected items to trash.
en.command.file.delete_permanently.description = Permanently delete selected items.
en.command.file.rename.description = Rename the selected item.
en.command.file.open.description = Open the selected item.
en.command.file.generate_thumbnails.description = Generate cached thumbnails for selected files.
en.command.selection.select_all.description = Select all visible files.
en.command.filter.focus.description = Move keyboard focus to the filter input.
en.command.palette.open.description = Open the command palette.
en.command.palette.close.description = Close the active command context.
en.command.drive.select.description = Select an available filesystem root.
en.command.drive.open_selected.description = Open the highlighted filesystem root.
en.command.drive.eject_selected.description = Eject or unmount the highlighted removable root when supported.
en.command.filter.clear.description = Clear the active filter text.
en.command.directory.search_recursive.description = Search below the current directory using the filter text.
en.command.directory.refresh.description = Reload the current directory.
en.command.settings.import.description = Import the central settings file into the editable draft.
en.command.settings.export.description = Export the active settings model to the central settings file.
en.command.settings.save.description = Save edited settings to the settings file.
en.command.settings.reset.description = Reset the editable settings draft to defaults.
en.root.current = Current Directory
en.root.drive.prefix = Drive: 
en.root.drive.suffix =
en.root.filesystem = Filesystem
en.root.detail.prefix =  (
en.root.detail.suffix = )
en.root.home = Home
en.root.mount.prefix = Mount: 
en.root.mount.suffix =
en.root.network_mount.prefix = Network: 
en.root.network_mount.suffix =
en.root.user_mount.prefix = User Mount: 
en.root.user_mount.suffix =
en.status.items = Items
en.status.visible = Visible
en.status.selected = Selected
en.status.missing_metadata = Unavailable
en.status.empty_directory = This directory is empty.
en.status.empty_filter = No items match the current filter.
en.filter.placeholder = find...
en.info.name = Name
en.info.filetype = Filetype
en.info.size = Size
en.info.created = Created
en.info.modified = Modified
en.info.permissions = Permissions
en.info.metadata_error = Metadata Error
en.info.permissions.executable = executable
en.info.permissions.none = no access
en.info.permissions.readable = readable
en.info.permissions.separator = , 
en.info.permissions.writable = writable
en.info.kind = Kind
en.info.kind.archive = Archive
en.info.kind.audio = Audio file
en.info.kind.directory = Directory
en.info.kind.document.pdf = PDF document
en.info.kind.document.spreadsheet = Spreadsheet document
en.info.kind.document.word = Word document
en.info.kind.executable = Executable file
en.info.kind.file = File
en.info.kind.image.jpeg = JPEG image
en.info.kind.image.png = PNG image
en.info.kind.markdown = Markdown document
en.info.kind.other = Other item
en.info.kind.source.ada = Ada source file
en.info.kind.source.json = JSON source file
en.info.kind.source.xml = XML source file
en.info.kind.symlink = Symbolic link
en.info.kind.text = Plain text file
en.info.kind.unknown = Unknown item
en.info.kind.video = Video file
en.info.extra = Details
en.info.extra.archive.format.gzip = gzip archive
en.info.extra.archive.entries.prefix = ZIP archive contains 
en.info.extra.archive.entries.suffix =  entries.
en.info.extra.archive.format.prefix = Archive format is 
en.info.extra.archive.format.suffix = .
en.info.extra.archive.format.tar = tar archive
en.info.extra.archive.format.zip = ZIP archive
en.info.extra.directory = Directory contents can be opened in this window.
en.info.extra.directory.count.prefix = Directory contains 
en.info.extra.directory.count.suffix =  direct items.
en.info.extra.document.pdf = PDF document metadata is available from the filetype.
en.info.extra.document.pdf.pages.prefix = PDF page marker count is 
en.info.extra.document.pdf.pages.suffix = .
en.info.extra.executable = Executable file can be launched by its open action.
en.info.extra.executable.format.elf = ELF binary
en.info.extra.executable.format.pe = PE executable
en.info.extra.executable.format.prefix = Format is 
en.info.extra.executable.format.script = script
en.info.extra.executable.format.suffix = .
en.info.extra.executable.format.unknown = unknown executable format
en.info.extra.executable.size.prefix = Executable file size is 
en.info.extra.executable.size.suffix =  bytes.
en.info.extra.encoding.ascii = ASCII
en.info.extra.encoding.binary = binary or invalid text
en.info.extra.encoding.prefix = Encoding is 
en.info.extra.encoding.suffix = .
en.info.extra.encoding.utf8 = UTF-8
en.info.extra.extension.prefix = Filename extension is .
en.info.extra.extension.suffix = .
en.info.extra.file = No extra metadata is available for this filetype yet.
en.info.extra.image = Image file detected from its configured extension.
en.info.extra.image.dimensions.prefix = Image dimensions are 
en.info.extra.image.dimensions.suffix = .
en.info.extra.markdown = Markdown text document.
en.info.extra.markdown.lines.prefix = Markdown document has 
en.info.extra.markdown.lines.suffix =  lines.
en.info.extra.media.audio = Audio media file detected from its configured extension.
en.info.extra.media.video = Video media file detected from its configured extension.
en.info.extra.other = Platform-specific filesystem item.
en.info.extra.office.docx.prefix = Word document package contains 
en.info.extra.office.entries.suffix =  package entries.
en.info.extra.office.xlsx.prefix = Spreadsheet package contains 
en.info.extra.source.ada.prefix = Ada source has 
en.info.extra.source.json.prefix = JSON source has 
en.info.extra.source.lines.suffix =  lines.
en.info.extra.source.xml.prefix = XML source has 
en.info.extra.symlink = Link target metadata is handled by the filesystem.
en.info.extra.symlink.target.prefix = Link resolves to 
en.info.extra.symlink.target.suffix = .
en.info.extra.text = Plain text document.
en.info.extra.text.lines.prefix = Plain text document has 
en.info.extra.text.lines.suffix =  lines.
en.info.extra.unknown = No filetype-specific metadata is available.
en.command.palette.empty = No matching commands.
en.settings.title = Settings
en.settings.default_view = Default view mode is loaded from the settings file.
en.settings.hidden_files = Hidden-file visibility is loaded from the settings file.
en.settings.sort = Sort preferences are loaded from the settings file.
en.settings.sort_directories_first = Directories first
en.settings.sort_ascending = Sort ascending
en.settings.high_contrast_theme = High contrast theme
en.settings.icon_theme = Icon theme
en.settings.icon_theme.basic = Basic
en.settings.icon_theme.high_contrast = High Contrast
en.settings.filetypes = Filetype and icon mappings are loaded from the settings file.
en.settings.filetype_extension = Filetype extension
en.settings.filetype_value = Filetype value
en.settings.icons = Icon mappings
en.settings.icon_filetype = Icon filetype
en.settings.icon_value = Icon value
en.settings.open_actions = File open actions are loaded from the settings file.
en.settings.open_action_token = Open action token
en.settings.open_action_command = Open action command
en.settings.add = Add
en.settings.remove = Remove
en.settings.help.default_view = Left and right cycle small_icons, large_icons, and details.
en.settings.help.boolean = Left and right toggle true and false.
en.settings.help.sort = Left and right cycle name, filetype, size, and modified.
en.settings.help.icon_theme = Left and right cycle files-basic and files-high-contrast.
en.settings.help.filetype_extension = Enter an extension without a leading dot.
en.settings.help.filetype_value = Enter the filetype assigned to the extension.
en.settings.help.icon_filetype = Enter the filetype whose icon mapping should change.
en.settings.help.icon_value = Enter the icon identifier for the selected filetype.
en.settings.help.open_action_token = Enter a filetype token, optionally followed by normalized modifiers.
en.settings.help.open_action_command = Enter executable arguments; placeholders must be separate arguments.
en.settings.options.default_view = Options: small_icons | large_icons | details
en.settings.options.boolean = Options: true | false
en.settings.options.sort = Options: name | filetype | size | modified
en.settings.options.icon_theme = Options: files-basic | files-high-contrast
en.settings.options.mapping = PageUp and PageDown cycle existing entries.
en.settings.value.true = true
en.settings.value.false = false
en.settings.sort.name = name
en.settings.sort.filetype = filetype
en.settings.sort.size = size
en.settings.sort.modified = modified
en.settings.sort.ascending =  ascending
en.settings.sort.descending =  descending
en.accessibility.toolbar = Toolbar
en.accessibility.main_view = Directory contents
en.accessibility.info_pane = Information pane
en.accessibility.command_palette_search = Command search
en.accessibility.command_disabled = Disabled.
en.accessibility.root_selector = Root locations
en.error.path.missing = Path does not exist.
en.error.path.inaccessible = Path cannot be accessed.
en.error.directory.load = Directory could not be loaded.
en.error.metadata.read = Metadata could not be read.
en.error.file.create = File could not be created.
en.error.file.exists = File already exists.
en.error.file.parent_missing = Parent directory does not exist.
en.error.rename.source_missing = Rename source does not exist.
en.error.rename.invalid_destination = Rename destination is invalid.
en.error.rename.failed = Item could not be renamed.
en.error.trash.unavailable = Trash is unavailable on this platform.
en.error.trash.failed = Item could not be moved to trash.
en.error.trash.native_unavailable = Native trash integration is unavailable in this build.
en.error.search.failed = Search could not be completed.
en.error.permanent_delete.refused = Permanent delete refused an unsafe path.
en.error.permanent_delete.failed = Item could not be permanently deleted.
en.error.drop.invalid_destination = Drop destination is not a directory.
en.error.drop.invalid_source = Dropped item does not exist.
en.error.drop.failed = Dropped item could not be imported.
en.error.thumbnail.source_missing = Thumbnail source does not exist.
en.error.thumbnail.unsupported = Thumbnail source is not a regular file.
en.error.thumbnail.failed = Thumbnail could not be generated.
en.error.history.back_unavailable = Back history is empty.
en.error.history.forward_unavailable = Forward history is empty.
en.error.selection.empty = No item is selected.
en.error.create.pending = A file creation is already pending.
en.error.create.no_temporary_item = No pending file creation exists.
en.error.filter.empty = No filter is active.
en.error.root.selection.empty = No filesystem root is selected.
en.error.root.eject_unavailable = Selected root cannot be ejected by this build.
en.error.dialog.native_unavailable = Native file dialogs are unavailable in this build.
en.error.name.invalid = Name is invalid.
en.error.rename.disabled = Rename is unavailable for the current selection.
en.error.open_action.missing = No open action is configured for this file type.
en.error.open_action.multi_directory = Multiple selected directories cannot be opened in one window.
en.error.open_action.execution = Failed to execute the configured open action.
en.error.open_action.executable_missing = The configured open-action executable was not found.
en.error.open_action.unsafe_placeholder = Open action contains an embedded placeholder.
en.error.settings.unknown_section = Settings file contains an unknown section.
en.error.settings.expected_equals = Settings entry must contain an equals sign.
en.error.settings.invalid_open_action = Settings file contains an invalid open action.
en.error.settings.invalid_mapping = Settings file contains an invalid mapping.
en.error.settings.invalid_view_mode = Settings file contains an invalid view mode.
en.error.settings.invalid_boolean = Settings file contains an invalid boolean value.
en.error.settings.invalid_icon_theme = Settings file contains an invalid icon theme.
en.error.settings.invalid_sort_field = Settings file contains an invalid sort field.
en.error.settings.unknown_key = Settings file contains an unknown key.
en.error.settings.missing_section = Settings entry appears before any section.
en.error.settings.invalid = Settings file is invalid.
en.error.settings.not_file = Settings path is not a regular file.
en.error.settings.load = Settings file could not be loaded.
en.error.settings.save = Settings file could not be saved.
en.error.settings.closed = Settings pane is not open.
en.error.window.create = Window could not be created.
