default_locale = en
en.startup.window.ready = Window
en.startup.error = Error
en.runtime.smoke.window = Runtime smoke window
en.runtime.smoke.rectangles = rectangles
en.runtime.smoke.glyphs = glyphs
en.runtime.smoke.missing_glyphs = missing glyphs
en.runtime.smoke.font = font
en.runtime.smoke.vertices = vertices
en.runtime.smoke.vulkan_status = Vulkan status
en.runtime.smoke.vulkan_result = Vulkan result
en.runtime.smoke.frames_attempted = frames attempted
en.runtime.smoke.frames_presented = frames presented
en.runtime.smoke.framebuffer_readback = framebuffer readback
en.runtime.smoke.framebuffer_hash = framebuffer hash
en.runtime.smoke.framebuffer_bytes = framebuffer bytes
en.runtime.smoke.distinct_colors = distinct colors
en.runtime.smoke.background_percent = background percent
en.runtime.smoke.ink_pixels = ink pixels
en.runtime.smoke.bands_with_content = bands with content
en.runtime.smoke.structural_verdict = structural verdict
en.runtime.smoke.pass = pass
en.runtime.smoke.fail = fail
en.runtime.smoke.text_failed = Runtime smoke text rendering failed.
en.runtime.smoke.no_windows = Runtime smoke has no windows.
en.runtime.smoke.no_display = Runtime smoke needs a live display.
en.runtime.smoke.no_vulkan = Runtime smoke needs Vulkan support.
en.runtime.smoke.ready = Runtime smoke is ready.
en.runtime.smoke.requires_live_harness = Runtime smoke requires a live harness.
en.runtime.smoke.readback_missing = Live frame readback was unavailable.
en.runtime.smoke.structural_failed = Live frame rendered but failed structural analysis.
en.cli.help.usage = Usage: files [--runtime-smoke] [--live-smoke] [--settings PATH] [--version] [PATH...]
en.cli.help.path = PATH opens a directory, or the parent directory of a file.
en.cli.help.option.runtime_smoke =   --runtime-smoke  run headless runtime smoke validation and exit.
en.cli.help.option.live_smoke =   --live-smoke     run live window smoke validation and exit.
en.cli.help.option.settings =   --settings PATH  use PATH as the settings file.
en.cli.help.option.version =   --version      show version information and exit.
en.cli.help.option.help =   --help, -h       show this help text and exit.
en.command.view.small = Small Icons
en.command.view.large = Large Icons
en.command.view.details = Details
en.command.view.small.short = Small
en.command.view.large.short = Large
en.command.view.details.short = Details
en.command.view.quick_look = Quick Look
en.command.view.quick_look.short = Preview
en.command.view.toggle_hidden = Show Hidden Files
en.details.header = Details columns
en.details.name = Name
en.details.modified = Modified
en.details.size = Size
en.number.decimal = .
en.number.group = ,
en.details.size.unit.bytes = B
en.details.size.unit.kib = KB
en.details.size.unit.mib = MB
en.details.size.unit.gib = GB
en.details.size.unit.tib = TB
en.details.size.unit.pib = PB
en.details.filetype = Type
en.details.created = Created
en.details.permissions = Permissions
en.details.group.folders = Folders
en.details.group.images = Images
en.details.group.audio = Audio
en.details.group.video = Video
en.details.group.documents = Documents
en.details.group.archives = Archives
en.details.group.other = Other
en.details.group.today = Today
en.details.group.this_week = This Week
en.details.group.earlier = Earlier
en.details.group.unknown_date = Unknown Date
en.details.group.size_empty = Empty
en.details.group.size_small = Small
en.details.group.size_medium = Medium
en.details.group.size_large = Large
en.details.group.size_unknown = Unknown Size
en.details.group.unlabeled = Unlabeled
en.label.color.none = None
en.label.color.red = Red
en.label.color.orange = Orange
en.label.color.yellow = Yellow
en.label.color.green = Green
en.label.color.blue = Blue
en.label.color.purple = Purple
en.label.color.gray = Gray
en.label_picker.title = Color Label
en.accessibility.label_picker = Color label picker
en.time.format.clock = %H:%M:%S
en.time.format.full = %m/%d/%Y %H:%M:%S
en.time.format.abbreviated_weekday = %a
en.time.format.full_weekday = %A
en.time.format.abbreviated_month = %b
en.time.format.abbreviated_month_alias = %h
en.time.format.full_month = %B
en.time.format.preferred_datetime = %c
en.time.format.century = %C
en.time.format.day_of_month = %d
en.time.format.short_date = %D
en.time.format.day_of_month_space = %e
en.time.format.iso_date = %F
en.time.format.iso_week_year = %G
en.time.format.hour_24 = %H
en.time.format.hour_12 = %I
en.time.format.day_of_year = %j
en.time.format.hour_24_space = %k
en.time.format.hour_12_space = %l
en.time.format.month_number = %m
en.time.format.minute = %M
en.time.format.newline = %n
en.time.format.meridiem = %p
en.time.format.meridiem_lower = %P
en.time.format.time_12 = %r
en.time.format.time_24_minute = %R
en.time.format.epoch_seconds = %s
en.time.format.second = %S
en.time.format.tab = %t
en.time.format.time_24_second = %T
en.time.format.weekday_monday_number = %u
en.time.format.week_sunday = %U
en.time.format.iso_week = %V
en.time.format.weekday_sunday_number = %w
en.time.format.week_monday = %W
en.time.format.locale_date = %x
en.time.format.locale_time = %X
en.time.format.year_short = %y
en.time.format.year_full = %Y
en.time.format.timezone_offset = %z
en.time.format.timezone_name = %Z
en.time.locale.datetime_pattern = %m/%d/%Y %H:%M:%S
en.time.locale.date_pattern = %m/%d/%Y
en.time.locale.time_pattern = %H:%M:%S
en.time.locale.am = AM
en.time.locale.pm = PM
en.time.relative.now = Now
en.time.relative.today = Today
en.time.relative.yesterday = Yesterday
en.time.month1.short = Jan
en.time.month1.long = January
en.time.month2.short = Feb
en.time.month2.long = February
en.time.month3.short = Mar
en.time.month3.long = March
en.time.month4.short = Apr
en.time.month4.long = April
en.time.month5.short = May
en.time.month5.long = May
en.time.month6.short = Jun
en.time.month6.long = June
en.time.month7.short = Jul
en.time.month7.long = July
en.time.month8.short = Aug
en.time.month8.long = August
en.time.month9.short = Sep
en.time.month9.long = September
en.time.month10.short = Oct
en.time.month10.long = October
en.time.month11.short = Nov
en.time.month11.long = November
en.time.month12.short = Dec
en.time.month12.long = December
en.time.day0.short = Mon
en.time.day0.long = Monday
en.time.day1.short = Tue
en.time.day1.long = Tuesday
en.time.day2.short = Wed
en.time.day2.long = Wednesday
en.time.day3.short = Thu
en.time.day3.long = Thursday
en.time.day4.short = Fri
en.time.day4.long = Friday
en.time.day5.short = Sat
en.time.day5.long = Saturday
en.time.day6.short = Sun
en.time.day6.long = Sunday
en.time.weekday.monday = Monday
en.time.weekday.tuesday = Tuesday
en.time.weekday.wednesday = Wednesday
en.time.weekday.thursday = Thursday
en.time.weekday.friday = Friday
en.time.weekday.saturday = Saturday
en.time.weekday.sunday = Sunday
en.command.info.toggle = Toggle Info Pane
en.command.info.toggle.short = Info
en.command.settings.toggle = Toggle Settings
en.command.sort.menu = Sort
en.command.sort.name = Name
en.command.sort.size = Size
en.command.sort.type = Type
en.command.sort.created = Created
en.command.sort.changed = Changed
en.sort.direction.ascending = ↑
en.sort.direction.descending = ↓
en.command.path.focus = Focus Path
en.command.navigate.home = Home
en.command.navigate.back = Back
en.command.navigate.forward = Forward
en.command.navigate.parent = Up
en.command.file.create = Create File
en.command.file.new_folder = New Folder
en.command.file.delete = Delete Selected
en.command.file.delete_permanently = Delete Permanently
en.command.file.rename = Rename
en.command.file.copy = Copy
en.command.file.cut = Cut
en.command.file.duplicate = Duplicate
en.command.file.paste = Paste
en.command.file.open = Open
en.command.file.open_with = Open With
en.command.file.compress_zip = Compress Zip
en.command.file.compress_7z = Compress 7z
en.command.file.extract = Extract
en.command.file.generate_thumbnails = Generate Thumbnails
en.command.selection.select_all = Select All
en.command.selection.invert = Invert Selection
en.command.selection.deselect_all = Deselect All
en.command.filter.focus = Focus Filter
en.command.palette.open = Open Command Palette
en.command.palette.close = Close Command Palette
en.command.drive.select = Select Drive
en.command.drive.open_selected = Open Selected Drive
en.command.drive.eject_selected = Eject Selected Drive
en.command.filter.clear = Clear Filter
en.command.action.close = Close
en.command.directory.search_recursive = Search Recursively
en.command.directory.refresh = Refresh Directory
en.command.settings.save = Save Settings
en.command.settings.reset = Reset Settings
en.command.favorite.toggle = Toggle Favorite
en.command.label.set = Set Color Label
en.command.trash.open = Open Trash
en.command.trash.restore = Restore From Trash
en.command.trash.empty = Empty Trash
en.command.navigate.recent = Recent
en.command.recent.clear = Clear Recent
en.command.terminal.open = Open Terminal Here
en.command.link.symbolic = Create Symbolic Link
en.command.link.hard = Create Hard Link
en.command.edit.undo = Undo
en.command.edit.redo = Redo
en.command.columns.toggle_modified = Toggle Modified Column
en.command.columns.toggle_size = Toggle Size Column
en.command.columns.toggle_type = Toggle Type Column
en.command.columns.toggle_created = Toggle Created Column
en.command.columns.toggle_permissions = Toggle Permissions Column
en.command.columns.cycle_group_by = Cycle Grouping
en.command.tree.toggle = Toggle Folder Tree
en.command.copy_to = Copy to...
en.command.move_to = Move to...
en.command.edit.copy_path = Copy Path
en.command.navigate.containing = Open Containing Folder
en.command.view.small.description = Show files in a compact icon grid.
en.command.view.large.description = Show files in a large icon grid.
en.command.view.details.description = Show files in a details table.
en.command.view.quick_look.description = Preview the selected item in a large overlay.
en.command.view.toggle_hidden.description = Show or hide files whose names begin with a dot.
en.command.info.toggle.description = Show or hide the file information pane.
en.command.settings.toggle.description = Show or hide the settings pane.
en.command.sort.menu.description = Choose the ordering for the main file list.
en.command.sort.name.description = Sort files by name.
en.command.sort.size.description = Sort files by size.
en.command.sort.type.description = Sort files by type.
en.command.sort.created.description = Sort files by creation time.
en.command.sort.changed.description = Sort files by last changed time.
en.command.path.focus.description = Move keyboard focus to the path input.
en.command.navigate.home.description = Open the current user's home directory.
en.command.navigate.back.description = Return to the previous directory.
en.command.navigate.forward.description = Return to the next directory.
en.command.navigate.parent.description = Go up to the parent directory.
en.command.file.create.description = Start creating a new file.
en.command.file.new_folder.description = Start creating a new folder.
en.command.file.delete.description = Move selected items to trash.
en.command.file.delete_permanently.description = Permanently delete selected items.
en.command.file.rename.description = Rename the selected item.
en.command.file.copy.description = Remember selected items for the next paste.
en.command.file.cut.description = Remember selected items to move on the next paste.
en.command.file.duplicate.description = Copy each selected item to a new name in this directory.
en.command.file.paste.description = Copy or move clipboard items into this directory.
en.command.file.open.description = Open the selected item.
en.command.file.open_with.description = Open the selected items with a chosen application.
en.command.file.compress_zip.description = Compress the selected items into a Zip archive.
en.command.file.compress_7z.description = Compress the selected items into a 7z archive.
en.command.file.extract.description = Extract the selected archives into new folders.
en.command.file.generate_thumbnails.description = Generate cached thumbnails for selected files.
en.command.selection.select_all.description = Select all visible files.
en.command.selection.invert.description = Invert the selection of visible files.
en.command.selection.deselect_all.description = Clear the current selection.
en.command.filter.focus.description = Move keyboard focus to the filter input.
en.command.palette.open.description = Open the command palette.
en.command.palette.close.description = Close the active command context.
en.command.drive.select.description = Select an available filesystem root.
en.command.drive.open_selected.description = Open the highlighted filesystem root.
en.command.drive.eject_selected.description = Eject or unmount the highlighted removable root when supported.
en.command.filter.clear.description = Clear the active filter text.
en.command.directory.search_recursive.description = Search below the current directory using the filter text.
en.command.directory.refresh.description = Reload the current directory.
en.command.settings.save.description = Save edited settings to the settings file.
en.command.settings.reset.description = Reset the editable settings draft to defaults.
en.command.favorite.toggle.description = Add or remove the selected items, or the current folder, from your favorites.
en.command.label.set.description = Assign or clear a color label on the selected items.
en.command.trash.open.description = Open the trash to view deleted items.
en.command.trash.restore.description = Restore the selected trashed items to their original locations.
en.command.trash.empty.description = Permanently delete every item currently in the trash.
en.command.navigate.recent.description = Show recently opened files and folders.
en.command.recent.clear.description = Remove every entry from the recent items list.
en.command.terminal.open.description = Open a terminal emulator in the current directory.
en.command.link.symbolic.description = Create a symbolic link to each selected item in this directory.
en.command.link.hard.description = Create a hard link to each selected file in this directory.
en.command.edit.undo.description = Undo the last rename, move, or move-to-trash.
en.command.edit.redo.description = Redo the last undone action.
en.command.columns.toggle_modified.description = Show or hide the modified-time column in the details view.
en.command.columns.toggle_size.description = Show or hide the size column in the details view.
en.command.columns.toggle_type.description = Show or hide the type column in the details view.
en.command.columns.toggle_created.description = Show or hide the created-time column in the details view.
en.command.columns.toggle_permissions.description = Show or hide the permissions column in the details view.
en.command.columns.cycle_group_by.description = Cycle detail-view grouping through none, type, date, and size.
en.command.tree.toggle.description = Show or hide the folder-tree sidebar.
en.command.edit.copy_path.description = Copy the full paths of the selected items to the system clipboard.
en.command.navigate.containing.description = Open the folder that contains the selected item and select it.
en.command.copy_to.description = Copy the selected items into a folder chosen from the tree.
en.command.move_to.description = Move the selected items into a folder chosen from the tree.
en.root.favorite.prefix = ★ 
en.root.favorite.suffix =
en.root.current = Current Directory
en.root.drive.prefix = Drive: 
en.root.drive.suffix =
en.root.filesystem = Filesystem
en.root.detail.prefix =  (
en.root.detail.suffix = )
en.root.home = Home
en.root.mount.prefix = Mount: 
en.root.mount.suffix =
en.root.network_mount.prefix = Network: 
en.root.network_mount.suffix =
en.root.user_mount.prefix = User Mount: 
en.root.user_mount.suffix =
en.status.items = Items
en.status.visible = Visible
en.status.selected = Selected
en.status.hidden = hidden
en.status.free_space.suffix = free
en.status.missing_metadata = Unavailable
en.status.empty_directory = This directory is empty.
en.status.empty_filter = No items match the current filter.
en.recent.title = Recent
en.recent.empty = No recent items yet.
en.filter.placeholder = find…
en.info.name = Name
en.info.filetype = Filetype
en.info.size = Size
en.info.created = Created
en.info.modified = Modified
en.info.permissions = Permissions
en.info.owner = Owner
en.info.group = Group
en.info.folder_size = Contents
en.info.contents.items = items
en.info.contents.total = total
en.info.contents.separator = , 
en.info.contents.capped = (lower bound)
en.info.metadata_error = Metadata Error
en.info.permissions.executable = executable
en.info.permissions.none = no access
en.info.permissions.readable = readable
en.info.permissions.separator = , 
en.info.permissions.writable = writable
en.info.kind = Kind
en.info.kind.archive = Archive
en.info.kind.audio = Audio file
en.info.kind.directory = Directory
en.info.kind.document.pdf = PDF document
en.info.kind.document.spreadsheet = Spreadsheet document
en.info.kind.document.word = Word document
en.info.kind.executable = Executable file
en.info.kind.file = File
en.info.kind.image.jpeg = JPEG image
en.info.kind.image.png = PNG image
en.info.kind.markdown = Markdown document
en.info.kind.other = Other item
en.info.kind.source.ada = Ada source file
en.info.kind.source.json = JSON source file
en.info.kind.source.xml = XML source file
en.info.kind.symlink = Symbolic link
en.info.kind.text = Plain text file
en.info.kind.unknown = Unknown item
en.info.kind.video = Video file
en.info.extra = Details
en.info.extra.archive.format.gzip = gzip archive
en.info.extra.archive.entries.prefix = ZIP archive contains 
en.info.extra.archive.entries.suffix =  entries.
en.info.extra.archive.format.prefix = Archive format is 
en.info.extra.archive.format.suffix = .
en.info.extra.archive.format.tar = tar archive
en.info.extra.archive.format.zip = ZIP archive
en.info.extra.directory = Directory contents can be opened in this window.
en.info.extra.directory.count.prefix = Directory contains 
en.info.extra.directory.count.suffix =  direct items.
en.info.extra.document.pdf = PDF document metadata is available from the filetype.
en.info.extra.document.pdf.pages.prefix = PDF page marker count is 
en.info.extra.document.pdf.pages.suffix = .
en.info.extra.executable = Executable file can be launched by its open action.
en.info.extra.executable.format.elf = ELF binary
en.info.extra.executable.format.pe = PE executable
en.info.extra.executable.format.prefix = Format is 
en.info.extra.executable.format.script = script
en.info.extra.executable.format.suffix = .
en.info.extra.executable.format.unknown = unknown executable format
en.info.extra.executable.size.prefix = Executable file size is 
en.info.extra.executable.size.suffix =  bytes.
en.info.extra.encoding.ascii = ASCII
en.info.extra.encoding.binary = binary or invalid text
en.info.extra.encoding.prefix = Encoding is 
en.info.extra.encoding.suffix = .
en.info.extra.encoding.utf8 = UTF-8
en.info.extra.extension.prefix = Filename extension is .
en.info.extra.extension.suffix = .
en.info.extra.file = No extra metadata is available for this filetype yet.
en.info.extra.image = Image file detected from its configured extension.
en.info.extra.image.dimensions.prefix = Image dimensions are 
en.info.extra.image.dimensions.suffix = .
en.info.extra.markdown = Markdown text document.
en.info.extra.markdown.lines.prefix = Markdown document has 
en.info.extra.markdown.lines.suffix =  lines.
en.info.extra.media.audio = Audio media file detected from its configured extension.
en.info.extra.media.video = Video media file detected from its configured extension.
en.info.extra.other = Platform-specific filesystem item.
en.info.extra.office.docx.prefix = Word document package contains 
en.info.extra.office.entries.suffix =  package entries.
en.info.extra.office.xlsx.prefix = Spreadsheet package contains 
en.info.extra.source.ada.prefix = Ada source has 
en.info.extra.source.json.prefix = JSON source has 
en.info.extra.source.lines.suffix =  lines.
en.info.extra.source.xml.prefix = XML source has 
en.info.extra.symlink = Link target metadata is handled by the filesystem.
en.info.extra.symlink.target.prefix = Link resolves to 
en.info.extra.symlink.target.suffix = .
en.info.extra.text = Plain text document.
en.info.extra.text.lines.prefix = Plain text document has 
en.info.extra.text.lines.suffix =  lines.
en.info.extra.unknown = No filetype-specific metadata is available.
en.command.palette.empty = No matching commands.
en.settings.title = Settings
en.settings.default_view = Default view mode
en.settings.hidden_files = Show hidden files
en.settings.sort = Sort by
en.settings.sort_ascending = Sort ascending
en.settings.theme = Theme
en.settings.theme.dark = Dark
en.settings.theme.light = Light
en.settings.theme.high_contrast = High contrast
en.settings.icon_theme = Icon theme
en.settings.icon_theme.basic = Basic
en.settings.icon_theme.high_contrast = High Contrast
en.settings.font_pixel_size = Font pixel size
en.settings.filetypes = Filetype and icon mappings
en.settings.filetype_extension = Filetype extension
en.settings.filetype_value = Filetype value
en.settings.icons = Icon mappings
en.settings.icon_filetype = Icon filetype
en.settings.icon_value = Icon value
en.settings.open_actions = File open actions
en.settings.open_action_token = Open action token
en.settings.open_action_command = Open action command
en.settings.add = Add
en.settings.remove = Remove
en.settings.help.default_view = Left and right cycle small_icons, large_icons, and details.
en.settings.help.boolean = Left and right toggle true and false.
en.settings.help.theme = Left and right cycle dark, light, and high contrast.
en.settings.help.sort = Left and right cycle name, filetype, size, and modified.
en.settings.help.icon_theme = Left and right cycle files-basic and files-high-contrast.
en.settings.help.font_pixel_size = Enter a font pixel size between 10 and 32; also via Ctrl + and Ctrl -.
en.settings.help.filetype_extension = Enter an extension without a leading dot.
en.settings.help.filetype_value = Enter the filetype assigned to the extension.
en.settings.help.icon_filetype = Enter the filetype whose icon mapping should change.
en.settings.help.icon_value = Enter the icon identifier for the selected filetype.
en.settings.help.open_action_token = Enter a filetype token, optionally followed by normalized modifiers.
en.settings.help.open_action_command = Enter executable arguments; placeholders must be separate arguments.
en.settings.options.default_view = Options: small_icons | large_icons | details
en.settings.options.boolean = Options: true | false
en.settings.options.theme = Options: dark | light | high_contrast
en.settings.options.sort = Options: name | filetype | size | modified
en.settings.options.icon_theme = Options: files-basic | files-high-contrast
en.settings.options.mapping = PageUp and PageDown cycle existing entries.
en.settings.value.true = true
en.settings.value.false = false
en.settings.sort.name = name
en.settings.sort.filetype = filetype
en.settings.sort.size = size
en.settings.sort.created = created
en.settings.sort.modified = modified
en.settings.sort.ascending =  ascending
en.settings.sort.descending =  descending
en.accessibility.toolbar = Toolbar
en.accessibility.main_view = Directory contents
en.accessibility.info_pane = Information pane
en.accessibility.command_palette_search = Command search
en.accessibility.quick_look = Quick Look preview
en.quick_look.empty = No preview available.
en.quick_look.truncated = Preview truncated.
en.accessibility.command_disabled = Disabled.
en.accessibility.root_selector = Root locations
en.accessibility.tree_panel = Folder tree
en.accessibility.favorite_toggle.on = Remove current folder from favorites
en.accessibility.favorite_toggle.off = Add current folder to favorites
en.tree.panel.title = Folders
en.tree.pick.copy = Copy to folder
en.tree.pick.move = Move to folder
en.tree.pick.choose = Choose
en.tree.pick.cancel = Cancel
en.dialog.paste_conflict.title = Item already exists
en.dialog.paste_conflict.exists = already exists in this folder
en.dialog.paste_conflict.apply_to_all = Apply to all remaining
en.dialog.paste_conflict.button.replace = Replace
en.dialog.paste_conflict.button.skip = Skip
en.dialog.paste_conflict.button.rename = Keep both
en.dialog.paste_conflict.button.cancel = Cancel
en.dialog.paste_progress.title = Copying items
en.dialog.paste_progress.copying = Copying
en.dialog.paste_progress.moving = Moving
en.dialog.paste_progress.of = of
en.dialog.paste_progress.button.cancel = Cancel
en.error.path.missing = Path does not exist.
en.error.path.inaccessible = Path cannot be accessed.
en.error.directory.load = Directory could not be loaded.
en.error.metadata.read = Metadata could not be read.
en.error.file.create = File could not be created.
en.error.file.exists = File already exists.
en.error.file.parent_missing = Parent directory does not exist.
en.error.rename.source_missing = Rename source does not exist.
en.error.rename.invalid_destination = Rename destination is invalid.
en.error.rename.failed = Item could not be renamed.
en.error.rename.partial = Some items could not be renamed.
en.error.trash.unavailable = Trash is unavailable on this platform.
en.error.trash.failed = Item could not be moved to trash.
en.error.trash.native_unavailable = Native trash integration is unavailable in this build.
en.error.trash.restore_unavailable = Restoring trashed items is unavailable on this platform.
en.error.trash.restore_failed = Item could not be restored from trash.
en.error.trash.restore_parent_missing = The original location no longer exists.
en.error.trash.restore_exists = An item already exists at the original location.
en.error.trash.empty_partial = Some items could not be removed from the trash.
en.error.trash.empty_failed = The trash could not be emptied.
en.error.search.failed = Search could not be completed.
en.error.permanent_delete.refused = Permanent delete refused an unsafe path.
en.error.permanent_delete.failed = Item could not be permanently deleted.
en.error.permissions.failed = Permissions could not be changed.
en.error.permissions.unsupported = Changing permissions is not supported on this platform.
en.error.ownership.denied = Ownership could not be changed. Changing owner or group usually requires root privileges.
en.error.ownership.unsupported = Changing ownership is not supported on this platform.
en.error.ownership.invalid_name = No such user or group name.
en.error.drop.invalid_destination = Drop destination is not a directory.
en.error.drop.invalid_source = Dropped item does not exist.
en.error.drop.into_self = A folder cannot be moved or copied into itself.
en.error.copy.failed = Could not copy the item.
en.error.duplicate.failed = Could not duplicate the selected items.
en.error.link.failed = Could not create the link.
en.error.terminal.unavailable = No terminal emulator is available.
en.error.compress.failed = Could not create the archive.
en.error.extract.failed = Could not extract the archive.
en.error.undo.failed = Could not undo the last action.
en.error.drop.failed = Dropped item could not be imported.
en.error.thumbnail.source_missing = Thumbnail source does not exist.
en.error.thumbnail.unsupported = Thumbnail source is not a regular file.
en.error.thumbnail.failed = Thumbnail could not be generated.
en.error.history.back_unavailable = Back history is empty.
en.error.history.forward_unavailable = Forward history is empty.
en.error.navigate.no_parent = The current directory has no parent.
en.error.selection.empty = No item is selected.
en.error.create.pending = A file creation is already pending.
en.error.create.no_temporary_item = No pending file creation exists.
en.error.filter.empty = No filter is active.
en.error.root.selection.empty = No filesystem root is selected.
en.error.root.eject_unavailable = Selected root cannot be ejected by this build.
en.error.name.invalid = Name is invalid.
en.error.rename.disabled = Rename is unavailable for the current selection.
en.error.open_action.missing = No open action is configured for this file type.
en.error.open_action.multi_directory = Multiple selected directories cannot be opened in one window.
en.error.open_action.execution = Failed to execute the configured open action.
en.error.open_action.executable_missing = The configured open-action executable was not found.
en.error.open_action.unsafe_placeholder = Open action contains an embedded placeholder.
en.error.settings.unknown_section = Settings file contains an unknown section.
en.error.settings.expected_equals = Settings entry must contain an equals sign.
en.error.settings.invalid_open_action = Settings file contains an invalid open action.
en.error.settings.invalid_mapping = Settings file contains an invalid mapping.
en.error.settings.invalid_view_mode = Settings file contains an invalid view mode.
en.error.settings.invalid_boolean = Settings file contains an invalid boolean value.
en.error.settings.invalid_theme = Settings file contains an invalid theme.
en.error.settings.invalid_icon_theme = Settings file contains an invalid icon theme.
en.error.settings.invalid_font_pixel_size = Font pixel size must be an integer between 10 and 32.
en.error.settings.invalid_sort_field = Settings file contains an invalid sort field.
en.error.settings.invalid_group = Settings file contains an invalid grouping mode.
en.error.settings.invalid_label = Settings file contains an invalid color label.
en.error.settings.invalid_column_order = Settings file contains an invalid detail-column order.
en.error.settings.unknown_key = Settings file contains an unknown key.
en.error.settings.missing_section = Settings entry appears before any section.
en.error.settings.invalid = Settings file is invalid.
en.error.settings.not_file = Settings path is not a regular file.
en.error.settings.load = Settings file could not be loaded.
en.error.settings.save = Settings file could not be saved.
en.error.settings.closed = Settings pane is not open.
en.error.window.create = Window could not be created.
